noIso :  FM=60959 - THR=40.51
Option22 :  FM=68865 - THR=33.51
Option31_extrap :  FM=67064 - THR=35.51


effMin0p8 OptionD7 : FM=69322 - THR=33.51 - ACC@0GeV = 0.679268 - ACC@20GeV = 0.679268 - ACC@40GeV = 0.908567 - ACC@60GeV = 0.97873
effMin0p6 OptionW1 : FM=69099 - THR=33.51 - ACC@0GeV = 0.677083 - ACC@20GeV = 0.677083 - ACC@40GeV = 0.909876 - ACC@60GeV = 0.982801
effMin0p7 OptionM4 : FM=68982 - THR=33.51 - ACC@0GeV = 0.675936 - ACC@20GeV = 0.675936 - ACC@40GeV = 0.908207 - ACC@60GeV = 0.981949
effMin0p9 OptionW5 : FM=68965 - THR=35.51 - ACC@0GeV = 0.67577 - ACC@20GeV = 0.67577 - ACC@40GeV = 0.929315 - ACC@60GeV = 0.986525
effMin0p5 OptionN0 : FM=68960 - THR=33.51 - ACC@0GeV = 0.675721 - ACC@20GeV = 0.675721 - ACC@40GeV = 0.909582 - ACC@60GeV = 0.983527
effMin0p5 OptionN0 : FM=68960 - THR=33.51 - ACC@0GeV = 0.675721 - ACC@20GeV = 0.675721 - ACC@40GeV = 0.909582 - ACC@60GeV = 0.983527
effMin0p6 OptionG1 : FM=68933 - THR=33.51 - ACC@0GeV = 0.675456 - ACC@20GeV = 0.675456 - ACC@40GeV = 0.907111 - ACC@60GeV = 0.981192
effMin0p5 OptionU1 : FM=68916 - THR=33.51 - ACC@0GeV = 0.67529 - ACC@20GeV = 0.67529 - ACC@40GeV = 0.911038 - ACC@60GeV = 0.985073
effMin0p5 OptionU1 : FM=68916 - THR=33.51 - ACC@0GeV = 0.67529 - ACC@20GeV = 0.67529 - ACC@40GeV = 0.911038 - ACC@60GeV = 0.985073
effMin0p6 OptionD3 : FM=68870 - THR=33.51 - ACC@0GeV = 0.674839 - ACC@20GeV = 0.674839 - ACC@40GeV = 0.908976 - ACC@60GeV = 0.983527
effMin0p7 OptionC5 : FM=68839 - THR=33.51 - ACC@0GeV = 0.674535 - ACC@20GeV = 0.674535 - ACC@40GeV = 0.90788 - ACC@60GeV = 0.98258
effMin0p8 OptionP0 : FM=68815 - THR=35.51 - ACC@0GeV = 0.6743 - ACC@20GeV = 0.6743 - ACC@40GeV = 0.928398 - ACC@60GeV = 0.988513
effMin0p9 OptionS7 : FM=68813 - THR=35.51 - ACC@0GeV = 0.67428 - ACC@20GeV = 0.67428 - ACC@40GeV = 0.928235 - ACC@60GeV = 0.988734
effMin0p8 OptionK6 : FM=68810 - THR=34.51 - ACC@0GeV = 0.674251 - ACC@20GeV = 0.674251 - ACC@40GeV = 0.917059 - ACC@60GeV = 0.985073
effMin0p7 OptionN2 : FM=68791 - THR=34.51 - ACC@0GeV = 0.674065 - ACC@20GeV = 0.674065 - ACC@40GeV = 0.91683 - ACC@60GeV = 0.984726
effMin0p8 OptionE5 : FM=68778 - THR=34.51 - ACC@0GeV = 0.673937 - ACC@20GeV = 0.673937 - ACC@40GeV = 0.915178 - ACC@60GeV = 0.981255
effMin0p7 OptionQ0 : FM=68778 - THR=34.51 - ACC@0GeV = 0.673937 - ACC@20GeV = 0.673937 - ACC@40GeV = 0.915178 - ACC@60GeV = 0.981255
effMin0p9 OptionM6 : FM=68769 - THR=35.51 - ACC@0GeV = 0.673849 - ACC@20GeV = 0.673849 - ACC@40GeV = 0.926975 - ACC@60GeV = 0.985894
effMin0p6 OptionN0 : FM=68750 - THR=34.51 - ACC@0GeV = 0.673663 - ACC@20GeV = 0.673663 - ACC@40GeV = 0.917174 - ACC@60GeV = 0.985231
effMin0p8 OptionW1 : FM=68729 - THR=35.51 - ACC@0GeV = 0.673457 - ACC@20GeV = 0.673457 - ACC@40GeV = 0.927777 - ACC@60GeV = 0.988734
effMin0p7 OptionX1 : FM=68683 - THR=34.51 - ACC@0GeV = 0.673006 - ACC@20GeV = 0.673006 - ACC@40GeV = 0.91508 - ACC@60GeV = 0.983716
effMin0p9 OptionI8 : FM=68673 - THR=35.51 - ACC@0GeV = 0.672908 - ACC@20GeV = 0.672908 - ACC@40GeV = 0.926582 - ACC@60GeV = 0.988324
effMin0p9 OptionT7 : FM=68669 - THR=35.51 - ACC@0GeV = 0.672869 - ACC@20GeV = 0.672869 - ACC@40GeV = 0.926288 - ACC@60GeV = 0.987976
effMin0p8 OptionG1 : FM=68666 - THR=35.51 - ACC@0GeV = 0.67284 - ACC@20GeV = 0.67284 - ACC@40GeV = 0.92673 - ACC@60GeV = 0.988166
effMin0p9 OptionD7 : FM=68633 - THR=35.51 - ACC@0GeV = 0.672517 - ACC@20GeV = 0.672517 - ACC@40GeV = 0.925404 - ACC@60GeV = 0.985547
effMin0p8 OptionD3 : FM=68619 - THR=35.51 - ACC@0GeV = 0.672379 - ACC@20GeV = 0.672379 - ACC@40GeV = 0.926926 - ACC@60GeV = 0.988576
effMin0p8 OptionT3 : FM=68612 - THR=35.51 - ACC@0GeV = 0.672311 - ACC@20GeV = 0.672311 - ACC@40GeV = 0.927351 - ACC@60GeV = 0.989491
effMin0p9 OptionJ8 : FM=68590 - THR=35.51 - ACC@0GeV = 0.672095 - ACC@20GeV = 0.672095 - ACC@40GeV = 0.925388 - ACC@60GeV = 0.987756
effMin0p7 OptionE3 : FM=68586 - THR=34.51 - ACC@0GeV = 0.672056 - ACC@20GeV = 0.672056 - ACC@40GeV = 0.915014 - ACC@60GeV = 0.984474
effMin0p8 OptionN2 : FM=68584 - THR=35.51 - ACC@0GeV = 0.672036 - ACC@20GeV = 0.672036 - ACC@40GeV = 0.926059 - ACC@60GeV = 0.988008
effMin0p7 OptionM0 : FM=68578 - THR=35.51 - ACC@0GeV = 0.671978 - ACC@20GeV = 0.671978 - ACC@40GeV = 0.926942 - ACC@60GeV = 0.98946
effMin0p8 OptionQ0 : FM=68573 - THR=35.51 - ACC@0GeV = 0.671929 - ACC@20GeV = 0.671929 - ACC@40GeV = 0.925061 - ACC@60GeV = 0.985515
effMin0p8 OptionX1 : FM=68544 - THR=35.51 - ACC@0GeV = 0.671644 - ACC@20GeV = 0.671644 - ACC@40GeV = 0.925437 - ACC@60GeV = 0.98785
effMin0p6 OptionL2 : FM=68535 - THR=34.51 - ACC@0GeV = 0.671556 - ACC@20GeV = 0.671556 - ACC@40GeV = 0.91647 - ACC@60GeV = 0.986588
effMin0p6 OptionE1 : FM=68527 - THR=34.51 - ACC@0GeV = 0.671478 - ACC@20GeV = 0.671478 - ACC@40GeV = 0.91503 - ACC@60GeV = 0.984947
effMin0p8 OptionV5 : FM=68502 - THR=34.51 - ACC@0GeV = 0.671233 - ACC@20GeV = 0.671233 - ACC@40GeV = 0.912429 - ACC@60GeV = 0.980844
effMin0p7 OptionO2 : FM=68497 - THR=34.51 - ACC@0GeV = 0.671184 - ACC@20GeV = 0.671184 - ACC@40GeV = 0.913411 - ACC@60GeV = 0.983401
effMin0p7 OptionU3 : FM=68491 - THR=34.51 - ACC@0GeV = 0.671125 - ACC@20GeV = 0.671125 - ACC@40GeV = 0.914654 - ACC@60GeV = 0.984947
effMin0p8 OptionL6 : FM=68469 - THR=34.51 - ACC@0GeV = 0.67091 - ACC@20GeV = 0.67091 - ACC@40GeV = 0.912723 - ACC@60GeV = 0.983432
effMin0p9 OptionU7 : FM=68468 - THR=35.51 - ACC@0GeV = 0.6709 - ACC@20GeV = 0.6709 - ACC@40GeV = 0.923163 - ACC@60GeV = 0.984379
effMin0p8 OptionA5 : FM=68458 - THR=35.51 - ACC@0GeV = 0.670802 - ACC@20GeV = 0.670802 - ACC@40GeV = 0.92673 - ACC@60GeV = 0.990406
effMin0p8 OptionB7 : FM=68455 - THR=34.51 - ACC@0GeV = 0.670772 - ACC@20GeV = 0.670772 - ACC@40GeV = 0.912952 - ACC@60GeV = 0.984158
effMin0p9 OptionK8 : FM=68452 - THR=35.51 - ACC@0GeV = 0.670743 - ACC@20GeV = 0.670743 - ACC@40GeV = 0.923392 - ACC@60GeV = 0.986493
effMin0p8 OptionK4 : FM=68432 - THR=35.51 - ACC@0GeV = 0.670547 - ACC@20GeV = 0.670547 - ACC@40GeV = 0.925502 - ACC@60GeV = 0.989176
effMin0p7 OptionK4 : FM=68429 - THR=34.51 - ACC@0GeV = 0.670518 - ACC@20GeV = 0.670518 - ACC@40GeV = 0.914752 - ACC@60GeV = 0.985831
effMin0p7 OptionD1 : FM=68426 - THR=35.51 - ACC@0GeV = 0.670488 - ACC@20GeV = 0.670488 - ACC@40GeV = 0.925453 - ACC@60GeV = 0.989176
effMin0p8 OptionE3 : FM=68409 - THR=35.51 - ACC@0GeV = 0.670322 - ACC@20GeV = 0.670322 - ACC@40GeV = 0.924242 - ACC@60GeV = 0.987629
effMin0p5 OptionM0 : FM=68398 - THR=34.51 - ACC@0GeV = 0.670214 - ACC@20GeV = 0.670214 - ACC@40GeV = 0.915276 - ACC@60GeV = 0.986525
effMin0p5 OptionM0 : FM=68398 - THR=34.51 - ACC@0GeV = 0.670214 - ACC@20GeV = 0.670214 - ACC@40GeV = 0.915276 - ACC@60GeV = 0.986525
effMin0p4 OptionL0 : FM=68389 - THR=34.51 - ACC@0GeV = 0.670126 - ACC@20GeV = 0.670126 - ACC@40GeV = 0.917468 - ACC@60GeV = 0.989397
effMin0p8 OptionH1 : FM=68374 - THR=35.51 - ACC@0GeV = 0.669979 - ACC@20GeV = 0.669979 - ACC@40GeV = 0.922639 - ACC@60GeV = 0.984347
effMin0p6 OptionL0 : FM=68373 - THR=35.51 - ACC@0GeV = 0.669969 - ACC@20GeV = 0.669969 - ACC@40GeV = 0.926566 - ACC@60GeV = 0.991259
effMin0p8 OptionU3 : FM=68352 - THR=35.51 - ACC@0GeV = 0.669763 - ACC@20GeV = 0.669763 - ACC@40GeV = 0.92403 - ACC@60GeV = 0.988071
effMin0p6 OptionO0 : FM=68352 - THR=34.51 - ACC@0GeV = 0.669763 - ACC@20GeV = 0.669763 - ACC@40GeV = 0.912871 - ACC@60GeV = 0.984253
effMin0p8 OptionO2 : FM=68337 - THR=35.51 - ACC@0GeV = 0.669616 - ACC@20GeV = 0.669616 - ACC@40GeV = 0.923015 - ACC@60GeV = 0.986683
effMin0p8 OptionR7 : FM=68331 - THR=34.51 - ACC@0GeV = 0.669557 - ACC@20GeV = 0.669557 - ACC@40GeV = 0.911693 - ACC@60GeV = 0.98419
effMin0p9 OptionL8 : FM=68330 - THR=35.51 - ACC@0GeV = 0.669547 - ACC@20GeV = 0.669547 - ACC@40GeV = 0.92151 - ACC@60GeV = 0.983842
effMin0p7 OptionK2 : FM=68321 - THR=35.51 - ACC@0GeV = 0.669459 - ACC@20GeV = 0.669459 - ACC@40GeV = 0.925126 - ACC@60GeV = 0.989996
effMin0p7 OptionU1 : FM=68301 - THR=35.51 - ACC@0GeV = 0.669263 - ACC@20GeV = 0.669263 - ACC@40GeV = 0.92439 - ACC@60GeV = 0.989144
effMin0p8 OptionV3 : FM=68269 - THR=35.51 - ACC@0GeV = 0.66895 - ACC@20GeV = 0.66895 - ACC@40GeV = 0.922835 - ACC@60GeV = 0.987503
effMin0p8 OptionC7 : FM=68265 - THR=34.51 - ACC@0GeV = 0.668911 - ACC@20GeV = 0.668911 - ACC@40GeV = 0.910384 - ACC@60GeV = 0.983022
effMin0p7 OptionN0 : FM=68259 - THR=35.51 - ACC@0GeV = 0.668852 - ACC@20GeV = 0.668852 - ACC@40GeV = 0.92331 - ACC@60GeV = 0.988008
effMin0p8 OptionY1 : FM=68234 - THR=35.51 - ACC@0GeV = 0.668607 - ACC@20GeV = 0.668607 - ACC@40GeV = 0.921297 - ACC@60GeV = 0.984032
effMin0p6 OptionV1 : FM=68228 - THR=34.51 - ACC@0GeV = 0.668548 - ACC@20GeV = 0.668548 - ACC@40GeV = 0.912167 - ACC@60GeV = 0.984631
effMin0p8 OptionM6 : FM=68217 - THR=34.51 - ACC@0GeV = 0.66844 - ACC@20GeV = 0.66844 - ACC@40GeV = 0.909058 - ACC@60GeV = 0.980056
effMin0p7 OptionF3 : FM=68174 - THR=34.51 - ACC@0GeV = 0.668019 - ACC@20GeV = 0.668019 - ACC@40GeV = 0.909844 - ACC@60GeV = 0.98258
effMin0p7 OptionV3 : FM=68166 - THR=34.51 - ACC@0GeV = 0.66794 - ACC@20GeV = 0.66794 - ACC@40GeV = 0.910613 - ACC@60GeV = 0.98318
effMin0p6 OptionS3 : FM=68166 - THR=34.51 - ACC@0GeV = 0.66794 - ACC@20GeV = 0.66794 - ACC@40GeV = 0.914261 - ACC@60GeV = 0.987251
effMin0p8 OptionR5 : FM=68154 - THR=35.51 - ACC@0GeV = 0.667823 - ACC@20GeV = 0.667823 - ACC@40GeV = 0.923653 - ACC@60GeV = 0.98987
effMin0p6 OptionC1 : FM=68145 - THR=35.51 - ACC@0GeV = 0.667735 - ACC@20GeV = 0.667735 - ACC@40GeV = 0.924177 - ACC@60GeV = 0.990785
effMin0p8 OptionL4 : FM=68138 - THR=35.51 - ACC@0GeV = 0.667666 - ACC@20GeV = 0.667666 - ACC@40GeV = 0.921706 - ACC@60GeV = 0.987377
effMin0p8 OptionF3 : FM=68134 - THR=35.51 - ACC@0GeV = 0.667627 - ACC@20GeV = 0.667627 - ACC@40GeV = 0.920855 - ACC@60GeV = 0.986241
effMin0p7 OptionB3 : FM=68131 - THR=35.51 - ACC@0GeV = 0.667598 - ACC@20GeV = 0.667598 - ACC@40GeV = 0.923473 - ACC@60GeV = 0.98987
effMin0p5 OptionD1 : FM=68081 - THR=34.51 - ACC@0GeV = 0.667108 - ACC@20GeV = 0.667108 - ACC@40GeV = 0.912298 - ACC@60GeV = 0.98602
effMin0p5 OptionD1 : FM=68081 - THR=34.51 - ACC@0GeV = 0.667108 - ACC@20GeV = 0.667108 - ACC@40GeV = 0.912298 - ACC@60GeV = 0.98602
effMin0p8 OptionS7 : FM=68080 - THR=34.51 - ACC@0GeV = 0.667098 - ACC@20GeV = 0.667098 - ACC@40GeV = 0.908175 - ACC@60GeV = 0.982422
effMin0p7 OptionL2 : FM=68063 - THR=35.51 - ACC@0GeV = 0.666931 - ACC@20GeV = 0.666931 - ACC@40GeV = 0.92205 - ACC@60GeV = 0.988829
effMin0p8 OptionB5 : FM=68047 - THR=35.51 - ACC@0GeV = 0.666774 - ACC@20GeV = 0.666774 - ACC@40GeV = 0.921314 - ACC@60GeV = 0.987913
effMin0p7 OptionL4 : FM=68046 - THR=34.51 - ACC@0GeV = 0.666765 - ACC@20GeV = 0.666765 - ACC@40GeV = 0.910024 - ACC@60GeV = 0.983969
effMin0p7 OptionE1 : FM=68025 - THR=35.51 - ACC@0GeV = 0.666559 - ACC@20GeV = 0.666559 - ACC@40GeV = 0.920675 - ACC@60GeV = 0.987345
effMin0p6 OptionT1 : FM=68019 - THR=35.51 - ACC@0GeV = 0.6665 - ACC@20GeV = 0.6665 - ACC@40GeV = 0.92313 - ACC@60GeV = 0.990596
effMin0p5 OptionH4 : FM=67990 - THR=34.51 - ACC@0GeV = 0.666216 - ACC@20GeV = 0.666216 - ACC@40GeV = 0.91719 - ACC@60GeV = 0.991006
effMin0p5 OptionH4 : FM=67990 - THR=34.51 - ACC@0GeV = 0.666216 - ACC@20GeV = 0.666216 - ACC@40GeV = 0.91719 - ACC@60GeV = 0.991006
effMin0p7 OptionB5 : FM=67982 - THR=34.51 - ACC@0GeV = 0.666138 - ACC@20GeV = 0.666138 - ACC@40GeV = 0.910678 - ACC@60GeV = 0.985263
effMin0p7 OptionR5 : FM=67971 - THR=34.51 - ACC@0GeV = 0.66603 - ACC@20GeV = 0.66603 - ACC@40GeV = 0.912102 - ACC@60GeV = 0.986872
effMin0p6 OptionF1 : FM=67969 - THR=34.51 - ACC@0GeV = 0.66601 - ACC@20GeV = 0.66601 - ACC@40GeV = 0.90842 - ACC@60GeV = 0.982927
effMin0p8 OptionW3 : FM=67968 - THR=35.51 - ACC@0GeV = 0.666 - ACC@20GeV = 0.666 - ACC@40GeV = 0.919399 - ACC@60GeV = 0.986083
effMin0p6 OptionC3 : FM=67930 - THR=34.51 - ACC@0GeV = 0.665628 - ACC@20GeV = 0.665628 - ACC@40GeV = 0.910318 - ACC@60GeV = 0.985263
effMin0p6 OptionP0 : FM=67929 - THR=34.51 - ACC@0GeV = 0.665618 - ACC@20GeV = 0.665618 - ACC@40GeV = 0.907733 - ACC@60GeV = 0.982359
effMin0p3 OptionI2 : FM=67929 - THR=34.51 - ACC@0GeV = 0.665618 - ACC@20GeV = 0.665618 - ACC@40GeV = 0.916601 - ACC@60GeV = 0.991006
effMin0p4 OptionC1 : FM=67927 - THR=34.51 - ACC@0GeV = 0.665599 - ACC@20GeV = 0.665599 - ACC@40GeV = 0.912985 - ACC@60GeV = 0.987945
effMin0p7 OptionW3 : FM=67894 - THR=34.51 - ACC@0GeV = 0.665275 - ACC@20GeV = 0.665275 - ACC@40GeV = 0.907357 - ACC@60GeV = 0.982328
effMin0p8 OptionM4 : FM=67887 - THR=35.51 - ACC@0GeV = 0.665207 - ACC@20GeV = 0.665207 - ACC@40GeV = 0.918679 - ACC@60GeV = 0.986083
effMin0p8 OptionI6 : FM=67882 - THR=35.51 - ACC@0GeV = 0.665158 - ACC@20GeV = 0.665158 - ACC@40GeV = 0.920659 - ACC@60GeV = 0.989334
effMin0p6 OptionM2 : FM=67881 - THR=34.51 - ACC@0GeV = 0.665148 - ACC@20GeV = 0.665148 - ACC@40GeV = 0.9086 - ACC@60GeV = 0.983842
effMin0p7 OptionS3 : FM=67852 - THR=35.51 - ACC@0GeV = 0.664864 - ACC@20GeV = 0.664864 - ACC@40GeV = 0.92061 - ACC@60GeV = 0.989334
effMin0p7 OptionO0 : FM=67849 - THR=35.51 - ACC@0GeV = 0.664834 - ACC@20GeV = 0.664834 - ACC@40GeV = 0.918303 - ACC@60GeV = 0.986083
effMin0p6 OptionM0 : FM=67843 - THR=35.51 - ACC@0GeV = 0.664775 - ACC@20GeV = 0.664775 - ACC@40GeV = 0.919988 - ACC@60GeV = 0.988608
effMin0p5 OptionK2 : FM=67842 - THR=34.51 - ACC@0GeV = 0.664766 - ACC@20GeV = 0.664766 - ACC@40GeV = 0.911218 - ACC@60GeV = 0.98684
effMin0p5 OptionK2 : FM=67842 - THR=34.51 - ACC@0GeV = 0.664766 - ACC@20GeV = 0.664766 - ACC@40GeV = 0.911218 - ACC@60GeV = 0.98684
effMin0p2 OptionK0 : FM=67807 - THR=34.51 - ACC@0GeV = 0.664423 - ACC@20GeV = 0.664423 - ACC@40GeV = 0.91418 - ACC@60GeV = 0.990122
effMin0p8 OptionS5 : FM=67787 - THR=35.51 - ACC@0GeV = 0.664227 - ACC@20GeV = 0.664227 - ACC@40GeV = 0.918647 - ACC@60GeV = 0.987345
effMin0p8 OptionC5 : FM=67777 - THR=35.51 - ACC@0GeV = 0.664129 - ACC@20GeV = 0.664129 - ACC@40GeV = 0.918025 - ACC@60GeV = 0.986809
effMin0p7 OptionV1 : FM=67777 - THR=35.51 - ACC@0GeV = 0.664129 - ACC@20GeV = 0.664129 - ACC@40GeV = 0.918025 - ACC@60GeV = 0.986809
effMin0p6 OptionZ4 : FM=67776 - THR=34.51 - ACC@0GeV = 0.664119 - ACC@20GeV = 0.664119 - ACC@40GeV = 0.913132 - ACC@60GeV = 0.989712
effMin0p5 OptionR3 : FM=67776 - THR=34.51 - ACC@0GeV = 0.664119 - ACC@20GeV = 0.664119 - ACC@40GeV = 0.913132 - ACC@60GeV = 0.989712
effMin0p5 OptionR3 : FM=67776 - THR=34.51 - ACC@0GeV = 0.664119 - ACC@20GeV = 0.664119 - ACC@40GeV = 0.913132 - ACC@60GeV = 0.989712
effMin0p4 OptionJ2 : FM=67776 - THR=34.51 - ACC@0GeV = 0.664119 - ACC@20GeV = 0.664119 - ACC@40GeV = 0.913132 - ACC@60GeV = 0.989712
effMin0p0 OptionJ0 : FM=67771 - THR=34.51 - ACC@0GeV = 0.66407 - ACC@20GeV = 0.66407 - ACC@40GeV = 0.91647 - ACC@60GeV = 0.991574
effMin0p6 OptionP5 : FM=67722 - THR=34.51 - ACC@0GeV = 0.66359 - ACC@20GeV = 0.66359 - ACC@40GeV = 0.914654 - ACC@60GeV = 0.990911
effMin0p6 OptionA3 : FM=67710 - THR=35.51 - ACC@0GeV = 0.663472 - ACC@20GeV = 0.663472 - ACC@40GeV = 0.920168 - ACC@60GeV = 0.990943
effMin0p7 OptionM2 : FM=67681 - THR=35.51 - ACC@0GeV = 0.663188 - ACC@20GeV = 0.663188 - ACC@40GeV = 0.917272 - ACC@60GeV = 0.986777
effMin0p5 OptionL0 : FM=67671 - THR=35.51 - ACC@0GeV = 0.66309 - ACC@20GeV = 0.66309 - ACC@40GeV = 0.919366 - ACC@60GeV = 0.990059
effMin0p5 OptionL0 : FM=67671 - THR=35.51 - ACC@0GeV = 0.66309 - ACC@20GeV = 0.66309 - ACC@40GeV = 0.919366 - ACC@60GeV = 0.990059
effMin0p4 OptionK0 : FM=67669 - THR=35.51 - ACC@0GeV = 0.663071 - ACC@20GeV = 0.663071 - ACC@40GeV = 0.920348 - ACC@60GeV = 0.991259
effMin0p7 OptionC3 : FM=67659 - THR=35.51 - ACC@0GeV = 0.662973 - ACC@20GeV = 0.662973 - ACC@40GeV = 0.917583 - ACC@60GeV = 0.987251
effMin0p8 OptionN4 : FM=67654 - THR=35.51 - ACC@0GeV = 0.662924 - ACC@20GeV = 0.662924 - ACC@40GeV = 0.915701 - ACC@60GeV = 0.985042
effMin0p7 OptionZ4 : FM=67650 - THR=35.51 - ACC@0GeV = 0.662884 - ACC@20GeV = 0.662884 - ACC@40GeV = 0.919661 - ACC@60GeV = 0.99088
effMin0p7 OptionF1 : FM=67632 - THR=35.51 - ACC@0GeV = 0.662708 - ACC@20GeV = 0.662708 - ACC@40GeV = 0.915996 - ACC@60GeV = 0.985515
effMin0p4 OptionQ3 : FM=67622 - THR=34.51 - ACC@0GeV = 0.66261 - ACC@20GeV = 0.66261 - ACC@40GeV = 0.91418 - ACC@60GeV = 0.990911
effMin0p2 OptionR1 : FM=67622 - THR=34.51 - ACC@0GeV = 0.66261 - ACC@20GeV = 0.66261 - ACC@40GeV = 0.91418 - ACC@60GeV = 0.990911
effMin0p8 OptionD5 : FM=67608 - THR=35.51 - ACC@0GeV = 0.662473 - ACC@20GeV = 0.662473 - ACC@40GeV = 0.915767 - ACC@60GeV = 0.985483
effMin0p5 OptionS1 : FM=67580 - THR=35.51 - ACC@0GeV = 0.662198 - ACC@20GeV = 0.662198 - ACC@40GeV = 0.919072 - ACC@60GeV = 0.99088
effMin0p5 OptionS1 : FM=67580 - THR=35.51 - ACC@0GeV = 0.662198 - ACC@20GeV = 0.662198 - ACC@40GeV = 0.919072 - ACC@60GeV = 0.99088
effMin0p8 OptionZ6 : FM=67563 - THR=35.51 - ACC@0GeV = 0.662032 - ACC@20GeV = 0.662032 - ACC@40GeV = 0.916879 - ACC@60GeV = 0.988608
effMin0p7 OptionP0 : FM=67562 - THR=35.51 - ACC@0GeV = 0.662022 - ACC@20GeV = 0.662022 - ACC@40GeV = 0.914981 - ACC@60GeV = 0.98501
effMin0p6 OptionD1 : FM=67527 - THR=35.51 - ACC@0GeV = 0.661679 - ACC@20GeV = 0.661679 - ACC@40GeV = 0.916274 - ACC@60GeV = 0.98703
effMin0p8 OptionJ6 : FM=67510 - THR=35.51 - ACC@0GeV = 0.661513 - ACC@20GeV = 0.661513 - ACC@40GeV = 0.915554 - ACC@60GeV = 0.986651
effMin0p2 OptionJ0 : FM=67504 - THR=35.51 - ACC@0GeV = 0.661454 - ACC@20GeV = 0.661454 - ACC@40GeV = 0.921068 - ACC@60GeV = 0.992426
effMin0p7 OptionW1 : FM=67491 - THR=35.51 - ACC@0GeV = 0.661326 - ACC@20GeV = 0.661326 - ACC@40GeV = 0.914556 - ACC@60GeV = 0.985326
effMin0p7 OptionJ4 : FM=67489 - THR=35.51 - ACC@0GeV = 0.661307 - ACC@20GeV = 0.661307 - ACC@40GeV = 0.916863 - ACC@60GeV = 0.988734
effMin0p8 OptionT5 : FM=67471 - THR=35.51 - ACC@0GeV = 0.66113 - ACC@20GeV = 0.66113 - ACC@40GeV = 0.91436 - ACC@60GeV = 0.985326
effMin0p1 OptionA1 : FM=67453 - THR=34.51 - ACC@0GeV = 0.660954 - ACC@20GeV = 0.660954 - ACC@40GeV = 0.913067 - ACC@60GeV = 0.990848
effMin0p6 OptionR3 : FM=67444 - THR=35.51 - ACC@0GeV = 0.660866 - ACC@20GeV = 0.660866 - ACC@40GeV = 0.917681 - ACC@60GeV = 0.990722
effMin0p5 OptionC1 : FM=67444 - THR=35.51 - ACC@0GeV = 0.660866 - ACC@20GeV = 0.660866 - ACC@40GeV = 0.917027 - ACC@60GeV = 0.989902
effMin0p5 OptionC1 : FM=67444 - THR=35.51 - ACC@0GeV = 0.660866 - ACC@20GeV = 0.660866 - ACC@40GeV = 0.917027 - ACC@60GeV = 0.989902
effMin0p4 OptionB1 : FM=67434 - THR=35.51 - ACC@0GeV = 0.660768 - ACC@20GeV = 0.660768 - ACC@40GeV = 0.918287 - ACC@60GeV = 0.991069
effMin0p6 OptionK2 : FM=67427 - THR=35.51 - ACC@0GeV = 0.660699 - ACC@20GeV = 0.660699 - ACC@40GeV = 0.916307 - ACC@60GeV = 0.988734
effMin0p7 OptionT3 : FM=67402 - THR=35.51 - ACC@0GeV = 0.660454 - ACC@20GeV = 0.660454 - ACC@40GeV = 0.914834 - ACC@60GeV = 0.986588
effMin0p7 OptionG1 : FM=67400 - THR=35.51 - ACC@0GeV = 0.660435 - ACC@20GeV = 0.660435 - ACC@40GeV = 0.913034 - ACC@60GeV = 0.984568
effMin0p7 OptionD3 : FM=67379 - THR=35.51 - ACC@0GeV = 0.660229 - ACC@20GeV = 0.660229 - ACC@40GeV = 0.914049 - ACC@60GeV = 0.986083
effMin0p3 OptionA1 : FM=67351 - THR=35.51 - ACC@0GeV = 0.659955 - ACC@20GeV = 0.659955 - ACC@40GeV = 0.918597 - ACC@60GeV = 0.991574
effMin0p8 OptionU5 : FM=67325 - THR=35.51 - ACC@0GeV = 0.6597 - ACC@20GeV = 0.6597 - ACC@40GeV = 0.912478 - ACC@60GeV = 0.984568
effMin0p4 OptionI2 : FM=67323 - THR=35.51 - ACC@0GeV = 0.65968 - ACC@20GeV = 0.65968 - ACC@40GeV = 0.918319 - ACC@60GeV = 0.991574
effMin0p5 OptionJ2 : FM=67301 - THR=35.51 - ACC@0GeV = 0.659465 - ACC@20GeV = 0.659465 - ACC@40GeV = 0.916634 - ACC@60GeV = 0.990533
effMin0p5 OptionJ2 : FM=67301 - THR=35.51 - ACC@0GeV = 0.659465 - ACC@20GeV = 0.659465 - ACC@40GeV = 0.916634 - ACC@60GeV = 0.990533
effMin0p5 OptionQ3 : FM=67277 - THR=35.51 - ACC@0GeV = 0.659229 - ACC@20GeV = 0.659229 - ACC@40GeV = 0.918057 - ACC@60GeV = 0.991574
effMin0p5 OptionQ3 : FM=67277 - THR=35.51 - ACC@0GeV = 0.659229 - ACC@20GeV = 0.659229 - ACC@40GeV = 0.918057 - ACC@60GeV = 0.991574
effMin0p6 OptionU1 : FM=67261 - THR=35.51 - ACC@0GeV = 0.659073 - ACC@20GeV = 0.659073 - ACC@40GeV = 0.913607 - ACC@60GeV = 0.986556
effMin0p6 OptionB3 : FM=67170 - THR=35.51 - ACC@0GeV = 0.658181 - ACC@20GeV = 0.658181 - ACC@40GeV = 0.913951 - ACC@60GeV = 0.98845
effMin0p8 OptionA7 : FM=67159 - THR=35.51 - ACC@0GeV = 0.658073 - ACC@20GeV = 0.658073 - ACC@40GeV = 0.9113 - ACC@60GeV = 0.98561
effMin0p7 OptionA5 : FM=67157 - THR=35.51 - ACC@0GeV = 0.658054 - ACC@20GeV = 0.658054 - ACC@40GeV = 0.913852 - ACC@60GeV = 0.98845
effMin0p7 OptionQ5 : FM=67154 - THR=35.51 - ACC@0GeV = 0.658024 - ACC@20GeV = 0.658024 - ACC@40GeV = 0.915063 - ACC@60GeV = 0.990249
effMin0p8 OptionQ7 : FM=67138 - THR=35.51 - ACC@0GeV = 0.657867 - ACC@20GeV = 0.657867 - ACC@40GeV = 0.911529 - ACC@60GeV = 0.986714
effMin0p6 OptionY4 : FM=67136 - THR=35.51 - ACC@0GeV = 0.657848 - ACC@20GeV = 0.657848 - ACC@40GeV = 0.916896 - ACC@60GeV = 0.991448
effMin0p5 OptionT1 : FM=67134 - THR=35.51 - ACC@0GeV = 0.657828 - ACC@20GeV = 0.657828 - ACC@40GeV = 0.914049 - ACC@60GeV = 0.98927
effMin0p5 OptionT1 : FM=67134 - THR=35.51 - ACC@0GeV = 0.657828 - ACC@20GeV = 0.657828 - ACC@40GeV = 0.914049 - ACC@60GeV = 0.98927
effMin0p7 OptionG6 : FM=67072 - THR=35.51 - ACC@0GeV = 0.657221 - ACC@20GeV = 0.657221 - ACC@40GeV = 0.915325 - ACC@60GeV = 0.991006
effMin0p3 OptionR1 : FM=67046 - THR=35.51 - ACC@0GeV = 0.656966 - ACC@20GeV = 0.656966 - ACC@40GeV = 0.915979 - ACC@60GeV = 0.991322
effMin0p3 OptionK0 : FM=67037 - THR=35.51 - ACC@0GeV = 0.656878 - ACC@20GeV = 0.656878 - ACC@40GeV = 0.914392 - ACC@60GeV = 0.990375
effMin0p6 OptionI4 : FM=67034 - THR=35.51 - ACC@0GeV = 0.656848 - ACC@20GeV = 0.656848 - ACC@40GeV = 0.914049 - ACC@60GeV = 0.990217
effMin0p4 OptionZ2 : FM=67000 - THR=35.51 - ACC@0GeV = 0.656515 - ACC@20GeV = 0.656515 - ACC@40GeV = 0.915636 - ACC@60GeV = 0.991322
effMin0p1 OptionJ0 : FM=66991 - THR=35.51 - ACC@0GeV = 0.656427 - ACC@20GeV = 0.656427 - ACC@40GeV = 0.916405 - ACC@60GeV = 0.991669
effMin0p5 OptionA3 : FM=66903 - THR=35.51 - ACC@0GeV = 0.655565 - ACC@20GeV = 0.655565 - ACC@40GeV = 0.912871 - ACC@60GeV = 0.990186
effMin0p5 OptionA3 : FM=66903 - THR=35.51 - ACC@0GeV = 0.655565 - ACC@20GeV = 0.655565 - ACC@40GeV = 0.912871 - ACC@60GeV = 0.990186
effMin0p4 OptionS1 : FM=66848 - THR=35.51 - ACC@0GeV = 0.655026 - ACC@20GeV = 0.655026 - ACC@40GeV = 0.912314 - ACC@60GeV = 0.990122
effMin0p2 OptionA1 : FM=66823 - THR=35.51 - ACC@0GeV = 0.654781 - ACC@20GeV = 0.654781 - ACC@40GeV = 0.913836 - ACC@60GeV = 0.990943
effMin0p2 OptionY2 : FM=66741 - THR=35.51 - ACC@0GeV = 0.653977 - ACC@20GeV = 0.653977 - ACC@40GeV = 0.916176 - ACC@60GeV = 0.992521
effMin0p1 OptionH2 : FM=66697 - THR=35.51 - ACC@0GeV = 0.653546 - ACC@20GeV = 0.653546 - ACC@40GeV = 0.915865 - ACC@60GeV = 0.992521
effMin0p0 OptionQ1 : FM=66676 - THR=35.51 - ACC@0GeV = 0.65334 - ACC@20GeV = 0.65334 - ACC@40GeV = 0.915734 - ACC@60GeV = 0.992489
effMin0p5 OptionO5 : FM=66249 - THR=35.51 - ACC@0GeV = 0.649156 - ACC@20GeV = 0.649156 - ACC@40GeV = 0.912282 - ACC@60GeV = 0.9923
effMin0p5 OptionO5 : FM=66249 - THR=35.51 - ACC@0GeV = 0.649156 - ACC@20GeV = 0.649156 - ACC@40GeV = 0.912282 - ACC@60GeV = 0.9923
