noIso :  FM=60959 - THR=40.51
Option22 :  FM=68865 - THR=33.51
Option31_extrap :  FM=67064 - THR=35.51


effMin0p8 OptionA2 : FM=69307 - THR=34.51 - ACC@0GeV = 0.679121 - ACC@20GeV = 0.679121 - ACC@40GeV = 0.918974 - ACC@60GeV = 0.977089
effMin0p8 OptionQ2 : FM=69244 - THR=34.51 - ACC@0GeV = 0.678504 - ACC@20GeV = 0.678504 - ACC@40GeV = 0.918499 - ACC@60GeV = 0.977089
effMin0p8 OptionX3 : FM=69106 - THR=34.51 - ACC@0GeV = 0.677151 - ACC@20GeV = 0.677151 - ACC@40GeV = 0.918041 - ACC@60GeV = 0.979519
effMin0p8 OptionR2 : FM=69031 - THR=34.51 - ACC@0GeV = 0.676416 - ACC@20GeV = 0.676416 - ACC@40GeV = 0.915865 - ACC@60GeV = 0.975764
effMin0p9 OptionW5 : FM=68965 - THR=35.51 - ACC@0GeV = 0.67577 - ACC@20GeV = 0.67577 - ACC@40GeV = 0.929315 - ACC@60GeV = 0.986525
effMin0p8 OptionH3 : FM=68915 - THR=34.51 - ACC@0GeV = 0.67528 - ACC@20GeV = 0.67528 - ACC@40GeV = 0.91467 - ACC@60GeV = 0.975511
effMin0p9 OptionH5 : FM=68868 - THR=35.51 - ACC@0GeV = 0.674819 - ACC@20GeV = 0.674819 - ACC@40GeV = 0.927449 - ACC@60GeV = 0.983369
effMin0p9 OptionL3 : FM=68865 - THR=35.51 - ACC@0GeV = 0.67479 - ACC@20GeV = 0.67479 - ACC@40GeV = 0.92637 - ACC@60GeV = 0.980466
effMin0p9 OptionK3 : FM=68865 - THR=35.51 - ACC@0GeV = 0.67479 - ACC@20GeV = 0.67479 - ACC@40GeV = 0.92637 - ACC@60GeV = 0.980466
effMin0p8 OptionO4 : FM=68855 - THR=34.51 - ACC@0GeV = 0.674692 - ACC@20GeV = 0.674692 - ACC@40GeV = 0.915227 - ACC@60GeV = 0.978541
effMin0p9 OptionA4 : FM=68850 - THR=35.51 - ACC@0GeV = 0.674643 - ACC@20GeV = 0.674643 - ACC@40GeV = 0.926271 - ACC@60GeV = 0.980466
effMin0p8 OptionY3 : FM=68828 - THR=34.51 - ACC@0GeV = 0.674427 - ACC@20GeV = 0.674427 - ACC@40GeV = 0.913918 - ACC@60GeV = 0.975511
effMin0p9 OptionC4 : FM=68818 - THR=35.51 - ACC@0GeV = 0.674329 - ACC@20GeV = 0.674329 - ACC@40GeV = 0.925911 - ACC@60GeV = 0.980434
effMin0p9 OptionB4 : FM=68818 - THR=35.51 - ACC@0GeV = 0.674329 - ACC@20GeV = 0.674329 - ACC@40GeV = 0.925911 - ACC@60GeV = 0.980434
effMin0p8 OptionP0 : FM=68815 - THR=35.51 - ACC@0GeV = 0.6743 - ACC@20GeV = 0.6743 - ACC@40GeV = 0.928398 - ACC@60GeV = 0.988513
effMin0p9 OptionS7 : FM=68813 - THR=35.51 - ACC@0GeV = 0.67428 - ACC@20GeV = 0.67428 - ACC@40GeV = 0.928235 - ACC@60GeV = 0.988734
effMin0p8 OptionK6 : FM=68810 - THR=34.51 - ACC@0GeV = 0.674251 - ACC@20GeV = 0.674251 - ACC@40GeV = 0.917059 - ACC@60GeV = 0.985073
effMin0p9 OptionR4 : FM=68794 - THR=35.51 - ACC@0GeV = 0.674094 - ACC@20GeV = 0.674094 - ACC@40GeV = 0.925682 - ACC@60GeV = 0.980434
effMin0p7 OptionN2 : FM=68791 - THR=34.51 - ACC@0GeV = 0.674065 - ACC@20GeV = 0.674065 - ACC@40GeV = 0.91683 - ACC@60GeV = 0.984726
effMin0p8 OptionE5 : FM=68778 - THR=34.51 - ACC@0GeV = 0.673937 - ACC@20GeV = 0.673937 - ACC@40GeV = 0.915178 - ACC@60GeV = 0.981255
effMin0p7 OptionQ0 : FM=68778 - THR=34.51 - ACC@0GeV = 0.673937 - ACC@20GeV = 0.673937 - ACC@40GeV = 0.915178 - ACC@60GeV = 0.981255
effMin0p9 OptionM6 : FM=68769 - THR=35.51 - ACC@0GeV = 0.673849 - ACC@20GeV = 0.673849 - ACC@40GeV = 0.926975 - ACC@60GeV = 0.985894
effMin0p6 OptionN0 : FM=68750 - THR=34.51 - ACC@0GeV = 0.673663 - ACC@20GeV = 0.673663 - ACC@40GeV = 0.917174 - ACC@60GeV = 0.985231
effMin0p8 OptionW1 : FM=68729 - THR=35.51 - ACC@0GeV = 0.673457 - ACC@20GeV = 0.673457 - ACC@40GeV = 0.927777 - ACC@60GeV = 0.988734
effMin0p9 OptionS4 : FM=68704 - THR=35.51 - ACC@0GeV = 0.673212 - ACC@20GeV = 0.673212 - ACC@40GeV = 0.924521 - ACC@60GeV = 0.980024
effMin0p9 OptionX5 : FM=68702 - THR=35.51 - ACC@0GeV = 0.673193 - ACC@20GeV = 0.673193 - ACC@40GeV = 0.92547 - ACC@60GeV = 0.982801
effMin0p7 OptionX1 : FM=68683 - THR=34.51 - ACC@0GeV = 0.673006 - ACC@20GeV = 0.673006 - ACC@40GeV = 0.91508 - ACC@60GeV = 0.983716
effMin0p9 OptionY5 : FM=68677 - THR=35.51 - ACC@0GeV = 0.672948 - ACC@20GeV = 0.672948 - ACC@40GeV = 0.925126 - ACC@60GeV = 0.982738
effMin0p9 OptionI8 : FM=68673 - THR=35.51 - ACC@0GeV = 0.672908 - ACC@20GeV = 0.672908 - ACC@40GeV = 0.926582 - ACC@60GeV = 0.988324
effMin0p9 OptionT7 : FM=68669 - THR=35.51 - ACC@0GeV = 0.672869 - ACC@20GeV = 0.672869 - ACC@40GeV = 0.926288 - ACC@60GeV = 0.987976
effMin0p8 OptionG1 : FM=68666 - THR=35.51 - ACC@0GeV = 0.67284 - ACC@20GeV = 0.67284 - ACC@40GeV = 0.92673 - ACC@60GeV = 0.988166
effMin0p9 OptionD7 : FM=68633 - THR=35.51 - ACC@0GeV = 0.672517 - ACC@20GeV = 0.672517 - ACC@40GeV = 0.925404 - ACC@60GeV = 0.985547
effMin0p8 OptionF5 : FM=68628 - THR=34.51 - ACC@0GeV = 0.672468 - ACC@20GeV = 0.672468 - ACC@40GeV = 0.912838 - ACC@60GeV = 0.978036
effMin0p9 OptionN6 : FM=68619 - THR=35.51 - ACC@0GeV = 0.672379 - ACC@20GeV = 0.672379 - ACC@40GeV = 0.924635 - ACC@60GeV = 0.982675
effMin0p8 OptionD3 : FM=68619 - THR=35.51 - ACC@0GeV = 0.672379 - ACC@20GeV = 0.672379 - ACC@40GeV = 0.926926 - ACC@60GeV = 0.988576
effMin0p8 OptionT3 : FM=68612 - THR=35.51 - ACC@0GeV = 0.672311 - ACC@20GeV = 0.672311 - ACC@40GeV = 0.927351 - ACC@60GeV = 0.989491
effMin0p9 OptionI5 : FM=68608 - THR=35.51 - ACC@0GeV = 0.672272 - ACC@20GeV = 0.672272 - ACC@40GeV = 0.923621 - ACC@60GeV = 0.979803
effMin0p8 OptionP4 : FM=68605 - THR=34.51 - ACC@0GeV = 0.672242 - ACC@20GeV = 0.672242 - ACC@40GeV = 0.911529 - ACC@60GeV = 0.975133
effMin0p9 OptionJ8 : FM=68590 - THR=35.51 - ACC@0GeV = 0.672095 - ACC@20GeV = 0.672095 - ACC@40GeV = 0.925388 - ACC@60GeV = 0.987756
effMin0p7 OptionE3 : FM=68586 - THR=34.51 - ACC@0GeV = 0.672056 - ACC@20GeV = 0.672056 - ACC@40GeV = 0.915014 - ACC@60GeV = 0.984474
effMin0p8 OptionN2 : FM=68584 - THR=35.51 - ACC@0GeV = 0.672036 - ACC@20GeV = 0.672036 - ACC@40GeV = 0.926059 - ACC@60GeV = 0.988008
effMin0p7 OptionM0 : FM=68578 - THR=35.51 - ACC@0GeV = 0.671978 - ACC@20GeV = 0.671978 - ACC@40GeV = 0.926942 - ACC@60GeV = 0.98946
effMin0p8 OptionQ0 : FM=68573 - THR=35.51 - ACC@0GeV = 0.671929 - ACC@20GeV = 0.671929 - ACC@40GeV = 0.925061 - ACC@60GeV = 0.985515
effMin0p8 OptionX1 : FM=68544 - THR=35.51 - ACC@0GeV = 0.671644 - ACC@20GeV = 0.671644 - ACC@40GeV = 0.925437 - ACC@60GeV = 0.98785
effMin0p9 OptionO6 : FM=68540 - THR=35.51 - ACC@0GeV = 0.671605 - ACC@20GeV = 0.671605 - ACC@40GeV = 0.923392 - ACC@60GeV = 0.981728
effMin0p6 OptionL2 : FM=68535 - THR=34.51 - ACC@0GeV = 0.671556 - ACC@20GeV = 0.671556 - ACC@40GeV = 0.91647 - ACC@60GeV = 0.986588
effMin0p9 OptionJ5 : FM=68529 - THR=35.51 - ACC@0GeV = 0.671497 - ACC@20GeV = 0.671497 - ACC@40GeV = 0.922377 - ACC@60GeV = 0.978856
effMin0p6 OptionE1 : FM=68527 - THR=34.51 - ACC@0GeV = 0.671478 - ACC@20GeV = 0.671478 - ACC@40GeV = 0.91503 - ACC@60GeV = 0.984947
effMin0p8 OptionV5 : FM=68502 - THR=34.51 - ACC@0GeV = 0.671233 - ACC@20GeV = 0.671233 - ACC@40GeV = 0.912429 - ACC@60GeV = 0.980844
effMin0p7 OptionO2 : FM=68497 - THR=34.51 - ACC@0GeV = 0.671184 - ACC@20GeV = 0.671184 - ACC@40GeV = 0.913411 - ACC@60GeV = 0.983401
effMin0p9 OptionU7 : FM=68468 - THR=35.51 - ACC@0GeV = 0.6709 - ACC@20GeV = 0.6709 - ACC@40GeV = 0.923163 - ACC@60GeV = 0.984379
effMin0p8 OptionA5 : FM=68458 - THR=35.51 - ACC@0GeV = 0.670802 - ACC@20GeV = 0.670802 - ACC@40GeV = 0.92673 - ACC@60GeV = 0.990406
effMin0p9 OptionK8 : FM=68452 - THR=35.51 - ACC@0GeV = 0.670743 - ACC@20GeV = 0.670743 - ACC@40GeV = 0.923392 - ACC@60GeV = 0.986493
effMin0p9 OptionA6 : FM=68451 - THR=35.51 - ACC@0GeV = 0.670733 - ACC@20GeV = 0.670733 - ACC@40GeV = 0.921559 - ACC@60GeV = 0.97873
effMin0p9 OptionZ5 : FM=68451 - THR=35.51 - ACC@0GeV = 0.670733 - ACC@20GeV = 0.670733 - ACC@40GeV = 0.921559 - ACC@60GeV = 0.97873
effMin0p8 OptionK4 : FM=68432 - THR=35.51 - ACC@0GeV = 0.670547 - ACC@20GeV = 0.670547 - ACC@40GeV = 0.925502 - ACC@60GeV = 0.989176
effMin0p7 OptionD1 : FM=68426 - THR=35.51 - ACC@0GeV = 0.670488 - ACC@20GeV = 0.670488 - ACC@40GeV = 0.925453 - ACC@60GeV = 0.989176
effMin0p8 OptionE3 : FM=68409 - THR=35.51 - ACC@0GeV = 0.670322 - ACC@20GeV = 0.670322 - ACC@40GeV = 0.924242 - ACC@60GeV = 0.987629
effMin0p9 OptionE7 : FM=68404 - THR=35.51 - ACC@0GeV = 0.670273 - ACC@20GeV = 0.670273 - ACC@40GeV = 0.921821 - ACC@60GeV = 0.981381
effMin0p9 OptionP6 : FM=68393 - THR=35.51 - ACC@0GeV = 0.670165 - ACC@20GeV = 0.670165 - ACC@40GeV = 0.921068 - ACC@60GeV = 0.978667
effMin0p8 OptionH1 : FM=68374 - THR=35.51 - ACC@0GeV = 0.669979 - ACC@20GeV = 0.669979 - ACC@40GeV = 0.922639 - ACC@60GeV = 0.984347
effMin0p6 OptionL0 : FM=68373 - THR=35.51 - ACC@0GeV = 0.669969 - ACC@20GeV = 0.669969 - ACC@40GeV = 0.926566 - ACC@60GeV = 0.991259
effMin0p8 OptionU3 : FM=68352 - THR=35.51 - ACC@0GeV = 0.669763 - ACC@20GeV = 0.669763 - ACC@40GeV = 0.92403 - ACC@60GeV = 0.988071
effMin0p9 OptionF7 : FM=68343 - THR=35.51 - ACC@0GeV = 0.669675 - ACC@20GeV = 0.669675 - ACC@40GeV = 0.921068 - ACC@60GeV = 0.981192
effMin0p8 OptionO2 : FM=68337 - THR=35.51 - ACC@0GeV = 0.669616 - ACC@20GeV = 0.669616 - ACC@40GeV = 0.923015 - ACC@60GeV = 0.986683
effMin0p9 OptionL8 : FM=68330 - THR=35.51 - ACC@0GeV = 0.669547 - ACC@20GeV = 0.669547 - ACC@40GeV = 0.92151 - ACC@60GeV = 0.983842
effMin0p7 OptionK2 : FM=68321 - THR=35.51 - ACC@0GeV = 0.669459 - ACC@20GeV = 0.669459 - ACC@40GeV = 0.925126 - ACC@60GeV = 0.989996
effMin0p7 OptionU1 : FM=68301 - THR=35.51 - ACC@0GeV = 0.669263 - ACC@20GeV = 0.669263 - ACC@40GeV = 0.92439 - ACC@60GeV = 0.989144
effMin0p9 OptionQ6 : FM=68284 - THR=35.51 - ACC@0GeV = 0.669097 - ACC@20GeV = 0.669097 - ACC@40GeV = 0.919677 - ACC@60GeV = 0.978288
effMin0p9 OptionV7 : FM=68277 - THR=35.51 - ACC@0GeV = 0.669028 - ACC@20GeV = 0.669028 - ACC@40GeV = 0.920332 - ACC@60GeV = 0.981002
effMin0p8 OptionV3 : FM=68269 - THR=35.51 - ACC@0GeV = 0.66895 - ACC@20GeV = 0.66895 - ACC@40GeV = 0.922835 - ACC@60GeV = 0.987503
effMin0p7 OptionN0 : FM=68259 - THR=35.51 - ACC@0GeV = 0.668852 - ACC@20GeV = 0.668852 - ACC@40GeV = 0.92331 - ACC@60GeV = 0.988008
effMin0p8 OptionY1 : FM=68234 - THR=35.51 - ACC@0GeV = 0.668607 - ACC@20GeV = 0.668607 - ACC@40GeV = 0.921297 - ACC@60GeV = 0.984032
effMin0p8 OptionR0 : FM=68234 - THR=35.51 - ACC@0GeV = 0.668607 - ACC@20GeV = 0.668607 - ACC@40GeV = 0.920365 - ACC@60GeV = 0.98116
effMin0p9 OptionG7 : FM=68196 - THR=35.51 - ACC@0GeV = 0.668234 - ACC@20GeV = 0.668234 - ACC@40GeV = 0.918745 - ACC@60GeV = 0.978131
effMin0p8 OptionR5 : FM=68154 - THR=35.51 - ACC@0GeV = 0.667823 - ACC@20GeV = 0.667823 - ACC@40GeV = 0.923653 - ACC@60GeV = 0.98987
effMin0p6 OptionC1 : FM=68145 - THR=35.51 - ACC@0GeV = 0.667735 - ACC@20GeV = 0.667735 - ACC@40GeV = 0.924177 - ACC@60GeV = 0.990785
effMin0p8 OptionL4 : FM=68138 - THR=35.51 - ACC@0GeV = 0.667666 - ACC@20GeV = 0.667666 - ACC@40GeV = 0.921706 - ACC@60GeV = 0.987377
effMin0p8 OptionF3 : FM=68134 - THR=35.51 - ACC@0GeV = 0.667627 - ACC@20GeV = 0.667627 - ACC@40GeV = 0.920855 - ACC@60GeV = 0.986241
effMin0p7 OptionB3 : FM=68131 - THR=35.51 - ACC@0GeV = 0.667598 - ACC@20GeV = 0.667598 - ACC@40GeV = 0.923473 - ACC@60GeV = 0.98987
effMin0p9 OptionW7 : FM=68130 - THR=35.51 - ACC@0GeV = 0.667588 - ACC@20GeV = 0.667588 - ACC@40GeV = 0.918008 - ACC@60GeV = 0.977941
effMin0p8 OptionI1 : FM=68128 - THR=35.51 - ACC@0GeV = 0.667568 - ACC@20GeV = 0.667568 - ACC@40GeV = 0.919236 - ACC@60GeV = 0.980844
effMin0p9 OptionH7 : FM=68121 - THR=35.51 - ACC@0GeV = 0.6675 - ACC@20GeV = 0.6675 - ACC@40GeV = 0.917697 - ACC@60GeV = 0.977626
effMin0p9 OptionM8 : FM=68105 - THR=35.51 - ACC@0GeV = 0.667343 - ACC@20GeV = 0.667343 - ACC@40GeV = 0.918123 - ACC@60GeV = 0.980119
effMin0p7 OptionL2 : FM=68063 - THR=35.51 - ACC@0GeV = 0.666931 - ACC@20GeV = 0.666931 - ACC@40GeV = 0.92205 - ACC@60GeV = 0.988829
effMin0p8 OptionB5 : FM=68047 - THR=35.51 - ACC@0GeV = 0.666774 - ACC@20GeV = 0.666774 - ACC@40GeV = 0.921314 - ACC@60GeV = 0.987913
effMin0p7 OptionE1 : FM=68025 - THR=35.51 - ACC@0GeV = 0.666559 - ACC@20GeV = 0.666559 - ACC@40GeV = 0.920675 - ACC@60GeV = 0.987345
effMin0p6 OptionT1 : FM=68019 - THR=35.51 - ACC@0GeV = 0.6665 - ACC@20GeV = 0.6665 - ACC@40GeV = 0.92313 - ACC@60GeV = 0.990596
effMin0p9 OptionX7 : FM=67996 - THR=35.51 - ACC@0GeV = 0.666275 - ACC@20GeV = 0.666275 - ACC@40GeV = 0.916209 - ACC@60GeV = 0.977121
effMin0p8 OptionW3 : FM=67968 - THR=35.51 - ACC@0GeV = 0.666 - ACC@20GeV = 0.666 - ACC@40GeV = 0.919399 - ACC@60GeV = 0.986083
effMin0p9 OptionO8 : FM=67958 - THR=35.51 - ACC@0GeV = 0.665902 - ACC@20GeV = 0.665902 - ACC@40GeV = 0.915799 - ACC@60GeV = 0.977058
effMin0p9 OptionN8 : FM=67958 - THR=35.51 - ACC@0GeV = 0.665902 - ACC@20GeV = 0.665902 - ACC@40GeV = 0.915799 - ACC@60GeV = 0.977058
effMin0p8 OptionP2 : FM=67897 - THR=35.51 - ACC@0GeV = 0.665305 - ACC@20GeV = 0.665305 - ACC@40GeV = 0.916896 - ACC@60GeV = 0.980371
effMin0p8 OptionZ1 : FM=67888 - THR=35.51 - ACC@0GeV = 0.665216 - ACC@20GeV = 0.665216 - ACC@40GeV = 0.916519 - ACC@60GeV = 0.979898
effMin0p8 OptionM4 : FM=67887 - THR=35.51 - ACC@0GeV = 0.665207 - ACC@20GeV = 0.665207 - ACC@40GeV = 0.918679 - ACC@60GeV = 0.986083
effMin0p8 OptionI6 : FM=67882 - THR=35.51 - ACC@0GeV = 0.665158 - ACC@20GeV = 0.665158 - ACC@40GeV = 0.920659 - ACC@60GeV = 0.989334
effMin0p7 OptionS3 : FM=67852 - THR=35.51 - ACC@0GeV = 0.664864 - ACC@20GeV = 0.664864 - ACC@40GeV = 0.92061 - ACC@60GeV = 0.989334
effMin0p7 OptionO0 : FM=67849 - THR=35.51 - ACC@0GeV = 0.664834 - ACC@20GeV = 0.664834 - ACC@40GeV = 0.918303 - ACC@60GeV = 0.986083
effMin0p6 OptionM0 : FM=67843 - THR=35.51 - ACC@0GeV = 0.664775 - ACC@20GeV = 0.664775 - ACC@40GeV = 0.919988 - ACC@60GeV = 0.988608
effMin0p8 OptionJ1 : FM=67825 - THR=35.51 - ACC@0GeV = 0.664599 - ACC@20GeV = 0.664599 - ACC@40GeV = 0.914981 - ACC@60GeV = 0.976931
effMin0p8 OptionS5 : FM=67787 - THR=35.51 - ACC@0GeV = 0.664227 - ACC@20GeV = 0.664227 - ACC@40GeV = 0.918647 - ACC@60GeV = 0.987345
effMin0p8 OptionC5 : FM=67777 - THR=35.51 - ACC@0GeV = 0.664129 - ACC@20GeV = 0.664129 - ACC@40GeV = 0.918025 - ACC@60GeV = 0.986809
effMin0p7 OptionV1 : FM=67777 - THR=35.51 - ACC@0GeV = 0.664129 - ACC@20GeV = 0.664129 - ACC@40GeV = 0.918025 - ACC@60GeV = 0.986809
effMin0p8 OptionG3 : FM=67746 - THR=35.51 - ACC@0GeV = 0.663825 - ACC@20GeV = 0.663825 - ACC@40GeV = 0.915161 - ACC@60GeV = 0.979803
effMin0p6 OptionA3 : FM=67710 - THR=35.51 - ACC@0GeV = 0.663472 - ACC@20GeV = 0.663472 - ACC@40GeV = 0.920168 - ACC@60GeV = 0.990943
effMin0p7 OptionM2 : FM=67681 - THR=35.51 - ACC@0GeV = 0.663188 - ACC@20GeV = 0.663188 - ACC@40GeV = 0.917272 - ACC@60GeV = 0.986777
effMin0p5 OptionL0 : FM=67671 - THR=35.51 - ACC@0GeV = 0.66309 - ACC@20GeV = 0.66309 - ACC@40GeV = 0.919366 - ACC@60GeV = 0.990059
effMin0p5 OptionL0 : FM=67671 - THR=35.51 - ACC@0GeV = 0.66309 - ACC@20GeV = 0.66309 - ACC@40GeV = 0.919366 - ACC@60GeV = 0.990059
effMin0p4 OptionK0 : FM=67669 - THR=35.51 - ACC@0GeV = 0.663071 - ACC@20GeV = 0.663071 - ACC@40GeV = 0.920348 - ACC@60GeV = 0.991259
effMin0p7 OptionC3 : FM=67659 - THR=35.51 - ACC@0GeV = 0.662973 - ACC@20GeV = 0.662973 - ACC@40GeV = 0.917583 - ACC@60GeV = 0.987251
effMin0p8 OptionN4 : FM=67654 - THR=35.51 - ACC@0GeV = 0.662924 - ACC@20GeV = 0.662924 - ACC@40GeV = 0.915701 - ACC@60GeV = 0.985042
effMin0p7 OptionZ4 : FM=67650 - THR=35.51 - ACC@0GeV = 0.662884 - ACC@20GeV = 0.662884 - ACC@40GeV = 0.919661 - ACC@60GeV = 0.99088
effMin0p7 OptionF1 : FM=67632 - THR=35.51 - ACC@0GeV = 0.662708 - ACC@20GeV = 0.662708 - ACC@40GeV = 0.915996 - ACC@60GeV = 0.985515
effMin0p8 OptionD5 : FM=67608 - THR=35.51 - ACC@0GeV = 0.662473 - ACC@20GeV = 0.662473 - ACC@40GeV = 0.915767 - ACC@60GeV = 0.985483
effMin0p5 OptionS1 : FM=67580 - THR=35.51 - ACC@0GeV = 0.662198 - ACC@20GeV = 0.662198 - ACC@40GeV = 0.919072 - ACC@60GeV = 0.99088
effMin0p5 OptionS1 : FM=67580 - THR=35.51 - ACC@0GeV = 0.662198 - ACC@20GeV = 0.662198 - ACC@40GeV = 0.919072 - ACC@60GeV = 0.99088
effMin0p7 OptionP0 : FM=67562 - THR=35.51 - ACC@0GeV = 0.662022 - ACC@20GeV = 0.662022 - ACC@40GeV = 0.914981 - ACC@60GeV = 0.98501
effMin0p6 OptionD1 : FM=67527 - THR=35.51 - ACC@0GeV = 0.661679 - ACC@20GeV = 0.661679 - ACC@40GeV = 0.916274 - ACC@60GeV = 0.98703
effMin0p8 OptionJ6 : FM=67510 - THR=35.51 - ACC@0GeV = 0.661513 - ACC@20GeV = 0.661513 - ACC@40GeV = 0.915554 - ACC@60GeV = 0.986651
effMin0p2 OptionJ0 : FM=67504 - THR=35.51 - ACC@0GeV = 0.661454 - ACC@20GeV = 0.661454 - ACC@40GeV = 0.921068 - ACC@60GeV = 0.992426
effMin0p7 OptionW1 : FM=67491 - THR=35.51 - ACC@0GeV = 0.661326 - ACC@20GeV = 0.661326 - ACC@40GeV = 0.914556 - ACC@60GeV = 0.985326
effMin0p7 OptionJ4 : FM=67489 - THR=35.51 - ACC@0GeV = 0.661307 - ACC@20GeV = 0.661307 - ACC@40GeV = 0.916863 - ACC@60GeV = 0.988734
effMin0p8 OptionT5 : FM=67471 - THR=35.51 - ACC@0GeV = 0.66113 - ACC@20GeV = 0.66113 - ACC@40GeV = 0.91436 - ACC@60GeV = 0.985326
effMin0p4 OptionB1 : FM=67434 - THR=35.51 - ACC@0GeV = 0.660768 - ACC@20GeV = 0.660768 - ACC@40GeV = 0.918287 - ACC@60GeV = 0.991069
effMin0p3 OptionA1 : FM=67351 - THR=35.51 - ACC@0GeV = 0.659955 - ACC@20GeV = 0.659955 - ACC@40GeV = 0.918597 - ACC@60GeV = 0.991574
