noIso :  FM=63270 - THR=39.51 - ACC@0GeV = 0.599244 - ACC@20GeV = 0.599244 - ACC@40GeV = 0.896637 - ACC@60GeV = 0.991602
Option22 :  FM=71596 - THR=32.51 - ACC@0GeV = 0.678102 - ACC@20GeV = 0.678102 - ACC@40GeV = 0.895564 - ACC@60GeV = 0.972698
Option31_extrap :  FM=69548 - THR=34.51 - ACC@0GeV = 0.658705 - ACC@20GeV = 0.658705 - ACC@40GeV = 0.903856 - ACC@60GeV = 0.966686


effMin0p8 OptionQ0 : FM=72784 - THR=33.51 - ACC@0GeV = 0.689353 - ACC@20GeV = 0.689353 - ACC@40GeV = 0.923466 - ACC@60GeV = 0.981344
effMin0p8 OptionM6 : FM=72561 - THR=32.51 - ACC@0GeV = 0.687241 - ACC@20GeV = 0.687241 - ACC@40GeV = 0.903264 - ACC@60GeV = 0.974496
effMin0p8 OptionH1 : FM=72527 - THR=33.51 - ACC@0GeV = 0.686919 - ACC@20GeV = 0.686919 - ACC@40GeV = 0.920793 - ACC@60GeV = 0.97995
effMin0p8 OptionK4 : FM=72395 - THR=33.51 - ACC@0GeV = 0.685669 - ACC@20GeV = 0.685669 - ACC@40GeV = 0.922297 - ACC@60GeV = 0.985342
effMin0p7 OptionD1 : FM=72383 - THR=33.51 - ACC@0GeV = 0.685555 - ACC@20GeV = 0.685555 - ACC@40GeV = 0.922233 - ACC@60GeV = 0.985342
effMin0p8 OptionU3 : FM=72352 - THR=33.51 - ACC@0GeV = 0.685262 - ACC@20GeV = 0.685262 - ACC@40GeV = 0.921001 - ACC@60GeV = 0.984102
effMin0p8 OptionY1 : FM=72334 - THR=33.51 - ACC@0GeV = 0.685091 - ACC@20GeV = 0.685091 - ACC@40GeV = 0.919 - ACC@60GeV = 0.979826
effMin0p5 OptionM0 : FM=72302 - THR=32.51 - ACC@0GeV = 0.684788 - ACC@20GeV = 0.684788 - ACC@40GeV = 0.907986 - ACC@60GeV = 0.981902
effMin0p5 OptionM0 : FM=72302 - THR=32.51 - ACC@0GeV = 0.684788 - ACC@20GeV = 0.684788 - ACC@40GeV = 0.907986 - ACC@60GeV = 0.981902
effMin0p6 OptionV1 : FM=72274 - THR=32.51 - ACC@0GeV = 0.684523 - ACC@20GeV = 0.684523 - ACC@40GeV = 0.905409 - ACC@60GeV = 0.979764
effMin0p8 OptionV3 : FM=72273 - THR=33.51 - ACC@0GeV = 0.684514 - ACC@20GeV = 0.684514 - ACC@40GeV = 0.919832 - ACC@60GeV = 0.983266
effMin0p8 OptionD7 : FM=72216 - THR=32.51 - ACC@0GeV = 0.683974 - ACC@20GeV = 0.683974 - ACC@40GeV = 0.898942 - ACC@60GeV = 0.972915
effMin0p7 OptionN0 : FM=72197 - THR=33.51 - ACC@0GeV = 0.683794 - ACC@20GeV = 0.683794 - ACC@40GeV = 0.919736 - ACC@60GeV = 0.983947
effMin0p7 OptionU1 : FM=72186 - THR=33.51 - ACC@0GeV = 0.68369 - ACC@20GeV = 0.68369 - ACC@40GeV = 0.920697 - ACC@60GeV = 0.985249
effMin0p7 OptionK2 : FM=72178 - THR=33.51 - ACC@0GeV = 0.683614 - ACC@20GeV = 0.683614 - ACC@40GeV = 0.921113 - ACC@60GeV = 0.986086
effMin0p8 OptionF3 : FM=72152 - THR=33.51 - ACC@0GeV = 0.683368 - ACC@20GeV = 0.683368 - ACC@40GeV = 0.917975 - ACC@60GeV = 0.98215
effMin0p8 OptionL4 : FM=72089 - THR=33.51 - ACC@0GeV = 0.682771 - ACC@20GeV = 0.682771 - ACC@40GeV = 0.918247 - ACC@60GeV = 0.983111
effMin0p6 OptionF1 : FM=72042 - THR=32.51 - ACC@0GeV = 0.682326 - ACC@20GeV = 0.682326 - ACC@40GeV = 0.901759 - ACC@60GeV = 0.977657
effMin0p7 OptionL4 : FM=72033 - THR=32.51 - ACC@0GeV = 0.68224 - ACC@20GeV = 0.68224 - ACC@40GeV = 0.902704 - ACC@60GeV = 0.978648
effMin0p8 OptionR5 : FM=72008 - THR=33.51 - ACC@0GeV = 0.682004 - ACC@20GeV = 0.682004 - ACC@40GeV = 0.91932 - ACC@60GeV = 0.9859
effMin0p6 OptionP0 : FM=71998 - THR=32.51 - ACC@0GeV = 0.681909 - ACC@20GeV = 0.681909 - ACC@40GeV = 0.900719 - ACC@60GeV = 0.976975
effMin0p7 OptionW3 : FM=71957 - THR=32.51 - ACC@0GeV = 0.681521 - ACC@20GeV = 0.681521 - ACC@40GeV = 0.900239 - ACC@60GeV = 0.976851
effMin0p8 OptionB5 : FM=71946 - THR=33.51 - ACC@0GeV = 0.681417 - ACC@20GeV = 0.681417 - ACC@40GeV = 0.917607 - ACC@60GeV = 0.983669
effMin0p8 OptionW3 : FM=71941 - THR=33.51 - ACC@0GeV = 0.681369 - ACC@20GeV = 0.681369 - ACC@40GeV = 0.916006 - ACC@60GeV = 0.981871
effMin0p7 OptionE1 : FM=71936 - THR=33.51 - ACC@0GeV = 0.681322 - ACC@20GeV = 0.681322 - ACC@40GeV = 0.916999 - ACC@60GeV = 0.982894
effMin0p7 OptionL2 : FM=71921 - THR=33.51 - ACC@0GeV = 0.68118 - ACC@20GeV = 0.68118 - ACC@40GeV = 0.918135 - ACC@60GeV = 0.984443
effMin0p7 OptionB3 : FM=71913 - THR=33.51 - ACC@0GeV = 0.681104 - ACC@20GeV = 0.681104 - ACC@40GeV = 0.918808 - ACC@60GeV = 0.985838
effMin0p6 OptionC1 : FM=71888 - THR=33.51 - ACC@0GeV = 0.680867 - ACC@20GeV = 0.680867 - ACC@40GeV = 0.919288 - ACC@60GeV = 0.986922
effMin0p8 OptionM4 : FM=71804 - THR=33.51 - ACC@0GeV = 0.680072 - ACC@20GeV = 0.680072 - ACC@40GeV = 0.91503 - ACC@60GeV = 0.981747
effMin0p7 OptionO0 : FM=71770 - THR=33.51 - ACC@0GeV = 0.67975 - ACC@20GeV = 0.67975 - ACC@40GeV = 0.91471 - ACC@60GeV = 0.981685
effMin0p6 OptionT1 : FM=71691 - THR=33.51 - ACC@0GeV = 0.679001 - ACC@20GeV = 0.679001 - ACC@40GeV = 0.917607 - ACC@60GeV = 0.986644
effMin0p8 OptionI6 : FM=71675 - THR=33.51 - ACC@0GeV = 0.67885 - ACC@20GeV = 0.67885 - ACC@40GeV = 0.915638 - ACC@60GeV = 0.984846
effMin0p8 OptionC5 : FM=71657 - THR=33.51 - ACC@0GeV = 0.678679 - ACC@20GeV = 0.678679 - ACC@40GeV = 0.913909 - ACC@60GeV = 0.982181
effMin0p7 OptionV1 : FM=71648 - THR=33.51 - ACC@0GeV = 0.678594 - ACC@20GeV = 0.678594 - ACC@40GeV = 0.913861 - ACC@60GeV = 0.982181
effMin0p8 OptionS5 : FM=71616 - THR=33.51 - ACC@0GeV = 0.678291 - ACC@20GeV = 0.678291 - ACC@40GeV = 0.914005 - ACC@60GeV = 0.982987
effMin0p6 OptionM0 : FM=71585 - THR=33.51 - ACC@0GeV = 0.677997 - ACC@20GeV = 0.677997 - ACC@40GeV = 0.915126 - ACC@60GeV = 0.984009
effMin0p8 OptionN4 : FM=71571 - THR=33.51 - ACC@0GeV = 0.677865 - ACC@20GeV = 0.677865 - ACC@40GeV = 0.911796 - ACC@60GeV = 0.980384
effMin0p7 OptionS3 : FM=71512 - THR=33.51 - ACC@0GeV = 0.677306 - ACC@20GeV = 0.677306 - ACC@40GeV = 0.914982 - ACC@60GeV = 0.984722
effMin0p7 OptionF1 : FM=71509 - THR=33.51 - ACC@0GeV = 0.677278 - ACC@20GeV = 0.677278 - ACC@40GeV = 0.911844 - ACC@60GeV = 0.981065
effMin0p8 OptionD5 : FM=71477 - THR=33.51 - ACC@0GeV = 0.676975 - ACC@20GeV = 0.676975 - ACC@40GeV = 0.911444 - ACC@60GeV = 0.981065
effMin0p7 OptionM2 : FM=71452 - THR=33.51 - ACC@0GeV = 0.676738 - ACC@20GeV = 0.676738 - ACC@40GeV = 0.912405 - ACC@60GeV = 0.982088
effMin0p7 OptionP0 : FM=71437 - THR=33.51 - ACC@0GeV = 0.676596 - ACC@20GeV = 0.676596 - ACC@40GeV = 0.910564 - ACC@60GeV = 0.980229
effMin0p7 OptionC3 : FM=71369 - THR=33.51 - ACC@0GeV = 0.675952 - ACC@20GeV = 0.675952 - ACC@40GeV = 0.91226 - ACC@60GeV = 0.982677
effMin0p8 OptionZ6 : FM=71309 - THR=33.51 - ACC@0GeV = 0.675383 - ACC@20GeV = 0.675383 - ACC@40GeV = 0.911268 - ACC@60GeV = 0.984164
effMin0p8 OptionT5 : FM=71292 - THR=33.51 - ACC@0GeV = 0.675222 - ACC@20GeV = 0.675222 - ACC@40GeV = 0.909651 - ACC@60GeV = 0.980756
effMin0p8 OptionJ6 : FM=71284 - THR=33.51 - ACC@0GeV = 0.675147 - ACC@20GeV = 0.675147 - ACC@40GeV = 0.91034 - ACC@60GeV = 0.982336
effMin0p7 OptionW1 : FM=71270 - THR=33.51 - ACC@0GeV = 0.675014 - ACC@20GeV = 0.675014 - ACC@40GeV = 0.909619 - ACC@60GeV = 0.980756
effMin0p5 OptionL0 : FM=71235 - THR=33.51 - ACC@0GeV = 0.674682 - ACC@20GeV = 0.674682 - ACC@40GeV = 0.913541 - ACC@60GeV = 0.985869
effMin0p5 OptionL0 : FM=71235 - THR=33.51 - ACC@0GeV = 0.674682 - ACC@20GeV = 0.674682 - ACC@40GeV = 0.913541 - ACC@60GeV = 0.985869
effMin0p7 OptionG1 : FM=71222 - THR=33.51 - ACC@0GeV = 0.674559 - ACC@20GeV = 0.674559 - ACC@40GeV = 0.908291 - ACC@60GeV = 0.979795
effMin0p6 OptionD1 : FM=71168 - THR=33.51 - ACC@0GeV = 0.674048 - ACC@20GeV = 0.674048 - ACC@40GeV = 0.91058 - ACC@60GeV = 0.98246
effMin0p8 OptionU5 : FM=71131 - THR=33.51 - ACC@0GeV = 0.673697 - ACC@20GeV = 0.673697 - ACC@40GeV = 0.907442 - ACC@60GeV = 0.979733
effMin0p7 OptionD3 : FM=71058 - THR=33.51 - ACC@0GeV = 0.673006 - ACC@20GeV = 0.673006 - ACC@40GeV = 0.908483 - ACC@60GeV = 0.981344
effMin0p8 OptionE5 : FM=71050 - THR=33.51 - ACC@0GeV = 0.67293 - ACC@20GeV = 0.67293 - ACC@40GeV = 0.905457 - ACC@60GeV = 0.975921
effMin0p7 OptionQ0 : FM=71041 - THR=33.51 - ACC@0GeV = 0.672845 - ACC@20GeV = 0.672845 - ACC@40GeV = 0.905409 - ACC@60GeV = 0.975921
effMin0p8 OptionK6 : FM=71040 - THR=33.51 - ACC@0GeV = 0.672836 - ACC@20GeV = 0.672836 - ACC@40GeV = 0.906786 - ACC@60GeV = 0.980322
effMin0p7 OptionT3 : FM=71026 - THR=33.51 - ACC@0GeV = 0.672703 - ACC@20GeV = 0.672703 - ACC@40GeV = 0.908867 - ACC@60GeV = 0.982181
effMin0p7 OptionN2 : FM=70962 - THR=33.51 - ACC@0GeV = 0.672097 - ACC@20GeV = 0.672097 - ACC@40GeV = 0.906065 - ACC@60GeV = 0.979578
effMin0p7 OptionX1 : FM=70902 - THR=33.51 - ACC@0GeV = 0.671529 - ACC@20GeV = 0.671529 - ACC@40GeV = 0.904849 - ACC@60GeV = 0.978586
effMin0p6 OptionN0 : FM=70872 - THR=33.51 - ACC@0GeV = 0.671244 - ACC@20GeV = 0.671244 - ACC@40GeV = 0.906306 - ACC@60GeV = 0.980353
effMin0p8 OptionV5 : FM=70738 - THR=33.51 - ACC@0GeV = 0.669975 - ACC@20GeV = 0.669975 - ACC@40GeV = 0.902063 - ACC@60GeV = 0.975301
