noIso :  FM=63270 - THR=39.51 - ACC@0GeV = 0.599244 - ACC@20GeV = 0.599244 - ACC@40GeV = 0.896637 - ACC@60GeV = 0.991602
Option22 :  FM=71596 - THR=32.51 - ACC@0GeV = 0.678102 - ACC@20GeV = 0.678102 - ACC@40GeV = 0.895564 - ACC@60GeV = 0.972698
Option31_extrap :  FM=69548 - THR=34.51 - ACC@0GeV = 0.658705 - ACC@20GeV = 0.658705 - ACC@40GeV = 0.903856 - ACC@60GeV = 0.966686


effMin0p8 OptionQ0 : FM=72784 - THR=33.51 - ACC@0GeV = 0.689353 - ACC@20GeV = 0.689353 - ACC@40GeV = 0.923466 - ACC@60GeV = 0.981344
effMin0p8 OptionH1 : FM=72527 - THR=33.51 - ACC@0GeV = 0.686919 - ACC@20GeV = 0.686919 - ACC@40GeV = 0.920793 - ACC@60GeV = 0.97995
effMin0p8 OptionR0 : FM=72426 - THR=33.51 - ACC@0GeV = 0.685963 - ACC@20GeV = 0.685963 - ACC@40GeV = 0.918744 - ACC@60GeV = 0.976541
effMin0p8 OptionK4 : FM=72395 - THR=33.51 - ACC@0GeV = 0.685669 - ACC@20GeV = 0.685669 - ACC@40GeV = 0.922297 - ACC@60GeV = 0.985342
effMin0p7 OptionD1 : FM=72383 - THR=33.51 - ACC@0GeV = 0.685555 - ACC@20GeV = 0.685555 - ACC@40GeV = 0.922233 - ACC@60GeV = 0.985342
effMin0p8 OptionU3 : FM=72352 - THR=33.51 - ACC@0GeV = 0.685262 - ACC@20GeV = 0.685262 - ACC@40GeV = 0.921001 - ACC@60GeV = 0.984102
effMin0p8 OptionY1 : FM=72334 - THR=33.51 - ACC@0GeV = 0.685091 - ACC@20GeV = 0.685091 - ACC@40GeV = 0.919 - ACC@60GeV = 0.979826
effMin0p8 OptionV3 : FM=72273 - THR=33.51 - ACC@0GeV = 0.684514 - ACC@20GeV = 0.684514 - ACC@40GeV = 0.919832 - ACC@60GeV = 0.983266
effMin0p8 OptionI1 : FM=72256 - THR=33.51 - ACC@0GeV = 0.684353 - ACC@20GeV = 0.684353 - ACC@40GeV = 0.917271 - ACC@60GeV = 0.976417
effMin0p7 OptionN0 : FM=72197 - THR=33.51 - ACC@0GeV = 0.683794 - ACC@20GeV = 0.683794 - ACC@40GeV = 0.919736 - ACC@60GeV = 0.983947
effMin0p7 OptionU1 : FM=72186 - THR=33.51 - ACC@0GeV = 0.68369 - ACC@20GeV = 0.68369 - ACC@40GeV = 0.920697 - ACC@60GeV = 0.985249
effMin0p7 OptionK2 : FM=72178 - THR=33.51 - ACC@0GeV = 0.683614 - ACC@20GeV = 0.683614 - ACC@40GeV = 0.921113 - ACC@60GeV = 0.986086
effMin0p8 OptionF3 : FM=72152 - THR=33.51 - ACC@0GeV = 0.683368 - ACC@20GeV = 0.683368 - ACC@40GeV = 0.917975 - ACC@60GeV = 0.98215
effMin0p8 OptionL4 : FM=72089 - THR=33.51 - ACC@0GeV = 0.682771 - ACC@20GeV = 0.682771 - ACC@40GeV = 0.918247 - ACC@60GeV = 0.983111
effMin0p8 OptionR5 : FM=72008 - THR=33.51 - ACC@0GeV = 0.682004 - ACC@20GeV = 0.682004 - ACC@40GeV = 0.91932 - ACC@60GeV = 0.9859
effMin0p8 OptionP2 : FM=71964 - THR=33.51 - ACC@0GeV = 0.681587 - ACC@20GeV = 0.681587 - ACC@40GeV = 0.91447 - ACC@60GeV = 0.975859
effMin0p8 OptionZ1 : FM=71957 - THR=33.51 - ACC@0GeV = 0.681521 - ACC@20GeV = 0.681521 - ACC@40GeV = 0.913797 - ACC@60GeV = 0.975177
effMin0p8 OptionB5 : FM=71946 - THR=33.51 - ACC@0GeV = 0.681417 - ACC@20GeV = 0.681417 - ACC@40GeV = 0.917607 - ACC@60GeV = 0.983669
effMin0p8 OptionW3 : FM=71941 - THR=33.51 - ACC@0GeV = 0.681369 - ACC@20GeV = 0.681369 - ACC@40GeV = 0.916006 - ACC@60GeV = 0.981871
effMin0p7 OptionE1 : FM=71936 - THR=33.51 - ACC@0GeV = 0.681322 - ACC@20GeV = 0.681322 - ACC@40GeV = 0.916999 - ACC@60GeV = 0.982894
effMin0p8 OptionJ1 : FM=71931 - THR=33.51 - ACC@0GeV = 0.681274 - ACC@20GeV = 0.681274 - ACC@40GeV = 0.912709 - ACC@60GeV = 0.97245
effMin0p7 OptionL2 : FM=71921 - THR=33.51 - ACC@0GeV = 0.68118 - ACC@20GeV = 0.68118 - ACC@40GeV = 0.918135 - ACC@60GeV = 0.984443
effMin0p7 OptionB3 : FM=71913 - THR=33.51 - ACC@0GeV = 0.681104 - ACC@20GeV = 0.681104 - ACC@40GeV = 0.918808 - ACC@60GeV = 0.985838
effMin0p6 OptionC1 : FM=71888 - THR=33.51 - ACC@0GeV = 0.680867 - ACC@20GeV = 0.680867 - ACC@40GeV = 0.919288 - ACC@60GeV = 0.986922
effMin0p8 OptionG3 : FM=71765 - THR=33.51 - ACC@0GeV = 0.679702 - ACC@20GeV = 0.679702 - ACC@40GeV = 0.912212 - ACC@60GeV = 0.97493
effMin0p8 OptionA2 : FM=71754 - THR=33.51 - ACC@0GeV = 0.679598 - ACC@20GeV = 0.679598 - ACC@40GeV = 0.911044 - ACC@60GeV = 0.972233
effMin0p8 OptionQ2 : FM=71684 - THR=33.51 - ACC@0GeV = 0.678935 - ACC@20GeV = 0.678935 - ACC@40GeV = 0.910548 - ACC@60GeV = 0.97214
