noIso :  FM=60959 - THR=40.51
Option22 :  FM=68865 - THR=33.51
Option31_extrap :  FM=67064 - THR=35.51


effMin0p8 OptionD7 : FM=69322 - THR=33.51 - ACC@0GeV = 0.679268 - ACC@20GeV = 0.679268 - ACC@40GeV = 0.908567 - ACC@60GeV = 0.97873
effMin0p6 OptionW1 : FM=69099 - THR=33.51 - ACC@0GeV = 0.677083 - ACC@20GeV = 0.677083 - ACC@40GeV = 0.909876 - ACC@60GeV = 0.982801
effMin0p7 OptionM4 : FM=68982 - THR=33.51 - ACC@0GeV = 0.675936 - ACC@20GeV = 0.675936 - ACC@40GeV = 0.908207 - ACC@60GeV = 0.981949
effMin0p5 OptionN0 : FM=68960 - THR=33.51 - ACC@0GeV = 0.675721 - ACC@20GeV = 0.675721 - ACC@40GeV = 0.909582 - ACC@60GeV = 0.983527
effMin0p5 OptionN0 : FM=68960 - THR=33.51 - ACC@0GeV = 0.675721 - ACC@20GeV = 0.675721 - ACC@40GeV = 0.909582 - ACC@60GeV = 0.983527
effMin0p6 OptionG1 : FM=68933 - THR=33.51 - ACC@0GeV = 0.675456 - ACC@20GeV = 0.675456 - ACC@40GeV = 0.907111 - ACC@60GeV = 0.981192
effMin0p5 OptionU1 : FM=68916 - THR=33.51 - ACC@0GeV = 0.67529 - ACC@20GeV = 0.67529 - ACC@40GeV = 0.911038 - ACC@60GeV = 0.985073
effMin0p5 OptionU1 : FM=68916 - THR=33.51 - ACC@0GeV = 0.67529 - ACC@20GeV = 0.67529 - ACC@40GeV = 0.911038 - ACC@60GeV = 0.985073
effMin0p6 OptionD3 : FM=68870 - THR=33.51 - ACC@0GeV = 0.674839 - ACC@20GeV = 0.674839 - ACC@40GeV = 0.908976 - ACC@60GeV = 0.983527
effMin0p7 OptionC5 : FM=68839 - THR=33.51 - ACC@0GeV = 0.674535 - ACC@20GeV = 0.674535 - ACC@40GeV = 0.90788 - ACC@60GeV = 0.98258
effMin0p8 OptionK6 : FM=68810 - THR=34.51 - ACC@0GeV = 0.674251 - ACC@20GeV = 0.674251 - ACC@40GeV = 0.917059 - ACC@60GeV = 0.985073
effMin0p7 OptionN2 : FM=68791 - THR=34.51 - ACC@0GeV = 0.674065 - ACC@20GeV = 0.674065 - ACC@40GeV = 0.91683 - ACC@60GeV = 0.984726
effMin0p8 OptionE5 : FM=68778 - THR=34.51 - ACC@0GeV = 0.673937 - ACC@20GeV = 0.673937 - ACC@40GeV = 0.915178 - ACC@60GeV = 0.981255
effMin0p7 OptionQ0 : FM=68778 - THR=34.51 - ACC@0GeV = 0.673937 - ACC@20GeV = 0.673937 - ACC@40GeV = 0.915178 - ACC@60GeV = 0.981255
effMin0p6 OptionN0 : FM=68750 - THR=34.51 - ACC@0GeV = 0.673663 - ACC@20GeV = 0.673663 - ACC@40GeV = 0.917174 - ACC@60GeV = 0.985231
effMin0p7 OptionX1 : FM=68683 - THR=34.51 - ACC@0GeV = 0.673006 - ACC@20GeV = 0.673006 - ACC@40GeV = 0.91508 - ACC@60GeV = 0.983716
effMin0p7 OptionE3 : FM=68586 - THR=34.51 - ACC@0GeV = 0.672056 - ACC@20GeV = 0.672056 - ACC@40GeV = 0.915014 - ACC@60GeV = 0.984474
effMin0p6 OptionL2 : FM=68535 - THR=34.51 - ACC@0GeV = 0.671556 - ACC@20GeV = 0.671556 - ACC@40GeV = 0.91647 - ACC@60GeV = 0.986588
effMin0p6 OptionE1 : FM=68527 - THR=34.51 - ACC@0GeV = 0.671478 - ACC@20GeV = 0.671478 - ACC@40GeV = 0.91503 - ACC@60GeV = 0.984947
effMin0p8 OptionV5 : FM=68502 - THR=34.51 - ACC@0GeV = 0.671233 - ACC@20GeV = 0.671233 - ACC@40GeV = 0.912429 - ACC@60GeV = 0.980844
effMin0p7 OptionO2 : FM=68497 - THR=34.51 - ACC@0GeV = 0.671184 - ACC@20GeV = 0.671184 - ACC@40GeV = 0.913411 - ACC@60GeV = 0.983401
effMin0p7 OptionU3 : FM=68491 - THR=34.51 - ACC@0GeV = 0.671125 - ACC@20GeV = 0.671125 - ACC@40GeV = 0.914654 - ACC@60GeV = 0.984947
effMin0p8 OptionL6 : FM=68469 - THR=34.51 - ACC@0GeV = 0.67091 - ACC@20GeV = 0.67091 - ACC@40GeV = 0.912723 - ACC@60GeV = 0.983432
effMin0p8 OptionB7 : FM=68455 - THR=34.51 - ACC@0GeV = 0.670772 - ACC@20GeV = 0.670772 - ACC@40GeV = 0.912952 - ACC@60GeV = 0.984158
effMin0p7 OptionK4 : FM=68429 - THR=34.51 - ACC@0GeV = 0.670518 - ACC@20GeV = 0.670518 - ACC@40GeV = 0.914752 - ACC@60GeV = 0.985831
effMin0p5 OptionM0 : FM=68398 - THR=34.51 - ACC@0GeV = 0.670214 - ACC@20GeV = 0.670214 - ACC@40GeV = 0.915276 - ACC@60GeV = 0.986525
effMin0p5 OptionM0 : FM=68398 - THR=34.51 - ACC@0GeV = 0.670214 - ACC@20GeV = 0.670214 - ACC@40GeV = 0.915276 - ACC@60GeV = 0.986525
effMin0p4 OptionL0 : FM=68389 - THR=34.51 - ACC@0GeV = 0.670126 - ACC@20GeV = 0.670126 - ACC@40GeV = 0.917468 - ACC@60GeV = 0.989397
effMin0p6 OptionO0 : FM=68352 - THR=34.51 - ACC@0GeV = 0.669763 - ACC@20GeV = 0.669763 - ACC@40GeV = 0.912871 - ACC@60GeV = 0.984253
effMin0p8 OptionR7 : FM=68331 - THR=34.51 - ACC@0GeV = 0.669557 - ACC@20GeV = 0.669557 - ACC@40GeV = 0.911693 - ACC@60GeV = 0.98419
effMin0p8 OptionC7 : FM=68265 - THR=34.51 - ACC@0GeV = 0.668911 - ACC@20GeV = 0.668911 - ACC@40GeV = 0.910384 - ACC@60GeV = 0.983022
effMin0p6 OptionV1 : FM=68228 - THR=34.51 - ACC@0GeV = 0.668548 - ACC@20GeV = 0.668548 - ACC@40GeV = 0.912167 - ACC@60GeV = 0.984631
effMin0p8 OptionM6 : FM=68217 - THR=34.51 - ACC@0GeV = 0.66844 - ACC@20GeV = 0.66844 - ACC@40GeV = 0.909058 - ACC@60GeV = 0.980056
effMin0p7 OptionF3 : FM=68174 - THR=34.51 - ACC@0GeV = 0.668019 - ACC@20GeV = 0.668019 - ACC@40GeV = 0.909844 - ACC@60GeV = 0.98258
effMin0p7 OptionV3 : FM=68166 - THR=34.51 - ACC@0GeV = 0.66794 - ACC@20GeV = 0.66794 - ACC@40GeV = 0.910613 - ACC@60GeV = 0.98318
effMin0p6 OptionS3 : FM=68166 - THR=34.51 - ACC@0GeV = 0.66794 - ACC@20GeV = 0.66794 - ACC@40GeV = 0.914261 - ACC@60GeV = 0.987251
effMin0p5 OptionD1 : FM=68081 - THR=34.51 - ACC@0GeV = 0.667108 - ACC@20GeV = 0.667108 - ACC@40GeV = 0.912298 - ACC@60GeV = 0.98602
effMin0p5 OptionD1 : FM=68081 - THR=34.51 - ACC@0GeV = 0.667108 - ACC@20GeV = 0.667108 - ACC@40GeV = 0.912298 - ACC@60GeV = 0.98602
effMin0p8 OptionS7 : FM=68080 - THR=34.51 - ACC@0GeV = 0.667098 - ACC@20GeV = 0.667098 - ACC@40GeV = 0.908175 - ACC@60GeV = 0.982422
effMin0p7 OptionL4 : FM=68046 - THR=34.51 - ACC@0GeV = 0.666765 - ACC@20GeV = 0.666765 - ACC@40GeV = 0.910024 - ACC@60GeV = 0.983969
effMin0p5 OptionH4 : FM=67990 - THR=34.51 - ACC@0GeV = 0.666216 - ACC@20GeV = 0.666216 - ACC@40GeV = 0.91719 - ACC@60GeV = 0.991006
effMin0p5 OptionH4 : FM=67990 - THR=34.51 - ACC@0GeV = 0.666216 - ACC@20GeV = 0.666216 - ACC@40GeV = 0.91719 - ACC@60GeV = 0.991006
effMin0p7 OptionB5 : FM=67982 - THR=34.51 - ACC@0GeV = 0.666138 - ACC@20GeV = 0.666138 - ACC@40GeV = 0.910678 - ACC@60GeV = 0.985263
effMin0p7 OptionR5 : FM=67971 - THR=34.51 - ACC@0GeV = 0.66603 - ACC@20GeV = 0.66603 - ACC@40GeV = 0.912102 - ACC@60GeV = 0.986872
effMin0p6 OptionF1 : FM=67969 - THR=34.51 - ACC@0GeV = 0.66601 - ACC@20GeV = 0.66601 - ACC@40GeV = 0.90842 - ACC@60GeV = 0.982927
effMin0p6 OptionC3 : FM=67930 - THR=34.51 - ACC@0GeV = 0.665628 - ACC@20GeV = 0.665628 - ACC@40GeV = 0.910318 - ACC@60GeV = 0.985263
effMin0p6 OptionP0 : FM=67929 - THR=34.51 - ACC@0GeV = 0.665618 - ACC@20GeV = 0.665618 - ACC@40GeV = 0.907733 - ACC@60GeV = 0.982359
effMin0p3 OptionI2 : FM=67929 - THR=34.51 - ACC@0GeV = 0.665618 - ACC@20GeV = 0.665618 - ACC@40GeV = 0.916601 - ACC@60GeV = 0.991006
effMin0p4 OptionC1 : FM=67927 - THR=34.51 - ACC@0GeV = 0.665599 - ACC@20GeV = 0.665599 - ACC@40GeV = 0.912985 - ACC@60GeV = 0.987945
effMin0p7 OptionW3 : FM=67894 - THR=34.51 - ACC@0GeV = 0.665275 - ACC@20GeV = 0.665275 - ACC@40GeV = 0.907357 - ACC@60GeV = 0.982328
effMin0p6 OptionM2 : FM=67881 - THR=34.51 - ACC@0GeV = 0.665148 - ACC@20GeV = 0.665148 - ACC@40GeV = 0.9086 - ACC@60GeV = 0.983842
effMin0p5 OptionK2 : FM=67842 - THR=34.51 - ACC@0GeV = 0.664766 - ACC@20GeV = 0.664766 - ACC@40GeV = 0.911218 - ACC@60GeV = 0.98684
effMin0p5 OptionK2 : FM=67842 - THR=34.51 - ACC@0GeV = 0.664766 - ACC@20GeV = 0.664766 - ACC@40GeV = 0.911218 - ACC@60GeV = 0.98684
effMin0p2 OptionK0 : FM=67807 - THR=34.51 - ACC@0GeV = 0.664423 - ACC@20GeV = 0.664423 - ACC@40GeV = 0.91418 - ACC@60GeV = 0.990122
effMin0p6 OptionZ4 : FM=67776 - THR=34.51 - ACC@0GeV = 0.664119 - ACC@20GeV = 0.664119 - ACC@40GeV = 0.913132 - ACC@60GeV = 0.989712
effMin0p5 OptionR3 : FM=67776 - THR=34.51 - ACC@0GeV = 0.664119 - ACC@20GeV = 0.664119 - ACC@40GeV = 0.913132 - ACC@60GeV = 0.989712
effMin0p5 OptionR3 : FM=67776 - THR=34.51 - ACC@0GeV = 0.664119 - ACC@20GeV = 0.664119 - ACC@40GeV = 0.913132 - ACC@60GeV = 0.989712
effMin0p4 OptionJ2 : FM=67776 - THR=34.51 - ACC@0GeV = 0.664119 - ACC@20GeV = 0.664119 - ACC@40GeV = 0.913132 - ACC@60GeV = 0.989712
effMin0p0 OptionJ0 : FM=67771 - THR=34.51 - ACC@0GeV = 0.66407 - ACC@20GeV = 0.66407 - ACC@40GeV = 0.91647 - ACC@60GeV = 0.991574
effMin0p6 OptionP5 : FM=67722 - THR=34.51 - ACC@0GeV = 0.66359 - ACC@20GeV = 0.66359 - ACC@40GeV = 0.914654 - ACC@60GeV = 0.990911
effMin0p4 OptionQ3 : FM=67622 - THR=34.51 - ACC@0GeV = 0.66261 - ACC@20GeV = 0.66261 - ACC@40GeV = 0.91418 - ACC@60GeV = 0.990911
effMin0p2 OptionR1 : FM=67622 - THR=34.51 - ACC@0GeV = 0.66261 - ACC@20GeV = 0.66261 - ACC@40GeV = 0.91418 - ACC@60GeV = 0.990911
effMin0p1 OptionA1 : FM=67453 - THR=34.51 - ACC@0GeV = 0.660954 - ACC@20GeV = 0.660954 - ACC@40GeV = 0.913067 - ACC@60GeV = 0.990848
