noIso :  FM=60959 - THR=40.51
Option22 :  FM=68865 - THR=33.51
Option31_extrap :  FM=67064 - THR=35.51


effMin0p8 OptionA2 : FM=69307 - THR=34.51 - ACC@0GeV = 0.679121 - ACC@20GeV = 0.679121 - ACC@40GeV = 0.918974 - ACC@60GeV = 0.977089
effMin0p8 OptionQ2 : FM=69244 - THR=34.51 - ACC@0GeV = 0.678504 - ACC@20GeV = 0.678504 - ACC@40GeV = 0.918499 - ACC@60GeV = 0.977089
effMin0p8 OptionX3 : FM=69106 - THR=34.51 - ACC@0GeV = 0.677151 - ACC@20GeV = 0.677151 - ACC@40GeV = 0.918041 - ACC@60GeV = 0.979519
effMin0p8 OptionR2 : FM=69031 - THR=34.51 - ACC@0GeV = 0.676416 - ACC@20GeV = 0.676416 - ACC@40GeV = 0.915865 - ACC@60GeV = 0.975764
effMin0p8 OptionH3 : FM=68915 - THR=34.51 - ACC@0GeV = 0.67528 - ACC@20GeV = 0.67528 - ACC@40GeV = 0.91467 - ACC@60GeV = 0.975511
effMin0p8 OptionO4 : FM=68855 - THR=34.51 - ACC@0GeV = 0.674692 - ACC@20GeV = 0.674692 - ACC@40GeV = 0.915227 - ACC@60GeV = 0.978541
effMin0p8 OptionY3 : FM=68828 - THR=34.51 - ACC@0GeV = 0.674427 - ACC@20GeV = 0.674427 - ACC@40GeV = 0.913918 - ACC@60GeV = 0.975511
effMin0p8 OptionK6 : FM=68810 - THR=34.51 - ACC@0GeV = 0.674251 - ACC@20GeV = 0.674251 - ACC@40GeV = 0.917059 - ACC@60GeV = 0.985073
effMin0p7 OptionN2 : FM=68791 - THR=34.51 - ACC@0GeV = 0.674065 - ACC@20GeV = 0.674065 - ACC@40GeV = 0.91683 - ACC@60GeV = 0.984726
effMin0p8 OptionE5 : FM=68778 - THR=34.51 - ACC@0GeV = 0.673937 - ACC@20GeV = 0.673937 - ACC@40GeV = 0.915178 - ACC@60GeV = 0.981255
effMin0p7 OptionQ0 : FM=68778 - THR=34.51 - ACC@0GeV = 0.673937 - ACC@20GeV = 0.673937 - ACC@40GeV = 0.915178 - ACC@60GeV = 0.981255
effMin0p6 OptionN0 : FM=68750 - THR=34.51 - ACC@0GeV = 0.673663 - ACC@20GeV = 0.673663 - ACC@40GeV = 0.917174 - ACC@60GeV = 0.985231
effMin0p7 OptionX1 : FM=68683 - THR=34.51 - ACC@0GeV = 0.673006 - ACC@20GeV = 0.673006 - ACC@40GeV = 0.91508 - ACC@60GeV = 0.983716
effMin0p8 OptionF5 : FM=68628 - THR=34.51 - ACC@0GeV = 0.672468 - ACC@20GeV = 0.672468 - ACC@40GeV = 0.912838 - ACC@60GeV = 0.978036
effMin0p8 OptionP4 : FM=68605 - THR=34.51 - ACC@0GeV = 0.672242 - ACC@20GeV = 0.672242 - ACC@40GeV = 0.911529 - ACC@60GeV = 0.975133
effMin0p7 OptionE3 : FM=68586 - THR=34.51 - ACC@0GeV = 0.672056 - ACC@20GeV = 0.672056 - ACC@40GeV = 0.915014 - ACC@60GeV = 0.984474
effMin0p6 OptionL2 : FM=68535 - THR=34.51 - ACC@0GeV = 0.671556 - ACC@20GeV = 0.671556 - ACC@40GeV = 0.91647 - ACC@60GeV = 0.986588
effMin0p6 OptionE1 : FM=68527 - THR=34.51 - ACC@0GeV = 0.671478 - ACC@20GeV = 0.671478 - ACC@40GeV = 0.91503 - ACC@60GeV = 0.984947
effMin0p8 OptionV5 : FM=68502 - THR=34.51 - ACC@0GeV = 0.671233 - ACC@20GeV = 0.671233 - ACC@40GeV = 0.912429 - ACC@60GeV = 0.980844
effMin0p7 OptionO2 : FM=68497 - THR=34.51 - ACC@0GeV = 0.671184 - ACC@20GeV = 0.671184 - ACC@40GeV = 0.913411 - ACC@60GeV = 0.983401
