noIso :  kHz=26.2788
Option22 :  kHz=13.0671
Option31_extrap :  kHz=16.7799


effMin0p9 OptionZ8 : kHz=13.9832
effMin0p9 OptionY8 : kHz=13.7421
effMin0p9 OptionX8 : kHz=13.7421
effMin0p9 OptionW8 : kHz=15.8155
effMin0p9 OptionV8 : kHz=15.8155
effMin0p9 OptionU8 : kHz=15.8637
effMin0p9 OptionT8 : kHz=15.8637
effMin0p9 OptionS8 : kHz=15.912
effMin0p9 OptionR8 : kHz=15.912
effMin0p9 OptionQ8 : kHz=16.1048
effMin0p9 OptionP8 : kHz=16.153
effMin0p9 OptionO8 : kHz=16.2013
effMin0p9 OptionN8 : kHz=16.2013
effMin0p9 OptionM8 : kHz=16.2495
effMin0p9 OptionL8 : kHz=16.3941
effMin0p9 OptionK8 : kHz=16.9728
effMin0p9 OptionJ8 : kHz=16.9728
effMin0p9 OptionI8 : kHz=16.9728
effMin0p9 OptionH8 : kHz=14.0797
effMin0p9 OptionG8 : kHz=14.0797
effMin0p9 OptionF8 : kHz=16.0566
effMin0p9 OptionE8 : kHz=16.0566
effMin0p9 OptionD8 : kHz=16.0566
effMin0p9 OptionC8 : kHz=16.1048
effMin0p9 OptionB8 : kHz=16.1048
effMin0p9 OptionA8 : kHz=16.153
effMin0p9 OptionZ7 : kHz=16.2013
effMin0p9 OptionY7 : kHz=16.2013
effMin0p9 OptionX7 : kHz=16.2013
effMin0p9 OptionW7 : kHz=16.2495
effMin0p9 OptionV7 : kHz=16.2977
effMin0p9 OptionU7 : kHz=16.3941
effMin0p9 OptionT7 : kHz=16.9728
effMin0p9 OptionS7 : kHz=17.2138
effMin0p9 OptionR7 : kHz=17.2138
effMin0p9 OptionQ7 : kHz=17.3103
effMin0p9 OptionP7 : kHz=14.0797
effMin0p9 OptionO7 : kHz=16.0566
effMin0p9 OptionN7 : kHz=16.0566
effMin0p9 OptionM7 : kHz=16.1048
effMin0p9 OptionL7 : kHz=16.153
effMin0p9 OptionK7 : kHz=16.153
effMin0p9 OptionJ7 : kHz=16.2013
effMin0p9 OptionI7 : kHz=16.2013
effMin0p9 OptionH7 : kHz=16.2013
effMin0p9 OptionG7 : kHz=16.2495
effMin0p9 OptionF7 : kHz=16.2977
effMin0p9 OptionE7 : kHz=16.5388
effMin0p9 OptionD7 : kHz=16.6352
effMin0p9 OptionC7 : kHz=17.2138
effMin0p9 OptionB7 : kHz=17.2621
effMin0p9 OptionA7 : kHz=17.2621
effMin0p9 OptionZ6 : kHz=17.5996
effMin0p9 OptionY6 : kHz=18.2746
effMin0p9 OptionX6 : kHz=16.3459
effMin0p9 OptionW6 : kHz=16.3459
effMin0p9 OptionV6 : kHz=16.3459
effMin0p9 OptionU6 : kHz=16.3459
effMin0p9 OptionT6 : kHz=16.3941
effMin0p9 OptionS6 : kHz=16.3941
effMin0p9 OptionR6 : kHz=16.4424
effMin0p9 OptionQ6 : kHz=16.4424
effMin0p9 OptionP6 : kHz=16.6834
effMin0p9 OptionO6 : kHz=16.7317
effMin0p9 OptionN6 : kHz=16.7317
effMin0p9 OptionM6 : kHz=16.8281
effMin0p9 OptionL6 : kHz=17.4549
effMin0p9 OptionK6 : kHz=17.5032
effMin0p9 OptionJ6 : kHz=17.696
effMin0p9 OptionI6 : kHz=17.8407
effMin0p9 OptionH6 : kHz=18.805
effMin0p9 OptionG6 : kHz=18.9497
effMin0p9 OptionF6 : kHz=16.3459
effMin0p9 OptionE6 : kHz=16.3459
effMin0p9 OptionD6 : kHz=16.3459
effMin0p9 OptionC6 : kHz=16.3941
effMin0p9 OptionB6 : kHz=16.6834
effMin0p9 OptionA6 : kHz=16.6834
effMin0p9 OptionZ5 : kHz=16.6834
effMin0p9 OptionY5 : kHz=16.7317
effMin0p9 OptionX5 : kHz=16.7317
effMin0p9 OptionW5 : kHz=16.9245
effMin0p9 OptionV5 : kHz=16.9245
effMin0p9 OptionU5 : kHz=17.5032
effMin0p9 OptionT5 : kHz=17.5996
effMin0p9 OptionS5 : kHz=17.8889
effMin0p9 OptionR5 : kHz=17.9853
effMin0p9 OptionQ5 : kHz=18.9015
effMin0p9 OptionP5 : kHz=19.1908
effMin0p9 OptionO5 : kHz=20.2034
effMin0p9 OptionN5 : kHz=16.3459
effMin0p9 OptionM5 : kHz=16.6834
effMin0p9 OptionL5 : kHz=16.6834
effMin0p9 OptionK5 : kHz=16.6834
effMin0p9 OptionJ5 : kHz=16.6834
effMin0p9 OptionI5 : kHz=16.6834
effMin0p9 OptionH5 : kHz=16.8281
effMin0p9 OptionG5 : kHz=17.0692
effMin0p9 OptionF5 : kHz=17.2138
effMin0p9 OptionE5 : kHz=17.2138
effMin0p9 OptionD5 : kHz=18.0336
effMin0p9 OptionC5 : kHz=18.0336
effMin0p9 OptionB5 : kHz=18.13
effMin0p9 OptionA5 : kHz=18.3711
effMin0p9 OptionZ4 : kHz=19.3354
effMin0p9 OptionY4 : kHz=19.8176
effMin0p9 OptionX4 : kHz=20.8302
effMin0p9 OptionW4 : kHz=21.0231
effMin0p9 OptionV4 : kHz=16.9728
effMin0p9 OptionU4 : kHz=16.9728
effMin0p9 OptionT4 : kHz=17.021
effMin0p9 OptionS4 : kHz=17.0692
effMin0p9 OptionR4 : kHz=17.1174
effMin0p9 OptionQ4 : kHz=17.1656
effMin0p9 OptionP4 : kHz=17.2621
effMin0p9 OptionO4 : kHz=17.4067
effMin0p9 OptionN4 : kHz=18.0818
effMin0p9 OptionM4 : kHz=18.0818
effMin0p9 OptionL4 : kHz=18.13
effMin0p9 OptionK4 : kHz=18.2264
effMin0p9 OptionJ4 : kHz=18.5157
effMin0p9 OptionI4 : kHz=19.7694
effMin0p9 OptionH4 : kHz=19.8658
effMin0p9 OptionG4 : kHz=20.9266
effMin0p9 OptionF4 : kHz=21.2159
effMin0p9 OptionE4 : kHz=22.2285
effMin0p9 OptionD4 : kHz=17.0692
effMin0p9 OptionC4 : kHz=17.1174
effMin0p9 OptionB4 : kHz=17.1174
effMin0p9 OptionA4 : kHz=17.2138
effMin0p9 OptionZ3 : kHz=17.2621
effMin0p9 OptionY3 : kHz=17.3103
effMin0p9 OptionX3 : kHz=17.5032
effMin0p9 OptionW3 : kHz=18.0818
effMin0p9 OptionV3 : kHz=18.2746
effMin0p9 OptionU3 : kHz=18.3229
effMin0p9 OptionT3 : kHz=18.4675
effMin0p9 OptionS3 : kHz=18.805
effMin0p9 OptionR3 : kHz=19.7694
effMin0p9 OptionQ3 : kHz=19.9141
effMin0p9 OptionP3 : kHz=21.1195
effMin0p9 OptionO3 : kHz=21.3124
effMin0p9 OptionN3 : kHz=22.4214
effMin0p9 OptionM3 : kHz=23.2893
effMin0p9 OptionL3 : kHz=17.2138
effMin0p9 OptionK3 : kHz=17.2138
effMin0p9 OptionJ3 : kHz=17.3103
effMin0p9 OptionI3 : kHz=17.3585
effMin0p9 OptionH3 : kHz=17.4549
effMin0p9 OptionG3 : kHz=17.696
effMin0p9 OptionF3 : kHz=18.2746
effMin0p9 OptionE3 : kHz=18.4193
effMin0p9 OptionD3 : kHz=18.5157
effMin0p9 OptionC3 : kHz=18.7568
effMin0p9 OptionB3 : kHz=18.8533
effMin0p9 OptionA3 : kHz=20.0105
effMin0p9 OptionZ2 : kHz=20.1069
effMin0p9 OptionY2 : kHz=21.2159
effMin0p9 OptionX2 : kHz=21.4088
effMin0p9 OptionW2 : kHz=22.6625
effMin0p9 OptionV2 : kHz=23.3858
effMin0p9 OptionU2 : kHz=24.3019
effMin0p9 OptionT2 : kHz=17.3103
effMin0p9 OptionS2 : kHz=17.5514
effMin0p9 OptionR2 : kHz=17.5514
effMin0p9 OptionQ2 : kHz=17.6478
effMin0p9 OptionP2 : kHz=17.7442
effMin0p9 OptionO2 : kHz=18.4675
effMin0p9 OptionN2 : kHz=18.4675
effMin0p9 OptionM2 : kHz=18.7568
effMin0p9 OptionL2 : kHz=18.9979
effMin0p9 OptionK2 : kHz=18.9979
effMin0p9 OptionJ2 : kHz=20.1551
effMin0p9 OptionI2 : kHz=20.2516
effMin0p9 OptionH2 : kHz=21.2642
effMin0p9 OptionG2 : kHz=21.6017
effMin0p9 OptionF2 : kHz=22.7107
effMin0p9 OptionE2 : kHz=23.434
effMin0p9 OptionD2 : kHz=24.3501
effMin0p9 OptionC2 : kHz=24.8805
effMin0p9 OptionB2 : kHz=17.6478
effMin0p9 OptionA2 : kHz=17.6478
effMin0p9 OptionZ1 : kHz=17.8889
effMin0p9 OptionY1 : kHz=17.8889
effMin0p9 OptionX1 : kHz=18.4675
effMin0p9 OptionW1 : kHz=18.564
effMin0p9 OptionV1 : kHz=18.9497
effMin0p9 OptionU1 : kHz=19.0461
effMin0p9 OptionT1 : kHz=19.3354
effMin0p9 OptionS1 : kHz=20.2034
effMin0p9 OptionR1 : kHz=20.2998
effMin0p9 OptionQ1 : kHz=21.5535
effMin0p9 OptionP1 : kHz=21.6499
effMin0p9 OptionO1 : kHz=22.8071
effMin0p9 OptionN1 : kHz=23.5304
effMin0p9 OptionM1 : kHz=24.3501
effMin0p9 OptionL1 : kHz=24.8805
effMin0p9 OptionK1 : kHz=25.7002
effMin0p9 OptionJ1 : kHz=17.7925
effMin0p9 OptionI1 : kHz=17.9371
effMin0p9 OptionH1 : kHz=17.9371
effMin0p9 OptionG1 : kHz=18.6122
effMin0p9 OptionF1 : kHz=18.8533
effMin0p9 OptionE1 : kHz=18.9497
effMin0p9 OptionD1 : kHz=19.0944
effMin0p9 OptionC1 : kHz=19.4319
effMin0p9 OptionB1 : kHz=20.2516
effMin0p9 OptionA1 : kHz=20.4445
effMin0p8 OptionZ8 : kHz=10.7044
effMin0p8 OptionY8 : kHz=10.7044
effMin0p8 OptionX8 : kHz=10.4633
effMin0p8 OptionW8 : kHz=12.392
effMin0p8 OptionV8 : kHz=12.392
effMin0p8 OptionU8 : kHz=12.5367
effMin0p8 OptionT8 : kHz=12.5367
effMin0p8 OptionS8 : kHz=12.6813
effMin0p8 OptionR8 : kHz=12.6813
effMin0p8 OptionQ8 : kHz=12.6813
effMin0p8 OptionP8 : kHz=12.6813
effMin0p8 OptionO8 : kHz=12.9707
effMin0p8 OptionN8 : kHz=13.0189
effMin0p8 OptionM8 : kHz=13.1153
effMin0p8 OptionL8 : kHz=13.3082
effMin0p8 OptionK8 : kHz=13.935
effMin0p8 OptionJ8 : kHz=14.0797
effMin0p8 OptionI8 : kHz=14.1761
effMin0p8 OptionH8 : kHz=10.9455
effMin0p8 OptionG8 : kHz=10.7044
effMin0p8 OptionF8 : kHz=12.4403
effMin0p8 OptionE8 : kHz=12.5367
effMin0p8 OptionD8 : kHz=12.5849
effMin0p8 OptionC8 : kHz=12.7296
effMin0p8 OptionB8 : kHz=12.7296
effMin0p8 OptionA8 : kHz=12.826
effMin0p8 OptionZ7 : kHz=12.826
effMin0p8 OptionY7 : kHz=12.8742
effMin0p8 OptionX7 : kHz=13.0671
effMin0p8 OptionW7 : kHz=13.2117
effMin0p8 OptionV7 : kHz=13.26
effMin0p8 OptionU7 : kHz=13.5011
effMin0p8 OptionT7 : kHz=14.1761
effMin0p8 OptionS7 : kHz=14.3208
effMin0p8 OptionR7 : kHz=14.4654
effMin0p8 OptionQ7 : kHz=14.6101
effMin0p8 OptionP7 : kHz=10.8491
effMin0p8 OptionO7 : kHz=12.5849
effMin0p8 OptionN7 : kHz=12.5849
effMin0p8 OptionM7 : kHz=12.7778
effMin0p8 OptionL7 : kHz=12.8742
effMin0p8 OptionK7 : kHz=12.9224
effMin0p8 OptionJ7 : kHz=12.9224
effMin0p8 OptionI7 : kHz=13.0189
effMin0p8 OptionH7 : kHz=13.1635
effMin0p8 OptionG7 : kHz=13.26
effMin0p8 OptionF7 : kHz=13.4046
effMin0p8 OptionE7 : kHz=13.5011
effMin0p8 OptionD7 : kHz=13.7421
effMin0p8 OptionC7 : kHz=14.4172
effMin0p8 OptionB7 : kHz=14.5619
effMin0p8 OptionA7 : kHz=14.7065
effMin0p8 OptionZ6 : kHz=15.1405
effMin0p8 OptionY6 : kHz=16.2495
effMin0p8 OptionX6 : kHz=12.9224
effMin0p8 OptionW6 : kHz=12.9224
effMin0p8 OptionV6 : kHz=12.9224
effMin0p8 OptionU6 : kHz=12.9707
effMin0p8 OptionT6 : kHz=13.0671
effMin0p8 OptionS6 : kHz=13.0671
effMin0p8 OptionR6 : kHz=13.1635
effMin0p8 OptionQ6 : kHz=13.3082
effMin0p8 OptionP6 : kHz=13.5011
effMin0p8 OptionO6 : kHz=13.5493
effMin0p8 OptionN6 : kHz=13.7421
effMin0p8 OptionM6 : kHz=13.9832
effMin0p8 OptionL6 : kHz=14.7065
effMin0p8 OptionK6 : kHz=14.9958
effMin0p8 OptionJ6 : kHz=15.1405
effMin0p8 OptionI6 : kHz=15.3816
effMin0p8 OptionH6 : kHz=16.4906
effMin0p8 OptionG6 : kHz=16.6834
effMin0p8 OptionF6 : kHz=13.0189
effMin0p8 OptionE6 : kHz=13.0671
effMin0p8 OptionD6 : kHz=13.0671
effMin0p8 OptionC6 : kHz=13.1153
effMin0p8 OptionB6 : kHz=13.3082
effMin0p8 OptionA6 : kHz=13.4528
effMin0p8 OptionZ5 : kHz=13.6457
effMin0p8 OptionY5 : kHz=13.8386
effMin0p8 OptionX5 : kHz=13.935
effMin0p8 OptionW5 : kHz=14.1761
effMin0p8 OptionV5 : kHz=14.3208
effMin0p8 OptionU5 : kHz=14.9958
effMin0p8 OptionT5 : kHz=15.1887
effMin0p8 OptionS5 : kHz=15.3816
effMin0p8 OptionR5 : kHz=15.7191
effMin0p8 OptionQ5 : kHz=16.6834
effMin0p8 OptionP5 : kHz=16.8281
effMin0p8 OptionO5 : kHz=17.9371
effMin0p8 OptionN5 : kHz=13.1635
effMin0p8 OptionM5 : kHz=13.3082
effMin0p8 OptionL5 : kHz=13.4046
effMin0p8 OptionK5 : kHz=13.5975
effMin0p8 OptionJ5 : kHz=13.7904
effMin0p8 OptionI5 : kHz=13.9832
effMin0p8 OptionH5 : kHz=14.2243
effMin0p8 OptionG5 : kHz=14.2243
effMin0p8 OptionF5 : kHz=14.369
effMin0p8 OptionE5 : kHz=14.4654
effMin0p8 OptionD5 : kHz=15.2369
effMin0p8 OptionC5 : kHz=15.478
effMin0p8 OptionB5 : kHz=15.5744
effMin0p8 OptionA5 : kHz=15.912
effMin0p8 OptionZ4 : kHz=16.8281
effMin0p8 OptionY4 : kHz=17.2621
effMin0p8 OptionX4 : kHz=18.3229
effMin0p8 OptionW4 : kHz=18.9015
effMin0p8 OptionV4 : kHz=13.5493
effMin0p8 OptionU4 : kHz=13.6939
effMin0p8 OptionT4 : kHz=13.7904
effMin0p8 OptionS4 : kHz=14.0315
effMin0p8 OptionR4 : kHz=14.1761
effMin0p8 OptionQ4 : kHz=14.2725
effMin0p8 OptionP4 : kHz=14.4172
effMin0p8 OptionO4 : kHz=14.6101
effMin0p8 OptionN4 : kHz=15.3333
effMin0p8 OptionM4 : kHz=15.5744
effMin0p8 OptionL4 : kHz=15.6227
effMin0p8 OptionK4 : kHz=15.8637
effMin0p8 OptionJ4 : kHz=16.0084
effMin0p8 OptionI4 : kHz=17.021
effMin0p8 OptionH4 : kHz=17.5032
effMin0p8 OptionG4 : kHz=18.6604
effMin0p8 OptionF4 : kHz=19.6248
effMin0p8 OptionE4 : kHz=21.0231
effMin0p8 OptionD4 : kHz=13.8386
effMin0p8 OptionC4 : kHz=14.1761
effMin0p8 OptionB4 : kHz=14.2725
effMin0p8 OptionA4 : kHz=14.2725
effMin0p8 OptionZ3 : kHz=14.369
effMin0p8 OptionY3 : kHz=14.6101
effMin0p8 OptionX3 : kHz=14.7065
effMin0p8 OptionW3 : kHz=15.6227
effMin0p8 OptionV3 : kHz=15.6227
effMin0p8 OptionU3 : kHz=15.6227
effMin0p8 OptionT3 : kHz=16.0084
effMin0p8 OptionS3 : kHz=16.587
effMin0p8 OptionR3 : kHz=17.4549
effMin0p8 OptionQ3 : kHz=17.8407
effMin0p8 OptionP3 : kHz=19.5283
effMin0p8 OptionO3 : kHz=20.0587
effMin0p8 OptionN3 : kHz=21.6981
effMin0p8 OptionM3 : kHz=22.7107
effMin0p8 OptionL3 : kHz=14.2243
effMin0p8 OptionK3 : kHz=14.369
effMin0p8 OptionJ3 : kHz=14.4172
effMin0p8 OptionI3 : kHz=14.6101
effMin0p8 OptionH3 : kHz=14.6101
effMin0p8 OptionG3 : kHz=14.9476
effMin0p8 OptionF3 : kHz=15.8637
effMin0p8 OptionE3 : kHz=16.153
effMin0p8 OptionD3 : kHz=16.4424
effMin0p8 OptionC3 : kHz=16.4906
effMin0p8 OptionB3 : kHz=16.9245
effMin0p8 OptionA3 : kHz=17.696
effMin0p8 OptionZ2 : kHz=18.5157
effMin0p8 OptionY2 : kHz=19.7694
effMin0p8 OptionX2 : kHz=20.5891
effMin0p8 OptionW2 : kHz=21.9874
effMin0p8 OptionV2 : kHz=22.9036
effMin0p8 OptionU2 : kHz=24.0126
effMin0p8 OptionT2 : kHz=14.369
effMin0p8 OptionS2 : kHz=14.8512
effMin0p8 OptionR2 : kHz=14.8994
effMin0p8 OptionQ2 : kHz=15.1887
effMin0p8 OptionP2 : kHz=15.3816
effMin0p8 OptionO2 : kHz=16.2013
effMin0p8 OptionN2 : kHz=16.5388
effMin0p8 OptionM2 : kHz=16.587
effMin0p8 OptionL2 : kHz=16.8763
effMin0p8 OptionK2 : kHz=16.9728
effMin0p8 OptionJ2 : kHz=18.4193
effMin0p8 OptionI2 : kHz=18.805
effMin0p8 OptionH2 : kHz=20.2998
effMin0p8 OptionG2 : kHz=20.9749
effMin0p8 OptionF2 : kHz=22.1321
effMin0p8 OptionE2 : kHz=22.9518
effMin0p8 OptionD2 : kHz=24.0608
effMin0p8 OptionC2 : kHz=24.8805
effMin0p8 OptionB2 : kHz=15.0923
effMin0p8 OptionA2 : kHz=15.3333
effMin0p8 OptionZ1 : kHz=15.478
effMin0p8 OptionY1 : kHz=15.7191
effMin0p8 OptionX1 : kHz=16.2977
effMin0p8 OptionW1 : kHz=16.5388
effMin0p8 OptionV1 : kHz=16.6834
effMin0p8 OptionU1 : kHz=16.9245
effMin0p8 OptionT1 : kHz=17.5514
effMin0p8 OptionS1 : kHz=18.564
effMin0p8 OptionR1 : kHz=19.0944
effMin0p8 OptionQ1 : kHz=20.782
effMin0p8 OptionP1 : kHz=21.0231
effMin0p8 OptionO1 : kHz=22.2285
effMin0p8 OptionN1 : kHz=23.0482
effMin0p8 OptionM1 : kHz=24.1572
effMin0p8 OptionL1 : kHz=24.8805
effMin0p8 OptionK1 : kHz=25.7002
effMin0p8 OptionJ1 : kHz=15.5744
effMin0p8 OptionI1 : kHz=15.6227
effMin0p8 OptionH1 : kHz=15.7191
effMin0p8 OptionG1 : kHz=16.6352
effMin0p8 OptionF1 : kHz=16.6352
effMin0p8 OptionE1 : kHz=17.021
effMin0p8 OptionD1 : kHz=17.4067
effMin0p8 OptionC1 : kHz=17.8889
effMin0p8 OptionB1 : kHz=19.0461
effMin0p8 OptionA1 : kHz=19.4319
effMin0p7 OptionZ8 : kHz=7.81133
effMin0p7 OptionY8 : kHz=7.66667
effMin0p7 OptionX8 : kHz=7.66667
effMin0p7 OptionW8 : kHz=9.11321
effMin0p7 OptionV8 : kHz=9.30608
effMin0p7 OptionU8 : kHz=9.64361
effMin0p7 OptionT8 : kHz=9.69183
effMin0p7 OptionS8 : kHz=9.83648
effMin0p7 OptionR8 : kHz=9.83648
effMin0p7 OptionQ8 : kHz=9.83648
effMin0p7 OptionP8 : kHz=9.98114
effMin0p7 OptionO8 : kHz=10.1258
effMin0p7 OptionN8 : kHz=10.174
effMin0p7 OptionM8 : kHz=10.3669
effMin0p7 OptionL8 : kHz=10.7044
effMin0p7 OptionK8 : kHz=11.3795
effMin0p7 OptionJ8 : kHz=11.5723
effMin0p7 OptionI8 : kHz=11.7652
effMin0p7 OptionH8 : kHz=8.05242
effMin0p7 OptionG8 : kHz=7.81133
effMin0p7 OptionF8 : kHz=9.69183
effMin0p7 OptionE8 : kHz=9.74005
effMin0p7 OptionD8 : kHz=9.74005
effMin0p7 OptionC8 : kHz=9.8847
effMin0p7 OptionB8 : kHz=9.8847
effMin0p7 OptionA8 : kHz=9.8847
effMin0p7 OptionZ7 : kHz=10.2704
effMin0p7 OptionY7 : kHz=10.4151
effMin0p7 OptionX7 : kHz=10.4151
effMin0p7 OptionW7 : kHz=10.5598
effMin0p7 OptionV7 : kHz=10.8973
effMin0p7 OptionU7 : kHz=11.0419
effMin0p7 OptionT7 : kHz=11.717
effMin0p7 OptionS7 : kHz=11.9581
effMin0p7 OptionR7 : kHz=12.151
effMin0p7 OptionQ7 : kHz=12.151
effMin0p7 OptionP7 : kHz=8.14885
effMin0p7 OptionO7 : kHz=9.98114
effMin0p7 OptionN7 : kHz=10.0294
effMin0p7 OptionM7 : kHz=10.174
effMin0p7 OptionL7 : kHz=10.174
effMin0p7 OptionK7 : kHz=10.174
effMin0p7 OptionJ7 : kHz=10.4151
effMin0p7 OptionI7 : kHz=10.4151
effMin0p7 OptionH7 : kHz=10.5598
effMin0p7 OptionG7 : kHz=10.608
effMin0p7 OptionF7 : kHz=10.8973
effMin0p7 OptionE7 : kHz=11.1866
effMin0p7 OptionD7 : kHz=11.4277
effMin0p7 OptionC7 : kHz=12.1027
effMin0p7 OptionB7 : kHz=12.2474
effMin0p7 OptionA7 : kHz=12.3438
effMin0p7 OptionZ6 : kHz=12.4885
effMin0p7 OptionY6 : kHz=13.4528
effMin0p7 OptionX6 : kHz=10.4633
effMin0p7 OptionW6 : kHz=10.4633
effMin0p7 OptionV6 : kHz=10.4633
effMin0p7 OptionU6 : kHz=10.4633
effMin0p7 OptionT6 : kHz=10.6562
effMin0p7 OptionS6 : kHz=10.6562
effMin0p7 OptionR6 : kHz=10.8491
effMin0p7 OptionQ6 : kHz=10.8973
effMin0p7 OptionP6 : kHz=11.1384
effMin0p7 OptionO6 : kHz=11.283
effMin0p7 OptionN6 : kHz=11.4759
effMin0p7 OptionM6 : kHz=11.6688
effMin0p7 OptionL6 : kHz=12.3438
effMin0p7 OptionK6 : kHz=12.5367
effMin0p7 OptionJ6 : kHz=12.6813
effMin0p7 OptionI6 : kHz=12.8742
effMin0p7 OptionH6 : kHz=14.4172
effMin0p7 OptionG6 : kHz=15.1887
effMin0p7 OptionF6 : kHz=10.4633
effMin0p7 OptionE6 : kHz=10.4633
effMin0p7 OptionD6 : kHz=10.4633
effMin0p7 OptionC6 : kHz=10.6562
effMin0p7 OptionB6 : kHz=10.8491
effMin0p7 OptionA6 : kHz=11.0419
effMin0p7 OptionZ5 : kHz=11.0902
effMin0p7 OptionY5 : kHz=11.283
effMin0p7 OptionX5 : kHz=11.6688
effMin0p7 OptionW5 : kHz=11.8134
effMin0p7 OptionV5 : kHz=12.0063
effMin0p7 OptionU5 : kHz=12.826
effMin0p7 OptionT5 : kHz=13.0189
effMin0p7 OptionS5 : kHz=13.26
effMin0p7 OptionR5 : kHz=13.4528
effMin0p7 OptionQ5 : kHz=14.8029
effMin0p7 OptionP5 : kHz=15.4298
effMin0p7 OptionO5 : kHz=16.6834
effMin0p7 OptionN5 : kHz=10.7526
effMin0p7 OptionM5 : kHz=11.0902
effMin0p7 OptionL5 : kHz=11.1384
effMin0p7 OptionK5 : kHz=11.3312
effMin0p7 OptionJ5 : kHz=11.3795
effMin0p7 OptionI5 : kHz=11.4277
effMin0p7 OptionH5 : kHz=11.7652
effMin0p7 OptionG5 : kHz=11.9099
effMin0p7 OptionF5 : kHz=12.0545
effMin0p7 OptionE5 : kHz=12.3438
effMin0p7 OptionD5 : kHz=13.1635
effMin0p7 OptionC5 : kHz=13.4046
effMin0p7 OptionB5 : kHz=13.5493
effMin0p7 OptionA5 : kHz=14.1761
effMin0p7 OptionZ4 : kHz=15.478
effMin0p7 OptionY4 : kHz=15.8155
effMin0p7 OptionX4 : kHz=16.9245
effMin0p7 OptionW4 : kHz=17.4549
effMin0p7 OptionV4 : kHz=11.3312
effMin0p7 OptionU4 : kHz=11.4759
effMin0p7 OptionT4 : kHz=11.5723
effMin0p7 OptionS4 : kHz=11.6206
effMin0p7 OptionR4 : kHz=11.7652
effMin0p7 OptionQ4 : kHz=12.0063
effMin0p7 OptionP4 : kHz=12.2956
effMin0p7 OptionO4 : kHz=12.4403
effMin0p7 OptionN4 : kHz=13.3082
effMin0p7 OptionM4 : kHz=13.4046
effMin0p7 OptionL4 : kHz=13.6939
effMin0p7 OptionK4 : kHz=14.1279
effMin0p7 OptionJ4 : kHz=14.6101
effMin0p7 OptionI4 : kHz=15.8637
effMin0p7 OptionH4 : kHz=16.153
effMin0p7 OptionG4 : kHz=17.3585
effMin0p7 OptionF4 : kHz=18.4675
effMin0p7 OptionE4 : kHz=19.3354
effMin0p7 OptionD4 : kHz=11.8134
effMin0p7 OptionC4 : kHz=11.8134
effMin0p7 OptionB4 : kHz=11.8134
effMin0p7 OptionA4 : kHz=12.0545
effMin0p7 OptionZ3 : kHz=12.3438
effMin0p7 OptionY3 : kHz=12.5849
effMin0p7 OptionX3 : kHz=12.7778
effMin0p7 OptionW3 : kHz=13.7904
effMin0p7 OptionV3 : kHz=14.0315
effMin0p7 OptionU3 : kHz=14.3208
effMin0p7 OptionT3 : kHz=14.6583
effMin0p7 OptionS3 : kHz=15.0923
effMin0p7 OptionR3 : kHz=16.2977
effMin0p7 OptionQ3 : kHz=16.7317
effMin0p7 OptionP3 : kHz=18.0336
effMin0p7 OptionO3 : kHz=18.7086
effMin0p7 OptionN3 : kHz=20.2034
effMin0p7 OptionM3 : kHz=21.6017
effMin0p7 OptionL3 : kHz=12.1027
effMin0p7 OptionK3 : kHz=12.151
effMin0p7 OptionJ3 : kHz=12.4885
effMin0p7 OptionI3 : kHz=12.5849
effMin0p7 OptionH3 : kHz=12.826
effMin0p7 OptionG3 : kHz=13.1635
effMin0p7 OptionF3 : kHz=14.1761
effMin0p7 OptionE3 : kHz=14.6101
effMin0p7 OptionD3 : kHz=14.9476
effMin0p7 OptionC3 : kHz=15.1405
effMin0p7 OptionB3 : kHz=15.6709
effMin0p7 OptionA3 : kHz=16.6352
effMin0p7 OptionZ2 : kHz=16.9245
effMin0p7 OptionY2 : kHz=18.3229
effMin0p7 OptionX2 : kHz=18.9979
effMin0p7 OptionW2 : kHz=20.7338
effMin0p7 OptionV2 : kHz=22.4214
effMin0p7 OptionU2 : kHz=23.5786
effMin0p7 OptionT2 : kHz=12.3438
effMin0p7 OptionS2 : kHz=12.8742
effMin0p7 OptionR2 : kHz=12.9224
effMin0p7 OptionQ2 : kHz=13.1635
effMin0p7 OptionP2 : kHz=13.6939
effMin0p7 OptionO2 : kHz=14.7065
effMin0p7 OptionN2 : kHz=14.9476
effMin0p7 OptionM2 : kHz=15.3333
effMin0p7 OptionL2 : kHz=15.478
effMin0p7 OptionK2 : kHz=15.8155
effMin0p7 OptionJ2 : kHz=16.8281
effMin0p7 OptionI2 : kHz=17.3103
effMin0p7 OptionH2 : kHz=18.6604
effMin0p7 OptionG2 : kHz=19.6248
effMin0p7 OptionF2 : kHz=21.1677
effMin0p7 OptionE2 : kHz=22.5178
effMin0p7 OptionD2 : kHz=23.7715
effMin0p7 OptionC2 : kHz=24.7359
effMin0p7 OptionB2 : kHz=13.1153
effMin0p7 OptionA2 : kHz=13.4046
effMin0p7 OptionZ1 : kHz=13.6939
effMin0p7 OptionY1 : kHz=14.0315
effMin0p7 OptionX1 : kHz=14.9958
effMin0p7 OptionW1 : kHz=15.1887
effMin0p7 OptionV1 : kHz=15.478
effMin0p7 OptionU1 : kHz=15.8155
effMin0p7 OptionT1 : kHz=16.0566
effMin0p7 OptionS1 : kHz=16.9728
effMin0p7 OptionR1 : kHz=17.5032
effMin0p7 OptionQ1 : kHz=19.0461
effMin0p7 OptionP1 : kHz=19.8658
effMin0p7 OptionO1 : kHz=21.6981
effMin0p7 OptionN1 : kHz=22.7107
effMin0p7 OptionM1 : kHz=23.8197
effMin0p7 OptionL1 : kHz=24.8323
effMin0p7 OptionK1 : kHz=25.7002
effMin0p7 OptionJ1 : kHz=13.8386
effMin0p7 OptionI1 : kHz=14.1761
effMin0p7 OptionH1 : kHz=14.2243
effMin0p7 OptionG1 : kHz=15.044
effMin0p7 OptionF1 : kHz=15.2851
effMin0p7 OptionE1 : kHz=15.5744
effMin0p7 OptionD1 : kHz=15.8637
effMin0p7 OptionC1 : kHz=16.2977
effMin0p7 OptionB1 : kHz=17.3103
effMin0p7 OptionA1 : kHz=17.7442
effMin0p6 OptionZ8 : kHz=6.50944
effMin0p6 OptionY8 : kHz=5.68973
effMin0p6 OptionX8 : kHz=5.68973
effMin0p6 OptionW8 : kHz=7.23271
effMin0p6 OptionV8 : kHz=7.28093
effMin0p6 OptionU8 : kHz=7.37736
effMin0p6 OptionT8 : kHz=7.42558
effMin0p6 OptionS8 : kHz=7.4738
effMin0p6 OptionR8 : kHz=7.52202
effMin0p6 OptionQ8 : kHz=7.71489
effMin0p6 OptionP8 : kHz=7.85954
effMin0p6 OptionO8 : kHz=8.0042
effMin0p6 OptionN8 : kHz=8.10063
effMin0p6 OptionM8 : kHz=8.24529
effMin0p6 OptionL8 : kHz=8.67925
effMin0p6 OptionK8 : kHz=9.3543
effMin0p6 OptionJ8 : kHz=9.45074
effMin0p6 OptionI8 : kHz=9.69183
effMin0p6 OptionH8 : kHz=5.83438
effMin0p6 OptionG8 : kHz=5.64151
effMin0p6 OptionF8 : kHz=7.32914
effMin0p6 OptionE8 : kHz=7.37736
effMin0p6 OptionD8 : kHz=7.4738
effMin0p6 OptionC8 : kHz=7.52202
effMin0p6 OptionB8 : kHz=7.52202
effMin0p6 OptionA8 : kHz=7.71489
effMin0p6 OptionZ7 : kHz=7.85954
effMin0p6 OptionY7 : kHz=7.95598
effMin0p6 OptionX7 : kHz=8.14885
effMin0p6 OptionW7 : kHz=8.58281
effMin0p6 OptionV7 : kHz=8.8239
effMin0p6 OptionU7 : kHz=9.01678
effMin0p6 OptionT7 : kHz=9.74005
effMin0p6 OptionS7 : kHz=9.83648
effMin0p6 OptionR7 : kHz=10.174
effMin0p6 OptionQ7 : kHz=10.3669
effMin0p6 OptionP7 : kHz=5.78617
effMin0p6 OptionO7 : kHz=7.52202
effMin0p6 OptionN7 : kHz=7.52202
effMin0p6 OptionM7 : kHz=7.66667
effMin0p6 OptionL7 : kHz=7.71489
effMin0p6 OptionK7 : kHz=7.90776
effMin0p6 OptionJ7 : kHz=7.95598
effMin0p6 OptionI7 : kHz=8.10063
effMin0p6 OptionH7 : kHz=8.29351
effMin0p6 OptionG7 : kHz=8.72747
effMin0p6 OptionF7 : kHz=8.77569
effMin0p6 OptionE7 : kHz=9.01678
effMin0p6 OptionD7 : kHz=9.11321
effMin0p6 OptionC7 : kHz=9.83648
effMin0p6 OptionB7 : kHz=10.1258
effMin0p6 OptionA7 : kHz=10.5598
effMin0p6 OptionZ6 : kHz=10.7044
effMin0p6 OptionY6 : kHz=11.6688
effMin0p6 OptionX6 : kHz=7.66667
effMin0p6 OptionW6 : kHz=7.71489
effMin0p6 OptionV6 : kHz=7.71489
effMin0p6 OptionU6 : kHz=7.95598
effMin0p6 OptionT6 : kHz=8.05242
effMin0p6 OptionS6 : kHz=8.24529
effMin0p6 OptionR6 : kHz=8.58281
effMin0p6 OptionQ6 : kHz=8.72747
effMin0p6 OptionP6 : kHz=8.87212
effMin0p6 OptionO6 : kHz=8.92034
effMin0p6 OptionN6 : kHz=9.11321
effMin0p6 OptionM6 : kHz=9.49896
effMin0p6 OptionL6 : kHz=10.174
effMin0p6 OptionK6 : kHz=10.6562
effMin0p6 OptionJ6 : kHz=10.8491
effMin0p6 OptionI6 : kHz=10.9937
effMin0p6 OptionH6 : kHz=12.0545
effMin0p6 OptionG6 : kHz=13.1635
effMin0p6 OptionF6 : kHz=8.0042
effMin0p6 OptionE6 : kHz=8.19707
effMin0p6 OptionD6 : kHz=8.24529
effMin0p6 OptionC6 : kHz=8.43816
effMin0p6 OptionB6 : kHz=8.77569
effMin0p6 OptionA6 : kHz=8.92034
effMin0p6 OptionZ5 : kHz=9.11321
effMin0p6 OptionY5 : kHz=9.11321
effMin0p6 OptionX5 : kHz=9.30608
effMin0p6 OptionW5 : kHz=9.69183
effMin0p6 OptionV5 : kHz=9.78827
effMin0p6 OptionU5 : kHz=10.7044
effMin0p6 OptionT5 : kHz=11.1384
effMin0p6 OptionS5 : kHz=11.3312
effMin0p6 OptionR5 : kHz=11.5723
effMin0p6 OptionQ5 : kHz=12.826
effMin0p6 OptionP5 : kHz=13.8868
effMin0p6 OptionO5 : kHz=15.3816
effMin0p6 OptionN5 : kHz=8.38994
effMin0p6 OptionM5 : kHz=8.87212
effMin0p6 OptionL5 : kHz=8.92034
effMin0p6 OptionK5 : kHz=8.92034
effMin0p6 OptionJ5 : kHz=9.06499
effMin0p6 OptionI5 : kHz=9.40252
effMin0p6 OptionH5 : kHz=9.64361
effMin0p6 OptionG5 : kHz=9.98114
effMin0p6 OptionF5 : kHz=10.174
effMin0p6 OptionE5 : kHz=10.4633
effMin0p6 OptionD5 : kHz=11.4277
effMin0p6 OptionC5 : kHz=11.6688
effMin0p6 OptionB5 : kHz=11.8616
effMin0p6 OptionA5 : kHz=12.151
effMin0p6 OptionZ4 : kHz=13.7904
effMin0p6 OptionY4 : kHz=14.5619
effMin0p6 OptionX4 : kHz=15.8155
effMin0p6 OptionW4 : kHz=16.4906
effMin0p6 OptionV4 : kHz=9.16143
effMin0p6 OptionU4 : kHz=9.16143
effMin0p6 OptionT4 : kHz=9.30608
effMin0p6 OptionS4 : kHz=9.64361
effMin0p6 OptionR4 : kHz=9.8847
effMin0p6 OptionQ4 : kHz=9.98114
effMin0p6 OptionP4 : kHz=10.4151
effMin0p6 OptionO4 : kHz=10.608
effMin0p6 OptionN4 : kHz=11.5723
effMin0p6 OptionM4 : kHz=11.6206
effMin0p6 OptionL4 : kHz=12.1027
effMin0p6 OptionK4 : kHz=12.5367
effMin0p6 OptionJ4 : kHz=12.9224
effMin0p6 OptionI4 : kHz=14.369
effMin0p6 OptionH4 : kHz=15.0923
effMin0p6 OptionG4 : kHz=16.4906
effMin0p6 OptionF4 : kHz=17.1656
effMin0p6 OptionE4 : kHz=18.564
effMin0p6 OptionD4 : kHz=9.69183
effMin0p6 OptionC4 : kHz=9.93292
effMin0p6 OptionB4 : kHz=10.1258
effMin0p6 OptionA4 : kHz=10.2222
effMin0p6 OptionZ3 : kHz=10.4151
effMin0p6 OptionY3 : kHz=10.9455
effMin0p6 OptionX3 : kHz=11.0902
effMin0p6 OptionW3 : kHz=12.0063
effMin0p6 OptionV3 : kHz=12.4885
effMin0p6 OptionU3 : kHz=12.6331
effMin0p6 OptionT3 : kHz=13.1153
effMin0p6 OptionS3 : kHz=13.6457
effMin0p6 OptionR3 : kHz=15.1887
effMin0p6 OptionQ3 : kHz=15.7191
effMin0p6 OptionP3 : kHz=16.8763
effMin0p6 OptionO3 : kHz=17.8407
effMin0p6 OptionN3 : kHz=18.9497
effMin0p6 OptionM3 : kHz=21.0231
effMin0p6 OptionL3 : kHz=10.3669
effMin0p6 OptionK3 : kHz=10.5598
effMin0p6 OptionJ3 : kHz=10.608
effMin0p6 OptionI3 : kHz=10.8491
effMin0p6 OptionH3 : kHz=11.1866
effMin0p6 OptionG3 : kHz=11.717
effMin0p6 OptionF3 : kHz=12.6331
effMin0p6 OptionE3 : kHz=12.9224
effMin0p6 OptionD3 : kHz=13.3564
effMin0p6 OptionC3 : kHz=13.4528
effMin0p6 OptionB3 : kHz=14.1761
effMin0p6 OptionA3 : kHz=15.6227
effMin0p6 OptionZ2 : kHz=16.0084
effMin0p6 OptionY2 : kHz=17.2621
effMin0p6 OptionX2 : kHz=18.4675
effMin0p6 OptionW2 : kHz=19.6248
effMin0p6 OptionV2 : kHz=21.4088
effMin0p6 OptionU2 : kHz=23.3858
effMin0p6 OptionT2 : kHz=10.9937
effMin0p6 OptionS2 : kHz=11.0419
effMin0p6 OptionR2 : kHz=11.4759
effMin0p6 OptionQ2 : kHz=11.6688
effMin0p6 OptionP2 : kHz=11.8616
effMin0p6 OptionO2 : kHz=12.9224
effMin0p6 OptionN2 : kHz=13.26
effMin0p6 OptionM2 : kHz=13.5975
effMin0p6 OptionL2 : kHz=14.1761
effMin0p6 OptionK2 : kHz=14.5619
effMin0p6 OptionJ2 : kHz=15.8637
effMin0p6 OptionI2 : kHz=16.2977
effMin0p6 OptionH2 : kHz=17.7925
effMin0p6 OptionG2 : kHz=18.6604
effMin0p6 OptionF2 : kHz=20.2034
effMin0p6 OptionE2 : kHz=22.2285
effMin0p6 OptionD2 : kHz=23.4822
effMin0p6 OptionC2 : kHz=24.6394
effMin0p6 OptionB2 : kHz=11.3312
effMin0p6 OptionA2 : kHz=11.7652
effMin0p6 OptionZ1 : kHz=11.9099
effMin0p6 OptionY1 : kHz=12.3438
effMin0p6 OptionX1 : kHz=13.2117
effMin0p6 OptionW1 : kHz=13.5011
effMin0p6 OptionV1 : kHz=13.935
effMin0p6 OptionU1 : kHz=14.4654
effMin0p6 OptionT1 : kHz=15.3816
effMin0p6 OptionS1 : kHz=16.2013
effMin0p6 OptionR1 : kHz=16.7317
effMin0p6 OptionQ1 : kHz=18.2746
effMin0p6 OptionP1 : kHz=18.9015
effMin0p6 OptionO1 : kHz=20.4445
effMin0p6 OptionN1 : kHz=22.4214
effMin0p6 OptionM1 : kHz=23.6268
effMin0p6 OptionL1 : kHz=24.6876
effMin0p6 OptionK1 : kHz=25.7002
effMin0p6 OptionJ1 : kHz=12.1027
effMin0p6 OptionI1 : kHz=12.2956
effMin0p6 OptionH1 : kHz=12.4403
effMin0p6 OptionG1 : kHz=13.5493
effMin0p6 OptionF1 : kHz=13.7904
effMin0p6 OptionE1 : kHz=14.4172
effMin0p6 OptionD1 : kHz=14.9476
effMin0p6 OptionC1 : kHz=15.5744
effMin0p6 OptionB1 : kHz=16.6352
effMin0p6 OptionA1 : kHz=16.9245
effMin0p5 OptionZ8 : kHz=4.48428
effMin0p5 OptionY8 : kHz=4.14675
effMin0p5 OptionX8 : kHz=3.95388
effMin0p5 OptionW8 : kHz=5.40042
effMin0p5 OptionV8 : kHz=5.44864
effMin0p5 OptionU8 : kHz=5.59329
effMin0p5 OptionT8 : kHz=5.64151
effMin0p5 OptionS8 : kHz=5.78617
effMin0p5 OptionR8 : kHz=5.8826
effMin0p5 OptionQ8 : kHz=5.93082
effMin0p5 OptionP8 : kHz=5.97904
effMin0p5 OptionO8 : kHz=6.46122
effMin0p5 OptionN8 : kHz=6.60587
effMin0p5 OptionM8 : kHz=6.79875
effMin0p5 OptionL8 : kHz=7.18449
effMin0p5 OptionK8 : kHz=7.71489
effMin0p5 OptionJ8 : kHz=8.0042
effMin0p5 OptionI8 : kHz=8.10063
effMin0p5 OptionH8 : kHz=4.29141
effMin0p5 OptionG8 : kHz=3.90566
effMin0p5 OptionF8 : kHz=5.64151
effMin0p5 OptionE8 : kHz=5.73795
effMin0p5 OptionD8 : kHz=5.78617
effMin0p5 OptionC8 : kHz=5.97904
effMin0p5 OptionB8 : kHz=6.02726
effMin0p5 OptionA8 : kHz=6.12369
effMin0p5 OptionZ7 : kHz=6.26835
effMin0p5 OptionY7 : kHz=6.46122
effMin0p5 OptionX7 : kHz=6.65409
effMin0p5 OptionW7 : kHz=6.89518
effMin0p5 OptionV7 : kHz=7.03984
effMin0p5 OptionU7 : kHz=7.28093
effMin0p5 OptionT7 : kHz=8.05242
effMin0p5 OptionS7 : kHz=8.10063
effMin0p5 OptionR7 : kHz=8.38994
effMin0p5 OptionQ7 : kHz=8.92034
effMin0p5 OptionP7 : kHz=4.14675
effMin0p5 OptionO7 : kHz=5.93082
effMin0p5 OptionN7 : kHz=5.97904
effMin0p5 OptionM7 : kHz=6.12369
effMin0p5 OptionL7 : kHz=6.22013
effMin0p5 OptionK7 : kHz=6.31657
effMin0p5 OptionJ7 : kHz=6.413
effMin0p5 OptionI7 : kHz=6.65409
effMin0p5 OptionH7 : kHz=6.79875
effMin0p5 OptionG7 : kHz=6.84696
effMin0p5 OptionF7 : kHz=7.08805
effMin0p5 OptionE7 : kHz=7.28093
effMin0p5 OptionD7 : kHz=7.66667
effMin0p5 OptionC7 : kHz=8.38994
effMin0p5 OptionB7 : kHz=8.63103
effMin0p5 OptionA7 : kHz=8.92034
effMin0p5 OptionZ6 : kHz=9.30608
effMin0p5 OptionY6 : kHz=10.174
effMin0p5 OptionX6 : kHz=6.12369
effMin0p5 OptionW6 : kHz=6.26835
effMin0p5 OptionV6 : kHz=6.31657
effMin0p5 OptionU6 : kHz=6.36478
effMin0p5 OptionT6 : kHz=6.46122
effMin0p5 OptionS6 : kHz=6.50944
effMin0p5 OptionR6 : kHz=6.79875
effMin0p5 OptionQ6 : kHz=6.89518
effMin0p5 OptionP6 : kHz=7.08805
effMin0p5 OptionO6 : kHz=7.18449
effMin0p5 OptionN6 : kHz=7.71489
effMin0p5 OptionM6 : kHz=8.0042
effMin0p5 OptionL6 : kHz=8.92034
effMin0p5 OptionK6 : kHz=9.01678
effMin0p5 OptionJ6 : kHz=9.45074
effMin0p5 OptionI6 : kHz=9.69183
effMin0p5 OptionH6 : kHz=10.8008
effMin0p5 OptionG6 : kHz=11.4759
effMin0p5 OptionF6 : kHz=6.46122
effMin0p5 OptionE6 : kHz=6.55766
effMin0p5 OptionD6 : kHz=6.55766
effMin0p5 OptionC6 : kHz=6.65409
effMin0p5 OptionB6 : kHz=6.89518
effMin0p5 OptionA6 : kHz=7.03984
effMin0p5 OptionZ5 : kHz=7.23271
effMin0p5 OptionY5 : kHz=7.57023
effMin0p5 OptionX5 : kHz=8.0042
effMin0p5 OptionW5 : kHz=8.24529
effMin0p5 OptionV5 : kHz=8.43816
effMin0p5 OptionU5 : kHz=9.16143
effMin0p5 OptionT5 : kHz=9.40252
effMin0p5 OptionS5 : kHz=9.8847
effMin0p5 OptionR5 : kHz=10.174
effMin0p5 OptionQ5 : kHz=11.2348
effMin0p5 OptionP5 : kHz=12.1027
effMin0p5 OptionO5 : kHz=13.935
effMin0p5 OptionN5 : kHz=6.60587
effMin0p5 OptionM5 : kHz=6.89518
effMin0p5 OptionL5 : kHz=6.89518
effMin0p5 OptionK5 : kHz=7.23271
effMin0p5 OptionJ5 : kHz=7.42558
effMin0p5 OptionI5 : kHz=7.71489
effMin0p5 OptionH5 : kHz=8.10063
effMin0p5 OptionG5 : kHz=8.24529
effMin0p5 OptionF5 : kHz=8.63103
effMin0p5 OptionE5 : kHz=8.72747
effMin0p5 OptionD5 : kHz=9.64361
effMin0p5 OptionC5 : kHz=10.1258
effMin0p5 OptionB5 : kHz=10.4633
effMin0p5 OptionA5 : kHz=10.7526
effMin0p5 OptionZ4 : kHz=12.1027
effMin0p5 OptionY4 : kHz=13.2117
effMin0p5 OptionX4 : kHz=14.8994
effMin0p5 OptionW4 : kHz=15.7673
effMin0p5 OptionV4 : kHz=7.32914
effMin0p5 OptionU4 : kHz=7.57023
effMin0p5 OptionT4 : kHz=7.61845
effMin0p5 OptionS4 : kHz=7.85954
effMin0p5 OptionR4 : kHz=8.34172
effMin0p5 OptionQ4 : kHz=8.58281
effMin0p5 OptionP4 : kHz=8.63103
effMin0p5 OptionO4 : kHz=9.16143
effMin0p5 OptionN4 : kHz=9.98114
effMin0p5 OptionM4 : kHz=10.2222
effMin0p5 OptionL4 : kHz=10.7044
effMin0p5 OptionK4 : kHz=11.1866
effMin0p5 OptionJ4 : kHz=11.4759
effMin0p5 OptionI4 : kHz=12.8742
effMin0p5 OptionH4 : kHz=14.2725
effMin0p5 OptionG4 : kHz=15.6227
effMin0p5 OptionF4 : kHz=16.3941
effMin0p5 OptionE4 : kHz=17.5996
effMin0p5 OptionD4 : kHz=7.81133
effMin0p5 OptionC4 : kHz=8.05242
effMin0p5 OptionB4 : kHz=8.34172
effMin0p5 OptionA4 : kHz=8.63103
effMin0p5 OptionZ3 : kHz=8.8239
effMin0p5 OptionY3 : kHz=9.20965
effMin0p5 OptionX3 : kHz=9.64361
effMin0p5 OptionW3 : kHz=10.2704
effMin0p5 OptionV3 : kHz=11.0419
effMin0p5 OptionU3 : kHz=11.2348
effMin0p5 OptionT3 : kHz=11.6688
effMin0p5 OptionS3 : kHz=12.0063
effMin0p5 OptionR3 : kHz=13.7421
effMin0p5 OptionQ3 : kHz=14.5136
effMin0p5 OptionP3 : kHz=16.153
effMin0p5 OptionO3 : kHz=16.8763
effMin0p5 OptionN3 : kHz=18.4193
effMin0p5 OptionM3 : kHz=20.1551
effMin0p5 OptionL3 : kHz=8.63103
effMin0p5 OptionK3 : kHz=8.8239
effMin0p5 OptionJ3 : kHz=9.01678
effMin0p5 OptionI3 : kHz=9.11321
effMin0p5 OptionH3 : kHz=9.49896
effMin0p5 OptionG3 : kHz=10.0776
effMin0p5 OptionF3 : kHz=11.1384
effMin0p5 OptionE3 : kHz=11.5241
effMin0p5 OptionD3 : kHz=11.7652
effMin0p5 OptionC3 : kHz=11.9099
effMin0p5 OptionB3 : kHz=12.6331
effMin0p5 OptionA3 : kHz=14.2725
effMin0p5 OptionZ2 : kHz=15.0923
effMin0p5 OptionY2 : kHz=16.5388
effMin0p5 OptionX2 : kHz=17.4067
effMin0p5 OptionW2 : kHz=18.7568
effMin0p5 OptionV2 : kHz=20.8302
effMin0p5 OptionU2 : kHz=22.8071
effMin0p5 OptionT2 : kHz=9.06499
effMin0p5 OptionS2 : kHz=9.40252
effMin0p5 OptionR2 : kHz=9.64361
effMin0p5 OptionQ2 : kHz=10.0294
effMin0p5 OptionP2 : kHz=10.5115
effMin0p5 OptionO2 : kHz=11.4759
effMin0p5 OptionN2 : kHz=11.6688
effMin0p5 OptionM2 : kHz=12.151
effMin0p5 OptionL2 : kHz=12.7778
effMin0p5 OptionK2 : kHz=13.1635
effMin0p5 OptionJ2 : kHz=14.8994
effMin0p5 OptionI2 : kHz=15.5744
effMin0p5 OptionH2 : kHz=16.8763
effMin0p5 OptionG2 : kHz=17.8407
effMin0p5 OptionF2 : kHz=19.2872
effMin0p5 OptionE2 : kHz=21.4088
effMin0p5 OptionD2 : kHz=23.3375
effMin0p5 OptionC2 : kHz=24.3983
effMin0p5 OptionB2 : kHz=9.78827
effMin0p5 OptionA2 : kHz=9.98114
effMin0p5 OptionZ1 : kHz=10.4151
effMin0p5 OptionY1 : kHz=10.8491
effMin0p5 OptionX1 : kHz=11.8134
effMin0p5 OptionW1 : kHz=12.151
effMin0p5 OptionV1 : kHz=12.826
effMin0p5 OptionU1 : kHz=13.3082
effMin0p5 OptionT1 : kHz=14.1279
effMin0p5 OptionS1 : kHz=15.3333
effMin0p5 OptionR1 : kHz=15.8155
effMin0p5 OptionQ1 : kHz=17.2138
effMin0p5 OptionP1 : kHz=18.4675
effMin0p5 OptionO1 : kHz=19.8176
effMin0p5 OptionN1 : kHz=21.5535
effMin0p5 OptionM1 : kHz=23.434
effMin0p5 OptionL1 : kHz=24.4948
effMin0p5 OptionK1 : kHz=25.7002
effMin0p5 OptionJ1 : kHz=10.3669
effMin0p5 OptionI1 : kHz=10.9937
effMin0p5 OptionH1 : kHz=11.0902
effMin0p5 OptionG1 : kHz=12.0545
effMin0p5 OptionF1 : kHz=12.7296
effMin0p5 OptionE1 : kHz=13.1635
effMin0p5 OptionD1 : kHz=13.5011
effMin0p5 OptionC1 : kHz=14.4654
effMin0p5 OptionB1 : kHz=15.7673
effMin0p5 OptionA1 : kHz=16.0566
effMin0p5 OptionZ8 : kHz=4.48428
effMin0p5 OptionY8 : kHz=4.14675
effMin0p5 OptionX8 : kHz=3.95388
effMin0p5 OptionW8 : kHz=5.40042
effMin0p5 OptionV8 : kHz=5.44864
effMin0p5 OptionU8 : kHz=5.59329
effMin0p5 OptionT8 : kHz=5.64151
effMin0p5 OptionS8 : kHz=5.78617
effMin0p5 OptionR8 : kHz=5.8826
effMin0p5 OptionQ8 : kHz=5.93082
effMin0p5 OptionP8 : kHz=5.97904
effMin0p5 OptionO8 : kHz=6.46122
effMin0p5 OptionN8 : kHz=6.60587
effMin0p5 OptionM8 : kHz=6.79875
effMin0p5 OptionL8 : kHz=7.18449
effMin0p5 OptionK8 : kHz=7.71489
effMin0p5 OptionJ8 : kHz=8.0042
effMin0p5 OptionI8 : kHz=8.10063
effMin0p5 OptionH8 : kHz=4.29141
effMin0p5 OptionG8 : kHz=3.90566
effMin0p5 OptionF8 : kHz=5.64151
effMin0p5 OptionE8 : kHz=5.73795
effMin0p5 OptionD8 : kHz=5.78617
effMin0p5 OptionC8 : kHz=5.97904
effMin0p5 OptionB8 : kHz=6.02726
effMin0p5 OptionA8 : kHz=6.12369
effMin0p5 OptionZ7 : kHz=6.26835
effMin0p5 OptionY7 : kHz=6.46122
effMin0p5 OptionX7 : kHz=6.65409
effMin0p5 OptionW7 : kHz=6.89518
effMin0p5 OptionV7 : kHz=7.03984
effMin0p5 OptionU7 : kHz=7.28093
effMin0p5 OptionT7 : kHz=8.05242
effMin0p5 OptionS7 : kHz=8.10063
effMin0p5 OptionR7 : kHz=8.38994
effMin0p5 OptionQ7 : kHz=8.92034
effMin0p5 OptionP7 : kHz=4.14675
effMin0p5 OptionO7 : kHz=5.93082
effMin0p5 OptionN7 : kHz=5.97904
effMin0p5 OptionM7 : kHz=6.12369
effMin0p5 OptionL7 : kHz=6.22013
effMin0p5 OptionK7 : kHz=6.31657
effMin0p5 OptionJ7 : kHz=6.413
effMin0p5 OptionI7 : kHz=6.65409
effMin0p5 OptionH7 : kHz=6.79875
effMin0p5 OptionG7 : kHz=6.84696
effMin0p5 OptionF7 : kHz=7.08805
effMin0p5 OptionE7 : kHz=7.28093
effMin0p5 OptionD7 : kHz=7.66667
effMin0p5 OptionC7 : kHz=8.38994
effMin0p5 OptionB7 : kHz=8.63103
effMin0p5 OptionA7 : kHz=8.92034
effMin0p5 OptionZ6 : kHz=9.30608
effMin0p5 OptionY6 : kHz=10.174
effMin0p5 OptionX6 : kHz=6.12369
effMin0p5 OptionW6 : kHz=6.26835
effMin0p5 OptionV6 : kHz=6.31657
effMin0p5 OptionU6 : kHz=6.36478
effMin0p5 OptionT6 : kHz=6.46122
effMin0p5 OptionS6 : kHz=6.50944
effMin0p5 OptionR6 : kHz=6.79875
effMin0p5 OptionQ6 : kHz=6.89518
effMin0p5 OptionP6 : kHz=7.08805
effMin0p5 OptionO6 : kHz=7.18449
effMin0p5 OptionN6 : kHz=7.71489
effMin0p5 OptionM6 : kHz=8.0042
effMin0p5 OptionL6 : kHz=8.92034
effMin0p5 OptionK6 : kHz=9.01678
effMin0p5 OptionJ6 : kHz=9.45074
effMin0p5 OptionI6 : kHz=9.69183
effMin0p5 OptionH6 : kHz=10.8008
effMin0p5 OptionG6 : kHz=11.4759
effMin0p5 OptionF6 : kHz=6.46122
effMin0p5 OptionE6 : kHz=6.55766
effMin0p5 OptionD6 : kHz=6.55766
effMin0p5 OptionC6 : kHz=6.65409
effMin0p5 OptionB6 : kHz=6.89518
effMin0p5 OptionA6 : kHz=7.03984
effMin0p5 OptionZ5 : kHz=7.23271
effMin0p5 OptionY5 : kHz=7.57023
effMin0p5 OptionX5 : kHz=8.0042
effMin0p5 OptionW5 : kHz=8.24529
effMin0p5 OptionV5 : kHz=8.43816
effMin0p5 OptionU5 : kHz=9.16143
effMin0p5 OptionT5 : kHz=9.40252
effMin0p5 OptionS5 : kHz=9.8847
effMin0p5 OptionR5 : kHz=10.174
effMin0p5 OptionQ5 : kHz=11.2348
effMin0p5 OptionP5 : kHz=12.1027
effMin0p5 OptionO5 : kHz=13.935
effMin0p5 OptionN5 : kHz=6.60587
effMin0p5 OptionM5 : kHz=6.89518
effMin0p5 OptionL5 : kHz=6.89518
effMin0p5 OptionK5 : kHz=7.23271
effMin0p5 OptionJ5 : kHz=7.42558
effMin0p5 OptionI5 : kHz=7.71489
effMin0p5 OptionH5 : kHz=8.10063
effMin0p5 OptionG5 : kHz=8.24529
effMin0p5 OptionF5 : kHz=8.63103
effMin0p5 OptionE5 : kHz=8.72747
effMin0p5 OptionD5 : kHz=9.64361
effMin0p5 OptionC5 : kHz=10.1258
effMin0p5 OptionB5 : kHz=10.4633
effMin0p5 OptionA5 : kHz=10.7526
effMin0p5 OptionZ4 : kHz=12.1027
effMin0p5 OptionY4 : kHz=13.2117
effMin0p5 OptionX4 : kHz=14.8994
effMin0p5 OptionW4 : kHz=15.7673
effMin0p5 OptionV4 : kHz=7.32914
effMin0p5 OptionU4 : kHz=7.57023
effMin0p5 OptionT4 : kHz=7.61845
effMin0p5 OptionS4 : kHz=7.85954
effMin0p5 OptionR4 : kHz=8.34172
effMin0p5 OptionQ4 : kHz=8.58281
effMin0p5 OptionP4 : kHz=8.63103
effMin0p5 OptionO4 : kHz=9.16143
effMin0p5 OptionN4 : kHz=9.98114
effMin0p5 OptionM4 : kHz=10.2222
effMin0p5 OptionL4 : kHz=10.7044
effMin0p5 OptionK4 : kHz=11.1866
effMin0p5 OptionJ4 : kHz=11.4759
effMin0p5 OptionI4 : kHz=12.8742
effMin0p5 OptionH4 : kHz=14.2725
effMin0p5 OptionG4 : kHz=15.6227
effMin0p5 OptionF4 : kHz=16.3941
effMin0p5 OptionE4 : kHz=17.5996
effMin0p5 OptionD4 : kHz=7.81133
effMin0p5 OptionC4 : kHz=8.05242
effMin0p5 OptionB4 : kHz=8.34172
effMin0p5 OptionA4 : kHz=8.63103
effMin0p5 OptionZ3 : kHz=8.8239
effMin0p5 OptionY3 : kHz=9.20965
effMin0p5 OptionX3 : kHz=9.64361
effMin0p5 OptionW3 : kHz=10.2704
effMin0p5 OptionV3 : kHz=11.0419
effMin0p5 OptionU3 : kHz=11.2348
effMin0p5 OptionT3 : kHz=11.6688
effMin0p5 OptionS3 : kHz=12.0063
effMin0p5 OptionR3 : kHz=13.7421
effMin0p5 OptionQ3 : kHz=14.5136
effMin0p5 OptionP3 : kHz=16.153
effMin0p5 OptionO3 : kHz=16.8763
effMin0p5 OptionN3 : kHz=18.4193
effMin0p5 OptionM3 : kHz=20.1551
effMin0p5 OptionL3 : kHz=8.63103
effMin0p5 OptionK3 : kHz=8.8239
effMin0p5 OptionJ3 : kHz=9.01678
effMin0p5 OptionI3 : kHz=9.11321
effMin0p5 OptionH3 : kHz=9.49896
effMin0p5 OptionG3 : kHz=10.0776
effMin0p5 OptionF3 : kHz=11.1384
effMin0p5 OptionE3 : kHz=11.5241
effMin0p5 OptionD3 : kHz=11.7652
effMin0p5 OptionC3 : kHz=11.9099
effMin0p5 OptionB3 : kHz=12.6331
effMin0p5 OptionA3 : kHz=14.2725
effMin0p5 OptionZ2 : kHz=15.0923
effMin0p5 OptionY2 : kHz=16.5388
effMin0p5 OptionX2 : kHz=17.4067
effMin0p5 OptionW2 : kHz=18.7568
effMin0p5 OptionV2 : kHz=20.8302
effMin0p5 OptionU2 : kHz=22.8071
effMin0p5 OptionT2 : kHz=9.06499
effMin0p5 OptionS2 : kHz=9.40252
effMin0p5 OptionR2 : kHz=9.64361
effMin0p5 OptionQ2 : kHz=10.0294
effMin0p5 OptionP2 : kHz=10.5115
effMin0p5 OptionO2 : kHz=11.4759
effMin0p5 OptionN2 : kHz=11.6688
effMin0p5 OptionM2 : kHz=12.151
effMin0p5 OptionL2 : kHz=12.7778
effMin0p5 OptionK2 : kHz=13.1635
effMin0p5 OptionJ2 : kHz=14.8994
effMin0p5 OptionI2 : kHz=15.5744
effMin0p5 OptionH2 : kHz=16.8763
effMin0p5 OptionG2 : kHz=17.8407
effMin0p5 OptionF2 : kHz=19.2872
effMin0p5 OptionE2 : kHz=21.4088
effMin0p5 OptionD2 : kHz=23.3375
effMin0p5 OptionC2 : kHz=24.3983
effMin0p5 OptionB2 : kHz=9.78827
effMin0p5 OptionA2 : kHz=9.98114
effMin0p5 OptionZ1 : kHz=10.4151
effMin0p5 OptionY1 : kHz=10.8491
effMin0p5 OptionX1 : kHz=11.8134
effMin0p5 OptionW1 : kHz=12.151
effMin0p5 OptionV1 : kHz=12.826
effMin0p5 OptionU1 : kHz=13.3082
effMin0p5 OptionT1 : kHz=14.1279
effMin0p5 OptionS1 : kHz=15.3333
effMin0p5 OptionR1 : kHz=15.8155
effMin0p5 OptionQ1 : kHz=17.2138
effMin0p5 OptionP1 : kHz=18.4675
effMin0p5 OptionO1 : kHz=19.8176
effMin0p5 OptionN1 : kHz=21.5535
effMin0p5 OptionM1 : kHz=23.434
effMin0p5 OptionL1 : kHz=24.4948
effMin0p5 OptionK1 : kHz=25.7002
effMin0p5 OptionJ1 : kHz=10.3669
effMin0p5 OptionI1 : kHz=10.9937
effMin0p5 OptionH1 : kHz=11.0902
effMin0p5 OptionG1 : kHz=12.0545
effMin0p5 OptionF1 : kHz=12.7296
effMin0p5 OptionE1 : kHz=13.1635
effMin0p5 OptionD1 : kHz=13.5011
effMin0p5 OptionC1 : kHz=14.4654
effMin0p5 OptionB1 : kHz=15.7673
effMin0p5 OptionA1 : kHz=16.0566
effMin0p4 OptionZ8 : kHz=3.13417
effMin0p4 OptionY8 : kHz=2.98952
effMin0p4 OptionX8 : kHz=2.89308
effMin0p4 OptionW8 : kHz=4.09854
effMin0p4 OptionV8 : kHz=4.14675
effMin0p4 OptionU8 : kHz=4.24319
effMin0p4 OptionT8 : kHz=4.33963
effMin0p4 OptionS8 : kHz=4.48428
effMin0p4 OptionR8 : kHz=4.58072
effMin0p4 OptionQ8 : kHz=4.58072
effMin0p4 OptionP8 : kHz=4.82181
effMin0p4 OptionO8 : kHz=4.87002
effMin0p4 OptionN8 : kHz=5.25577
effMin0p4 OptionM8 : kHz=5.49686
effMin0p4 OptionL8 : kHz=5.8826
effMin0p4 OptionK8 : kHz=6.75053
effMin0p4 OptionJ8 : kHz=6.79875
effMin0p4 OptionI8 : kHz=7.13627
effMin0p4 OptionH8 : kHz=3.08596
effMin0p4 OptionG8 : kHz=2.74843
effMin0p4 OptionF8 : kHz=4.24319
effMin0p4 OptionE8 : kHz=4.33963
effMin0p4 OptionD8 : kHz=4.38784
effMin0p4 OptionC8 : kHz=4.5325
effMin0p4 OptionB8 : kHz=4.58072
effMin0p4 OptionA8 : kHz=4.67715
effMin0p4 OptionZ7 : kHz=4.96646
effMin0p4 OptionY7 : kHz=5.01468
effMin0p4 OptionX7 : kHz=5.54508
effMin0p4 OptionW7 : kHz=5.68973
effMin0p4 OptionV7 : kHz=5.97904
effMin0p4 OptionU7 : kHz=6.31657
effMin0p4 OptionT7 : kHz=6.99162
effMin0p4 OptionS7 : kHz=7.37736
effMin0p4 OptionR7 : kHz=7.4738
effMin0p4 OptionQ7 : kHz=7.95598
effMin0p4 OptionP7 : kHz=2.98952
effMin0p4 OptionO7 : kHz=4.48428
effMin0p4 OptionN7 : kHz=4.5325
effMin0p4 OptionM7 : kHz=4.67715
effMin0p4 OptionL7 : kHz=5.01468
effMin0p4 OptionK7 : kHz=5.0629
effMin0p4 OptionJ7 : kHz=5.30399
effMin0p4 OptionI7 : kHz=5.3522
effMin0p4 OptionH7 : kHz=5.40042
effMin0p4 OptionG7 : kHz=5.78617
effMin0p4 OptionF7 : kHz=6.07548
effMin0p4 OptionE7 : kHz=6.36478
effMin0p4 OptionD7 : kHz=6.70231
effMin0p4 OptionC7 : kHz=7.52202
effMin0p4 OptionB7 : kHz=7.52202
effMin0p4 OptionA7 : kHz=7.81133
effMin0p4 OptionZ6 : kHz=8.34172
effMin0p4 OptionY6 : kHz=9.45074
effMin0p4 OptionX6 : kHz=4.96646
effMin0p4 OptionW6 : kHz=5.01468
effMin0p4 OptionV6 : kHz=5.11111
effMin0p4 OptionU6 : kHz=5.20755
effMin0p4 OptionT6 : kHz=5.3522
effMin0p4 OptionS6 : kHz=5.44864
effMin0p4 OptionR6 : kHz=5.59329
effMin0p4 OptionQ6 : kHz=5.83438
effMin0p4 OptionP6 : kHz=6.17191
effMin0p4 OptionO6 : kHz=6.36478
effMin0p4 OptionN6 : kHz=6.60587
effMin0p4 OptionM6 : kHz=6.84696
effMin0p4 OptionL6 : kHz=7.71489
effMin0p4 OptionK6 : kHz=7.95598
effMin0p4 OptionJ6 : kHz=8.38994
effMin0p4 OptionI6 : kHz=8.92034
effMin0p4 OptionH6 : kHz=9.83648
effMin0p4 OptionG6 : kHz=10.7044
effMin0p4 OptionF6 : kHz=5.15933
effMin0p4 OptionE6 : kHz=5.20755
effMin0p4 OptionD6 : kHz=5.30399
effMin0p4 OptionC6 : kHz=5.59329
effMin0p4 OptionB6 : kHz=5.78617
effMin0p4 OptionA6 : kHz=5.83438
effMin0p4 OptionZ5 : kHz=6.36478
effMin0p4 OptionY5 : kHz=6.65409
effMin0p4 OptionX5 : kHz=6.75053
effMin0p4 OptionW5 : kHz=6.89518
effMin0p4 OptionV5 : kHz=7.32914
effMin0p4 OptionU5 : kHz=8.14885
effMin0p4 OptionT5 : kHz=8.5346
effMin0p4 OptionS5 : kHz=8.87212
effMin0p4 OptionR5 : kHz=9.40252
effMin0p4 OptionQ5 : kHz=10.4151
effMin0p4 OptionP5 : kHz=11.283
effMin0p4 OptionO5 : kHz=13.0189
effMin0p4 OptionN5 : kHz=5.54508
effMin0p4 OptionM5 : kHz=5.8826
effMin0p4 OptionL5 : kHz=5.97904
effMin0p4 OptionK5 : kHz=6.07548
effMin0p4 OptionJ5 : kHz=6.46122
effMin0p4 OptionI5 : kHz=6.65409
effMin0p4 OptionH5 : kHz=6.79875
effMin0p4 OptionG5 : kHz=6.99162
effMin0p4 OptionF5 : kHz=7.57023
effMin0p4 OptionE5 : kHz=7.71489
effMin0p4 OptionD5 : kHz=8.72747
effMin0p4 OptionC5 : kHz=8.8239
effMin0p4 OptionB5 : kHz=9.3543
effMin0p4 OptionA5 : kHz=9.74005
effMin0p4 OptionZ4 : kHz=10.8973
effMin0p4 OptionY4 : kHz=11.9099
effMin0p4 OptionX4 : kHz=13.7904
effMin0p4 OptionW4 : kHz=14.9476
effMin0p4 OptionV4 : kHz=6.26835
effMin0p4 OptionU4 : kHz=6.26835
effMin0p4 OptionT4 : kHz=6.36478
effMin0p4 OptionS4 : kHz=6.65409
effMin0p4 OptionR4 : kHz=6.79875
effMin0p4 OptionQ4 : kHz=6.99162
effMin0p4 OptionP4 : kHz=7.4738
effMin0p4 OptionO4 : kHz=8.10063
effMin0p4 OptionN4 : kHz=8.87212
effMin0p4 OptionM4 : kHz=9.06499
effMin0p4 OptionL4 : kHz=9.30608
effMin0p4 OptionK4 : kHz=9.98114
effMin0p4 OptionJ4 : kHz=10.3187
effMin0p4 OptionI4 : kHz=11.4759
effMin0p4 OptionH4 : kHz=12.7778
effMin0p4 OptionG4 : kHz=14.5136
effMin0p4 OptionF4 : kHz=15.7673
effMin0p4 OptionE4 : kHz=17.3585
effMin0p4 OptionD4 : kHz=6.413
effMin0p4 OptionC4 : kHz=6.84696
effMin0p4 OptionB4 : kHz=6.99162
effMin0p4 OptionA4 : kHz=7.03984
effMin0p4 OptionZ3 : kHz=7.57023
effMin0p4 OptionY3 : kHz=8.10063
effMin0p4 OptionX3 : kHz=8.38994
effMin0p4 OptionW3 : kHz=9.20965
effMin0p4 OptionV3 : kHz=9.49896
effMin0p4 OptionU3 : kHz=9.78827
effMin0p4 OptionT3 : kHz=10.4633
effMin0p4 OptionS3 : kHz=10.8008
effMin0p4 OptionR3 : kHz=12.392
effMin0p4 OptionQ3 : kHz=13.6939
effMin0p4 OptionP3 : kHz=15.478
effMin0p4 OptionO3 : kHz=16.3941
effMin0p4 OptionN3 : kHz=17.5996
effMin0p4 OptionM3 : kHz=19.7694
effMin0p4 OptionL3 : kHz=7.03984
effMin0p4 OptionK3 : kHz=7.37736
effMin0p4 OptionJ3 : kHz=7.57023
effMin0p4 OptionI3 : kHz=8.10063
effMin0p4 OptionH3 : kHz=8.43816
effMin0p4 OptionG3 : kHz=8.77569
effMin0p4 OptionF3 : kHz=9.64361
effMin0p4 OptionE3 : kHz=10.174
effMin0p4 OptionD3 : kHz=10.7526
effMin0p4 OptionC3 : kHz=11.0902
effMin0p4 OptionB3 : kHz=11.4759
effMin0p4 OptionA3 : kHz=12.9707
effMin0p4 OptionZ2 : kHz=14.4654
effMin0p4 OptionY2 : kHz=15.7673
effMin0p4 OptionX2 : kHz=16.6352
effMin0p4 OptionW2 : kHz=18.2746
effMin0p4 OptionV2 : kHz=20.1551
effMin0p4 OptionU2 : kHz=22.5178
effMin0p4 OptionT2 : kHz=7.71489
effMin0p4 OptionS2 : kHz=8.29351
effMin0p4 OptionR2 : kHz=8.43816
effMin0p4 OptionQ2 : kHz=8.63103
effMin0p4 OptionP2 : kHz=9.16143
effMin0p4 OptionO2 : kHz=10.1258
effMin0p4 OptionN2 : kHz=10.6562
effMin0p4 OptionM2 : kHz=11.1866
effMin0p4 OptionL2 : kHz=11.717
effMin0p4 OptionK2 : kHz=12.0063
effMin0p4 OptionJ2 : kHz=13.7421
effMin0p4 OptionI2 : kHz=14.5619
effMin0p4 OptionH2 : kHz=16.2495
effMin0p4 OptionG2 : kHz=17.1656
effMin0p4 OptionF2 : kHz=18.6604
effMin0p4 OptionE2 : kHz=20.7338
effMin0p4 OptionD2 : kHz=22.8071
effMin0p4 OptionC2 : kHz=24.3501
effMin0p4 OptionB2 : kHz=8.48638
effMin0p4 OptionA2 : kHz=8.72747
effMin0p4 OptionZ1 : kHz=8.92034
effMin0p4 OptionY1 : kHz=9.54718
effMin0p4 OptionX1 : kHz=10.3669
effMin0p4 OptionW1 : kHz=11.0902
effMin0p4 OptionV1 : kHz=11.6206
effMin0p4 OptionU1 : kHz=12.0063
effMin0p4 OptionT1 : kHz=12.7296
effMin0p4 OptionS1 : kHz=14.2725
effMin0p4 OptionR1 : kHz=15.0923
effMin0p4 OptionQ1 : kHz=16.6352
effMin0p4 OptionP1 : kHz=17.6478
effMin0p4 OptionO1 : kHz=18.9497
effMin0p4 OptionN1 : kHz=21.1195
effMin0p4 OptionM1 : kHz=23.2893
effMin0p4 OptionL1 : kHz=24.3983
effMin0p4 OptionK1 : kHz=25.7002
effMin0p4 OptionJ1 : kHz=9.01678
effMin0p4 OptionI1 : kHz=9.54718
effMin0p4 OptionH1 : kHz=10.0294
effMin0p4 OptionG1 : kHz=11.0419
effMin0p4 OptionF1 : kHz=11.5241
effMin0p4 OptionE1 : kHz=11.8616
effMin0p4 OptionD1 : kHz=12.4403
effMin0p4 OptionC1 : kHz=13.1635
effMin0p4 OptionB1 : kHz=15.044
effMin0p4 OptionA1 : kHz=15.478
effMin0p3 OptionZ8 : kHz=1.97694
effMin0p3 OptionY8 : kHz=2.21803
effMin0p3 OptionX8 : kHz=1.63941
effMin0p3 OptionW8 : kHz=2.89308
effMin0p3 OptionV8 : kHz=2.89308
effMin0p3 OptionU8 : kHz=2.98952
effMin0p3 OptionT8 : kHz=3.03774
effMin0p3 OptionS8 : kHz=3.08596
effMin0p3 OptionR8 : kHz=3.23061
effMin0p3 OptionQ8 : kHz=3.32705
effMin0p3 OptionP8 : kHz=3.42348
effMin0p3 OptionO8 : kHz=3.61635
effMin0p3 OptionN8 : kHz=3.95388
effMin0p3 OptionM8 : kHz=4.29141
effMin0p3 OptionL8 : kHz=4.58072
effMin0p3 OptionK8 : kHz=5.15933
effMin0p3 OptionJ8 : kHz=5.25577
effMin0p3 OptionI8 : kHz=5.49686
effMin0p3 OptionH8 : kHz=2.26625
effMin0p3 OptionG8 : kHz=1.68763
effMin0p3 OptionF8 : kHz=2.89308
effMin0p3 OptionE8 : kHz=2.98952
effMin0p3 OptionD8 : kHz=3.03774
effMin0p3 OptionC8 : kHz=3.08596
effMin0p3 OptionB8 : kHz=3.42348
effMin0p3 OptionA8 : kHz=3.51992
effMin0p3 OptionZ7 : kHz=3.61635
effMin0p3 OptionY7 : kHz=3.80923
effMin0p3 OptionX7 : kHz=3.90566
effMin0p3 OptionW7 : kHz=4.24319
effMin0p3 OptionV7 : kHz=4.5325
effMin0p3 OptionU7 : kHz=4.87002
effMin0p3 OptionT7 : kHz=5.54508
effMin0p3 OptionS7 : kHz=5.93082
effMin0p3 OptionR7 : kHz=6.22013
effMin0p3 OptionQ7 : kHz=6.79875
effMin0p3 OptionP7 : kHz=1.8805
effMin0p3 OptionO7 : kHz=3.23061
effMin0p3 OptionN7 : kHz=3.23061
effMin0p3 OptionM7 : kHz=3.32705
effMin0p3 OptionL7 : kHz=3.42348
effMin0p3 OptionK7 : kHz=3.51992
effMin0p3 OptionJ7 : kHz=3.66457
effMin0p3 OptionI7 : kHz=3.85744
effMin0p3 OptionH7 : kHz=4.09854
effMin0p3 OptionG7 : kHz=4.14675
effMin0p3 OptionF7 : kHz=4.62893
effMin0p3 OptionE7 : kHz=5.20755
effMin0p3 OptionD7 : kHz=5.54508
effMin0p3 OptionC7 : kHz=6.22013
effMin0p3 OptionB7 : kHz=6.60587
effMin0p3 OptionA7 : kHz=6.75053
effMin0p3 OptionZ6 : kHz=7.28093
effMin0p3 OptionY6 : kHz=8.34172
effMin0p3 OptionX6 : kHz=3.56814
effMin0p3 OptionW6 : kHz=3.66457
effMin0p3 OptionV6 : kHz=3.66457
effMin0p3 OptionU6 : kHz=3.80923
effMin0p3 OptionT6 : kHz=3.95388
effMin0p3 OptionS6 : kHz=4.0021
effMin0p3 OptionR6 : kHz=4.29141
effMin0p3 OptionQ6 : kHz=4.38784
effMin0p3 OptionP6 : kHz=5.0629
effMin0p3 OptionO6 : kHz=5.0629
effMin0p3 OptionN6 : kHz=5.40042
effMin0p3 OptionM6 : kHz=5.8826
effMin0p3 OptionL6 : kHz=6.55766
effMin0p3 OptionK6 : kHz=6.89518
effMin0p3 OptionJ6 : kHz=7.13627
effMin0p3 OptionI6 : kHz=7.71489
effMin0p3 OptionH6 : kHz=9.01678
effMin0p3 OptionG6 : kHz=9.59539
effMin0p3 OptionF6 : kHz=3.85744
effMin0p3 OptionE6 : kHz=4.0021
effMin0p3 OptionD6 : kHz=4.05032
effMin0p3 OptionC6 : kHz=4.24319
effMin0p3 OptionB6 : kHz=4.72537
effMin0p3 OptionA6 : kHz=4.87002
effMin0p3 OptionZ5 : kHz=4.91824
effMin0p3 OptionY5 : kHz=5.30399
effMin0p3 OptionX5 : kHz=5.68973
effMin0p3 OptionW5 : kHz=5.97904
effMin0p3 OptionV5 : kHz=6.413
effMin0p3 OptionU5 : kHz=7.18449
effMin0p3 OptionT5 : kHz=7.4738
effMin0p3 OptionS5 : kHz=7.85954
effMin0p3 OptionR5 : kHz=8.43816
effMin0p3 OptionQ5 : kHz=9.49896
effMin0p3 OptionP5 : kHz=10.3669
effMin0p3 OptionO5 : kHz=12.1027
effMin0p3 OptionN5 : kHz=4.24319
effMin0p3 OptionM5 : kHz=4.67715
effMin0p3 OptionL5 : kHz=4.72537
effMin0p3 OptionK5 : kHz=5.0629
effMin0p3 OptionJ5 : kHz=5.15933
effMin0p3 OptionI5 : kHz=5.59329
effMin0p3 OptionH5 : kHz=5.83438
effMin0p3 OptionG5 : kHz=6.26835
effMin0p3 OptionF5 : kHz=6.55766
effMin0p3 OptionE5 : kHz=6.70231
effMin0p3 OptionD5 : kHz=7.61845
effMin0p3 OptionC5 : kHz=8.10063
effMin0p3 OptionB5 : kHz=8.48638
effMin0p3 OptionA5 : kHz=9.16143
effMin0p3 OptionZ4 : kHz=10.2704
effMin0p3 OptionY4 : kHz=11.1866
effMin0p3 OptionX4 : kHz=12.9224
effMin0p3 OptionW4 : kHz=14.0797
effMin0p3 OptionV4 : kHz=5.11111
effMin0p3 OptionU4 : kHz=5.30399
effMin0p3 OptionT4 : kHz=5.44864
effMin0p3 OptionS4 : kHz=5.64151
effMin0p3 OptionR4 : kHz=6.02726
effMin0p3 OptionQ4 : kHz=6.22013
effMin0p3 OptionP4 : kHz=6.70231
effMin0p3 OptionO4 : kHz=6.89518
effMin0p3 OptionN4 : kHz=8.0042
effMin0p3 OptionM4 : kHz=8.19707
effMin0p3 OptionL4 : kHz=8.5346
effMin0p3 OptionK4 : kHz=9.06499
effMin0p3 OptionJ4 : kHz=9.54718
effMin0p3 OptionI4 : kHz=10.8008
effMin0p3 OptionH4 : kHz=11.8134
effMin0p3 OptionG4 : kHz=13.7904
effMin0p3 OptionF4 : kHz=14.9476
effMin0p3 OptionE4 : kHz=16.5388
effMin0p3 OptionD4 : kHz=5.59329
effMin0p3 OptionC4 : kHz=5.73795
effMin0p3 OptionB4 : kHz=5.8826
effMin0p3 OptionA4 : kHz=6.413
effMin0p3 OptionZ3 : kHz=6.70231
effMin0p3 OptionY3 : kHz=6.84696
effMin0p3 OptionX3 : kHz=7.4738
effMin0p3 OptionW3 : kHz=8.34172
effMin0p3 OptionV3 : kHz=8.8239
effMin0p3 OptionU3 : kHz=8.87212
effMin0p3 OptionT3 : kHz=9.45074
effMin0p3 OptionS3 : kHz=9.93292
effMin0p3 OptionR3 : kHz=11.2348
effMin0p3 OptionQ3 : kHz=12.5367
effMin0p3 OptionP3 : kHz=14.369
effMin0p3 OptionO3 : kHz=15.7673
effMin0p3 OptionN3 : kHz=17.3585
effMin0p3 OptionM3 : kHz=19.0461
effMin0p3 OptionL3 : kHz=6.12369
effMin0p3 OptionK3 : kHz=6.50944
effMin0p3 OptionJ3 : kHz=6.70231
effMin0p3 OptionI3 : kHz=6.84696
effMin0p3 OptionH3 : kHz=7.03984
effMin0p3 OptionG3 : kHz=7.81133
effMin0p3 OptionF3 : kHz=8.67925
effMin0p3 OptionE3 : kHz=9.06499
effMin0p3 OptionD3 : kHz=9.49896
effMin0p3 OptionC3 : kHz=10.0294
effMin0p3 OptionB3 : kHz=10.3669
effMin0p3 OptionA3 : kHz=11.9099
effMin0p3 OptionZ2 : kHz=13.26
effMin0p3 OptionY2 : kHz=15.3333
effMin0p3 OptionX2 : kHz=16.3459
effMin0p3 OptionW2 : kHz=17.5996
effMin0p3 OptionV2 : kHz=19.7694
effMin0p3 OptionU2 : kHz=21.9874
effMin0p3 OptionT2 : kHz=6.65409
effMin0p3 OptionS2 : kHz=6.79875
effMin0p3 OptionR2 : kHz=7.03984
effMin0p3 OptionQ2 : kHz=7.66667
effMin0p3 OptionP2 : kHz=8.24529
effMin0p3 OptionO2 : kHz=9.11321
effMin0p3 OptionN2 : kHz=9.40252
effMin0p3 OptionM2 : kHz=10.174
effMin0p3 OptionL2 : kHz=10.6562
effMin0p3 OptionK2 : kHz=11.0902
effMin0p3 OptionJ2 : kHz=12.6813
effMin0p3 OptionI2 : kHz=14.1279
effMin0p3 OptionH2 : kHz=15.7191
effMin0p3 OptionG2 : kHz=16.4424
effMin0p3 OptionF2 : kHz=18.2746
effMin0p3 OptionE2 : kHz=20.1551
effMin0p3 OptionD2 : kHz=22.5178
effMin0p3 OptionC2 : kHz=24.2055
effMin0p3 OptionB2 : kHz=7.28093
effMin0p3 OptionA2 : kHz=8.0042
effMin0p3 OptionZ1 : kHz=8.10063
effMin0p3 OptionY1 : kHz=8.48638
effMin0p3 OptionX1 : kHz=9.3543
effMin0p3 OptionW1 : kHz=9.8847
effMin0p3 OptionV1 : kHz=10.5598
effMin0p3 OptionU1 : kHz=11.1866
effMin0p3 OptionT1 : kHz=11.6688
effMin0p3 OptionS1 : kHz=13.2117
effMin0p3 OptionR1 : kHz=14.4654
effMin0p3 OptionQ1 : kHz=16.0084
effMin0p3 OptionP1 : kHz=16.8763
effMin0p3 OptionO1 : kHz=18.564
effMin0p3 OptionN1 : kHz=20.5409
effMin0p3 OptionM1 : kHz=22.8071
effMin0p3 OptionL1 : kHz=24.3501
effMin0p3 OptionK1 : kHz=25.7002
effMin0p3 OptionJ1 : kHz=8.10063
effMin0p3 OptionI1 : kHz=8.58281
effMin0p3 OptionH1 : kHz=8.77569
effMin0p3 OptionG1 : kHz=9.8847
effMin0p3 OptionF1 : kHz=10.2704
effMin0p3 OptionE1 : kHz=11.1384
effMin0p3 OptionD1 : kHz=11.3795
effMin0p3 OptionC1 : kHz=12.1027
effMin0p3 OptionB1 : kHz=14.2725
effMin0p3 OptionA1 : kHz=14.5619
effMin0p2 OptionZ8 : kHz=1.54298
effMin0p2 OptionY8 : kHz=1.68763
effMin0p2 OptionX8 : kHz=1.15723
effMin0p2 OptionW8 : kHz=2.31447
effMin0p2 OptionV8 : kHz=2.4109
effMin0p2 OptionU8 : kHz=2.45912
effMin0p2 OptionT8 : kHz=2.55556
effMin0p2 OptionS8 : kHz=2.65199
effMin0p2 OptionR8 : kHz=2.74843
effMin0p2 OptionQ8 : kHz=2.84487
effMin0p2 OptionP8 : kHz=2.98952
effMin0p2 OptionO8 : kHz=3.18239
effMin0p2 OptionN8 : kHz=3.32705
effMin0p2 OptionM8 : kHz=3.71279
effMin0p2 OptionL8 : kHz=4.14675
effMin0p2 OptionK8 : kHz=4.77359
effMin0p2 OptionJ8 : kHz=4.87002
effMin0p2 OptionI8 : kHz=4.96646
effMin0p2 OptionH8 : kHz=1.83229
effMin0p2 OptionG8 : kHz=1.25367
effMin0p2 OptionF8 : kHz=2.45912
effMin0p2 OptionE8 : kHz=2.50734
effMin0p2 OptionD8 : kHz=2.60378
effMin0p2 OptionC8 : kHz=2.70021
effMin0p2 OptionB8 : kHz=2.74843
effMin0p2 OptionA8 : kHz=2.89308
effMin0p2 OptionZ7 : kHz=3.03774
effMin0p2 OptionY7 : kHz=3.13417
effMin0p2 OptionX7 : kHz=3.37526
effMin0p2 OptionW7 : kHz=3.56814
effMin0p2 OptionV7 : kHz=4.0021
effMin0p2 OptionU7 : kHz=4.29141
effMin0p2 OptionT7 : kHz=4.87002
effMin0p2 OptionS7 : kHz=5.01468
effMin0p2 OptionR7 : kHz=5.54508
effMin0p2 OptionQ7 : kHz=6.17191
effMin0p2 OptionP7 : kHz=1.35011
effMin0p2 OptionO7 : kHz=2.55556
effMin0p2 OptionN7 : kHz=2.65199
effMin0p2 OptionM7 : kHz=2.70021
effMin0p2 OptionL7 : kHz=2.84487
effMin0p2 OptionK7 : kHz=2.89308
effMin0p2 OptionJ7 : kHz=3.03774
effMin0p2 OptionI7 : kHz=3.18239
effMin0p2 OptionH7 : kHz=3.37526
effMin0p2 OptionG7 : kHz=3.4717
effMin0p2 OptionF7 : kHz=3.80923
effMin0p2 OptionE7 : kHz=4.09854
effMin0p2 OptionD7 : kHz=4.58072
effMin0p2 OptionC7 : kHz=5.30399
effMin0p2 OptionB7 : kHz=5.68973
effMin0p2 OptionA7 : kHz=6.12369
effMin0p2 OptionZ6 : kHz=6.65409
effMin0p2 OptionY6 : kHz=7.57023
effMin0p2 OptionX6 : kHz=2.74843
effMin0p2 OptionW6 : kHz=2.84487
effMin0p2 OptionV6 : kHz=2.89308
effMin0p2 OptionU6 : kHz=2.9413
effMin0p2 OptionT6 : kHz=3.03774
effMin0p2 OptionS6 : kHz=3.32705
effMin0p2 OptionR6 : kHz=3.42348
effMin0p2 OptionQ6 : kHz=3.66457
effMin0p2 OptionP6 : kHz=3.76101
effMin0p2 OptionO6 : kHz=4.05032
effMin0p2 OptionN6 : kHz=4.38784
effMin0p2 OptionM6 : kHz=5.11111
effMin0p2 OptionL6 : kHz=5.8826
effMin0p2 OptionK6 : kHz=6.36478
effMin0p2 OptionJ6 : kHz=6.50944
effMin0p2 OptionI6 : kHz=7.13627
effMin0p2 OptionH6 : kHz=8.19707
effMin0p2 OptionG6 : kHz=8.96856
effMin0p2 OptionF6 : kHz=3.03774
effMin0p2 OptionE6 : kHz=3.08596
effMin0p2 OptionD6 : kHz=3.18239
effMin0p2 OptionC6 : kHz=3.27883
effMin0p2 OptionB6 : kHz=3.4717
effMin0p2 OptionA6 : kHz=3.61635
effMin0p2 OptionZ5 : kHz=3.90566
effMin0p2 OptionY5 : kHz=4.38784
effMin0p2 OptionX5 : kHz=4.91824
effMin0p2 OptionW5 : kHz=5.11111
effMin0p2 OptionV5 : kHz=5.44864
effMin0p2 OptionU5 : kHz=6.17191
effMin0p2 OptionT5 : kHz=6.65409
effMin0p2 OptionS5 : kHz=6.99162
effMin0p2 OptionR5 : kHz=7.57023
effMin0p2 OptionQ5 : kHz=8.92034
effMin0p2 OptionP5 : kHz=9.78827
effMin0p2 OptionO5 : kHz=11.6206
effMin0p2 OptionN5 : kHz=3.42348
effMin0p2 OptionM5 : kHz=3.66457
effMin0p2 OptionL5 : kHz=3.71279
effMin0p2 OptionK5 : kHz=3.90566
effMin0p2 OptionJ5 : kHz=4.05032
effMin0p2 OptionI5 : kHz=4.29141
effMin0p2 OptionH5 : kHz=4.91824
effMin0p2 OptionG5 : kHz=5.15933
effMin0p2 OptionF5 : kHz=5.54508
effMin0p2 OptionE5 : kHz=5.83438
effMin0p2 OptionD5 : kHz=6.84696
effMin0p2 OptionC5 : kHz=6.99162
effMin0p2 OptionB5 : kHz=7.52202
effMin0p2 OptionA5 : kHz=8.24529
effMin0p2 OptionZ4 : kHz=9.3543
effMin0p2 OptionY4 : kHz=10.2704
effMin0p2 OptionX4 : kHz=12.392
effMin0p2 OptionW4 : kHz=13.1635
effMin0p2 OptionV4 : kHz=3.85744
effMin0p2 OptionU4 : kHz=4.0021
effMin0p2 OptionT4 : kHz=4.09854
effMin0p2 OptionS4 : kHz=4.62893
effMin0p2 OptionR4 : kHz=4.82181
effMin0p2 OptionQ4 : kHz=5.20755
effMin0p2 OptionP4 : kHz=5.73795
effMin0p2 OptionO4 : kHz=6.26835
effMin0p2 OptionN4 : kHz=6.9434
effMin0p2 OptionM4 : kHz=7.28093
effMin0p2 OptionL4 : kHz=7.66667
effMin0p2 OptionK4 : kHz=8.24529
effMin0p2 OptionJ4 : kHz=8.8239
effMin0p2 OptionI4 : kHz=10.2222
effMin0p2 OptionH4 : kHz=11.1866
effMin0p2 OptionG4 : kHz=12.9224
effMin0p2 OptionF4 : kHz=14.369
effMin0p2 OptionE4 : kHz=16.3459
effMin0p2 OptionD4 : kHz=4.58072
effMin0p2 OptionC4 : kHz=4.87002
effMin0p2 OptionB4 : kHz=4.96646
effMin0p2 OptionA4 : kHz=5.3522
effMin0p2 OptionZ3 : kHz=5.68973
effMin0p2 OptionY3 : kHz=6.26835
effMin0p2 OptionX3 : kHz=6.55766
effMin0p2 OptionW3 : kHz=7.57023
effMin0p2 OptionV3 : kHz=7.90776
effMin0p2 OptionU3 : kHz=8.24529
effMin0p2 OptionT3 : kHz=8.77569
effMin0p2 OptionS3 : kHz=9.40252
effMin0p2 OptionR3 : kHz=10.6562
effMin0p2 OptionQ3 : kHz=11.7652
effMin0p2 OptionP3 : kHz=13.7904
effMin0p2 OptionO3 : kHz=15.1405
effMin0p2 OptionN3 : kHz=16.7317
effMin0p2 OptionM3 : kHz=18.6122
effMin0p2 OptionL3 : kHz=5.25577
effMin0p2 OptionK3 : kHz=5.40042
effMin0p2 OptionJ3 : kHz=5.73795
effMin0p2 OptionI3 : kHz=6.17191
effMin0p2 OptionH3 : kHz=6.50944
effMin0p2 OptionG3 : kHz=6.89518
effMin0p2 OptionF3 : kHz=8.0042
effMin0p2 OptionE3 : kHz=8.38994
effMin0p2 OptionD3 : kHz=8.8239
effMin0p2 OptionC3 : kHz=9.25787
effMin0p2 OptionB3 : kHz=9.74005
effMin0p2 OptionA3 : kHz=10.9937
effMin0p2 OptionZ2 : kHz=12.4885
effMin0p2 OptionY2 : kHz=14.3208
effMin0p2 OptionX2 : kHz=15.7673
effMin0p2 OptionW2 : kHz=17.4067
effMin0p2 OptionV2 : kHz=19.0944
effMin0p2 OptionU2 : kHz=21.8428
effMin0p2 OptionT2 : kHz=5.78617
effMin0p2 OptionS2 : kHz=6.31657
effMin0p2 OptionR2 : kHz=6.60587
effMin0p2 OptionQ2 : kHz=6.79875
effMin0p2 OptionP2 : kHz=7.32914
effMin0p2 OptionO2 : kHz=8.29351
effMin0p2 OptionN2 : kHz=8.8239
effMin0p2 OptionM2 : kHz=9.11321
effMin0p2 OptionL2 : kHz=9.83648
effMin0p2 OptionK2 : kHz=10.0776
effMin0p2 OptionJ2 : kHz=11.4759
effMin0p2 OptionI2 : kHz=12.9707
effMin0p2 OptionH2 : kHz=15.1405
effMin0p2 OptionG2 : kHz=16.2977
effMin0p2 OptionF2 : kHz=17.5996
effMin0p2 OptionE2 : kHz=19.8176
effMin0p2 OptionD2 : kHz=22.1803
effMin0p2 OptionC2 : kHz=24.1572
effMin0p2 OptionB2 : kHz=6.55766
effMin0p2 OptionA2 : kHz=6.79875
effMin0p2 OptionZ1 : kHz=6.99162
effMin0p2 OptionY1 : kHz=7.66667
effMin0p2 OptionX1 : kHz=8.63103
effMin0p2 OptionW1 : kHz=9.06499
effMin0p2 OptionV1 : kHz=9.49896
effMin0p2 OptionU1 : kHz=10.3187
effMin0p2 OptionT1 : kHz=10.6562
effMin0p2 OptionS1 : kHz=12.1992
effMin0p2 OptionR1 : kHz=13.6939
effMin0p2 OptionQ1 : kHz=15.6227
effMin0p2 OptionP1 : kHz=16.4424
effMin0p2 OptionO1 : kHz=18.0336
effMin0p2 OptionN1 : kHz=20.1551
effMin0p2 OptionM1 : kHz=22.5178
effMin0p2 OptionL1 : kHz=24.2055
effMin0p2 OptionK1 : kHz=25.7002
effMin0p2 OptionJ1 : kHz=6.99162
effMin0p2 OptionI1 : kHz=7.52202
effMin0p2 OptionH1 : kHz=8.10063
effMin0p2 OptionG1 : kHz=8.92034
effMin0p2 OptionF1 : kHz=9.30608
effMin0p2 OptionE1 : kHz=10.1258
effMin0p2 OptionD1 : kHz=10.6562
effMin0p2 OptionC1 : kHz=11.3795
effMin0p2 OptionB1 : kHz=13.1635
effMin0p2 OptionA1 : kHz=14.369
effMin0p1 OptionZ8 : kHz=1.15723
effMin0p1 OptionY8 : kHz=1.39832
effMin0p1 OptionX8 : kHz=1.01258
effMin0p1 OptionW8 : kHz=2.02516
effMin0p1 OptionV8 : kHz=2.02516
effMin0p1 OptionU8 : kHz=2.02516
effMin0p1 OptionT8 : kHz=2.07338
effMin0p1 OptionS8 : kHz=2.12159
effMin0p1 OptionR8 : kHz=2.21803
effMin0p1 OptionQ8 : kHz=2.36268
effMin0p1 OptionP8 : kHz=2.50734
effMin0p1 OptionO8 : kHz=2.70021
effMin0p1 OptionN8 : kHz=2.9413
effMin0p1 OptionM8 : kHz=3.23061
effMin0p1 OptionL8 : kHz=3.76101
effMin0p1 OptionK8 : kHz=4.38784
effMin0p1 OptionJ8 : kHz=4.43606
effMin0p1 OptionI8 : kHz=4.62893
effMin0p1 OptionH8 : kHz=1.39832
effMin0p1 OptionG8 : kHz=0.867925
effMin0p1 OptionF8 : kHz=2.02516
effMin0p1 OptionE8 : kHz=2.02516
effMin0p1 OptionD8 : kHz=2.07338
effMin0p1 OptionC8 : kHz=2.12159
effMin0p1 OptionB8 : kHz=2.21803
effMin0p1 OptionA8 : kHz=2.36268
effMin0p1 OptionZ7 : kHz=2.50734
effMin0p1 OptionY7 : kHz=2.60378
effMin0p1 OptionX7 : kHz=2.74843
effMin0p1 OptionW7 : kHz=2.98952
effMin0p1 OptionV7 : kHz=3.37526
effMin0p1 OptionU7 : kHz=3.80923
effMin0p1 OptionT7 : kHz=4.43606
effMin0p1 OptionS7 : kHz=4.5325
effMin0p1 OptionR7 : kHz=4.87002
effMin0p1 OptionQ7 : kHz=5.49686
effMin0p1 OptionP7 : kHz=0.867925
effMin0p1 OptionO7 : kHz=2.02516
effMin0p1 OptionN7 : kHz=2.07338
effMin0p1 OptionM7 : kHz=2.12159
effMin0p1 OptionL7 : kHz=2.21803
effMin0p1 OptionK7 : kHz=2.31447
effMin0p1 OptionJ7 : kHz=2.4109
effMin0p1 OptionI7 : kHz=2.55556
effMin0p1 OptionH7 : kHz=2.74843
effMin0p1 OptionG7 : kHz=2.9413
effMin0p1 OptionF7 : kHz=3.18239
effMin0p1 OptionE7 : kHz=3.56814
effMin0p1 OptionD7 : kHz=3.95388
effMin0p1 OptionC7 : kHz=4.5325
effMin0p1 OptionB7 : kHz=4.67715
effMin0p1 OptionA7 : kHz=5.40042
effMin0p1 OptionZ6 : kHz=5.97904
effMin0p1 OptionY6 : kHz=6.84696
effMin0p1 OptionX6 : kHz=2.12159
effMin0p1 OptionW6 : kHz=2.12159
effMin0p1 OptionV6 : kHz=2.26625
effMin0p1 OptionU6 : kHz=2.26625
effMin0p1 OptionT6 : kHz=2.4109
effMin0p1 OptionS6 : kHz=2.55556
effMin0p1 OptionR6 : kHz=2.74843
effMin0p1 OptionQ6 : kHz=2.84487
effMin0p1 OptionP6 : kHz=3.03774
effMin0p1 OptionO6 : kHz=3.32705
effMin0p1 OptionN6 : kHz=3.66457
effMin0p1 OptionM6 : kHz=4.0021
effMin0p1 OptionL6 : kHz=4.82181
effMin0p1 OptionK6 : kHz=5.30399
effMin0p1 OptionJ6 : kHz=5.78617
effMin0p1 OptionI6 : kHz=6.17191
effMin0p1 OptionH6 : kHz=7.4738
effMin0p1 OptionG6 : kHz=8.24529
effMin0p1 OptionF6 : kHz=2.31447
effMin0p1 OptionE6 : kHz=2.4109
effMin0p1 OptionD6 : kHz=2.50734
effMin0p1 OptionC6 : kHz=2.55556
effMin0p1 OptionB6 : kHz=2.70021
effMin0p1 OptionA6 : kHz=2.84487
effMin0p1 OptionZ5 : kHz=3.08596
effMin0p1 OptionY5 : kHz=3.37526
effMin0p1 OptionX5 : kHz=3.66457
effMin0p1 OptionW5 : kHz=4.0021
effMin0p1 OptionV5 : kHz=4.43606
effMin0p1 OptionU5 : kHz=5.3522
effMin0p1 OptionT5 : kHz=6.02726
effMin0p1 OptionS5 : kHz=6.17191
effMin0p1 OptionR5 : kHz=6.89518
effMin0p1 OptionQ5 : kHz=8.0042
effMin0p1 OptionP5 : kHz=8.92034
effMin0p1 OptionO5 : kHz=10.7526
effMin0p1 OptionN5 : kHz=2.65199
effMin0p1 OptionM5 : kHz=2.70021
effMin0p1 OptionL5 : kHz=2.79665
effMin0p1 OptionK5 : kHz=2.98952
effMin0p1 OptionJ5 : kHz=3.23061
effMin0p1 OptionI5 : kHz=3.4717
effMin0p1 OptionH5 : kHz=3.71279
effMin0p1 OptionG5 : kHz=4.09854
effMin0p1 OptionF5 : kHz=4.82181
effMin0p1 OptionE5 : kHz=5.30399
effMin0p1 OptionD5 : kHz=5.97904
effMin0p1 OptionC5 : kHz=6.413
effMin0p1 OptionB5 : kHz=6.89518
effMin0p1 OptionA5 : kHz=7.4738
effMin0p1 OptionZ4 : kHz=8.96856
effMin0p1 OptionY4 : kHz=9.83648
effMin0p1 OptionX4 : kHz=11.6688
effMin0p1 OptionW4 : kHz=12.6331
effMin0p1 OptionV4 : kHz=3.13417
effMin0p1 OptionU4 : kHz=3.23061
effMin0p1 OptionT4 : kHz=3.42348
effMin0p1 OptionS4 : kHz=3.56814
effMin0p1 OptionR4 : kHz=3.85744
effMin0p1 OptionQ4 : kHz=4.29141
effMin0p1 OptionP4 : kHz=4.82181
effMin0p1 OptionO4 : kHz=5.25577
effMin0p1 OptionN4 : kHz=6.26835
effMin0p1 OptionM4 : kHz=6.31657
effMin0p1 OptionL4 : kHz=6.65409
effMin0p1 OptionK4 : kHz=7.37736
effMin0p1 OptionJ4 : kHz=8.14885
effMin0p1 OptionI4 : kHz=9.30608
effMin0p1 OptionH4 : kHz=10.3669
effMin0p1 OptionG4 : kHz=12.6331
effMin0p1 OptionF4 : kHz=13.6457
effMin0p1 OptionE4 : kHz=15.912
effMin0p1 OptionD4 : kHz=3.66457
effMin0p1 OptionC4 : kHz=3.76101
effMin0p1 OptionB4 : kHz=4.0021
effMin0p1 OptionA4 : kHz=4.19497
effMin0p1 OptionZ3 : kHz=4.91824
effMin0p1 OptionY3 : kHz=5.15933
effMin0p1 OptionX3 : kHz=5.54508
effMin0p1 OptionW3 : kHz=6.75053
effMin0p1 OptionV3 : kHz=7.03984
effMin0p1 OptionU3 : kHz=7.42558
effMin0p1 OptionT3 : kHz=8.05242
effMin0p1 OptionS3 : kHz=8.67925
effMin0p1 OptionR3 : kHz=10.1258
effMin0p1 OptionQ3 : kHz=11.1866
effMin0p1 OptionP3 : kHz=12.9707
effMin0p1 OptionO3 : kHz=14.5136
effMin0p1 OptionN3 : kHz=16.3941
effMin0p1 OptionM3 : kHz=18.13
effMin0p1 OptionL3 : kHz=4.09854
effMin0p1 OptionK3 : kHz=4.62893
effMin0p1 OptionJ3 : kHz=4.72537
effMin0p1 OptionI3 : kHz=5.15933
effMin0p1 OptionH3 : kHz=5.73795
effMin0p1 OptionG3 : kHz=6.26835
effMin0p1 OptionF3 : kHz=7.03984
effMin0p1 OptionE3 : kHz=7.61845
effMin0p1 OptionD3 : kHz=8.14885
effMin0p1 OptionC3 : kHz=8.58281
effMin0p1 OptionB3 : kHz=9.30608
effMin0p1 OptionA3 : kHz=10.608
effMin0p1 OptionZ2 : kHz=11.6206
effMin0p1 OptionY2 : kHz=13.7904
effMin0p1 OptionX2 : kHz=15.1405
effMin0p1 OptionW2 : kHz=17.0692
effMin0p1 OptionV2 : kHz=18.7086
effMin0p1 OptionU2 : kHz=21.6981
effMin0p1 OptionT2 : kHz=4.82181
effMin0p1 OptionS2 : kHz=5.30399
effMin0p1 OptionR2 : kHz=5.68973
effMin0p1 OptionQ2 : kHz=6.17191
effMin0p1 OptionP2 : kHz=6.55766
effMin0p1 OptionO2 : kHz=7.71489
effMin0p1 OptionN2 : kHz=8.05242
effMin0p1 OptionM2 : kHz=8.5346
effMin0p1 OptionL2 : kHz=9.20965
effMin0p1 OptionK2 : kHz=9.59539
effMin0p1 OptionJ2 : kHz=10.8973
effMin0p1 OptionI2 : kHz=12.0063
effMin0p1 OptionH2 : kHz=14.2725
effMin0p1 OptionG2 : kHz=15.7673
effMin0p1 OptionF2 : kHz=17.4067
effMin0p1 OptionE2 : kHz=19.2872
effMin0p1 OptionD2 : kHz=21.9392
effMin0p1 OptionC2 : kHz=24.0608
effMin0p1 OptionB2 : kHz=5.68973
effMin0p1 OptionA2 : kHz=6.22013
effMin0p1 OptionZ1 : kHz=6.46122
effMin0p1 OptionY1 : kHz=6.89518
effMin0p1 OptionX1 : kHz=8.05242
effMin0p1 OptionW1 : kHz=8.43816
effMin0p1 OptionV1 : kHz=8.96856
effMin0p1 OptionU1 : kHz=9.64361
effMin0p1 OptionT1 : kHz=10.0776
effMin0p1 OptionS1 : kHz=11.283
effMin0p1 OptionR1 : kHz=12.7778
effMin0p1 OptionQ1 : kHz=14.8994
effMin0p1 OptionP1 : kHz=16.2495
effMin0p1 OptionO1 : kHz=17.5996
effMin0p1 OptionN1 : kHz=19.9141
effMin0p1 OptionM1 : kHz=22.1803
effMin0p1 OptionL1 : kHz=24.1572
effMin0p1 OptionK1 : kHz=25.7002
effMin0p1 OptionJ1 : kHz=6.60587
effMin0p1 OptionI1 : kHz=6.79875
effMin0p1 OptionH1 : kHz=7.03984
effMin0p1 OptionG1 : kHz=8.29351
effMin0p1 OptionF1 : kHz=8.8239
effMin0p1 OptionE1 : kHz=9.11321
effMin0p1 OptionD1 : kHz=9.98114
effMin0p1 OptionC1 : kHz=10.4633
effMin0p1 OptionB1 : kHz=12.4403
effMin0p1 OptionA1 : kHz=13.3564
effMin0p0 OptionZ8 : kHz=0.916143
effMin0p0 OptionY8 : kHz=1.20545
effMin0p0 OptionX8 : kHz=0.916143
effMin0p0 OptionW8 : kHz=1.92872
effMin0p0 OptionV8 : kHz=1.97694
effMin0p0 OptionU8 : kHz=1.97694
effMin0p0 OptionT8 : kHz=1.97694
effMin0p0 OptionS8 : kHz=1.97694
effMin0p0 OptionR8 : kHz=2.02516
effMin0p0 OptionQ8 : kHz=2.12159
effMin0p0 OptionP8 : kHz=2.26625
effMin0p0 OptionO8 : kHz=2.50734
effMin0p0 OptionN8 : kHz=2.79665
effMin0p0 OptionM8 : kHz=3.13417
effMin0p0 OptionL8 : kHz=3.66457
effMin0p0 OptionK8 : kHz=4.14675
effMin0p0 OptionJ8 : kHz=4.19497
effMin0p0 OptionI8 : kHz=4.29141
effMin0p0 OptionH8 : kHz=1.20545
effMin0p0 OptionG8 : kHz=0.819707
effMin0p0 OptionF8 : kHz=1.97694
effMin0p0 OptionE8 : kHz=1.97694
effMin0p0 OptionD8 : kHz=1.97694
effMin0p0 OptionC8 : kHz=1.97694
effMin0p0 OptionB8 : kHz=2.02516
effMin0p0 OptionA8 : kHz=2.12159
effMin0p0 OptionZ7 : kHz=2.26625
effMin0p0 OptionY7 : kHz=2.4109
effMin0p0 OptionX7 : kHz=2.60378
effMin0p0 OptionW7 : kHz=2.84487
effMin0p0 OptionV7 : kHz=3.13417
effMin0p0 OptionU7 : kHz=3.66457
effMin0p0 OptionT7 : kHz=4.29141
effMin0p0 OptionS7 : kHz=4.33963
effMin0p0 OptionR7 : kHz=4.48428
effMin0p0 OptionQ7 : kHz=4.82181
effMin0p0 OptionP7 : kHz=0.819707
effMin0p0 OptionO7 : kHz=1.97694
effMin0p0 OptionN7 : kHz=1.97694
effMin0p0 OptionM7 : kHz=1.97694
effMin0p0 OptionL7 : kHz=2.02516
effMin0p0 OptionK7 : kHz=2.02516
effMin0p0 OptionJ7 : kHz=2.21803
effMin0p0 OptionI7 : kHz=2.31447
effMin0p0 OptionH7 : kHz=2.55556
effMin0p0 OptionG7 : kHz=2.65199
effMin0p0 OptionF7 : kHz=2.89308
effMin0p0 OptionE7 : kHz=3.27883
effMin0p0 OptionD7 : kHz=3.71279
effMin0p0 OptionC7 : kHz=4.38784
effMin0p0 OptionB7 : kHz=4.43606
effMin0p0 OptionA7 : kHz=4.67715
effMin0p0 OptionZ6 : kHz=5.3522
effMin0p0 OptionY6 : kHz=6.31657
effMin0p0 OptionX6 : kHz=1.97694
effMin0p0 OptionW6 : kHz=1.97694
effMin0p0 OptionV6 : kHz=2.02516
effMin0p0 OptionU6 : kHz=2.02516
effMin0p0 OptionT6 : kHz=2.12159
effMin0p0 OptionS6 : kHz=2.26625
effMin0p0 OptionR6 : kHz=2.4109
effMin0p0 OptionQ6 : kHz=2.60378
effMin0p0 OptionP6 : kHz=2.84487
effMin0p0 OptionO6 : kHz=2.89308
effMin0p0 OptionN6 : kHz=3.4717
effMin0p0 OptionM6 : kHz=3.85744
effMin0p0 OptionL6 : kHz=4.43606
effMin0p0 OptionK6 : kHz=4.58072
effMin0p0 OptionJ6 : kHz=5.25577
effMin0p0 OptionI6 : kHz=5.93082
effMin0p0 OptionH6 : kHz=6.9434
effMin0p0 OptionG6 : kHz=7.81133
effMin0p0 OptionF6 : kHz=2.02516
effMin0p0 OptionE6 : kHz=2.02516
effMin0p0 OptionD6 : kHz=2.12159
effMin0p0 OptionC6 : kHz=2.21803
effMin0p0 OptionB6 : kHz=2.31447
effMin0p0 OptionA6 : kHz=2.55556
effMin0p0 OptionZ5 : kHz=2.74843
effMin0p0 OptionY5 : kHz=2.9413
effMin0p0 OptionX5 : kHz=3.32705
effMin0p0 OptionW5 : kHz=3.56814
effMin0p0 OptionV5 : kHz=3.90566
effMin0p0 OptionU5 : kHz=4.62893
effMin0p0 OptionT5 : kHz=5.20755
effMin0p0 OptionS5 : kHz=5.68973
effMin0p0 OptionR5 : kHz=6.26835
effMin0p0 OptionQ5 : kHz=7.42558
effMin0p0 OptionP5 : kHz=8.38994
effMin0p0 OptionO5 : kHz=10.1258
effMin0p0 OptionN5 : kHz=2.21803
effMin0p0 OptionM5 : kHz=2.31447
effMin0p0 OptionL5 : kHz=2.36268
effMin0p0 OptionK5 : kHz=2.50734
effMin0p0 OptionJ5 : kHz=2.74843
effMin0p0 OptionI5 : kHz=2.89308
effMin0p0 OptionH5 : kHz=3.08596
effMin0p0 OptionG5 : kHz=3.42348
effMin0p0 OptionF5 : kHz=3.90566
effMin0p0 OptionE5 : kHz=4.19497
effMin0p0 OptionD5 : kHz=5.30399
effMin0p0 OptionC5 : kHz=5.78617
effMin0p0 OptionB5 : kHz=6.12369
effMin0p0 OptionA5 : kHz=6.89518
effMin0p0 OptionZ4 : kHz=8.19707
effMin0p0 OptionY4 : kHz=9.20965
effMin0p0 OptionX4 : kHz=11.1384
effMin0p0 OptionW4 : kHz=12.2956
effMin0p0 OptionV4 : kHz=2.45912
effMin0p0 OptionU4 : kHz=2.65199
effMin0p0 OptionT4 : kHz=2.70021
effMin0p0 OptionS4 : kHz=2.84487
effMin0p0 OptionR4 : kHz=3.13417
effMin0p0 OptionQ4 : kHz=3.37526
effMin0p0 OptionP4 : kHz=3.80923
effMin0p0 OptionO4 : kHz=4.24319
effMin0p0 OptionN4 : kHz=5.64151
effMin0p0 OptionM4 : kHz=5.83438
effMin0p0 OptionL4 : kHz=6.31657
effMin0p0 OptionK4 : kHz=6.65409
effMin0p0 OptionJ4 : kHz=7.4738
effMin0p0 OptionI4 : kHz=8.96856
effMin0p0 OptionH4 : kHz=9.93292
effMin0p0 OptionG4 : kHz=11.717
effMin0p0 OptionF4 : kHz=12.826
effMin0p0 OptionE4 : kHz=15.1405
effMin0p0 OptionD4 : kHz=2.84487
effMin0p0 OptionC4 : kHz=3.18239
effMin0p0 OptionB4 : kHz=3.23061
effMin0p0 OptionA4 : kHz=3.51992
effMin0p0 OptionZ3 : kHz=3.80923
effMin0p0 OptionY3 : kHz=4.48428
effMin0p0 OptionX3 : kHz=5.15933
effMin0p0 OptionW3 : kHz=5.97904
effMin0p0 OptionV3 : kHz=6.55766
effMin0p0 OptionU3 : kHz=6.65409
effMin0p0 OptionT3 : kHz=7.18449
effMin0p0 OptionS3 : kHz=8.0042
effMin0p0 OptionR3 : kHz=9.30608
effMin0p0 OptionQ3 : kHz=10.3669
effMin0p0 OptionP3 : kHz=12.7296
effMin0p0 OptionO3 : kHz=13.935
effMin0p0 OptionN3 : kHz=16.153
effMin0p0 OptionM3 : kHz=17.7925
effMin0p0 OptionL3 : kHz=3.42348
effMin0p0 OptionK3 : kHz=3.61635
effMin0p0 OptionJ3 : kHz=3.90566
effMin0p0 OptionI3 : kHz=4.29141
effMin0p0 OptionH3 : kHz=4.91824
effMin0p0 OptionG3 : kHz=5.44864
effMin0p0 OptionF3 : kHz=6.31657
effMin0p0 OptionE3 : kHz=6.89518
effMin0p0 OptionD3 : kHz=7.32914
effMin0p0 OptionC3 : kHz=7.71489
effMin0p0 OptionB3 : kHz=8.63103
effMin0p0 OptionA3 : kHz=9.93292
effMin0p0 OptionZ2 : kHz=11.1866
effMin0p0 OptionY2 : kHz=13.0189
effMin0p0 OptionX2 : kHz=14.5619
effMin0p0 OptionW2 : kHz=16.4906
effMin0p0 OptionV2 : kHz=18.564
effMin0p0 OptionU2 : kHz=21.0231
effMin0p0 OptionT2 : kHz=4.0021
effMin0p0 OptionS2 : kHz=4.24319
effMin0p0 OptionR2 : kHz=4.91824
effMin0p0 OptionQ2 : kHz=5.20755
effMin0p0 OptionP2 : kHz=5.8826
effMin0p0 OptionO2 : kHz=6.79875
effMin0p0 OptionN2 : kHz=7.28093
effMin0p0 OptionM2 : kHz=7.90776
effMin0p0 OptionL2 : kHz=8.72747
effMin0p0 OptionK2 : kHz=9.20965
effMin0p0 OptionJ2 : kHz=10.5115
effMin0p0 OptionI2 : kHz=11.5241
effMin0p0 OptionH2 : kHz=13.7904
effMin0p0 OptionG2 : kHz=15.1405
effMin0p0 OptionF2 : kHz=17.2138
effMin0p0 OptionE2 : kHz=18.9497
effMin0p0 OptionD2 : kHz=21.7463
effMin0p0 OptionC2 : kHz=23.9644
effMin0p0 OptionB2 : kHz=4.87002
effMin0p0 OptionA2 : kHz=5.15933
effMin0p0 OptionZ1 : kHz=5.73795
effMin0p0 OptionY1 : kHz=6.31657
effMin0p0 OptionX1 : kHz=7.18449
effMin0p0 OptionW1 : kHz=7.76311
effMin0p0 OptionV1 : kHz=8.34172
effMin0p0 OptionU1 : kHz=9.11321
effMin0p0 OptionT1 : kHz=9.69183
effMin0p0 OptionS1 : kHz=10.8491
effMin0p0 OptionR1 : kHz=11.9581
effMin0p0 OptionQ1 : kHz=14.2725
effMin0p0 OptionP1 : kHz=15.7673
effMin0p0 OptionO1 : kHz=17.4067
effMin0p0 OptionN1 : kHz=19.3354
effMin0p0 OptionM1 : kHz=21.9874
effMin0p0 OptionL1 : kHz=24.0608
effMin0p0 OptionK1 : kHz=25.6038
effMin0p0 OptionJ1 : kHz=5.68973
effMin0p0 OptionI1 : kHz=6.26835
effMin0p0 OptionH1 : kHz=6.55766
effMin0p0 OptionG1 : kHz=7.71489
effMin0p0 OptionF1 : kHz=8.10063
effMin0p0 OptionE1 : kHz=8.72747
effMin0p0 OptionD1 : kHz=9.25787
effMin0p0 OptionC1 : kHz=10.0294
effMin0p0 OptionB1 : kHz=11.4759
effMin0p0 OptionA1 : kHz=12.5367
