noIso :  kHz=32.9406
Option22 :  kHz=16.5655
Option31_extrap :  kHz=19.4216


effMin0p8 OptionO2 : kHz=19.9928
effMin0p7 OptionI4 : kHz=19.9928
effMin0p6 OptionJ2 : kHz=19.9928
effMin0p9 OptionP8 : kHz=19.9452
effMin0p9 OptionA8 : kHz=19.9452
effMin0p8 OptionU3 : kHz=19.9452
effMin0p5 OptionB1 : kHz=19.9452
effMin0p5 OptionB1 : kHz=19.9452
effMin0p2 OptionE4 : kHz=19.9452
effMin0p9 OptionC8 : kHz=19.8976
effMin0p9 OptionB8 : kHz=19.8976
effMin0p9 OptionQ8 : kHz=19.85
effMin0p8 OptionI1 : kHz=19.85
effMin0p9 OptionO7 : kHz=19.8024
effMin0p9 OptionN7 : kHz=19.8024
effMin0p7 OptionB3 : kHz=19.8024
effMin0p9 OptionS8 : kHz=19.7548
effMin0p9 OptionR8 : kHz=19.7548
effMin0p5 OptionP3 : kHz=19.7548
effMin0p5 OptionP3 : kHz=19.7548
effMin0p3 OptionQ1 : kHz=19.7548
effMin0p9 OptionF8 : kHz=19.7072
effMin0p9 OptionE8 : kHz=19.7072
effMin0p9 OptionD8 : kHz=19.7072
effMin0p8 OptionV3 : kHz=19.7072
effMin0p6 OptionC1 : kHz=19.7072
effMin0p8 OptionI6 : kHz=19.6596
effMin0p8 OptionB5 : kHz=19.6596
effMin0p8 OptionY1 : kHz=19.6596
effMin0p7 OptionL2 : kHz=19.6596
effMin0p5 OptionW4 : kHz=19.6596
effMin0p5 OptionW4 : kHz=19.6596
effMin0p9 OptionW8 : kHz=19.5644
effMin0p9 OptionV8 : kHz=19.5644
effMin0p9 OptionU8 : kHz=19.5644
effMin0p9 OptionT8 : kHz=19.5644
effMin0p4 OptionF4 : kHz=19.5644
effMin0p3 OptionO3 : kHz=19.5644
effMin0p2 OptionX2 : kHz=19.5644
effMin0p1 OptionG2 : kHz=19.5644
effMin0p0 OptionN3 : kHz=19.5644
effMin0p0 OptionP1 : kHz=19.5644
effMin0p8 OptionF3 : kHz=19.5168
effMin0p6 OptionX4 : kHz=19.5168
effMin0p8 OptionL4 : kHz=19.4692
effMin0p8 OptionJ1 : kHz=19.4692
effMin0p6 OptionT1 : kHz=19.4692
effMin0p8 OptionS5 : kHz=19.4216
effMin0p7 OptionE1 : kHz=19.4216
effMin0p8 OptionZ6 : kHz=19.374
effMin0p8 OptionW3 : kHz=19.374
effMin0p8 OptionZ1 : kHz=19.374
effMin0p6 OptionQ3 : kHz=19.374
effMin0p5 OptionI2 : kHz=19.374
effMin0p5 OptionI2 : kHz=19.374
effMin0p6 OptionA3 : kHz=19.3264
effMin0p4 OptionY2 : kHz=19.3264
effMin0p7 OptionS3 : kHz=19.2788
effMin0p8 OptionM4 : kHz=19.2312
effMin0p7 OptionP5 : kHz=19.2312
effMin0p7 OptionZ4 : kHz=19.2312
effMin0p4 OptionA1 : kHz=19.2312
effMin0p8 OptionC5 : kHz=19.1836
effMin0p7 OptionV1 : kHz=19.1836
effMin0p8 OptionJ6 : kHz=19.136
effMin0p8 OptionP2 : kHz=19.136
effMin0p1 OptionE4 : kHz=19.136
effMin0p8 OptionN4 : kHz=19.0408
effMin0p8 OptionG3 : kHz=18.9932
effMin0p7 OptionC3 : kHz=18.9932
effMin0p8 OptionA2 : kHz=18.9456
effMin0p0 OptionG2 : kHz=18.9456
effMin0p8 OptionD5 : kHz=18.898
effMin0p8 OptionQ2 : kHz=18.898
effMin0p7 OptionM2 : kHz=18.898
effMin0p7 OptionF1 : kHz=18.898
effMin0p7 OptionG1 : kHz=18.8504
effMin0p6 OptionH4 : kHz=18.8504
effMin0p6 OptionD1 : kHz=18.8504
effMin0p5 OptionG4 : kHz=18.8504
effMin0p5 OptionZ2 : kHz=18.8504
effMin0p5 OptionG4 : kHz=18.8504
effMin0p5 OptionZ2 : kHz=18.8504
effMin0p4 OptionR1 : kHz=18.8504
effMin0p3 OptionH2 : kHz=18.8504
effMin0p2 OptionO3 : kHz=18.8504
effMin0p1 OptionX2 : kHz=18.8504
effMin0p8 OptionQ7 : kHz=18.8028
effMin0p8 OptionU5 : kHz=18.8028
effMin0p8 OptionT5 : kHz=18.8028
effMin0p5 OptionS1 : kHz=18.7552
effMin0p5 OptionS1 : kHz=18.7552
effMin0p4 OptionW4 : kHz=18.7552
effMin0p3 OptionF4 : kHz=18.7552
effMin0p8 OptionR2 : kHz=18.7076
effMin0p7 OptionJ4 : kHz=18.7076
effMin0p7 OptionT3 : kHz=18.7076
effMin0p7 OptionW1 : kHz=18.7076
effMin0p8 OptionA7 : kHz=18.66
effMin0p8 OptionK6 : kHz=18.66
effMin0p8 OptionX3 : kHz=18.66
effMin0p6 OptionO5 : kHz=18.66
effMin0p2 OptionQ1 : kHz=18.66
effMin0p9 OptionZ8 : kHz=18.6124
effMin0p8 OptionB2 : kHz=18.6124
effMin0p6 OptionR3 : kHz=18.6124
effMin0p8 OptionH3 : kHz=18.5648
effMin0p6 OptionK2 : kHz=18.5648
effMin0p7 OptionD3 : kHz=18.5172
effMin0p8 OptionS2 : kHz=18.4696
effMin0p7 OptionQ5 : kHz=18.4696
effMin0p7 OptionN2 : kHz=18.4696
effMin0p4 OptionP3 : kHz=18.4696
effMin0p8 OptionB7 : kHz=18.422
effMin0p8 OptionO4 : kHz=18.422
effMin0p8 OptionY3 : kHz=18.422
effMin0p7 OptionG6 : kHz=18.422
effMin0p4 OptionB1 : kHz=18.422
effMin0p8 OptionL6 : kHz=18.3744
effMin0p8 OptionE5 : kHz=18.3744
effMin0p8 OptionI3 : kHz=18.3744
effMin0p8 OptionT2 : kHz=18.3744
effMin0p7 OptionX1 : kHz=18.3744
effMin0p8 OptionF5 : kHz=18.3268
effMin0p5 OptionJ2 : kHz=18.3268
effMin0p5 OptionC1 : kHz=18.3268
effMin0p5 OptionJ2 : kHz=18.3268
effMin0p5 OptionC1 : kHz=18.3268
effMin0p3 OptionY2 : kHz=18.3268
effMin0p0 OptionE4 : kHz=18.3268
effMin0p6 OptionU1 : kHz=18.2792
effMin0p8 OptionP4 : kHz=18.2316
effMin0p8 OptionJ3 : kHz=18.2316
effMin0p2 OptionH2 : kHz=18.2316
effMin0p9 OptionP7 : kHz=18.1839
effMin0p8 OptionV5 : kHz=18.1839
effMin0p8 OptionZ3 : kHz=18.1839
effMin0p7 OptionE3 : kHz=18.1839
effMin0p7 OptionO2 : kHz=18.1839
effMin0p8 OptionK3 : kHz=18.1363
effMin0p9 OptionH8 : kHz=18.0887
effMin0p9 OptionG8 : kHz=18.0887
effMin0p8 OptionW5 : kHz=18.0887
effMin0p4 OptionI2 : kHz=18.0887
effMin0p3 OptionA1 : kHz=18.0887
effMin0p8 OptionA4 : kHz=18.0411
effMin0p7 OptionA5 : kHz=18.0411
effMin0p7 OptionU3 : kHz=18.0411
effMin0p6 OptionE1 : kHz=18.0411
effMin0p8 OptionG5 : kHz=17.9935
effMin0p7 OptionH1 : kHz=17.9935
effMin0p6 OptionB3 : kHz=17.9935
effMin0p6 OptionL2 : kHz=17.9935
effMin0p5 OptionQ3 : kHz=17.9935
effMin0p5 OptionQ3 : kHz=17.9935
effMin0p0 OptionX2 : kHz=17.9935
effMin0p8 OptionC7 : kHz=17.9459
effMin0p8 OptionQ4 : kHz=17.9459
effMin0p1 OptionO3 : kHz=17.9459
effMin0p1 OptionQ1 : kHz=17.9459
effMin0p8 OptionB4 : kHz=17.8983
effMin0p6 OptionI4 : kHz=17.8983
effMin0p9 OptionY8 : kHz=17.8507
effMin0p9 OptionX8 : kHz=17.8507
effMin0p7 OptionH6 : kHz=17.8507
effMin0p6 OptionY4 : kHz=17.8507
effMin0p5 OptionX4 : kHz=17.8507
effMin0p5 OptionX4 : kHz=17.8507
effMin0p8 OptionR7 : kHz=17.8031
effMin0p8 OptionL3 : kHz=17.8031
effMin0p7 OptionK4 : kHz=17.8031
effMin0p7 OptionV3 : kHz=17.8031
effMin0p7 OptionI1 : kHz=17.8031
effMin0p5 OptionT1 : kHz=17.8031
effMin0p5 OptionT1 : kHz=17.8031
effMin0p7 OptionY1 : kHz=17.7555
effMin0p8 OptionT7 : kHz=17.7079
effMin0p8 OptionS7 : kHz=17.7079
effMin0p8 OptionH5 : kHz=17.7079
effMin0p8 OptionR4 : kHz=17.7079
effMin0p8 OptionC4 : kHz=17.6603
effMin0p8 OptionI8 : kHz=17.6127
effMin0p8 OptionM6 : kHz=17.6127
effMin0p7 OptionF3 : kHz=17.6127
effMin0p2 OptionF4 : kHz=17.6127
effMin0p8 OptionJ8 : kHz=17.5651
effMin0p6 OptionV1 : kHz=17.5175
effMin0p5 OptionA3 : kHz=17.5175
effMin0p5 OptionA3 : kHz=17.5175
effMin0p4 OptionG4 : kHz=17.4699
effMin0p3 OptionR1 : kHz=17.4699
effMin0p8 OptionK8 : kHz=17.4223
effMin0p8 OptionX5 : kHz=17.4223
effMin0p7 OptionR5 : kHz=17.4223
effMin0p3 OptionP3 : kHz=17.4223
effMin0p7 OptionL4 : kHz=17.3747
effMin0p4 OptionS1 : kHz=17.3747
effMin0p2 OptionY2 : kHz=17.3271
effMin0p8 OptionD7 : kHz=17.2795
effMin0p8 OptionN6 : kHz=17.2795
effMin0p7 OptionY6 : kHz=17.2795
effMin0p7 OptionW3 : kHz=17.2795
effMin0p6 OptionS3 : kHz=17.2795
effMin0p4 OptionZ2 : kHz=17.2795
effMin0p3 OptionW4 : kHz=17.2795
effMin0p1 OptionH2 : kHz=17.2795
effMin0p0 OptionQ1 : kHz=17.2795
effMin0p8 OptionU7 : kHz=17.2319
effMin0p8 OptionY5 : kHz=17.2319
effMin0p8 OptionI5 : kHz=17.2319
effMin0p5 OptionD1 : kHz=17.2319
effMin0p5 OptionD1 : kHz=17.2319
effMin0p3 OptionB1 : kHz=17.2319
effMin0p8 OptionS4 : kHz=17.1843
effMin0p8 OptionD4 : kHz=17.1843
effMin0p7 OptionP2 : kHz=17.1843
effMin0p6 OptionF1 : kHz=17.1843
effMin0p8 OptionO6 : kHz=17.1367
effMin0p8 OptionZ5 : kHz=17.1367
effMin0p7 OptionB5 : kHz=17.1367
effMin0p6 OptionM2 : kHz=17.1367
effMin0p5 OptionO5 : kHz=17.0891
effMin0p5 OptionO5 : kHz=17.0891
effMin0p8 OptionE7 : kHz=17.0415
effMin0p8 OptionP6 : kHz=17.0415
effMin0p8 OptionJ5 : kHz=17.0415
effMin0p7 OptionG3 : kHz=17.0415
effMin0p8 OptionT4 : kHz=16.9939
effMin0p7 OptionZ1 : kHz=16.9939
effMin0p6 OptionZ4 : kHz=16.9939
effMin0p8 OptionL8 : kHz=16.9463
effMin0p8 OptionK5 : kHz=16.9463
effMin0p8 OptionU4 : kHz=16.9463
effMin0p7 OptionJ1 : kHz=16.9463
effMin0p6 OptionP5 : kHz=16.9463
effMin0p6 OptionC3 : kHz=16.9463
effMin0p2 OptionA1 : kHz=16.9463
effMin0p8 OptionF7 : kHz=16.8987
effMin0p4 OptionX4 : kHz=16.8987
effMin0p4 OptionC1 : kHz=16.8987
effMin0p0 OptionO3 : kHz=16.8987
effMin0p8 OptionV7 : kHz=16.8511
effMin0p8 OptionA6 : kHz=16.8511
effMin0p8 OptionV4 : kHz=16.8511
effMin0p5 OptionH4 : kHz=16.8511
effMin0p5 OptionR3 : kHz=16.8511
effMin0p5 OptionK2 : kHz=16.8511
effMin0p5 OptionH4 : kHz=16.8511
effMin0p5 OptionR3 : kHz=16.8511
effMin0p5 OptionK2 : kHz=16.8511
effMin0p4 OptionJ2 : kHz=16.8511
effMin0p3 OptionG4 : kHz=16.8511
effMin0p2 OptionP3 : kHz=16.8511
effMin0p1 OptionY2 : kHz=16.8511
effMin0p0 OptionH2 : kHz=16.8511
effMin0p8 OptionB6 : kHz=16.7559
effMin0p8 OptionM5 : kHz=16.7559
effMin0p8 OptionL5 : kHz=16.7559
effMin0p7 OptionA2 : kHz=16.7559
effMin0p8 OptionG7 : kHz=16.7083
effMin0p7 OptionI6 : kHz=16.7083
effMin0p7 OptionQ2 : kHz=16.7083
effMin0p3 OptionI2 : kHz=16.7083
effMin0p8 OptionC6 : kHz=16.6607
effMin0p6 OptionW1 : kHz=16.6607
effMin0p1 OptionF4 : kHz=16.6607
effMin0p8 OptionW7 : kHz=16.6131
effMin0p8 OptionQ6 : kHz=16.6131
effMin0p7 OptionM4 : kHz=16.6131
effMin0p6 OptionG1 : kHz=16.6131
effMin0p8 OptionM8 : kHz=16.5655
effMin0p8 OptionN5 : kHz=16.5655
effMin0p8 OptionR6 : kHz=16.5179
effMin0p6 OptionJ4 : kHz=16.5179
effMin0p4 OptionQ3 : kHz=16.5179
effMin0p2 OptionR1 : kHz=16.5179
effMin0p2 OptionW4 : kHz=16.4703
effMin0p8 OptionH7 : kHz=16.4227
effMin0p8 OptionS6 : kHz=16.4227
effMin0p7 OptionN4 : kHz=16.4227
effMin0p7 OptionX3 : kHz=16.4227
effMin0p6 OptionX1 : kHz=16.4227
effMin0p8 OptionT6 : kHz=16.3751
effMin0p7 OptionC5 : kHz=16.3751
effMin0p5 OptionU1 : kHz=16.3751
effMin0p5 OptionU1 : kHz=16.3751
effMin0p1 OptionA1 : kHz=16.3751
effMin0p8 OptionN8 : kHz=16.3275
effMin0p8 OptionJ7 : kHz=16.3275
effMin0p8 OptionI7 : kHz=16.3275
effMin0p8 OptionF6 : kHz=16.3275
effMin0p8 OptionE6 : kHz=16.3275
effMin0p8 OptionD6 : kHz=16.3275
effMin0p6 OptionG6 : kHz=16.3275
effMin0p6 OptionN2 : kHz=16.3275
effMin0p3 OptionZ2 : kHz=16.3275
effMin0p8 OptionX7 : kHz=16.2799
effMin0p7 OptionH3 : kHz=16.2799
effMin0p7 OptionR2 : kHz=16.2799
effMin0p6 OptionQ5 : kHz=16.2799
effMin0p8 OptionK7 : kHz=16.2323
effMin0p8 OptionU6 : kHz=16.2323
effMin0p7 OptionD5 : kHz=16.2323
effMin0p7 OptionB2 : kHz=16.2323
effMin0p6 OptionD3 : kHz=16.2323
effMin0p4 OptionT1 : kHz=16.2323
effMin0p3 OptionS1 : kHz=16.2323
effMin0p8 OptionZ7 : kHz=16.1847
effMin0p8 OptionY7 : kHz=16.1847
effMin0p8 OptionO8 : kHz=16.1371
effMin0p8 OptionL7 : kHz=16.1371
effMin0p5 OptionI4 : kHz=16.1371
effMin0p5 OptionI4 : kHz=16.1371
effMin0p4 OptionA3 : kHz=16.1371
effMin0p2 OptionB1 : kHz=16.1371
effMin0p0 OptionF4 : kHz=16.1371
effMin0p8 OptionA8 : kHz=16.0895
effMin0p8 OptionX6 : kHz=16.0895
effMin0p8 OptionW6 : kHz=16.0895
effMin0p8 OptionV6 : kHz=16.0895
effMin0p7 OptionS5 : kHz=16.0895
effMin0p7 OptionS2 : kHz=16.0895
effMin0p5 OptionY4 : kHz=16.0895
effMin0p5 OptionB3 : kHz=16.0895
effMin0p5 OptionY4 : kHz=16.0895
effMin0p5 OptionB3 : kHz=16.0895
effMin0p8 OptionP8 : kHz=16.0419
effMin0p8 OptionB8 : kHz=16.0419
effMin0p7 OptionZ6 : kHz=16.0419
effMin0p8 OptionM7 : kHz=15.9943
effMin0p6 OptionH1 : kHz=15.9943
effMin0p2 OptionI2 : kHz=15.9943
effMin0p8 OptionR8 : kHz=15.9467
effMin0p8 OptionQ8 : kHz=15.9467
effMin0p7 OptionT5 : kHz=15.9467
effMin0p7 OptionI3 : kHz=15.9467
effMin0p5 OptionE1 : kHz=15.9467
effMin0p5 OptionE1 : kHz=15.9467
effMin0p8 OptionC8 : kHz=15.8991
effMin0p8 OptionO7 : kHz=15.8991
effMin0p8 OptionN7 : kHz=15.8991
effMin0p7 OptionO4 : kHz=15.8991
effMin0p8 OptionD8 : kHz=15.8515
effMin0p7 OptionY3 : kHz=15.8515
effMin0p6 OptionE3 : kHz=15.8515
effMin0p6 OptionO2 : kHz=15.8515
effMin0p3 OptionJ2 : kHz=15.8515
effMin0p0 OptionY2 : kHz=15.8515
effMin0p4 OptionH4 : kHz=15.8039
effMin0p1 OptionW4 : kHz=15.8039
effMin0p1 OptionP3 : kHz=15.8039
effMin0p1 OptionR1 : kHz=15.8039
effMin0p8 OptionS8 : kHz=15.7562
effMin0p6 OptionT3 : kHz=15.7562
effMin0p4 OptionO5 : kHz=15.7562
effMin0p8 OptionU8 : kHz=15.7086
effMin0p8 OptionT8 : kHz=15.7086
effMin0p8 OptionF8 : kHz=15.7086
effMin0p8 OptionE8 : kHz=15.7086
effMin0p7 OptionU5 : kHz=15.7086
effMin0p6 OptionH6 : kHz=15.7086
effMin0p5 OptionL2 : kHz=15.7086
effMin0p5 OptionL2 : kHz=15.7086
effMin0p2 OptionG4 : kHz=15.7086
effMin0p6 OptionA5 : kHz=15.661
effMin0p3 OptionX4 : kHz=15.661
effMin0p7 OptionT2 : kHz=15.6134
effMin0p4 OptionR3 : kHz=15.6134
effMin0p8 OptionW8 : kHz=15.5658
effMin0p8 OptionV8 : kHz=15.5658
effMin0p7 OptionJ6 : kHz=15.5658
effMin0p7 OptionJ3 : kHz=15.5658
effMin0p7 OptionK6 : kHz=15.5182
effMin0p7 OptionE5 : kHz=15.5182
effMin0p7 OptionZ3 : kHz=15.4706
effMin0p6 OptionU3 : kHz=15.4706
effMin0p6 OptionF3 : kHz=15.4706
effMin0p6 OptionY1 : kHz=15.4706
effMin0p5 OptionV1 : kHz=15.4706
effMin0p5 OptionV1 : kHz=15.4706
effMin0p3 OptionQ3 : kHz=15.4706
effMin0p3 OptionC1 : kHz=15.4706
effMin0p2 OptionS1 : kHz=15.4706
effMin0p0 OptionA1 : kHz=15.4706
effMin0p7 OptionP4 : kHz=15.423
effMin0p6 OptionI1 : kHz=15.423
effMin0p1 OptionB1 : kHz=15.423
effMin0p5 OptionF1 : kHz=15.3754
effMin0p5 OptionF1 : kHz=15.3754
effMin0p4 OptionD1 : kHz=15.3754
effMin0p7 OptionK3 : kHz=15.3278
effMin0p5 OptionP5 : kHz=15.3278
effMin0p5 OptionZ4 : kHz=15.3278
effMin0p5 OptionP5 : kHz=15.3278
effMin0p5 OptionZ4 : kHz=15.3278
effMin0p2 OptionZ2 : kHz=15.3278
effMin0p3 OptionA3 : kHz=15.2802
effMin0p3 OptionT1 : kHz=15.2802
effMin0p7 OptionA7 : kHz=15.2326
effMin0p7 OptionL3 : kHz=15.2326
effMin0p7 OptionL6 : kHz=15.185
effMin0p6 OptionV3 : kHz=15.185
effMin0p1 OptionI2 : kHz=15.185
effMin0p7 OptionQ7 : kHz=15.1374
effMin0p7 OptionA4 : kHz=15.1374
effMin0p6 OptionK4 : kHz=15.1374
effMin0p7 OptionV5 : kHz=15.0898
effMin0p0 OptionR1 : kHz=15.0898
effMin0p7 OptionB7 : kHz=15.0422
effMin0p7 OptionF5 : kHz=15.0422
effMin0p5 OptionW1 : kHz=15.0422
effMin0p5 OptionW1 : kHz=15.0422
effMin0p0 OptionP3 : kHz=15.0422
effMin0p5 OptionS3 : kHz=14.9946
effMin0p5 OptionM2 : kHz=14.9946
effMin0p5 OptionS3 : kHz=14.9946
effMin0p5 OptionM2 : kHz=14.9946
effMin0p0 OptionW4 : kHz=14.9946
effMin0p5 OptionG1 : kHz=14.947
effMin0p5 OptionG1 : kHz=14.947
effMin0p4 OptionK2 : kHz=14.947
effMin0p1 OptionG4 : kHz=14.947
effMin0p7 OptionQ4 : kHz=14.8994
effMin0p6 OptionR5 : kHz=14.8994
effMin0p6 OptionL4 : kHz=14.8994
effMin0p8 OptionH8 : kHz=14.8518
effMin0p6 OptionP2 : kHz=14.8518
effMin0p6 OptionJ1 : kHz=14.8518
effMin0p4 OptionY4 : kHz=14.8518
effMin0p7 OptionB4 : kHz=14.8042
effMin0p6 OptionY6 : kHz=14.8042
effMin0p6 OptionZ1 : kHz=14.8042
effMin0p4 OptionI4 : kHz=14.8042
effMin0p2 OptionJ2 : kHz=14.8042
effMin0p7 OptionC4 : kHz=14.7566
effMin0p6 OptionW3 : kHz=14.7566
effMin0p2 OptionX4 : kHz=14.7566
effMin0p8 OptionY8 : kHz=14.709
effMin0p7 OptionC7 : kHz=14.709
effMin0p7 OptionW5 : kHz=14.709
effMin0p7 OptionG5 : kHz=14.709
effMin0p7 OptionR7 : kHz=14.6614
effMin0p7 OptionR4 : kHz=14.6614
effMin0p5 OptionJ4 : kHz=14.6614
effMin0p5 OptionC3 : kHz=14.6614
effMin0p5 OptionJ4 : kHz=14.6614
effMin0p5 OptionC3 : kHz=14.6614
effMin0p4 OptionB3 : kHz=14.6614
effMin0p3 OptionO5 : kHz=14.6614
effMin0p2 OptionC1 : kHz=14.6614
effMin0p8 OptionZ8 : kHz=14.6138
effMin0p7 OptionM6 : kHz=14.6138
effMin0p6 OptionB5 : kHz=14.6138
effMin0p4 OptionE1 : kHz=14.6138
effMin0p3 OptionH4 : kHz=14.6138
effMin0p0 OptionB1 : kHz=14.6138
effMin0p7 OptionS4 : kHz=14.5186
effMin0p4 OptionU1 : kHz=14.5186
effMin0p7 OptionD4 : kHz=14.471
effMin0p5 OptionD3 : kHz=14.471
effMin0p5 OptionN2 : kHz=14.471
effMin0p5 OptionD3 : kHz=14.471
effMin0p5 OptionN2 : kHz=14.471
effMin0p1 OptionS1 : kHz=14.471
effMin0p7 OptionH5 : kHz=14.4234
effMin0p6 OptionA2 : kHz=14.4234
effMin0p5 OptionG6 : kHz=14.4234
effMin0p5 OptionQ5 : kHz=14.4234
effMin0p5 OptionX1 : kHz=14.4234
effMin0p5 OptionG6 : kHz=14.4234
effMin0p5 OptionQ5 : kHz=14.4234
effMin0p5 OptionX1 : kHz=14.4234
effMin0p2 OptionQ3 : kHz=14.4234
effMin0p1 OptionZ2 : kHz=14.4234
effMin0p7 OptionI8 : kHz=14.3758
effMin0p7 OptionS7 : kHz=14.3758
effMin0p6 OptionM4 : kHz=14.3758
effMin0p0 OptionI2 : kHz=14.3758
effMin0p7 OptionX5 : kHz=14.3282
effMin0p6 OptionG3 : kHz=14.3282
effMin0p6 OptionQ2 : kHz=14.3282
effMin0p3 OptionR3 : kHz=14.3282
effMin0p8 OptionP7 : kHz=14.2806
effMin0p7 OptionT7 : kHz=14.2806
effMin0p6 OptionN4 : kHz=14.2806
effMin0p7 OptionN6 : kHz=14.233
effMin0p4 OptionL2 : kHz=14.1854
effMin0p7 OptionJ8 : kHz=14.1378
effMin0p7 OptionD7 : kHz=14.1378
effMin0p7 OptionI5 : kHz=14.1378
effMin0p7 OptionT4 : kHz=14.1378
effMin0p6 OptionC5 : kHz=14.1378
effMin0p0 OptionG4 : kHz=14.1378
effMin0p8 OptionG8 : kHz=14.0902
effMin0p7 OptionK8 : kHz=14.0902
effMin0p7 OptionY5 : kHz=14.0426
effMin0p4 OptionF1 : kHz=14.0426
effMin0p6 OptionI6 : kHz=13.995
effMin0p6 OptionR2 : kHz=13.995
effMin0p5 OptionT3 : kHz=13.995
effMin0p5 OptionT3 : kHz=13.995
effMin0p4 OptionV1 : kHz=13.995
effMin0p3 OptionD1 : kHz=13.995
effMin0p8 OptionX8 : kHz=13.9474
effMin0p7 OptionJ5 : kHz=13.9474
effMin0p6 OptionS5 : kHz=13.9474
effMin0p6 OptionX3 : kHz=13.9474
effMin0p6 OptionB2 : kHz=13.9474
effMin0p5 OptionO2 : kHz=13.9474
effMin0p5 OptionH1 : kHz=13.9474
effMin0p5 OptionO2 : kHz=13.9474
effMin0p5 OptionH1 : kHz=13.9474
effMin0p2 OptionO5 : kHz=13.9474
effMin0p4 OptionP5 : kHz=13.8998
effMin0p3 OptionK2 : kHz=13.8998
effMin0p7 OptionU7 : kHz=13.8522
effMin0p7 OptionZ5 : kHz=13.8522
effMin0p7 OptionV4 : kHz=13.8522
effMin0p7 OptionU4 : kHz=13.8522
effMin0p5 OptionE3 : kHz=13.8522
effMin0p5 OptionE3 : kHz=13.8522
effMin0p2 OptionT1 : kHz=13.8522
effMin0p6 OptionH3 : kHz=13.8046
effMin0p1 OptionX4 : kHz=13.8046
effMin0p2 OptionA3 : kHz=13.757
effMin0p7 OptionE7 : kHz=13.7094
effMin0p7 OptionO6 : kHz=13.7094
effMin0p6 OptionS2 : kHz=13.7094
effMin0p4 OptionZ4 : kHz=13.7094
effMin0p3 OptionY4 : kHz=13.7094
effMin0p7 OptionK5 : kHz=13.6618
effMin0p2 OptionH4 : kHz=13.6618
effMin0p1 OptionJ2 : kHz=13.6618
effMin0p7 OptionP6 : kHz=13.6142
effMin0p7 OptionA6 : kHz=13.6142
effMin0p7 OptionM5 : kHz=13.6142
effMin0p7 OptionL5 : kHz=13.6142
effMin0p6 OptionZ6 : kHz=13.6142
effMin0p6 OptionD5 : kHz=13.6142
effMin0p5 OptionH6 : kHz=13.6142
effMin0p5 OptionA5 : kHz=13.6142
effMin0p5 OptionI1 : kHz=13.6142
effMin0p5 OptionH6 : kHz=13.6142
effMin0p5 OptionA5 : kHz=13.6142
effMin0p5 OptionI1 : kHz=13.6142
effMin0p4 OptionS3 : kHz=13.6142
effMin0p1 OptionQ3 : kHz=13.6142
effMin0p0 OptionZ2 : kHz=13.6142
effMin0p7 OptionL8 : kHz=13.5666
effMin0p6 OptionT5 : kHz=13.5666
effMin0p3 OptionU1 : kHz=13.5666
effMin0p6 OptionY3 : kHz=13.519
effMin0p5 OptionU3 : kHz=13.519
effMin0p5 OptionY1 : kHz=13.519
effMin0p5 OptionU3 : kHz=13.519
effMin0p5 OptionY1 : kHz=13.519
effMin0p0 OptionS1 : kHz=13.519
effMin0p6 OptionO4 : kHz=13.4714
effMin0p3 OptionI4 : kHz=13.4714
effMin0p1 OptionC1 : kHz=13.4714
effMin0p5 OptionK4 : kHz=13.4238
effMin0p5 OptionK4 : kHz=13.4238
effMin0p4 OptionM2 : kHz=13.4238
effMin0p7 OptionQ6 : kHz=13.3762
effMin0p6 OptionJ6 : kHz=13.3762
effMin0p7 OptionB6 : kHz=13.3285
effMin0p7 OptionN5 : kHz=13.3285
effMin0p6 OptionI3 : kHz=13.3285
effMin0p3 OptionE1 : kHz=13.3285
effMin0p2 OptionR3 : kHz=13.3285
effMin0p7 OptionF7 : kHz=13.2809
effMin0p5 OptionV3 : kHz=13.2809
effMin0p5 OptionF3 : kHz=13.2809
effMin0p5 OptionV3 : kHz=13.2809
effMin0p5 OptionF3 : kHz=13.2809
effMin0p4 OptionC3 : kHz=13.2809
effMin0p4 OptionW1 : kHz=13.2809
effMin0p7 OptionR6 : kHz=13.2333
effMin0p6 OptionU5 : kHz=13.2333
effMin0p6 OptionT2 : kHz=13.2333
effMin0p4 OptionG1 : kHz=13.2333
effMin0p1 OptionA3 : kHz=13.2333
effMin0p7 OptionV7 : kHz=13.1857
effMin0p7 OptionC6 : kHz=13.1857
effMin0p4 OptionG6 : kHz=13.1857
effMin0p7 OptionD6 : kHz=13.1381
effMin0p5 OptionL4 : kHz=13.1381
effMin0p5 OptionL4 : kHz=13.1381
effMin0p7 OptionG7 : kHz=13.0905
effMin0p7 OptionS6 : kHz=13.0905
effMin0p6 OptionJ3 : kHz=13.0905
effMin0p4 OptionJ4 : kHz=13.0429
effMin0p3 OptionB3 : kHz=13.0429
effMin0p1 OptionT1 : kHz=13.0429
