noIso :  kHz=30.6028
Option22 :  kHz=15.6522
Option31_extrap :  kHz=19.2568


effMin0p9 OptionK1 : kHz=30.2641
effMin0p9 OptionK0 : kHz=30.2641
effMin0p8 OptionK1 : kHz=30.2641
effMin0p8 OptionK0 : kHz=30.2641
effMin0p7 OptionK1 : kHz=30.2399
effMin0p7 OptionK0 : kHz=30.2399
effMin0p6 OptionK1 : kHz=30.2399
effMin0p6 OptionK0 : kHz=30.2399
effMin0p5 OptionK1 : kHz=30.2157
effMin0p5 OptionK0 : kHz=30.2157
effMin0p5 OptionK1 : kHz=30.2157
effMin0p5 OptionK0 : kHz=30.2157
effMin0p4 OptionK1 : kHz=30.2157
effMin0p4 OptionK0 : kHz=30.2157
effMin0p3 OptionK1 : kHz=30.1915
effMin0p3 OptionK0 : kHz=30.1915
effMin0p2 OptionK1 : kHz=30.1915
effMin0p2 OptionK0 : kHz=30.1915
effMin0p1 OptionK1 : kHz=30.1915
effMin0p1 OptionK0 : kHz=30.1915
effMin0p0 OptionK1 : kHz=30.0222
effMin0p0 OptionK0 : kHz=30.0222
effMin0p9 OptionC2 : kHz=29.0303
effMin0p9 OptionL1 : kHz=29.0303
effMin0p9 OptionL0 : kHz=29.0303
effMin0p8 OptionL1 : kHz=29.0061
effMin0p8 OptionL0 : kHz=29.0061
effMin0p8 OptionC2 : kHz=28.9819
effMin0p7 OptionL1 : kHz=28.9577
effMin0p7 OptionL0 : kHz=28.9577
effMin0p7 OptionC2 : kHz=28.861
effMin0p6 OptionL1 : kHz=28.8126
effMin0p6 OptionL0 : kHz=28.8126
effMin0p6 OptionC2 : kHz=28.6674
effMin0p5 OptionL1 : kHz=28.4739
effMin0p5 OptionL0 : kHz=28.4739
effMin0p5 OptionL1 : kHz=28.4739
effMin0p5 OptionL0 : kHz=28.4739
effMin0p9 OptionD2 : kHz=28.3771
effMin0p9 OptionM1 : kHz=28.3771
effMin0p9 OptionM0 : kHz=28.3771
effMin0p5 OptionC2 : kHz=28.3046
effMin0p5 OptionC2 : kHz=28.3046
effMin0p4 OptionL1 : kHz=28.3046
effMin0p4 OptionL0 : kHz=28.3046
effMin0p9 OptionU2 : kHz=28.1836
effMin0p8 OptionM1 : kHz=28.0626
effMin0p8 OptionM0 : kHz=28.0626
effMin0p4 OptionC2 : kHz=28.0626
effMin0p3 OptionL1 : kHz=28.0626
effMin0p3 OptionL0 : kHz=28.0626
effMin0p2 OptionL1 : kHz=27.8933
effMin0p2 OptionL0 : kHz=27.8933
effMin0p3 OptionC2 : kHz=27.8691
effMin0p8 OptionD2 : kHz=27.8449
effMin0p2 OptionC2 : kHz=27.7965
effMin0p1 OptionL1 : kHz=27.7965
effMin0p1 OptionL0 : kHz=27.7965
effMin0p8 OptionU2 : kHz=27.7723
effMin0p0 OptionL1 : kHz=27.7481
effMin0p0 OptionL0 : kHz=27.7481
effMin0p1 OptionC2 : kHz=27.6998
effMin0p7 OptionM1 : kHz=27.6514
effMin0p7 OptionM0 : kHz=27.6514
effMin0p0 OptionC2 : kHz=27.5304
effMin0p7 OptionD2 : kHz=27.4095
effMin0p6 OptionM1 : kHz=27.1675
effMin0p6 OptionM0 : kHz=27.1675
effMin0p7 OptionU2 : kHz=26.9498
effMin0p9 OptionN1 : kHz=26.853
effMin0p9 OptionN0 : kHz=26.853
effMin0p6 OptionD2 : kHz=26.8289
effMin0p9 OptionE2 : kHz=26.7321
effMin0p9 OptionV2 : kHz=26.6837
effMin0p5 OptionM1 : kHz=26.6595
effMin0p5 OptionM0 : kHz=26.6595
effMin0p5 OptionM1 : kHz=26.6595
effMin0p5 OptionM0 : kHz=26.6595
effMin0p6 OptionU2 : kHz=26.5627
effMin0p5 OptionD2 : kHz=26.4902
effMin0p5 OptionD2 : kHz=26.4902
effMin0p4 OptionM1 : kHz=26.4902
effMin0p4 OptionM0 : kHz=26.4902
effMin0p9 OptionM3 : kHz=26.466
effMin0p5 OptionU2 : kHz=26.2482
effMin0p5 OptionU2 : kHz=26.2482
effMin0p4 OptionD2 : kHz=26.2482
effMin0p3 OptionM1 : kHz=26.2482
effMin0p3 OptionM0 : kHz=26.2482
effMin0p8 OptionN1 : kHz=26.1999
effMin0p8 OptionN0 : kHz=26.1999
effMin0p9 OptionO1 : kHz=26.1273
effMin0p9 OptionO0 : kHz=26.1273
effMin0p8 OptionE2 : kHz=26.1273
effMin0p9 OptionF2 : kHz=26.0305
effMin0p4 OptionU2 : kHz=25.9821
effMin0p3 OptionD2 : kHz=25.9821
effMin0p2 OptionM1 : kHz=25.9821
effMin0p2 OptionM0 : kHz=25.9821
effMin0p9 OptionW2 : kHz=25.8612
effMin0p8 OptionV2 : kHz=25.8612
effMin0p2 OptionD2 : kHz=25.7402
effMin0p1 OptionM1 : kHz=25.7402
effMin0p1 OptionM0 : kHz=25.7402
effMin0p3 OptionU2 : kHz=25.6676
effMin0p0 OptionM1 : kHz=25.6676
effMin0p0 OptionM0 : kHz=25.6676
effMin0p9 OptionN3 : kHz=25.6434
effMin0p1 OptionD2 : kHz=25.6193
effMin0p2 OptionU2 : kHz=25.5225
effMin0p0 OptionD2 : kHz=25.3531
effMin0p9 OptionE4 : kHz=25.329
effMin0p8 OptionM3 : kHz=25.329
effMin0p7 OptionN1 : kHz=25.329
effMin0p7 OptionN0 : kHz=25.329
effMin0p9 OptionP1 : kHz=25.2806
effMin0p9 OptionP0 : kHz=25.2806
effMin0p1 OptionU2 : kHz=25.2322
effMin0p7 OptionE2 : kHz=25.1354
effMin0p9 OptionG2 : kHz=25.0387
effMin0p8 OptionO1 : kHz=25.0387
effMin0p8 OptionO0 : kHz=25.0387
effMin0p9 OptionQ1 : kHz=25.0145
effMin0p9 OptionQ0 : kHz=25.0145
effMin0p8 OptionF2 : kHz=25.0145
effMin0p9 OptionX2 : kHz=24.9661
effMin0p7 OptionV2 : kHz=24.9661
effMin0p6 OptionN1 : kHz=24.9661
effMin0p6 OptionN0 : kHz=24.9661
effMin0p0 OptionU2 : kHz=24.7967
effMin0p9 OptionO3 : kHz=24.7483
effMin0p8 OptionW2 : kHz=24.6758
effMin0p9 OptionH2 : kHz=24.6516
effMin0p6 OptionE2 : kHz=24.6516
effMin0p9 OptionF4 : kHz=24.5306
effMin0p9 OptionY2 : kHz=24.5064
effMin0p7 OptionM3 : kHz=24.458
effMin0p5 OptionN1 : kHz=24.4339
effMin0p5 OptionN0 : kHz=24.4339
effMin0p5 OptionN1 : kHz=24.4339
effMin0p5 OptionN0 : kHz=24.4339
effMin0p9 OptionP3 : kHz=24.4097
effMin0p6 OptionV2 : kHz=24.2645
effMin0p5 OptionE2 : kHz=24.2645
effMin0p5 OptionE2 : kHz=24.2645
effMin0p8 OptionN3 : kHz=24.1435
effMin0p7 OptionO1 : kHz=24.1435
effMin0p7 OptionO0 : kHz=24.1435
effMin0p9 OptionW4 : kHz=24.0468
effMin0p8 OptionP1 : kHz=24.0468
effMin0p8 OptionP0 : kHz=24.0468
effMin0p6 OptionM3 : kHz=23.9016
effMin0p4 OptionN1 : kHz=23.9016
effMin0p4 OptionN0 : kHz=23.9016
effMin0p7 OptionF2 : kHz=23.8291
effMin0p9 OptionG4 : kHz=23.8049
effMin0p9 OptionA1 : kHz=23.7807
effMin0p9 OptionA0 : kHz=23.7807
effMin0p8 OptionG2 : kHz=23.7565
effMin0p5 OptionV2 : kHz=23.7565
effMin0p5 OptionV2 : kHz=23.7565
effMin0p4 OptionE2 : kHz=23.7323
effMin0p9 OptionR1 : kHz=23.6839
effMin0p9 OptionR0 : kHz=23.6839
effMin0p8 OptionE4 : kHz=23.6839
effMin0p9 OptionB1 : kHz=23.6597
effMin0p9 OptionB0 : kHz=23.6597
effMin0p3 OptionN1 : kHz=23.6597
effMin0p3 OptionN0 : kHz=23.6597
effMin0p9 OptionX4 : kHz=23.5871
effMin0p9 OptionI2 : kHz=23.5629
effMin0p7 OptionW2 : kHz=23.5629
effMin0p9 OptionS1 : kHz=23.4178
effMin0p9 OptionS0 : kHz=23.4178
effMin0p8 OptionQ1 : kHz=23.3694
effMin0p8 OptionQ0 : kHz=23.3694
effMin0p9 OptionJ2 : kHz=23.3452
effMin0p8 OptionX2 : kHz=23.321
effMin0p9 OptionZ2 : kHz=23.2968
effMin0p5 OptionM3 : kHz=23.2484
effMin0p5 OptionM3 : kHz=23.2484
effMin0p4 OptionV2 : kHz=23.2484
effMin0p3 OptionE2 : kHz=23.2484
effMin0p2 OptionN1 : kHz=23.2484
effMin0p2 OptionN0 : kHz=23.2484
effMin0p9 OptionA3 : kHz=23.2243
effMin0p6 OptionO1 : kHz=23.1759
effMin0p6 OptionO0 : kHz=23.1759
effMin0p9 OptionQ3 : kHz=23.1275
effMin0p7 OptionN3 : kHz=23.0791
effMin0p6 OptionF2 : kHz=23.0791
effMin0p9 OptionO5 : kHz=23.0549
effMin0p1 OptionN1 : kHz=22.9823
effMin0p1 OptionN0 : kHz=22.9823
effMin0p8 OptionH2 : kHz=22.9581
effMin0p8 OptionO3 : kHz=22.934
effMin0p2 OptionE2 : kHz=22.9098
effMin0p9 OptionR3 : kHz=22.8856
effMin0p5 OptionO1 : kHz=22.8372
effMin0p5 OptionO0 : kHz=22.8372
effMin0p5 OptionO1 : kHz=22.8372
effMin0p5 OptionO0 : kHz=22.8372
effMin0p4 OptionM3 : kHz=22.8372
effMin0p3 OptionV2 : kHz=22.8372
effMin0p9 OptionC1 : kHz=22.692
effMin0p9 OptionC0 : kHz=22.692
effMin0p7 OptionP1 : kHz=22.692
effMin0p7 OptionP0 : kHz=22.692
effMin0p0 OptionN1 : kHz=22.692
effMin0p0 OptionN0 : kHz=22.692
effMin0p9 OptionH4 : kHz=22.6678
effMin0p6 OptionW2 : kHz=22.6437
effMin0p1 OptionE2 : kHz=22.6437
effMin0p9 OptionY4 : kHz=22.5469
effMin0p9 OptionI4 : kHz=22.5469
effMin0p2 OptionV2 : kHz=22.5227
effMin0p9 OptionT1 : kHz=22.4985
effMin0p9 OptionT0 : kHz=22.4985
effMin0p8 OptionY2 : kHz=22.4985
effMin0p7 OptionE4 : kHz=22.4501
effMin0p5 OptionF2 : kHz=22.4501
effMin0p5 OptionF2 : kHz=22.4501
effMin0p3 OptionM3 : kHz=22.3775
effMin0p8 OptionF4 : kHz=22.3533
effMin0p7 OptionG2 : kHz=22.3533
effMin0p0 OptionE2 : kHz=22.3533
effMin0p9 OptionD1 : kHz=22.305
effMin0p9 OptionD0 : kHz=22.305
effMin0p9 OptionU1 : kHz=22.2566
effMin0p9 OptionU0 : kHz=22.2566
effMin0p9 OptionK2 : kHz=22.2082
effMin0p9 OptionE1 : kHz=22.184
effMin0p9 OptionE0 : kHz=22.184
effMin0p1 OptionV2 : kHz=22.184
effMin0p9 OptionV1 : kHz=22.1598
effMin0p9 OptionF1 : kHz=22.1598
effMin0p9 OptionV0 : kHz=22.1598
effMin0p9 OptionF0 : kHz=22.1598
effMin0p9 OptionL2 : kHz=22.1356
effMin0p8 OptionA1 : kHz=22.1114
effMin0p8 OptionA0 : kHz=22.1114
effMin0p9 OptionB3 : kHz=22.063
effMin0p8 OptionP3 : kHz=22.063
effMin0p9 OptionM2 : kHz=22.0389
effMin0p9 OptionW1 : kHz=22.0389
effMin0p9 OptionW0 : kHz=22.0389
effMin0p6 OptionN3 : kHz=22.0147
effMin0p4 OptionO1 : kHz=22.0147
effMin0p4 OptionO0 : kHz=22.0147
effMin0p9 OptionP5 : kHz=21.9663
effMin0p9 OptionZ4 : kHz=21.9663
effMin0p9 OptionG1 : kHz=21.9421
effMin0p9 OptionG0 : kHz=21.9421
effMin0p8 OptionB1 : kHz=21.8937
effMin0p8 OptionB0 : kHz=21.8937
effMin0p2 OptionM3 : kHz=21.8453
effMin0p7 OptionX2 : kHz=21.8211
effMin0p5 OptionW2 : kHz=21.8211
effMin0p5 OptionW2 : kHz=21.8211
effMin0p9 OptionC3 : kHz=21.7969
effMin0p8 OptionR1 : kHz=21.7969
effMin0p8 OptionR0 : kHz=21.7969
effMin0p9 OptionG6 : kHz=21.7727
effMin0p9 OptionX1 : kHz=21.7727
effMin0p9 OptionX0 : kHz=21.7727
effMin0p8 OptionW4 : kHz=21.7727
effMin0p6 OptionP1 : kHz=21.7727
effMin0p6 OptionP0 : kHz=21.7727
effMin0p4 OptionF2 : kHz=21.7727
effMin0p9 OptionS3 : kHz=21.7244
effMin0p9 OptionD3 : kHz=21.7002
effMin0p3 OptionO1 : kHz=21.7002
effMin0p3 OptionO0 : kHz=21.7002
effMin0p0 OptionV2 : kHz=21.7002
effMin0p9 OptionQ5 : kHz=21.676
effMin0p6 OptionE4 : kHz=21.676
effMin0p9 OptionN2 : kHz=21.6276
effMin0p7 OptionQ1 : kHz=21.6276
effMin0p7 OptionQ0 : kHz=21.6276
effMin0p9 OptionH6 : kHz=21.6034
effMin0p7 OptionO3 : kHz=21.555
effMin0p9 OptionO2 : kHz=21.5308
effMin0p8 OptionG4 : kHz=21.5066
effMin0p6 OptionG2 : kHz=21.5066
effMin0p5 OptionN3 : kHz=21.4824
effMin0p5 OptionN3 : kHz=21.4824
effMin0p1 OptionM3 : kHz=21.4582
effMin0p9 OptionT3 : kHz=21.4341
effMin0p9 OptionE3 : kHz=21.4341
effMin0p7 OptionH2 : kHz=21.4341
effMin0p8 OptionI2 : kHz=21.3857
effMin0p4 OptionW2 : kHz=21.3857
effMin0p3 OptionF2 : kHz=21.3857
effMin0p8 OptionS1 : kHz=21.3615
effMin0p8 OptionS0 : kHz=21.3615
effMin0p9 OptionY6 : kHz=21.3373
effMin0p9 OptionU3 : kHz=21.2889
effMin0p9 OptionF3 : kHz=21.2889
effMin0p9 OptionJ4 : kHz=21.2647
effMin0p2 OptionO1 : kHz=21.2647
effMin0p2 OptionO0 : kHz=21.2647
effMin0p8 OptionZ2 : kHz=21.2405
effMin0p9 OptionK4 : kHz=21.2163
effMin0p8 OptionX4 : kHz=21.1921
effMin0p7 OptionY2 : kHz=21.1921
effMin0p7 OptionF4 : kHz=21.1679
effMin0p6 OptionX2 : kHz=21.1679
effMin0p5 OptionP1 : kHz=21.1679
effMin0p5 OptionP0 : kHz=21.1679
effMin0p5 OptionP1 : kHz=21.1679
effMin0p5 OptionP0 : kHz=21.1679
effMin0p9 OptionV3 : kHz=21.1196
effMin0p8 OptionJ2 : kHz=21.1196
effMin0p9 OptionA5 : kHz=21.0712
effMin0p9 OptionL4 : kHz=21.047
effMin0p6 OptionQ1 : kHz=21.047
effMin0p6 OptionQ0 : kHz=21.047
effMin0p9 OptionW3 : kHz=21.0228
effMin0p0 OptionM3 : kHz=21.0228
effMin0p7 OptionP3 : kHz=20.9744
effMin0p5 OptionE4 : kHz=20.9744
effMin0p5 OptionE4 : kHz=20.9744
effMin0p4 OptionN3 : kHz=20.9744
effMin0p3 OptionW2 : kHz=20.9744
effMin0p2 OptionF2 : kHz=20.9744
effMin0p1 OptionO1 : kHz=20.9744
effMin0p1 OptionO0 : kHz=20.9744
effMin0p9 OptionB5 : kHz=20.926
effMin0p9 OptionM4 : kHz=20.9018
effMin0p9 OptionR5 : kHz=20.8293
effMin0p8 OptionO5 : kHz=20.8293
effMin0p9 OptionS5 : kHz=20.8051
effMin0p0 OptionO1 : kHz=20.7809
effMin0p0 OptionO0 : kHz=20.7809
effMin0p9 OptionN4 : kHz=20.7567
effMin0p8 OptionQ3 : kHz=20.7325
effMin0p9 OptionI6 : kHz=20.7083
effMin0p9 OptionD5 : kHz=20.7083
effMin0p9 OptionC5 : kHz=20.7083
effMin0p9 OptionI1 : kHz=20.7083
effMin0p9 OptionH1 : kHz=20.7083
effMin0p9 OptionI0 : kHz=20.7083
effMin0p9 OptionH0 : kHz=20.7083
effMin0p6 OptionH2 : kHz=20.7083
effMin0p6 OptionO3 : kHz=20.6841
effMin0p5 OptionG2 : kHz=20.6841
effMin0p5 OptionG2 : kHz=20.6841
effMin0p8 OptionA3 : kHz=20.6599
effMin0p8 OptionC1 : kHz=20.6599
effMin0p8 OptionC0 : kHz=20.6599
effMin0p1 OptionF2 : kHz=20.6599
effMin0p4 OptionP1 : kHz=20.6357
effMin0p4 OptionP0 : kHz=20.6357
effMin0p9 OptionJ6 : kHz=20.6115
effMin0p2 OptionW2 : kHz=20.5873
effMin0p7 OptionW4 : kHz=20.5631
effMin0p9 OptionY1 : kHz=20.539
effMin0p9 OptionY0 : kHz=20.539
effMin0p7 OptionA1 : kHz=20.539
effMin0p7 OptionA0 : kHz=20.539
effMin0p5 OptionX2 : kHz=20.539
effMin0p5 OptionX2 : kHz=20.539
effMin0p9 OptionZ6 : kHz=20.5148
effMin0p9 OptionT5 : kHz=20.4664
effMin0p9 OptionZ1 : kHz=20.3938
effMin0p9 OptionZ0 : kHz=20.3938
effMin0p6 OptionF4 : kHz=20.3938
effMin0p4 OptionG2 : kHz=20.3938
effMin0p9 OptionK6 : kHz=20.3696
effMin0p8 OptionH4 : kHz=20.3696
effMin0p7 OptionR1 : kHz=20.3696
effMin0p7 OptionR0 : kHz=20.3696
effMin0p3 OptionN3 : kHz=20.3696
effMin0p9 OptionU5 : kHz=20.3454
effMin0p8 OptionT1 : kHz=20.3454
effMin0p8 OptionT0 : kHz=20.3454
effMin0p4 OptionE4 : kHz=20.3212
effMin0p9 OptionP2 : kHz=20.297
effMin0p9 OptionJ1 : kHz=20.297
effMin0p9 OptionJ0 : kHz=20.297
effMin0p7 OptionG4 : kHz=20.297
effMin0p8 OptionR3 : kHz=20.2728
effMin0p8 OptionD1 : kHz=20.2728
effMin0p8 OptionD0 : kHz=20.2728
effMin0p6 OptionY2 : kHz=20.2728
effMin0p5 OptionQ1 : kHz=20.2728
effMin0p5 OptionQ0 : kHz=20.2728
effMin0p5 OptionQ1 : kHz=20.2728
effMin0p5 OptionQ0 : kHz=20.2728
effMin0p9 OptionL6 : kHz=20.2486
effMin0p9 OptionQ7 : kHz=20.2245
effMin0p9 OptionA7 : kHz=20.2003
effMin0p9 OptionB7 : kHz=20.1519
effMin0p7 OptionI2 : kHz=20.1277
effMin0p7 OptionB1 : kHz=20.1277
effMin0p7 OptionB0 : kHz=20.1277
effMin0p0 OptionF2 : kHz=20.1277
effMin0p7 OptionX4 : kHz=20.1035
effMin0p3 OptionP1 : kHz=20.1035
effMin0p3 OptionP0 : kHz=20.1035
effMin0p6 OptionP3 : kHz=20.0793
effMin0p5 OptionO3 : kHz=20.0793
effMin0p5 OptionH2 : kHz=20.0793
effMin0p5 OptionO3 : kHz=20.0793
effMin0p5 OptionH2 : kHz=20.0793
effMin0p9 OptionQ2 : kHz=20.0551
effMin0p9 OptionB2 : kHz=20.0551
effMin0p9 OptionA2 : kHz=20.0551
effMin0p9 OptionR7 : kHz=20.0309
effMin0p1 OptionW2 : kHz=20.0309
effMin0p9 OptionS7 : kHz=19.9825
effMin0p9 OptionC7 : kHz=19.9825
effMin0p9 OptionG3 : kHz=19.9825
effMin0p8 OptionY4 : kHz=19.9825
effMin0p4 OptionX2 : kHz=19.9825
effMin0p9 OptionS2 : kHz=19.9342
effMin0p9 OptionR2 : kHz=19.9342
effMin0p8 OptionE1 : kHz=19.91
effMin0p8 OptionE0 : kHz=19.91
effMin0p9 OptionI8 : kHz=19.8858
effMin0p9 OptionX3 : kHz=19.8858
effMin0p9 OptionJ8 : kHz=19.8616
effMin0p9 OptionT7 : kHz=19.8616
effMin0p8 OptionK2 : kHz=19.8374
effMin0p8 OptionU1 : kHz=19.8374
effMin0p8 OptionU0 : kHz=19.8374
effMin0p3 OptionG2 : kHz=19.8374
effMin0p8 OptionI4 : kHz=19.8132
effMin0p8 OptionL2 : kHz=19.8132
effMin0p6 OptionW4 : kHz=19.8132
effMin0p9 OptionK8 : kHz=19.789
effMin0p4 OptionQ1 : kHz=19.789
effMin0p4 OptionQ0 : kHz=19.789
effMin0p2 OptionP1 : kHz=19.7648
effMin0p2 OptionP0 : kHz=19.7648
effMin0p9 OptionH3 : kHz=19.7406
effMin0p2 OptionN3 : kHz=19.7406
effMin0p8 OptionB3 : kHz=19.6922
effMin0p7 OptionS1 : kHz=19.6922
effMin0p7 OptionS0 : kHz=19.6922
effMin0p9 OptionI3 : kHz=19.668
effMin0p7 OptionZ2 : kHz=19.668
effMin0p6 OptionA1 : kHz=19.668
effMin0p6 OptionA0 : kHz=19.668
effMin0p8 OptionZ4 : kHz=19.6439
effMin0p7 OptionJ2 : kHz=19.6439
effMin0p5 OptionY2 : kHz=19.6197
effMin0p5 OptionY2 : kHz=19.6197
effMin0p3 OptionE4 : kHz=19.6197
effMin0p9 OptionO4 : kHz=19.5955
effMin0p9 OptionJ3 : kHz=19.5955
effMin0p8 OptionV1 : kHz=19.5471
effMin0p8 OptionV0 : kHz=19.5471
effMin0p5 OptionF4 : kHz=19.5471
effMin0p5 OptionF4 : kHz=19.5471
effMin0p0 OptionW2 : kHz=19.5471
effMin0p9 OptionY3 : kHz=19.5229
effMin0p8 OptionP5 : kHz=19.4987
effMin0p8 OptionF1 : kHz=19.4987
effMin0p8 OptionF0 : kHz=19.4987
effMin0p7 OptionO5 : kHz=19.4987
effMin0p4 OptionO3 : kHz=19.4987
effMin0p6 OptionG4 : kHz=19.4745
effMin0p8 OptionQ5 : kHz=19.4019
effMin0p7 OptionA3 : kHz=19.4019
effMin0p6 OptionB1 : kHz=19.4019
effMin0p6 OptionB0 : kHz=19.4019
effMin0p4 OptionH2 : kHz=19.4019
effMin0p3 OptionX2 : kHz=19.4019
effMin0p7 OptionQ3 : kHz=19.3777
effMin0p6 OptionR1 : kHz=19.3777
effMin0p6 OptionR0 : kHz=19.3777
effMin0p9 OptionF5 : kHz=19.3535
effMin0p9 OptionE5 : kHz=19.3535
effMin0p9 OptionT2 : kHz=19.3535
effMin0p9 OptionP4 : kHz=19.3294
effMin0p1 OptionN3 : kHz=19.3294
effMin0p9 OptionZ3 : kHz=19.3052
effMin0p8 OptionG6 : kHz=19.281
effMin0p8 OptionG1 : kHz=19.281
effMin0p8 OptionG0 : kHz=19.281
effMin0p8 OptionW1 : kHz=19.2568
effMin0p8 OptionW0 : kHz=19.2568
effMin0p9 OptionV5 : kHz=19.2326
effMin0p5 OptionP3 : kHz=19.2326
effMin0p5 OptionP3 : kHz=19.2326
effMin0p9 OptionW5 : kHz=19.2084
effMin0p8 OptionS3 : kHz=19.2084
effMin0p8 OptionM2 : kHz=19.2084
effMin0p3 OptionQ1 : kHz=19.2084
effMin0p3 OptionQ0 : kHz=19.2084
effMin0p2 OptionG2 : kHz=19.2084
effMin0p1 OptionP1 : kHz=19.2084
effMin0p1 OptionP0 : kHz=19.2084
effMin0p9 OptionQ4 : kHz=19.1842
effMin0p8 OptionH6 : kHz=19.1842
effMin0p9 OptionL3 : kHz=19.1358
effMin0p9 OptionK3 : kHz=19.1358
effMin0p8 OptionN2 : kHz=19.1358
effMin0p9 OptionM6 : kHz=19.1116
effMin0p9 OptionG5 : kHz=19.1116
effMin0p8 OptionX1 : kHz=19.0632
effMin0p8 OptionX0 : kHz=19.0632
effMin0p9 OptionH5 : kHz=19.0391
effMin0p8 OptionC3 : kHz=19.0391
effMin0p2 OptionE4 : kHz=19.0391
effMin0p9 OptionA4 : kHz=19.0149
effMin0p6 OptionI2 : kHz=18.9907
effMin0p8 OptionD3 : kHz=18.9665
effMin0p7 OptionR3 : kHz=18.9665
effMin0p9 OptionY5 : kHz=18.9423
effMin0p9 OptionX5 : kHz=18.9423
effMin0p9 OptionC4 : kHz=18.9423
effMin0p9 OptionB4 : kHz=18.9423
effMin0p7 OptionH4 : kHz=18.9423
effMin0p6 OptionS1 : kHz=18.9423
effMin0p6 OptionS0 : kHz=18.9423
effMin0p9 OptionN6 : kHz=18.9181
effMin0p6 OptionX4 : kHz=18.9181
effMin0p9 OptionR4 : kHz=18.8939
effMin0p7 OptionC1 : kHz=18.8939
effMin0p7 OptionC0 : kHz=18.8939
effMin0p5 OptionA1 : kHz=18.8939
effMin0p5 OptionA0 : kHz=18.8939
effMin0p5 OptionA1 : kHz=18.8939
effMin0p5 OptionA0 : kHz=18.8939
effMin0p4 OptionY2 : kHz=18.8939
effMin0p9 OptionD7 : kHz=18.8697
effMin0p9 OptionO6 : kHz=18.8697
effMin0p6 OptionZ2 : kHz=18.8455
effMin0p9 OptionS4 : kHz=18.8213
effMin0p8 OptionE3 : kHz=18.8213
effMin0p8 OptionO2 : kHz=18.8213
effMin0p8 OptionJ4 : kHz=18.7971
effMin0p7 OptionT1 : kHz=18.7971
effMin0p7 OptionT0 : kHz=18.7971
effMin0p8 OptionY6 : kHz=18.7729
effMin0p7 OptionI4 : kHz=18.7729
effMin0p6 OptionJ2 : kHz=18.7729
effMin0p0 OptionN3 : kHz=18.7729
effMin0p9 OptionU7 : kHz=18.7246
effMin0p5 OptionW4 : kHz=18.7246
effMin0p5 OptionW4 : kHz=18.7246
effMin0p9 OptionL8 : kHz=18.7004
effMin0p9 OptionD4 : kHz=18.7004
effMin0p4 OptionF4 : kHz=18.7004
effMin0p3 OptionO3 : kHz=18.7004
effMin0p3 OptionH2 : kHz=18.7004
effMin0p2 OptionX2 : kHz=18.7004
effMin0p1 OptionG2 : kHz=18.7004
effMin0p0 OptionP1 : kHz=18.7004
effMin0p0 OptionP0 : kHz=18.7004
effMin0p9 OptionI5 : kHz=18.6762
effMin0p5 OptionG4 : kHz=18.6762
effMin0p5 OptionB1 : kHz=18.6762
effMin0p5 OptionB0 : kHz=18.6762
effMin0p5 OptionG4 : kHz=18.6762
effMin0p5 OptionB1 : kHz=18.6762
effMin0p5 OptionB0 : kHz=18.6762
effMin0p8 OptionT3 : kHz=18.652
effMin0p7 OptionY4 : kHz=18.652
effMin0p5 OptionR1 : kHz=18.652
effMin0p5 OptionR0 : kHz=18.652
effMin0p5 OptionR1 : kHz=18.652
effMin0p5 OptionR0 : kHz=18.652
effMin0p2 OptionQ1 : kHz=18.652
effMin0p2 OptionQ0 : kHz=18.652
effMin0p9 OptionE7 : kHz=18.6278
effMin0p9 OptionJ5 : kHz=18.6278
effMin0p9 OptionT4 : kHz=18.6278
effMin0p9 OptionA6 : kHz=18.6036
effMin0p9 OptionZ5 : kHz=18.6036
effMin0p9 OptionP6 : kHz=18.5794
effMin0p9 OptionV4 : kHz=18.5794
effMin0p9 OptionU4 : kHz=18.5794
effMin0p8 OptionA5 : kHz=18.5794
effMin0p9 OptionV7 : kHz=18.531
effMin0p9 OptionF7 : kHz=18.531
effMin0p6 OptionQ3 : kHz=18.531
effMin0p9 OptionM5 : kHz=18.5068
effMin0p9 OptionL5 : kHz=18.5068
effMin0p9 OptionK5 : kHz=18.5068
effMin0p8 OptionK4 : kHz=18.5068
effMin0p7 OptionK2 : kHz=18.5068
effMin0p7 OptionD1 : kHz=18.5068
effMin0p7 OptionD0 : kHz=18.5068
effMin0p9 OptionQ6 : kHz=18.4826
effMin0p9 OptionB6 : kHz=18.4826
effMin0p8 OptionF3 : kHz=18.4826
effMin0p9 OptionM8 : kHz=18.4584
effMin0p1 OptionE4 : kHz=18.4584
effMin0p8 OptionR5 : kHz=18.4343
effMin0p8 OptionV3 : kHz=18.4343
effMin0p8 OptionU3 : kHz=18.4343
effMin0p7 OptionB3 : kHz=18.4343
effMin0p8 OptionL4 : kHz=18.3859
effMin0p7 OptionU1 : kHz=18.3859
effMin0p7 OptionU0 : kHz=18.3859
effMin0p5 OptionI2 : kHz=18.3859
effMin0p5 OptionI2 : kHz=18.3859
effMin0p9 OptionR6 : kHz=18.3617
effMin0p7 OptionZ4 : kHz=18.3617
effMin0p6 OptionA3 : kHz=18.3617
effMin0p4 OptionP3 : kHz=18.3617
effMin0p4 OptionA1 : kHz=18.3617
effMin0p4 OptionA0 : kHz=18.3617
effMin0p9 OptionC6 : kHz=18.3375
effMin0p9 OptionT6 : kHz=18.3133
effMin0p9 OptionS6 : kHz=18.3133
effMin0p8 OptionW3 : kHz=18.3133
effMin0p6 OptionO5 : kHz=18.2891
effMin0p7 OptionP5 : kHz=18.2649
effMin0p7 OptionE1 : kHz=18.2649
effMin0p7 OptionE0 : kHz=18.2649
effMin0p9 OptionW7 : kHz=18.2407
effMin0p9 OptionG7 : kHz=18.2407
effMin0p8 OptionB5 : kHz=18.2407
effMin0p5 OptionS1 : kHz=18.2165
effMin0p5 OptionS0 : kHz=18.2165
effMin0p5 OptionS1 : kHz=18.2165
effMin0p5 OptionS0 : kHz=18.2165
effMin0p9 OptionH7 : kHz=18.1923
effMin0p8 OptionM4 : kHz=18.1923
effMin0p7 OptionL2 : kHz=18.1923
effMin0p9 OptionO8 : kHz=18.1681
effMin0p9 OptionN8 : kHz=18.1681
effMin0p9 OptionX7 : kHz=18.1681
effMin0p3 OptionY2 : kHz=18.1681
effMin0p6 OptionH4 : kHz=18.1439
effMin0p5 OptionZ2 : kHz=18.1439
effMin0p5 OptionZ2 : kHz=18.1439
effMin0p4 OptionR1 : kHz=18.1439
effMin0p4 OptionR0 : kHz=18.1439
effMin0p9 OptionN5 : kHz=18.1198
effMin0p6 OptionC1 : kHz=18.1198
effMin0p6 OptionC0 : kHz=18.1198
effMin0p8 OptionI6 : kHz=18.0956
effMin0p8 OptionC5 : kHz=18.0956
effMin0p7 OptionV1 : kHz=18.0956
effMin0p7 OptionV0 : kHz=18.0956
effMin0p9 OptionJ7 : kHz=18.0714
effMin0p9 OptionI7 : kHz=18.0714
effMin0p9 OptionF6 : kHz=18.0714
effMin0p9 OptionE6 : kHz=18.0714
effMin0p9 OptionD6 : kHz=18.0714
effMin0p9 OptionZ7 : kHz=18.0472
effMin0p9 OptionY7 : kHz=18.0472
effMin0p8 OptionS5 : kHz=18.0472
effMin0p7 OptionM2 : kHz=18.0472
effMin0p8 OptionN4 : kHz=18.023
effMin0p6 OptionR3 : kHz=18.023
effMin0p0 OptionG2 : kHz=18.023
effMin0p9 OptionP8 : kHz=17.9988
effMin0p8 OptionD5 : kHz=17.9988
effMin0p8 OptionH1 : kHz=17.9988
effMin0p8 OptionH0 : kHz=17.9988
effMin0p7 OptionF1 : kHz=17.9988
effMin0p7 OptionF0 : kHz=17.9988
effMin0p1 OptionX2 : kHz=17.9988
effMin0p0 OptionE4 : kHz=17.9988
effMin0p6 OptionT1 : kHz=17.9504
effMin0p6 OptionT0 : kHz=17.9504
effMin0p2 OptionO3 : kHz=17.9504
effMin0p9 OptionX6 : kHz=17.9262
effMin0p9 OptionW6 : kHz=17.9262
effMin0p9 OptionV6 : kHz=17.9262
effMin0p9 OptionU6 : kHz=17.9262
effMin0p8 OptionY1 : kHz=17.9262
effMin0p8 OptionY0 : kHz=17.9262
effMin0p8 OptionT5 : kHz=17.902
effMin0p7 OptionW1 : kHz=17.902
effMin0p7 OptionW0 : kHz=17.902
effMin0p4 OptionB1 : kHz=17.902
effMin0p4 OptionB0 : kHz=17.902
effMin0p7 OptionS3 : kHz=17.8536
effMin0p2 OptionH2 : kHz=17.8536
effMin0p8 OptionZ6 : kHz=17.8295
effMin0p8 OptionJ6 : kHz=17.8295
effMin0p9 OptionA8 : kHz=17.8053
effMin0p9 OptionL7 : kHz=17.8053
effMin0p9 OptionK7 : kHz=17.8053
effMin0p5 OptionJ2 : kHz=17.8053
effMin0p5 OptionJ2 : kHz=17.8053
effMin0p8 OptionI1 : kHz=17.7811
effMin0p8 OptionI0 : kHz=17.7811
effMin0p7 OptionG1 : kHz=17.7811
effMin0p7 OptionG0 : kHz=17.7811
effMin0p9 OptionQ8 : kHz=17.7569
effMin0p9 OptionC8 : kHz=17.7569
effMin0p9 OptionB8 : kHz=17.7569
effMin0p9 OptionM7 : kHz=17.7569
effMin0p8 OptionU5 : kHz=17.7569
effMin0p8 OptionK6 : kHz=17.7327
effMin0p7 OptionN2 : kHz=17.7327
effMin0p7 OptionX1 : kHz=17.7327
effMin0p7 OptionX0 : kHz=17.7327
effMin0p5 OptionX4 : kHz=17.7327
effMin0p5 OptionX4 : kHz=17.7327
effMin0p1 OptionQ1 : kHz=17.7327
effMin0p1 OptionQ0 : kHz=17.7327
effMin0p9 OptionS8 : kHz=17.7085
effMin0p9 OptionR8 : kHz=17.7085
effMin0p7 OptionQ5 : kHz=17.7085
effMin0p7 OptionC3 : kHz=17.7085
effMin0p9 OptionF8 : kHz=17.6359
effMin0p9 OptionE8 : kHz=17.6359
effMin0p9 OptionD8 : kHz=17.6359
effMin0p9 OptionO7 : kHz=17.6359
effMin0p9 OptionN7 : kHz=17.6359
effMin0p7 OptionD3 : kHz=17.6117
effMin0p9 OptionU8 : kHz=17.5875
effMin0p9 OptionT8 : kHz=17.5875
effMin0p4 OptionW4 : kHz=17.5875
effMin0p4 OptionI2 : kHz=17.5875
effMin0p3 OptionF4 : kHz=17.5875
effMin0p3 OptionA1 : kHz=17.5875
effMin0p3 OptionA0 : kHz=17.5875
effMin0p8 OptionA7 : kHz=17.5633
effMin0p9 OptionW8 : kHz=17.5392
effMin0p9 OptionV8 : kHz=17.5392
effMin0p7 OptionJ4 : kHz=17.515
effMin0p7 OptionG6 : kHz=17.4908
effMin0p6 OptionD1 : kHz=17.4908
effMin0p6 OptionD0 : kHz=17.4908
effMin0p5 OptionQ3 : kHz=17.4908
effMin0p5 OptionQ3 : kHz=17.4908
effMin0p6 OptionI4 : kHz=17.4666
effMin0p6 OptionK2 : kHz=17.4666
effMin0p8 OptionQ7 : kHz=17.4424
effMin0p8 OptionL6 : kHz=17.4424
effMin0p7 OptionT3 : kHz=17.4424
effMin0p8 OptionB7 : kHz=17.4182
effMin0p8 OptionZ1 : kHz=17.4182
effMin0p8 OptionZ0 : kHz=17.4182
effMin0p8 OptionP2 : kHz=17.394
effMin0p8 OptionJ1 : kHz=17.394
effMin0p8 OptionJ0 : kHz=17.394
effMin0p7 OptionO2 : kHz=17.394
effMin0p6 OptionY4 : kHz=17.3698
effMin0p8 OptionR7 : kHz=17.3456
effMin0p8 OptionC7 : kHz=17.3456
effMin0p5 OptionC1 : kHz=17.3214
effMin0p5 OptionC0 : kHz=17.3214
effMin0p5 OptionC1 : kHz=17.3214
effMin0p5 OptionC0 : kHz=17.3214
effMin0p6 OptionU1 : kHz=17.2972
effMin0p6 OptionU0 : kHz=17.2972
effMin0p5 OptionA3 : kHz=17.2972
effMin0p5 OptionA3 : kHz=17.2972
effMin0p4 OptionS1 : kHz=17.2972
effMin0p4 OptionS0 : kHz=17.2972
effMin0p3 OptionR1 : kHz=17.273
effMin0p3 OptionR0 : kHz=17.273
effMin0p7 OptionA5 : kHz=17.2488
effMin0p6 OptionB3 : kHz=17.2488
effMin0p4 OptionG4 : kHz=17.2488
effMin0p7 OptionE3 : kHz=17.2247
effMin0p7 OptionH6 : kHz=17.1763
effMin0p4 OptionZ2 : kHz=17.1763
effMin0p8 OptionS7 : kHz=17.1521
effMin0p8 OptionA2 : kHz=17.1521
effMin0p7 OptionU3 : kHz=17.1521
effMin0p6 OptionE1 : kHz=17.1521
effMin0p6 OptionE0 : kHz=17.1521
effMin0p3 OptionB1 : kHz=17.1521
effMin0p3 OptionB0 : kHz=17.1521
effMin0p8 OptionI8 : kHz=17.1279
effMin0p3 OptionP3 : kHz=17.1279
effMin0p8 OptionT7 : kHz=17.1037
effMin0p8 OptionG3 : kHz=17.1037
effMin0p6 OptionL2 : kHz=17.0795
effMin0p2 OptionY2 : kHz=17.0795
effMin0p0 OptionX2 : kHz=17.0795
effMin0p7 OptionK4 : kHz=17.0553
effMin0p5 OptionT1 : kHz=17.0553
effMin0p5 OptionT0 : kHz=17.0553
effMin0p5 OptionT1 : kHz=17.0553
effMin0p5 OptionT0 : kHz=17.0553
effMin0p2 OptionA1 : kHz=17.0553
effMin0p2 OptionA0 : kHz=17.0553
effMin0p8 OptionJ8 : kHz=17.0311
effMin0p7 OptionF3 : kHz=16.9827
effMin0p6 OptionV1 : kHz=16.9827
effMin0p6 OptionV0 : kHz=16.9827
effMin0p8 OptionQ2 : kHz=16.9585
effMin0p1 OptionO3 : kHz=16.9585
effMin0p1 OptionH2 : kHz=16.9585
effMin0p7 OptionV3 : kHz=16.9344
effMin0p7 OptionB5 : kHz=16.9102
effMin0p6 OptionZ4 : kHz=16.9102
effMin0p5 OptionH4 : kHz=16.9102
effMin0p5 OptionH4 : kHz=16.9102
effMin0p8 OptionX3 : kHz=16.886
effMin0p7 OptionL4 : kHz=16.886
effMin0p5 OptionR3 : kHz=16.886
effMin0p5 OptionR3 : kHz=16.886
effMin0p4 OptionJ2 : kHz=16.886
effMin0p3 OptionI2 : kHz=16.886
effMin0p0 OptionQ1 : kHz=16.886
effMin0p0 OptionQ0 : kHz=16.886
effMin0p8 OptionB2 : kHz=16.8618
effMin0p6 OptionF1 : kHz=16.8376
effMin0p6 OptionF0 : kHz=16.8376
effMin0p7 OptionW3 : kHz=16.8134
effMin0p8 OptionR2 : kHz=16.7892
effMin0p6 OptionP5 : kHz=16.7892
effMin0p6 OptionM2 : kHz=16.7892
effMin0p2 OptionF4 : kHz=16.7892
effMin0p8 OptionK8 : kHz=16.765
effMin0p6 OptionC3 : kHz=16.765
effMin0p6 OptionS3 : kHz=16.7408
effMin0p5 OptionD1 : kHz=16.7408
effMin0p5 OptionD0 : kHz=16.7408
effMin0p5 OptionD1 : kHz=16.7408
effMin0p5 OptionD0 : kHz=16.7408
effMin0p8 OptionE5 : kHz=16.7166
effMin0p8 OptionO4 : kHz=16.7166
effMin0p5 OptionO5 : kHz=16.7166
effMin0p5 OptionO5 : kHz=16.7166
effMin0p6 OptionW1 : kHz=16.6924
effMin0p6 OptionW0 : kHz=16.6924
effMin0p8 OptionV5 : kHz=16.6441
effMin0p8 OptionH3 : kHz=16.6441
effMin0p8 OptionS2 : kHz=16.6199
effMin0p7 OptionM4 : kHz=16.6199
effMin0p6 OptionG1 : kHz=16.5957
effMin0p6 OptionG0 : kHz=16.5957
effMin0p8 OptionY3 : kHz=16.5715
effMin0p7 OptionC5 : kHz=16.5715
effMin0p7 OptionR5 : kHz=16.5473
effMin0p4 OptionX4 : kHz=16.5473
effMin0p8 OptionF5 : kHz=16.5231
effMin0p3 OptionG4 : kHz=16.5231
effMin0p2 OptionP3 : kHz=16.5231
effMin0p1 OptionY2 : kHz=16.5231
effMin0p0 OptionH2 : kHz=16.5231
effMin0p8 OptionI3 : kHz=16.4989
effMin0p7 OptionN4 : kHz=16.4989
effMin0p4 OptionQ3 : kHz=16.4989
effMin0p2 OptionR1 : kHz=16.4989
effMin0p2 OptionR0 : kHz=16.4989
effMin0p7 OptionY6 : kHz=16.4747
effMin0p7 OptionH1 : kHz=16.4505
effMin0p7 OptionH0 : kHz=16.4505
effMin0p6 OptionD3 : kHz=16.4505
effMin0p6 OptionX1 : kHz=16.4505
effMin0p6 OptionX0 : kHz=16.4505
effMin0p6 OptionN2 : kHz=16.4263
effMin0p4 OptionC1 : kHz=16.4263
effMin0p4 OptionC0 : kHz=16.4263
effMin0p3 OptionS1 : kHz=16.4263
effMin0p3 OptionS0 : kHz=16.4263
effMin0p7 OptionD5 : kHz=16.4021
effMin0p3 OptionW4 : kHz=16.4021
effMin0p8 OptionM6 : kHz=16.3779
effMin0p8 OptionP4 : kHz=16.3779
effMin0p8 OptionW5 : kHz=16.3537
effMin0p8 OptionJ3 : kHz=16.3537
effMin0p7 OptionY1 : kHz=16.3537
effMin0p7 OptionY0 : kHz=16.3537
effMin0p4 OptionA3 : kHz=16.3537
effMin0p2 OptionB1 : kHz=16.3537
effMin0p2 OptionB0 : kHz=16.3537
effMin0p5 OptionU1 : kHz=16.3296
effMin0p5 OptionU0 : kHz=16.3296
effMin0p5 OptionU1 : kHz=16.3296
effMin0p5 OptionU0 : kHz=16.3296
effMin0p5 OptionK2 : kHz=16.3054
effMin0p5 OptionK2 : kHz=16.3054
effMin0p0 OptionO3 : kHz=16.3054
effMin0p1 OptionF4 : kHz=16.2328
effMin0p8 OptionG5 : kHz=16.2086
effMin0p8 OptionZ3 : kHz=16.2086
effMin0p7 OptionS5 : kHz=16.1844
effMin0p7 OptionI1 : kHz=16.1844
effMin0p7 OptionI0 : kHz=16.1844
effMin0p8 OptionQ4 : kHz=16.1602
effMin0p8 OptionT2 : kHz=16.1602
effMin0p6 OptionQ5 : kHz=16.1602
effMin0p5 OptionI4 : kHz=16.1602
effMin0p5 OptionI4 : kHz=16.1602
effMin0p8 OptionD7 : kHz=16.136
effMin0p6 OptionG6 : kHz=16.136
effMin0p5 OptionE1 : kHz=16.136
effMin0p5 OptionE0 : kHz=16.136
effMin0p5 OptionE1 : kHz=16.136
effMin0p5 OptionE0 : kHz=16.136
effMin0p6 OptionT3 : kHz=16.1118
effMin0p8 OptionK3 : kHz=16.0876
effMin0p3 OptionZ2 : kHz=16.0876
effMin0p1 OptionA1 : kHz=16.0876
effMin0p1 OptionA0 : kHz=16.0876
effMin0p8 OptionH5 : kHz=16.0634
effMin0p4 OptionT1 : kHz=16.0634
effMin0p4 OptionT0 : kHz=16.0634
effMin0p8 OptionX5 : kHz=16.0393
effMin0p8 OptionU7 : kHz=16.0151
effMin0p2 OptionW4 : kHz=16.0151
effMin0p5 OptionY4 : kHz=15.9909
effMin0p5 OptionY4 : kHz=15.9909
effMin0p8 OptionA4 : kHz=15.9667
effMin0p7 OptionP2 : kHz=15.9667
effMin0p6 OptionJ4 : kHz=15.9667
effMin0p6 OptionE3 : kHz=15.9667
effMin0p6 OptionO2 : kHz=15.9667
effMin0p4 OptionO5 : kHz=15.9425
effMin0p8 OptionB4 : kHz=15.8941
effMin0p8 OptionN6 : kHz=15.8699
effMin0p8 OptionL3 : kHz=15.8699
effMin0p7 OptionT5 : kHz=15.8699
effMin0p5 OptionL2 : kHz=15.8699
effMin0p5 OptionL2 : kHz=15.8699
effMin0p8 OptionR4 : kHz=15.8457
effMin0p5 OptionB3 : kHz=15.8457
effMin0p5 OptionB3 : kHz=15.8457
effMin0p3 OptionJ2 : kHz=15.8457
effMin0p8 OptionY5 : kHz=15.8215
effMin0p7 OptionJ1 : kHz=15.8215
effMin0p7 OptionJ0 : kHz=15.8215
effMin0p2 OptionI2 : kHz=15.8215
effMin0p8 OptionI5 : kHz=15.7973
effMin0p8 OptionC4 : kHz=15.7973
effMin0p7 OptionZ1 : kHz=15.7973
effMin0p7 OptionZ0 : kHz=15.7973
effMin0p0 OptionF4 : kHz=15.7973
effMin0p0 OptionY2 : kHz=15.7973
effMin0p8 OptionL8 : kHz=15.7731
effMin0p7 OptionI6 : kHz=15.7731
effMin0p7 OptionU5 : kHz=15.7731
effMin0p4 OptionD1 : kHz=15.7731
effMin0p4 OptionD0 : kHz=15.7731
effMin0p1 OptionP3 : kHz=15.7731
effMin0p2 OptionG4 : kHz=15.7489
effMin0p8 OptionS4 : kHz=15.7006
effMin0p6 OptionK4 : kHz=15.7006
effMin0p5 OptionF1 : kHz=15.7006
effMin0p5 OptionF0 : kHz=15.7006
effMin0p5 OptionF1 : kHz=15.7006
effMin0p5 OptionF0 : kHz=15.7006
effMin0p9 OptionH8 : kHz=15.6764
effMin0p9 OptionG8 : kHz=15.6764
effMin0p9 OptionP7 : kHz=15.6764
effMin0p8 OptionD4 : kHz=15.6764
effMin0p7 OptionG3 : kHz=15.6764
effMin0p3 OptionX4 : kHz=15.6764
effMin0p6 OptionU3 : kHz=15.6522
effMin0p5 OptionV1 : kHz=15.6522
effMin0p5 OptionV0 : kHz=15.6522
effMin0p5 OptionV1 : kHz=15.6522
effMin0p5 OptionV0 : kHz=15.6522
effMin0p9 OptionZ8 : kHz=15.628
effMin0p8 OptionO6 : kHz=15.628
effMin0p8 OptionJ5 : kHz=15.6038
effMin0p8 OptionU4 : kHz=15.6038
effMin0p8 OptionT4 : kHz=15.6038
effMin0p8 OptionE7 : kHz=15.5796
effMin0p4 OptionH4 : kHz=15.5796
effMin0p1 OptionR1 : kHz=15.5796
effMin0p1 OptionR0 : kHz=15.5796
effMin0p8 OptionK5 : kHz=15.5554
effMin0p7 OptionJ6 : kHz=15.5554
effMin0p6 OptionH6 : kHz=15.5554
effMin0p4 OptionR3 : kHz=15.5554
effMin0p9 OptionY8 : kHz=15.5312
effMin0p9 OptionX8 : kHz=15.5312
effMin0p6 OptionV3 : kHz=15.5312
effMin0p3 OptionC1 : kHz=15.5312
effMin0p3 OptionC0 : kHz=15.5312
effMin0p1 OptionW4 : kHz=15.5312
effMin0p6 OptionF3 : kHz=15.507
effMin0p8 OptionZ5 : kHz=15.4828
effMin0p8 OptionV7 : kHz=15.4586
effMin0p8 OptionF7 : kHz=15.4586
effMin0p2 OptionS1 : kHz=15.4586
effMin0p2 OptionS0 : kHz=15.4586
effMin0p7 OptionA2 : kHz=15.4345
effMin0p7 OptionZ6 : kHz=15.4103
effMin0p8 OptionP6 : kHz=15.3861
effMin0p7 OptionX3 : kHz=15.3861
effMin0p6 OptionA5 : kHz=15.3861
effMin0p1 OptionB1 : kHz=15.3861
effMin0p1 OptionB0 : kHz=15.3861
effMin0p7 OptionK6 : kHz=15.3619
effMin0p8 OptionA6 : kHz=15.3377
effMin0p8 OptionV4 : kHz=15.3377
effMin0p5 OptionM2 : kHz=15.3377
effMin0p5 OptionM2 : kHz=15.3377
effMin0p8 OptionB6 : kHz=15.3135
effMin0p7 OptionQ2 : kHz=15.3135
effMin0p3 OptionQ3 : kHz=15.3135
effMin0p0 OptionA1 : kHz=15.3135
effMin0p0 OptionA0 : kHz=15.3135
effMin0p5 OptionZ4 : kHz=15.2893
effMin0p5 OptionS3 : kHz=15.2893
effMin0p5 OptionZ4 : kHz=15.2893
effMin0p5 OptionS3 : kHz=15.2893
effMin0p0 OptionP3 : kHz=15.2893
effMin0p6 OptionH1 : kHz=15.2651
effMin0p6 OptionH0 : kHz=15.2651
effMin0p5 OptionW1 : kHz=15.2651
effMin0p5 OptionW0 : kHz=15.2651
effMin0p5 OptionW1 : kHz=15.2651
effMin0p5 OptionW0 : kHz=15.2651
effMin0p8 OptionM8 : kHz=15.2409
effMin0p7 OptionA7 : kHz=15.2409
effMin0p4 OptionU1 : kHz=15.2409
effMin0p4 OptionU0 : kHz=15.2409
effMin0p7 OptionO4 : kHz=15.2167
effMin0p4 OptionK2 : kHz=15.2167
effMin0p6 OptionL4 : kHz=15.1925
effMin0p5 OptionC3 : kHz=15.1925
effMin0p5 OptionC3 : kHz=15.1925
effMin0p2 OptionZ2 : kHz=15.1925
effMin0p8 OptionL5 : kHz=15.1683
effMin0p8 OptionG7 : kHz=15.1442
effMin0p8 OptionM5 : kHz=15.1442
effMin0p3 OptionA3 : kHz=15.1442
effMin0p1 OptionG4 : kHz=15.1442
effMin0p8 OptionQ6 : kHz=15.12
effMin0p8 OptionW7 : kHz=15.0958
effMin0p8 OptionR6 : kHz=15.0958
effMin0p8 OptionN5 : kHz=15.0716
effMin0p7 OptionL6 : kHz=15.0716
effMin0p3 OptionT1 : kHz=15.0716
effMin0p3 OptionT0 : kHz=15.0716
effMin0p8 OptionC6 : kHz=15.0474
effMin0p7 OptionE5 : kHz=15.0474
effMin0p7 OptionH3 : kHz=15.0474
effMin0p6 OptionB5 : kHz=15.0474
effMin0p5 OptionG1 : kHz=15.0474
effMin0p5 OptionG0 : kHz=15.0474
effMin0p5 OptionG1 : kHz=15.0474
effMin0p5 OptionG0 : kHz=15.0474
effMin0p4 OptionE1 : kHz=15.0474
effMin0p4 OptionE0 : kHz=15.0474
effMin0p6 OptionY6 : kHz=15.0232
effMin0p6 OptionW3 : kHz=15.0232
effMin0p6 OptionY1 : kHz=15.0232
effMin0p6 OptionY0 : kHz=15.0232
effMin0p8 OptionH7 : kHz=14.999
effMin0p8 OptionI7 : kHz=14.9748
effMin0p7 OptionB7 : kHz=14.9748
effMin0p5 OptionD3 : kHz=14.9748
effMin0p5 OptionD3 : kHz=14.9748
effMin0p4 OptionL2 : kHz=14.9748
effMin0p7 OptionQ7 : kHz=14.9506
effMin0p5 OptionP5 : kHz=14.9506
effMin0p5 OptionP5 : kHz=14.9506
effMin0p6 OptionR5 : kHz=14.9264
effMin0p5 OptionT3 : kHz=14.9264
effMin0p5 OptionT3 : kHz=14.9264
effMin0p7 OptionB2 : kHz=14.9022
effMin0p5 OptionN2 : kHz=14.878
effMin0p5 OptionN2 : kHz=14.878
effMin0p2 OptionX4 : kHz=14.878
effMin0p7 OptionY3 : kHz=14.8538
effMin0p6 OptionM4 : kHz=14.8538
effMin0p5 OptionX1 : kHz=14.8538
effMin0p5 OptionX0 : kHz=14.8538
effMin0p5 OptionX1 : kHz=14.8538
effMin0p5 OptionX0 : kHz=14.8538
effMin0p1 OptionI2 : kHz=14.8538
effMin0p8 OptionT6 : kHz=14.8297
effMin0p8 OptionS6 : kHz=14.8297
effMin0p7 OptionC7 : kHz=14.8297
effMin0p7 OptionR2 : kHz=14.8297
effMin0p8 OptionX7 : kHz=14.8055
effMin0p8 OptionE6 : kHz=14.8055
effMin0p8 OptionD6 : kHz=14.8055
effMin0p7 OptionR7 : kHz=14.8055
effMin0p3 OptionD1 : kHz=14.8055
effMin0p3 OptionD0 : kHz=14.8055
effMin0p8 OptionN8 : kHz=14.7813
effMin0p5 OptionJ4 : kHz=14.7813
effMin0p5 OptionJ4 : kHz=14.7813
effMin0p4 OptionB3 : kHz=14.7813
effMin0p2 OptionC1 : kHz=14.7571
effMin0p2 OptionC0 : kHz=14.7571
effMin0p0 OptionR1 : kHz=14.7571
effMin0p0 OptionR0 : kHz=14.7571
effMin0p7 OptionP4 : kHz=14.7329
effMin0p7 OptionI3 : kHz=14.7329
effMin0p7 OptionS2 : kHz=14.7329
effMin0p6 OptionI1 : kHz=14.7329
effMin0p6 OptionI0 : kHz=14.7329
effMin0p8 OptionF6 : kHz=14.7087
effMin0p6 OptionN4 : kHz=14.7087
effMin0p4 OptionY4 : kHz=14.7087
effMin0p8 OptionO8 : kHz=14.6845
effMin0p8 OptionY7 : kHz=14.6845
effMin0p8 OptionU6 : kHz=14.6845
effMin0p6 OptionC5 : kHz=14.6845
effMin0p4 OptionV1 : kHz=14.6845
effMin0p4 OptionV0 : kHz=14.6845
effMin0p8 OptionJ7 : kHz=14.6603
effMin0p4 OptionI4 : kHz=14.6603
effMin0p3 OptionO5 : kHz=14.6603
effMin0p2 OptionJ2 : kHz=14.6603
effMin0p8 OptionK7 : kHz=14.6361
effMin0p8 OptionX6 : kHz=14.6361
effMin0p8 OptionW6 : kHz=14.6361
effMin0p8 OptionV6 : kHz=14.6361
effMin0p0 OptionW4 : kHz=14.6361
effMin0p3 OptionH4 : kHz=14.6119
effMin0p7 OptionT2 : kHz=14.5877
effMin0p5 OptionE3 : kHz=14.5877
effMin0p5 OptionO2 : kHz=14.5877
effMin0p5 OptionE3 : kHz=14.5877
effMin0p5 OptionO2 : kHz=14.5877
effMin0p4 OptionF1 : kHz=14.5877
effMin0p4 OptionF0 : kHz=14.5877
effMin0p7 OptionS7 : kHz=14.5635
effMin0p7 OptionV5 : kHz=14.5394
effMin0p7 OptionJ3 : kHz=14.5394
effMin0p6 OptionS5 : kHz=14.5394
effMin0p6 OptionD5 : kHz=14.5394
effMin0p8 OptionL7 : kHz=14.491
effMin0p5 OptionQ5 : kHz=14.491
effMin0p5 OptionQ5 : kHz=14.491
effMin0p3 OptionU1 : kHz=14.491
effMin0p3 OptionU0 : kHz=14.491
effMin0p0 OptionB1 : kHz=14.491
effMin0p0 OptionB0 : kHz=14.491
effMin0p8 OptionZ7 : kHz=14.4668
effMin0p2 OptionQ3 : kHz=14.4668
effMin0p8 OptionA8 : kHz=14.4426
effMin0p8 OptionM7 : kHz=14.4426
effMin0p7 OptionZ3 : kHz=14.4426
effMin0p5 OptionU3 : kHz=14.4426
effMin0p5 OptionU3 : kHz=14.4426
effMin0p1 OptionS1 : kHz=14.4426
effMin0p1 OptionS0 : kHz=14.4426
effMin0p3 OptionR3 : kHz=14.4184
effMin0p8 OptionP8 : kHz=14.3942
effMin0p8 OptionC8 : kHz=14.3942
effMin0p8 OptionB8 : kHz=14.3942
effMin0p7 OptionF5 : kHz=14.3942
effMin0p1 OptionZ2 : kHz=14.3942
effMin0p8 OptionR8 : kHz=14.37
effMin0p8 OptionQ8 : kHz=14.37
effMin0p7 OptionT7 : kHz=14.37
effMin0p0 OptionI2 : kHz=14.37
effMin0p8 OptionS8 : kHz=14.3458
effMin0p5 OptionG6 : kHz=14.3458
effMin0p5 OptionG6 : kHz=14.3458
effMin0p4 OptionM2 : kHz=14.3458
effMin0p8 OptionD8 : kHz=14.3216
effMin0p8 OptionO7 : kHz=14.3216
effMin0p8 OptionN7 : kHz=14.3216
effMin0p6 OptionI6 : kHz=14.2974
effMin0p0 OptionG4 : kHz=14.2974
effMin0p8 OptionU8 : kHz=14.2732
effMin0p8 OptionT8 : kHz=14.2732
effMin0p8 OptionE8 : kHz=14.2732
effMin0p3 OptionK2 : kHz=14.249
effMin0p6 OptionT5 : kHz=14.2249
effMin0p2 OptionA3 : kHz=14.2249
effMin0p7 OptionI8 : kHz=14.2007
effMin0p7 OptionK3 : kHz=14.2007
effMin0p6 OptionZ1 : kHz=14.2007
effMin0p6 OptionZ0 : kHz=14.2007
effMin0p4 OptionW1 : kHz=14.2007
effMin0p4 OptionW0 : kHz=14.2007
effMin0p8 OptionF8 : kHz=14.1765
effMin0p5 OptionK4 : kHz=14.1765
effMin0p5 OptionV3 : kHz=14.1765
effMin0p5 OptionK4 : kHz=14.1765
effMin0p5 OptionV3 : kHz=14.1765
effMin0p7 OptionG5 : kHz=14.1523
effMin0p6 OptionP2 : kHz=14.1523
effMin0p6 OptionJ1 : kHz=14.1523
effMin0p6 OptionJ0 : kHz=14.1523
effMin0p4 OptionZ4 : kHz=14.1523
effMin0p8 OptionW8 : kHz=14.1281
effMin0p8 OptionV8 : kHz=14.1281
effMin0p7 OptionA4 : kHz=14.1281
effMin0p1 OptionJ2 : kHz=14.1281
effMin0p7 OptionQ4 : kHz=14.1039
effMin0p5 OptionF3 : kHz=14.1039
effMin0p5 OptionF3 : kHz=14.1039
effMin0p4 OptionC3 : kHz=14.1039
effMin0p4 OptionP5 : kHz=14.0797
effMin0p3 OptionE1 : kHz=14.0797
effMin0p3 OptionE0 : kHz=14.0797
effMin0p4 OptionG1 : kHz=14.0555
effMin0p4 OptionG0 : kHz=14.0555
effMin0p7 OptionJ8 : kHz=14.0313
effMin0p7 OptionM6 : kHz=14.0071
effMin0p0 OptionS1 : kHz=14.0071
effMin0p0 OptionS0 : kHz=14.0071
effMin0p7 OptionR4 : kHz=13.9829
effMin0p7 OptionW5 : kHz=13.9587
effMin0p6 OptionJ6 : kHz=13.9587
effMin0p3 OptionI4 : kHz=13.9587
effMin0p1 OptionX4 : kHz=13.9587
effMin0p7 OptionL3 : kHz=13.9346
effMin0p5 OptionH6 : kHz=13.9104
effMin0p5 OptionH6 : kHz=13.9104
effMin0p2 OptionT1 : kHz=13.8862
effMin0p2 OptionT0 : kHz=13.8862
effMin0p6 OptionZ6 : kHz=13.862
effMin0p4 OptionS3 : kHz=13.862
effMin0p7 OptionB4 : kHz=13.8378
effMin0p6 OptionG3 : kHz=13.8378
effMin0p5 OptionA5 : kHz=13.8378
effMin0p5 OptionA5 : kHz=13.8378
effMin0p7 OptionC4 : kHz=13.8136
effMin0p3 OptionY4 : kHz=13.7894
effMin0p2 OptionH4 : kHz=13.7894
effMin0p1 OptionQ3 : kHz=13.7894
effMin0p0 OptionZ2 : kHz=13.7894
effMin0p7 OptionK8 : kHz=13.7652
effMin0p2 OptionO5 : kHz=13.7652
effMin0p7 OptionH5 : kHz=13.741
effMin0p7 OptionS4 : kHz=13.741
effMin0p6 OptionU5 : kHz=13.741
effMin0p6 OptionK6 : kHz=13.7168
effMin0p6 OptionA2 : kHz=13.7168
effMin0p7 OptionD4 : kHz=13.6926
effMin0p5 OptionL4 : kHz=13.6684
effMin0p5 OptionL4 : kHz=13.6684
effMin0p7 OptionD7 : kHz=13.6443
effMin0p4 OptionD3 : kHz=13.6443
effMin0p2 OptionR3 : kHz=13.6443
effMin0p4 OptionN2 : kHz=13.6201
effMin0p1 OptionC1 : kHz=13.5959
effMin0p1 OptionC0 : kHz=13.5959
effMin0p4 OptionX1 : kHz=13.5717
effMin0p4 OptionX0 : kHz=13.5717
effMin0p7 OptionX5 : kHz=13.5233
effMin0p7 OptionT4 : kHz=13.5233
effMin0p3 OptionL2 : kHz=13.5233
effMin0p2 OptionD1 : kHz=13.5233
effMin0p2 OptionD0 : kHz=13.5233
effMin0p6 OptionQ2 : kHz=13.4991
effMin0p5 OptionW3 : kHz=13.4991
effMin0p5 OptionW3 : kHz=13.4991
effMin0p3 OptionV1 : kHz=13.4991
effMin0p3 OptionV0 : kHz=13.4991
effMin0p7 OptionU4 : kHz=13.4749
effMin0p6 OptionB2 : kHz=13.4507
effMin0p4 OptionQ5 : kHz=13.4507
effMin0p3 OptionB3 : kHz=13.4507
effMin0p1 OptionA3 : kHz=13.4507
effMin0p5 OptionB5 : kHz=13.4265
effMin0p5 OptionB5 : kHz=13.4265
effMin0p4 OptionT3 : kHz=13.4265
effMin0p1 OptionT1 : kHz=13.4265
effMin0p1 OptionT0 : kHz=13.4265
effMin0p0 OptionJ2 : kHz=13.4265
effMin0p7 OptionI5 : kHz=13.4023
effMin0p6 OptionR2 : kHz=13.3781
effMin0p3 OptionF1 : kHz=13.3781
effMin0p3 OptionF0 : kHz=13.3781
effMin0p7 OptionV4 : kHz=13.3539
effMin0p5 OptionH1 : kHz=13.3539
effMin0p5 OptionH0 : kHz=13.3539
effMin0p5 OptionH1 : kHz=13.3539
effMin0p5 OptionH0 : kHz=13.3539
effMin0p7 OptionJ5 : kHz=13.3298
effMin0p6 OptionQ7 : kHz=13.3298
effMin0p6 OptionX3 : kHz=13.3298
effMin0p4 OptionJ4 : kHz=13.3298
effMin0p0 OptionX4 : kHz=13.3298
effMin0p7 OptionU7 : kHz=13.3056
effMin0p7 OptionN6 : kHz=13.3056
effMin0p6 OptionA7 : kHz=13.3056
effMin0p6 OptionL6 : kHz=13.2814
effMin0p5 OptionM4 : kHz=13.2814
effMin0p5 OptionM4 : kHz=13.2814
effMin0p7 OptionK5 : kHz=13.2572
effMin0p4 OptionG6 : kHz=13.2572
effMin0p0 OptionC1 : kHz=13.2572
effMin0p0 OptionC0 : kHz=13.2572
effMin0p7 OptionY5 : kHz=13.233
effMin0p5 OptionR5 : kHz=13.233
effMin0p5 OptionR5 : kHz=13.233
effMin0p2 OptionK2 : kHz=13.2088
effMin0p6 OptionE5 : kHz=13.1846
effMin0p4 OptionE3 : kHz=13.1846
effMin0p5 OptionY1 : kHz=13.1604
effMin0p5 OptionY0 : kHz=13.1604
effMin0p5 OptionY1 : kHz=13.1604
effMin0p5 OptionY0 : kHz=13.1604
effMin0p4 OptionO2 : kHz=13.1604
effMin0p3 OptionZ4 : kHz=13.1604
effMin0p2 OptionU1 : kHz=13.1604
effMin0p2 OptionU0 : kHz=13.1604
effMin0p1 OptionO5 : kHz=13.1604
effMin0p6 OptionO4 : kHz=13.1362
effMin0p5 OptionC5 : kHz=13.112
effMin0p5 OptionI1 : kHz=13.112
effMin0p5 OptionI0 : kHz=13.112
effMin0p5 OptionC5 : kHz=13.112
effMin0p5 OptionI1 : kHz=13.112
effMin0p5 OptionI0 : kHz=13.112
effMin0p2 OptionI4 : kHz=13.112
effMin0p7 OptionL5 : kHz=13.0878
effMin0p6 OptionH3 : kHz=13.0878
effMin0p1 OptionR3 : kHz=13.0636
effMin0p0 OptionQ3 : kHz=13.0636
effMin0p3 OptionS3 : kHz=13.0395
effMin0p1 OptionH4 : kHz=13.0395
effMin0p7 OptionE7 : kHz=13.0153
effMin0p7 OptionM5 : kHz=13.0153
effMin0p3 OptionM2 : kHz=13.0153
effMin0p2 OptionE1 : kHz=12.9911
effMin0p2 OptionE0 : kHz=12.9911
effMin0p5 OptionY6 : kHz=12.9669
effMin0p5 OptionY6 : kHz=12.9669
effMin0p6 OptionB7 : kHz=12.9427
effMin0p7 OptionO6 : kHz=12.9185
effMin0p6 OptionI3 : kHz=12.9185
effMin0p5 OptionN4 : kHz=12.9185
effMin0p5 OptionN4 : kHz=12.9185
effMin0p7 OptionP6 : kHz=12.8943
effMin0p6 OptionY3 : kHz=12.8943
effMin0p5 OptionP2 : kHz=12.8943
effMin0p5 OptionP2 : kHz=12.8943
effMin0p2 OptionY4 : kHz=12.8943
effMin0p7 OptionZ5 : kHz=12.8701
effMin0p1 OptionD1 : kHz=12.8701
effMin0p1 OptionD0 : kHz=12.8701
effMin0p6 OptionS2 : kHz=12.8459
effMin0p4 OptionK4 : kHz=12.8217
effMin0p3 OptionP5 : kHz=12.8217
effMin0p3 OptionC3 : kHz=12.8217
effMin0p3 OptionW1 : kHz=12.7975
effMin0p3 OptionW0 : kHz=12.7975
effMin0p7 OptionL8 : kHz=12.7733
effMin0p7 OptionA6 : kHz=12.7491
effMin0p7 OptionN5 : kHz=12.725
effMin0p4 OptionA5 : kHz=12.725
effMin0p4 OptionU3 : kHz=12.725
effMin0p2 OptionB3 : kHz=12.725
effMin0p2 OptionL2 : kHz=12.725
effMin0p0 OptionA3 : kHz=12.725
effMin0p7 OptionV7 : kHz=12.7008
effMin0p0 OptionT1 : kHz=12.7008
effMin0p0 OptionT0 : kHz=12.7008
effMin0p6 OptionR7 : kHz=12.6766
effMin0p6 OptionC7 : kHz=12.6766
effMin0p3 OptionG1 : kHz=12.6766
effMin0p3 OptionG0 : kHz=12.6766
effMin0p5 OptionS5 : kHz=12.6524
effMin0p5 OptionS5 : kHz=12.6524
effMin0p7 OptionF7 : kHz=12.6282
effMin0p6 OptionF5 : kHz=12.6282
effMin0p6 OptionT2 : kHz=12.6282
effMin0p0 OptionO5 : kHz=12.6282
effMin0p7 OptionB6 : kHz=12.604
effMin0p6 OptionV5 : kHz=12.604
effMin0p6 OptionP4 : kHz=12.604
effMin0p5 OptionZ1 : kHz=12.604
effMin0p5 OptionZ0 : kHz=12.604
effMin0p5 OptionZ1 : kHz=12.604
effMin0p5 OptionZ0 : kHz=12.604
effMin0p6 OptionZ3 : kHz=12.5556
effMin0p4 OptionH6 : kHz=12.5556
effMin0p5 OptionI6 : kHz=12.5314
effMin0p5 OptionJ1 : kHz=12.5314
effMin0p5 OptionJ0 : kHz=12.5314
effMin0p5 OptionI6 : kHz=12.5314
effMin0p5 OptionJ1 : kHz=12.5314
effMin0p5 OptionJ0 : kHz=12.5314
effMin0p8 OptionP7 : kHz=12.5072
effMin0p5 OptionD5 : kHz=12.5072
effMin0p5 OptionD5 : kHz=12.5072
effMin0p5 OptionG3 : kHz=12.483
effMin0p5 OptionG3 : kHz=12.483
effMin0p7 OptionQ6 : kHz=12.4588
effMin0p6 OptionJ3 : kHz=12.4588
effMin0p7 OptionR6 : kHz=12.4347
effMin0p6 OptionS7 : kHz=12.4347
effMin0p8 OptionH8 : kHz=12.4105
effMin0p7 OptionC6 : kHz=12.4105
effMin0p4 OptionF3 : kHz=12.3863
effMin0p0 OptionH4 : kHz=12.3863
effMin0p8 OptionG8 : kHz=12.3621
effMin0p7 OptionW7 : kHz=12.3621
effMin0p4 OptionH1 : kHz=12.3621
effMin0p4 OptionH0 : kHz=12.3621
effMin0p3 OptionJ4 : kHz=12.3621
effMin0p1 OptionK2 : kHz=12.3621
effMin0p6 OptionK3 : kHz=12.3379
effMin0p3 OptionD3 : kHz=12.2895
effMin0p2 OptionV1 : kHz=12.2895
effMin0p2 OptionV0 : kHz=12.2895
effMin0p1 OptionY4 : kHz=12.2895
effMin0p6 OptionQ4 : kHz=12.2653
effMin0p4 OptionV3 : kHz=12.2653
effMin0p2 OptionP5 : kHz=12.2653
effMin0p6 OptionI8 : kHz=12.2411
effMin0p7 OptionS6 : kHz=12.2169
effMin0p7 OptionD6 : kHz=12.2169
effMin0p8 OptionY8 : kHz=12.1927
effMin0p7 OptionG7 : kHz=12.1927
effMin0p6 OptionT7 : kHz=12.1927
effMin0p5 OptionA2 : kHz=12.1927
effMin0p5 OptionA2 : kHz=12.1927
effMin0p3 OptionQ5 : kHz=12.1927
effMin0p1 OptionU1 : kHz=12.1927
effMin0p1 OptionU0 : kHz=12.1927
effMin0p3 OptionT3 : kHz=12.1685
effMin0p8 OptionX8 : kHz=12.1444
effMin0p7 OptionT6 : kHz=12.1444
effMin0p7 OptionE6 : kHz=12.1444
effMin0p6 OptionA4 : kHz=12.1444
effMin0p3 OptionG6 : kHz=12.1444
effMin0p2 OptionZ4 : kHz=12.1444
effMin0p7 OptionH7 : kHz=12.096
effMin0p1 OptionI4 : kHz=12.096
effMin0p0 OptionR3 : kHz=12.096
effMin0p7 OptionF6 : kHz=12.0718
effMin0p5 OptionT5 : kHz=12.0718
effMin0p5 OptionQ2 : kHz=12.0718
effMin0p5 OptionT5 : kHz=12.0718
effMin0p5 OptionQ2 : kHz=12.0718
effMin0p4 OptionY6 : kHz=12.0718
effMin0p6 OptionL3 : kHz=12.0476
effMin0p3 OptionN2 : kHz=12.0476
effMin0p8 OptionZ8 : kHz=12.0234
effMin0p6 OptionJ8 : kHz=12.0234
effMin0p6 OptionM6 : kHz=12.0234
effMin0p6 OptionG5 : kHz=12.0234
effMin0p5 OptionJ6 : kHz=12.0234
effMin0p5 OptionJ6 : kHz=12.0234
effMin0p7 OptionI7 : kHz=11.9992
effMin0p4 OptionR5 : kHz=11.9992
effMin0p4 OptionB5 : kHz=11.9992
effMin0p3 OptionX1 : kHz=11.9992
effMin0p3 OptionX0 : kHz=11.9992
effMin0p6 OptionW5 : kHz=11.975
effMin0p6 OptionB4 : kHz=11.975
effMin0p4 OptionL4 : kHz=11.975
effMin0p2 OptionS3 : kHz=11.975
effMin0p0 OptionD1 : kHz=11.975
effMin0p0 OptionD0 : kHz=11.975
effMin0p7 OptionM8 : kHz=11.9508
effMin0p5 OptionX3 : kHz=11.9508
effMin0p5 OptionX3 : kHz=11.9508
effMin0p7 OptionY7 : kHz=11.9266
effMin0p7 OptionX7 : kHz=11.9266
effMin0p7 OptionJ7 : kHz=11.9266
effMin0p7 OptionU6 : kHz=11.9266
effMin0p6 OptionK8 : kHz=11.9024
effMin0p6 OptionC4 : kHz=11.8782
effMin0p2 OptionC3 : kHz=11.8782
effMin0p7 OptionN8 : kHz=11.854
effMin0p7 OptionV6 : kHz=11.854
effMin0p2 OptionF1 : kHz=11.854
effMin0p2 OptionF0 : kHz=11.854
effMin0p7 OptionZ7 : kHz=11.8299
effMin0p6 OptionR4 : kHz=11.8299
effMin0p1 OptionE1 : kHz=11.8299
effMin0p1 OptionE0 : kHz=11.8299
effMin0p7 OptionX6 : kHz=11.8057
effMin0p7 OptionW6 : kHz=11.8057
effMin0p4 OptionW3 : kHz=11.8057
effMin0p4 OptionI1 : kHz=11.8057
effMin0p4 OptionI0 : kHz=11.8057
effMin0p1 OptionB3 : kHz=11.7815
effMin0p1 OptionL2 : kHz=11.7815
effMin0p2 OptionM2 : kHz=11.7573
effMin0p5 OptionU5 : kHz=11.7331
effMin0p5 OptionH3 : kHz=11.7331
effMin0p5 OptionU5 : kHz=11.7331
effMin0p5 OptionH3 : kHz=11.7331
effMin0p4 OptionY1 : kHz=11.7331
effMin0p4 OptionY0 : kHz=11.7331
effMin0p5 OptionB2 : kHz=11.7089
effMin0p5 OptionB2 : kHz=11.7089
effMin0p6 OptionH5 : kHz=11.6847
effMin0p5 OptionZ6 : kHz=11.6847
effMin0p5 OptionR2 : kHz=11.6847
effMin0p5 OptionZ6 : kHz=11.6847
effMin0p5 OptionR2 : kHz=11.6847
effMin0p3 OptionO2 : kHz=11.6847
effMin0p6 OptionD7 : kHz=11.6605
effMin0p3 OptionE3 : kHz=11.6605
effMin0p2 OptionW1 : kHz=11.6605
effMin0p2 OptionW0 : kHz=11.6605
effMin0p7 OptionK7 : kHz=11.6121
effMin0p4 OptionM4 : kHz=11.6121
effMin0p3 OptionH6 : kHz=11.6121
effMin0p0 OptionY4 : kHz=11.6121
effMin0p7 OptionO8 : kHz=11.5879
effMin0p7 OptionL7 : kHz=11.5637
effMin0p3 OptionK4 : kHz=11.5637
effMin0p2 OptionG6 : kHz=11.5637
effMin0p0 OptionK2 : kHz=11.5396
effMin0p6 OptionS4 : kHz=11.5154
effMin0p6 OptionD4 : kHz=11.467
effMin0p3 OptionA5 : kHz=11.467
effMin0p3 OptionU3 : kHz=11.467
effMin0p7 OptionP8 : kHz=11.4428
effMin0p7 OptionM7 : kHz=11.4428
effMin0p2 OptionQ5 : kHz=11.4428
effMin0p1 OptionV1 : kHz=11.4428
effMin0p1 OptionV0 : kHz=11.4428
effMin0p0 OptionI4 : kHz=11.4428
effMin0p7 OptionA8 : kHz=11.4186
effMin0p5 OptionK6 : kHz=11.4186
effMin0p5 OptionK6 : kHz=11.4186
effMin0p2 OptionG1 : kHz=11.4186
effMin0p2 OptionG0 : kHz=11.4186
effMin0p7 OptionO7 : kHz=11.3944
effMin0p7 OptionN7 : kHz=11.3944
effMin0p1 OptionP5 : kHz=11.3944
effMin0p6 OptionI5 : kHz=11.3702
effMin0p1 OptionZ4 : kHz=11.3702
effMin0p0 OptionU1 : kHz=11.3702
effMin0p0 OptionU0 : kHz=11.3702
effMin0p5 OptionS2 : kHz=11.346
effMin0p5 OptionS2 : kHz=11.346
effMin0p6 OptionX5 : kHz=11.3218
effMin0p4 OptionC5 : kHz=11.3218
effMin0p2 OptionJ4 : kHz=11.3218
effMin0p7 OptionB8 : kHz=11.2976
effMin0p7 OptionC8 : kHz=11.2492
effMin0p6 OptionT4 : kHz=11.2492
effMin0p4 OptionI6 : kHz=11.2492
effMin0p2 OptionD3 : kHz=11.2251
effMin0p7 OptionR8 : kHz=11.2009
effMin0p7 OptionQ8 : kHz=11.2009
effMin0p7 OptionE8 : kHz=11.2009
effMin0p7 OptionD8 : kHz=11.2009
effMin0p4 OptionN4 : kHz=11.2009
effMin0p5 OptionQ7 : kHz=11.1767
effMin0p5 OptionQ7 : kHz=11.1767
effMin0p3 OptionV3 : kHz=11.1767
effMin0p2 OptionN2 : kHz=11.1767
effMin0p1 OptionS3 : kHz=11.1767
effMin0p1 OptionF1 : kHz=11.1767
effMin0p1 OptionF0 : kHz=11.1767
effMin0p5 OptionO4 : kHz=11.1283
effMin0p5 OptionO4 : kHz=11.1283
effMin0p4 OptionS5 : kHz=11.1283
effMin0p4 OptionP2 : kHz=11.1283
effMin0p5 OptionA7 : kHz=11.1041
effMin0p5 OptionL6 : kHz=11.1041
effMin0p5 OptionY3 : kHz=11.1041
effMin0p5 OptionI3 : kHz=11.1041
effMin0p5 OptionA7 : kHz=11.1041
effMin0p5 OptionL6 : kHz=11.1041
effMin0p5 OptionY3 : kHz=11.1041
effMin0p5 OptionI3 : kHz=11.1041
effMin0p7 OptionS8 : kHz=11.0799
effMin0p7 OptionF8 : kHz=11.0799
effMin0p6 OptionN6 : kHz=11.0799
effMin0p7 OptionT8 : kHz=11.0315
effMin0p6 OptionY5 : kHz=11.0315
effMin0p5 OptionE5 : kHz=11.0315
effMin0p5 OptionE5 : kHz=11.0315
effMin0p3 OptionF3 : kHz=11.0315
effMin0p0 OptionB3 : kHz=11.0315
effMin0p6 OptionU7 : kHz=11.0073
effMin0p6 OptionU4 : kHz=11.0073
effMin0p5 OptionT2 : kHz=10.9831
effMin0p5 OptionT2 : kHz=10.9831
effMin0p3 OptionY6 : kHz=10.9831
effMin0p0 OptionE1 : kHz=10.9831
effMin0p0 OptionE0 : kHz=10.9831
effMin0p6 OptionO6 : kHz=10.9589
effMin0p6 OptionJ5 : kHz=10.9589
effMin0p7 OptionU8 : kHz=10.9348
effMin0p4 OptionD5 : kHz=10.9348
effMin0p2 OptionX1 : kHz=10.9348
effMin0p2 OptionX0 : kHz=10.9348
effMin0p6 OptionZ5 : kHz=10.9106
effMin0p5 OptionJ3 : kHz=10.9106
effMin0p5 OptionJ3 : kHz=10.9106
effMin0p4 OptionJ1 : kHz=10.9106
effMin0p4 OptionJ0 : kHz=10.9106
effMin0p2 OptionT3 : kHz=10.9106
effMin0p6 OptionV4 : kHz=10.8864
effMin0p2 OptionH6 : kHz=10.8864
effMin0p0 OptionZ4 : kHz=10.838
effMin0p4 OptionZ1 : kHz=10.7896
effMin0p4 OptionZ0 : kHz=10.7896
effMin0p7 OptionV8 : kHz=10.7654
effMin0p6 OptionE7 : kHz=10.7654
effMin0p4 OptionZ6 : kHz=10.7654
effMin0p3 OptionL4 : kHz=10.7654
effMin0p1 OptionQ5 : kHz=10.7654
effMin0p4 OptionT5 : kHz=10.717
effMin0p3 OptionR5 : kHz=10.717
effMin0p0 OptionP5 : kHz=10.717
effMin0p0 OptionL2 : kHz=10.717
effMin0p5 OptionR7 : kHz=10.6928
effMin0p5 OptionB7 : kHz=10.6928
effMin0p5 OptionR7 : kHz=10.6928
effMin0p5 OptionB7 : kHz=10.6928
effMin0p3 OptionH1 : kHz=10.6928
effMin0p3 OptionH0 : kHz=10.6928
effMin0p6 OptionL8 : kHz=10.6686
effMin0p6 OptionK5 : kHz=10.6686
effMin0p6 OptionP6 : kHz=10.6445
effMin0p1 OptionG6 : kHz=10.6445
effMin0p1 OptionM2 : kHz=10.6445
effMin0p5 OptionP4 : kHz=10.6203
effMin0p5 OptionP4 : kHz=10.6203
effMin0p4 OptionJ6 : kHz=10.6203
effMin0p4 OptionQ2 : kHz=10.5961
effMin0p1 OptionC3 : kHz=10.5961
effMin0p6 OptionA6 : kHz=10.5719
effMin0p6 OptionL5 : kHz=10.5719
effMin0p5 OptionC7 : kHz=10.5719
effMin0p5 OptionC7 : kHz=10.5719
effMin0p4 OptionG3 : kHz=10.5719
effMin0p2 OptionA5 : kHz=10.5719
effMin0p1 OptionW1 : kHz=10.5719
effMin0p1 OptionW0 : kHz=10.5719
effMin0p7 OptionW8 : kHz=10.5477
effMin0p3 OptionB5 : kHz=10.5477
effMin0p6 OptionQ6 : kHz=10.4993
effMin0p2 OptionE3 : kHz=10.4993
effMin0p5 OptionK3 : kHz=10.4751
effMin0p5 OptionK3 : kHz=10.4751
effMin0p3 OptionW3 : kHz=10.4751
effMin0p2 OptionK4 : kHz=10.4751
effMin0p2 OptionO2 : kHz=10.4751
effMin0p1 OptionG1 : kHz=10.4751
effMin0p1 OptionG0 : kHz=10.4751
effMin0p6 OptionM5 : kHz=10.4509
effMin0p5 OptionZ3 : kHz=10.4509
effMin0p5 OptionZ3 : kHz=10.4509
effMin0p4 OptionA2 : kHz=10.4267
effMin0p1 OptionJ4 : kHz=10.4267
effMin0p0 OptionV1 : kHz=10.4267
effMin0p0 OptionV0 : kHz=10.4267
effMin0p5 OptionV5 : kHz=10.4025
effMin0p5 OptionV5 : kHz=10.4025
effMin0p5 OptionF5 : kHz=10.3783
effMin0p5 OptionF5 : kHz=10.3783
effMin0p5 OptionS7 : kHz=10.3541
effMin0p5 OptionS7 : kHz=10.3541
effMin0p6 OptionV7 : kHz=10.33
effMin0p6 OptionB6 : kHz=10.33
effMin0p4 OptionQ7 : kHz=10.33
effMin0p1 OptionT3 : kHz=10.33
effMin0p6 OptionF7 : kHz=10.3058
effMin0p4 OptionA7 : kHz=10.3058
effMin0p4 OptionU5 : kHz=10.2816
effMin0p3 OptionY1 : kHz=10.2816
effMin0p3 OptionY0 : kHz=10.2816
effMin0p2 OptionU3 : kHz=10.2816
effMin0p5 OptionA4 : kHz=10.2574
effMin0p5 OptionA4 : kHz=10.2574
effMin0p0 OptionS3 : kHz=10.2574
effMin0p4 OptionK6 : kHz=10.2332
effMin0p3 OptionM4 : kHz=10.2332
effMin0p1 OptionD3 : kHz=10.2332
effMin0p5 OptionI8 : kHz=10.209
effMin0p5 OptionI8 : kHz=10.209
effMin0p3 OptionI6 : kHz=10.209
effMin0p5 OptionT7 : kHz=10.1848
effMin0p5 OptionT7 : kHz=10.1848
effMin0p3 OptionI1 : kHz=10.1848
effMin0p3 OptionI0 : kHz=10.1848
effMin0p6 OptionR6 : kHz=10.1606
effMin0p6 OptionG7 : kHz=10.1364
effMin0p5 OptionQ4 : kHz=10.1364
effMin0p5 OptionQ4 : kHz=10.1364
effMin0p5 OptionL3 : kHz=10.1122
effMin0p5 OptionL3 : kHz=10.1122
effMin0p2 OptionY6 : kHz=10.1122
effMin0p0 OptionG6 : kHz=10.1122
effMin0p6 OptionN5 : kHz=10.088
effMin0p4 OptionB2 : kHz=10.088
effMin0p1 OptionH6 : kHz=10.088
effMin0p6 OptionC6 : kHz=10.0638
effMin0p3 OptionS5 : kHz=10.0638
effMin0p3 OptionC5 : kHz=10.0638
effMin0p1 OptionN2 : kHz=10.0638
effMin0p0 OptionQ5 : kHz=10.0638
effMin0p0 OptionM2 : kHz=10.0638
effMin0p0 OptionF1 : kHz=10.0638
effMin0p0 OptionF0 : kHz=10.0638
effMin0p2 OptionR5 : kHz=10.0397
effMin0p4 OptionR2 : kHz=10.0155
effMin0p1 OptionX1 : kHz=10.0155
effMin0p1 OptionX0 : kHz=10.0155
effMin0p0 OptionC3 : kHz=10.0155
effMin0p4 OptionX3 : kHz=9.99127
effMin0p2 OptionF3 : kHz=9.99127
effMin0p6 OptionW7 : kHz=9.96708
effMin0p3 OptionN4 : kHz=9.96708
effMin0p2 OptionV3 : kHz=9.96708
effMin0p5 OptionJ8 : kHz=9.94288
effMin0p5 OptionJ8 : kHz=9.94288
effMin0p2 OptionL4 : kHz=9.94288
effMin0p0 OptionW1 : kHz=9.91869
effMin0p0 OptionW0 : kHz=9.91869
effMin0p4 OptionH3 : kHz=9.8945
effMin0p6 OptionS6 : kHz=9.87031
effMin0p6 OptionE6 : kHz=9.87031
effMin0p6 OptionD6 : kHz=9.87031
effMin0p4 OptionB7 : kHz=9.87031
effMin0p4 OptionL6 : kHz=9.87031
effMin0p2 OptionB5 : kHz=9.87031
effMin0p1 OptionA5 : kHz=9.87031
effMin0p1 OptionE3 : kHz=9.87031
effMin0p6 OptionH7 : kHz=9.84612
effMin0p0 OptionJ4 : kHz=9.84612
effMin0p6 OptionM8 : kHz=9.82193
effMin0p5 OptionM6 : kHz=9.82193
effMin0p5 OptionB4 : kHz=9.82193
effMin0p5 OptionM6 : kHz=9.82193
effMin0p5 OptionB4 : kHz=9.82193
effMin0p1 OptionK4 : kHz=9.77354
effMin0p6 OptionX7 : kHz=9.74935
effMin0p3 OptionD5 : kHz=9.74935
effMin0p5 OptionR4 : kHz=9.72516
effMin0p5 OptionR4 : kHz=9.72516
effMin0p3 OptionJ6 : kHz=9.72516
effMin0p3 OptionP2 : kHz=9.72516
effMin0p1 OptionU3 : kHz=9.72516
effMin0p6 OptionT6 : kHz=9.70097
effMin0p5 OptionG5 : kHz=9.70097
effMin0p5 OptionG5 : kHz=9.70097
effMin0p4 OptionS2 : kHz=9.70097
effMin0p0 OptionG1 : kHz=9.70097
effMin0p0 OptionG0 : kHz=9.70097
effMin0p5 OptionK8 : kHz=9.67677
effMin0p5 OptionK8 : kHz=9.67677
effMin0p3 OptionZ6 : kHz=9.67677
effMin0p3 OptionT5 : kHz=9.67677
effMin0p6 OptionI7 : kHz=9.65258
effMin0p6 OptionF6 : kHz=9.65258
effMin0p4 OptionR7 : kHz=9.65258
effMin0p1 OptionO2 : kHz=9.65258
effMin0p0 OptionD3 : kHz=9.65258
effMin0p0 OptionT3 : kHz=9.6042
effMin0p6 OptionN8 : kHz=9.58001
effMin0p6 OptionU6 : kHz=9.58001
effMin0p5 OptionC4 : kHz=9.58001
effMin0p5 OptionC4 : kHz=9.58001
effMin0p4 OptionC7 : kHz=9.58001
effMin0p2 OptionW3 : kHz=9.58001
effMin0p7 OptionP7 : kHz=9.53162
effMin0p2 OptionI6 : kHz=9.53162
effMin0p5 OptionW5 : kHz=9.50743
effMin0p5 OptionW5 : kHz=9.50743
effMin0p6 OptionY7 : kHz=9.48324
effMin0p6 OptionJ7 : kHz=9.48324
effMin0p2 OptionS5 : kHz=9.48324
effMin0p0 OptionN2 : kHz=9.48324
effMin0p6 OptionO8 : kHz=9.43485
effMin0p4 OptionO4 : kHz=9.43485
effMin0p3 OptionZ1 : kHz=9.43485
effMin0p3 OptionZ0 : kHz=9.43485
effMin0p2 OptionM4 : kHz=9.43485
effMin0p2 OptionH1 : kHz=9.43485
effMin0p2 OptionH0 : kHz=9.43485
effMin0p2 OptionC5 : kHz=9.41066
effMin0p6 OptionK7 : kHz=9.38647
effMin0p4 OptionS7 : kHz=9.38647
effMin0p4 OptionE5 : kHz=9.38647
effMin0p0 OptionX1 : kHz=9.36228
effMin0p0 OptionX0 : kHz=9.36228
effMin0p3 OptionJ1 : kHz=9.33809
effMin0p3 OptionJ0 : kHz=9.33809
effMin0p1 OptionV3 : kHz=9.33809
effMin0p6 OptionZ7 : kHz=9.31389
effMin0p5 OptionD7 : kHz=9.31389
effMin0p5 OptionH5 : kHz=9.31389
effMin0p5 OptionD4 : kHz=9.31389
effMin0p5 OptionD7 : kHz=9.31389
effMin0p5 OptionH5 : kHz=9.31389
effMin0p5 OptionD4 : kHz=9.31389
effMin0p4 OptionY3 : kHz=9.31389
effMin0p3 OptionU5 : kHz=9.31389
effMin0p3 OptionG3 : kHz=9.2897
effMin0p4 OptionI3 : kHz=9.26551
effMin0p6 OptionX6 : kHz=9.24132
effMin0p6 OptionW6 : kHz=9.24132
effMin0p6 OptionV6 : kHz=9.24132
effMin0p5 OptionS4 : kHz=9.24132
effMin0p5 OptionS4 : kHz=9.24132
effMin0p1 OptionR5 : kHz=9.24132
effMin0p1 OptionB5 : kHz=9.24132
effMin0p0 OptionH6 : kHz=9.21713
effMin0p6 OptionP8 : kHz=9.19293
effMin0p1 OptionF3 : kHz=9.19293
effMin0p0 OptionA5 : kHz=9.19293
effMin0p7 OptionH8 : kHz=9.16874
effMin0p6 OptionA8 : kHz=9.16874
effMin0p1 OptionY6 : kHz=9.16874
effMin0p6 OptionL7 : kHz=9.14455
effMin0p2 OptionN4 : kHz=9.14455
effMin0p1 OptionL4 : kHz=9.14455
effMin0p7 OptionG8 : kHz=9.12036
effMin0p5 OptionX5 : kHz=9.12036
effMin0p5 OptionX5 : kHz=9.12036
effMin0p4 OptionI8 : kHz=9.12036
effMin0p3 OptionK6 : kHz=9.12036
effMin0p0 OptionE3 : kHz=9.12036
effMin0p5 OptionT4 : kHz=9.07197
effMin0p5 OptionT4 : kHz=9.07197
effMin0p6 OptionM7 : kHz=9.04778
effMin0p0 OptionK4 : kHz=9.04778
effMin0p6 OptionQ8 : kHz=9.02359
effMin0p4 OptionT2 : kHz=9.02359
effMin0p3 OptionA2 : kHz=9.02359
effMin0p2 OptionY1 : kHz=9.02359
effMin0p2 OptionY0 : kHz=9.02359
effMin0p0 OptionU3 : kHz=9.02359
effMin0p4 OptionV5 : kHz=8.9994
effMin0p2 OptionD5 : kHz=8.9994
effMin0p0 OptionO2 : kHz=8.9994
effMin0p3 OptionA7 : kHz=8.97521
effMin0p2 OptionI1 : kHz=8.97521
effMin0p2 OptionI0 : kHz=8.97521
effMin0p4 OptionT7 : kHz=8.95102
effMin0p5 OptionU7 : kHz=8.92682
effMin0p5 OptionU7 : kHz=8.92682
effMin0p1 OptionW3 : kHz=8.92682
effMin0p7 OptionZ8 : kHz=8.90263
effMin0p6 OptionB8 : kHz=8.90263
effMin0p5 OptionN6 : kHz=8.90263
effMin0p5 OptionN6 : kHz=8.90263
effMin0p5 OptionI5 : kHz=8.87844
effMin0p5 OptionI5 : kHz=8.87844
effMin0p6 OptionN7 : kHz=8.85425
effMin0p5 OptionU4 : kHz=8.85425
effMin0p5 OptionU4 : kHz=8.85425
effMin0p4 OptionJ8 : kHz=8.85425
effMin0p3 OptionQ7 : kHz=8.85425
effMin0p3 OptionQ2 : kHz=8.85425
effMin0p2 OptionT5 : kHz=8.85425
effMin0p6 OptionO7 : kHz=8.83006
effMin0p5 OptionY5 : kHz=8.83006
effMin0p5 OptionY5 : kHz=8.83006
effMin0p4 OptionJ3 : kHz=8.83006
effMin0p7 OptionX8 : kHz=8.80586
effMin0p6 OptionC8 : kHz=8.80586
effMin0p4 OptionK8 : kHz=8.80586
effMin0p4 OptionZ3 : kHz=8.80586
effMin0p2 OptionZ6 : kHz=8.80586
effMin0p6 OptionR8 : kHz=8.78167
effMin0p6 OptionD8 : kHz=8.75748
effMin0p4 OptionF5 : kHz=8.75748
effMin0p4 OptionP4 : kHz=8.75748
effMin0p3 OptionX3 : kHz=8.75748
effMin0p2 OptionJ6 : kHz=8.75748
effMin0p7 OptionY8 : kHz=8.73329
effMin0p3 OptionL6 : kHz=8.73329
effMin0p6 OptionS8 : kHz=8.7091
effMin0p3 OptionB7 : kHz=8.7091
effMin0p5 OptionL8 : kHz=8.6849
effMin0p5 OptionL8 : kHz=8.6849
effMin0p6 OptionE8 : kHz=8.63652
effMin0p5 OptionJ5 : kHz=8.63652
effMin0p5 OptionV4 : kHz=8.63652
effMin0p5 OptionJ5 : kHz=8.63652
effMin0p5 OptionV4 : kHz=8.63652
effMin0p0 OptionV3 : kHz=8.63652
effMin0p6 OptionT8 : kHz=8.61233
effMin0p4 OptionM6 : kHz=8.58814
effMin0p4 OptionK3 : kHz=8.58814
effMin0p1 OptionM4 : kHz=8.58814
effMin0p6 OptionF8 : kHz=8.56394
effMin0p2 OptionP2 : kHz=8.56394
effMin0p0 OptionF3 : kHz=8.56394
effMin0p6 OptionU8 : kHz=8.53975
effMin0p5 OptionZ5 : kHz=8.53975
effMin0p5 OptionZ5 : kHz=8.53975
effMin0p3 OptionB2 : kHz=8.53975
effMin0p1 OptionN4 : kHz=8.51556
effMin0p6 OptionV8 : kHz=8.49137
effMin0p2 OptionK6 : kHz=8.49137
effMin0p5 OptionE7 : kHz=8.46718
effMin0p5 OptionE7 : kHz=8.46718
effMin0p0 OptionR5 : kHz=8.46718
effMin0p4 OptionD7 : kHz=8.44298
effMin0p1 OptionC5 : kHz=8.44298
effMin0p1 OptionH1 : kHz=8.44298
effMin0p1 OptionH0 : kHz=8.44298
effMin0p0 OptionY6 : kHz=8.44298
effMin0p5 OptionK5 : kHz=8.41879
effMin0p5 OptionK5 : kHz=8.41879
effMin0p1 OptionI6 : kHz=8.41879
effMin0p1 OptionS5 : kHz=8.41879
effMin0p3 OptionE5 : kHz=8.3946
effMin0p2 OptionU5 : kHz=8.3946
effMin0p6 OptionW8 : kHz=8.37041
effMin0p5 OptionO6 : kHz=8.37041
effMin0p5 OptionO6 : kHz=8.37041
effMin0p4 OptionL3 : kHz=8.34622
effMin0p3 OptionR2 : kHz=8.34622
effMin0p0 OptionL4 : kHz=8.34622
effMin0p4 OptionQ4 : kHz=8.32203
effMin0p3 OptionC7 : kHz=8.32203
effMin0p0 OptionB5 : kHz=8.32203
effMin0p5 OptionV7 : kHz=8.29783
effMin0p5 OptionV7 : kHz=8.29783
effMin0p4 OptionA4 : kHz=8.29783
effMin0p5 OptionP6 : kHz=8.24945
effMin0p5 OptionA6 : kHz=8.24945
effMin0p5 OptionP6 : kHz=8.24945
effMin0p5 OptionA6 : kHz=8.24945
effMin0p3 OptionR7 : kHz=8.20107
effMin0p3 OptionH3 : kHz=8.20107
effMin0p2 OptionJ1 : kHz=8.20107
effMin0p2 OptionJ0 : kHz=8.20107
effMin0p5 OptionF7 : kHz=8.17687
effMin0p5 OptionF7 : kHz=8.17687
effMin0p4 OptionW5 : kHz=8.17687
effMin0p2 OptionA7 : kHz=8.15268
effMin0p2 OptionZ1 : kHz=8.15268
effMin0p2 OptionZ0 : kHz=8.15268
effMin0p0 OptionW3 : kHz=8.15268
effMin0p2 OptionL6 : kHz=8.12849
effMin0p5 OptionL5 : kHz=8.1043
effMin0p5 OptionL5 : kHz=8.1043
effMin0p4 OptionG5 : kHz=8.1043
effMin0p3 OptionY3 : kHz=8.1043
effMin0p1 OptionT5 : kHz=8.1043
effMin0p1 OptionD5 : kHz=8.1043
effMin0p3 OptionO4 : kHz=8.08011
effMin0p2 OptionG3 : kHz=8.08011
effMin0p3 OptionV5 : kHz=8.05591
effMin0p4 OptionB4 : kHz=8.03172
effMin0p3 OptionI3 : kHz=8.03172
effMin0p2 OptionA2 : kHz=8.03172
effMin0p1 OptionY1 : kHz=8.03172
effMin0p1 OptionY0 : kHz=8.03172
effMin0p5 OptionB6 : kHz=8.00753
effMin0p5 OptionB6 : kHz=8.00753
effMin0p3 OptionS7 : kHz=8.00753
effMin0p5 OptionW7 : kHz=7.98334
effMin0p5 OptionQ6 : kHz=7.98334
effMin0p5 OptionW7 : kHz=7.98334
effMin0p5 OptionQ6 : kHz=7.98334
effMin0p2 OptionQ7 : kHz=7.98334
effMin0p5 OptionM5 : kHz=7.95915
effMin0p5 OptionM5 : kHz=7.95915
effMin0p4 OptionU7 : kHz=7.95915
effMin0p4 OptionH5 : kHz=7.95915
effMin0p2 OptionQ2 : kHz=7.95915
effMin0p1 OptionI1 : kHz=7.95915
effMin0p1 OptionI0 : kHz=7.95915
effMin0p4 OptionN6 : kHz=7.93495
effMin0p3 OptionS2 : kHz=7.93495
effMin0p0 OptionM4 : kHz=7.93495
effMin0p4 OptionX5 : kHz=7.88657
effMin0p5 OptionM8 : kHz=7.86238
effMin0p5 OptionM8 : kHz=7.86238
effMin0p4 OptionC4 : kHz=7.86238
effMin0p0 OptionC5 : kHz=7.86238
effMin0p5 OptionG7 : kHz=7.83819
effMin0p5 OptionG7 : kHz=7.83819
effMin0p1 OptionJ6 : kHz=7.83819
effMin0p4 OptionR4 : kHz=7.81399
effMin0p3 OptionF5 : kHz=7.81399
effMin0p2 OptionX3 : kHz=7.81399
effMin0p1 OptionP2 : kHz=7.81399
effMin0p0 OptionH1 : kHz=7.81399
effMin0p0 OptionH0 : kHz=7.81399
effMin0p5 OptionN5 : kHz=7.7898
effMin0p5 OptionN5 : kHz=7.7898
effMin0p5 OptionR6 : kHz=7.76561
effMin0p5 OptionR6 : kHz=7.76561
effMin0p3 OptionZ3 : kHz=7.76561
effMin0p2 OptionB7 : kHz=7.76561
effMin0p1 OptionZ6 : kHz=7.76561
effMin0p0 OptionN4 : kHz=7.76561
effMin0p5 OptionH7 : kHz=7.74142
effMin0p5 OptionH7 : kHz=7.74142
effMin0p3 OptionI8 : kHz=7.74142
effMin0p0 OptionS5 : kHz=7.74142
effMin0p5 OptionC6 : kHz=7.71723
effMin0p5 OptionC6 : kHz=7.71723
effMin0p3 OptionT7 : kHz=7.71723
effMin0p3 OptionP4 : kHz=7.69304
effMin0p3 OptionJ3 : kHz=7.69304
effMin0p0 OptionI6 : kHz=7.69304
effMin0p4 OptionY5 : kHz=7.66884
effMin0p5 OptionX7 : kHz=7.64465
effMin0p5 OptionX7 : kHz=7.64465
effMin0p4 OptionL8 : kHz=7.64465
effMin0p4 OptionE7 : kHz=7.64465
effMin0p2 OptionE5 : kHz=7.64465
effMin0p0 OptionY1 : kHz=7.64465
effMin0p0 OptionY0 : kHz=7.64465
effMin0p2 OptionR2 : kHz=7.62046
effMin0p5 OptionD6 : kHz=7.59627
effMin0p5 OptionD6 : kHz=7.59627
effMin0p4 OptionO6 : kHz=7.59627
effMin0p4 OptionS4 : kHz=7.59627
effMin0p3 OptionT2 : kHz=7.59627
effMin0p1 OptionJ1 : kHz=7.59627
effMin0p1 OptionJ0 : kHz=7.59627
effMin0p5 OptionI7 : kHz=7.57208
effMin0p5 OptionI7 : kHz=7.57208
effMin0p4 OptionI5 : kHz=7.57208
effMin0p2 OptionH3 : kHz=7.57208
effMin0p2 OptionB2 : kHz=7.57208
effMin0p1 OptionG3 : kHz=7.57208
effMin0p3 OptionJ8 : kHz=7.54788
effMin0p2 OptionO4 : kHz=7.54788
effMin0p1 OptionZ1 : kHz=7.54788
effMin0p1 OptionZ0 : kHz=7.54788
effMin0p5 OptionE6 : kHz=7.52369
effMin0p5 OptionE6 : kHz=7.52369
effMin0p3 OptionM6 : kHz=7.52369
effMin0p3 OptionK3 : kHz=7.52369
effMin0p2 OptionR7 : kHz=7.52369
effMin0p1 OptionU5 : kHz=7.52369
effMin0p5 OptionN8 : kHz=7.4995
effMin0p5 OptionN8 : kHz=7.4995
effMin0p2 OptionC7 : kHz=7.4995
effMin0p5 OptionS6 : kHz=7.47531
effMin0p5 OptionS6 : kHz=7.47531
effMin0p3 OptionA4 : kHz=7.47531
effMin0p5 OptionY7 : kHz=7.45112
effMin0p5 OptionF6 : kHz=7.45112
effMin0p5 OptionY7 : kHz=7.45112
effMin0p5 OptionF6 : kHz=7.45112
effMin0p3 OptionG5 : kHz=7.42692
effMin0p2 OptionY3 : kHz=7.42692
effMin0p0 OptionI1 : kHz=7.42692
effMin0p0 OptionI0 : kHz=7.42692
effMin0p4 OptionZ5 : kHz=7.40273
effMin0p4 OptionJ5 : kHz=7.40273
effMin0p4 OptionD4 : kHz=7.40273
effMin0p3 OptionK8 : kHz=7.40273
effMin0p5 OptionT6 : kHz=7.37854
effMin0p5 OptionT6 : kHz=7.37854
effMin0p0 OptionD5 : kHz=7.37854
effMin0p1 OptionK6 : kHz=7.35435
effMin0p3 OptionW5 : kHz=7.33016
effMin0p1 OptionQ2 : kHz=7.33016
effMin0p5 OptionJ7 : kHz=7.30596
effMin0p5 OptionJ7 : kHz=7.30596
effMin0p4 OptionP6 : kHz=7.30596
effMin0p2 OptionV5 : kHz=7.30596
effMin0p5 OptionO8 : kHz=7.28177
effMin0p5 OptionK7 : kHz=7.28177
effMin0p5 OptionO8 : kHz=7.28177
effMin0p5 OptionK7 : kHz=7.28177
effMin0p3 OptionD7 : kHz=7.28177
effMin0p3 OptionQ4 : kHz=7.28177
effMin0p1 OptionA2 : kHz=7.28177
effMin0p5 OptionZ7 : kHz=7.25758
effMin0p5 OptionZ7 : kHz=7.25758
effMin0p2 OptionS2 : kHz=7.25758
effMin0p5 OptionU6 : kHz=7.23339
effMin0p5 OptionU6 : kHz=7.23339
effMin0p1 OptionQ7 : kHz=7.23339
effMin0p5 OptionV6 : kHz=7.2092
effMin0p5 OptionV6 : kHz=7.2092
effMin0p4 OptionT4 : kHz=7.2092
effMin0p4 OptionU4 : kHz=7.185
effMin0p0 OptionP2 : kHz=7.185
effMin0p4 OptionV7 : kHz=7.16081
effMin0p2 OptionS7 : kHz=7.16081
effMin0p2 OptionI3 : kHz=7.16081
effMin0p0 OptionT5 : kHz=7.16081
effMin0p6 OptionZ8 : kHz=7.13662
effMin0p5 OptionL7 : kHz=7.13662
effMin0p5 OptionL7 : kHz=7.13662
effMin0p5 OptionW6 : kHz=7.11243
effMin0p5 OptionW6 : kHz=7.11243
effMin0p4 OptionK5 : kHz=7.11243
effMin0p3 OptionL3 : kHz=7.11243
effMin0p4 OptionF7 : kHz=7.08824
effMin0p4 OptionV4 : kHz=7.08824
effMin0p1 OptionA7 : kHz=7.08824
effMin0p1 OptionE5 : kHz=7.08824
effMin0p6 OptionP7 : kHz=7.06404
effMin0p1 OptionL6 : kHz=7.06404
effMin0p5 OptionX6 : kHz=7.01566
effMin0p5 OptionX6 : kHz=7.01566
effMin0p3 OptionR4 : kHz=7.01566
effMin0p3 OptionB4 : kHz=7.01566
effMin0p2 OptionI8 : kHz=7.01566
effMin0p2 OptionT7 : kHz=7.01566
effMin0p5 OptionA8 : kHz=6.99147
effMin0p5 OptionM7 : kHz=6.99147
effMin0p5 OptionA8 : kHz=6.99147
effMin0p5 OptionM7 : kHz=6.99147
effMin0p4 OptionA6 : kHz=6.99147
effMin0p4 OptionL5 : kHz=6.99147
effMin0p1 OptionX3 : kHz=6.99147
effMin0p0 OptionZ6 : kHz=6.99147
effMin0p3 OptionH5 : kHz=6.96728
effMin0p0 OptionJ6 : kHz=6.96728
effMin0p2 OptionF5 : kHz=6.94309
effMin0p5 OptionP8 : kHz=6.91889
effMin0p5 OptionP8 : kHz=6.91889
effMin0p2 OptionJ8 : kHz=6.91889
effMin0p6 OptionG8 : kHz=6.8947
effMin0p4 OptionB6 : kHz=6.8947
effMin0p4 OptionM5 : kHz=6.8947
effMin0p3 OptionC4 : kHz=6.8947
effMin0p2 OptionM6 : kHz=6.8947
effMin0p4 OptionG7 : kHz=6.87051
effMin0p4 OptionQ6 : kHz=6.87051
effMin0p0 OptionG3 : kHz=6.87051
effMin0p5 OptionO7 : kHz=6.84632
effMin0p5 OptionN7 : kHz=6.84632
effMin0p5 OptionO7 : kHz=6.84632
effMin0p5 OptionN7 : kHz=6.84632
effMin0p0 OptionZ1 : kHz=6.84632
effMin0p0 OptionZ0 : kHz=6.84632
effMin0p5 OptionQ8 : kHz=6.82213
effMin0p5 OptionB8 : kHz=6.82213
effMin0p5 OptionQ8 : kHz=6.82213
effMin0p5 OptionB8 : kHz=6.82213
effMin0p4 OptionW7 : kHz=6.82213
effMin0p2 OptionP4 : kHz=6.82213
effMin0p1 OptionH3 : kHz=6.82213
effMin0p3 OptionX5 : kHz=6.79793
effMin0p2 OptionT2 : kHz=6.79793
effMin0p1 OptionO4 : kHz=6.77374
effMin0p0 OptionU5 : kHz=6.77374
effMin0p6 OptionX8 : kHz=6.74955
effMin0p6 OptionH8 : kHz=6.74955
effMin0p2 OptionJ3 : kHz=6.72536
effMin0p1 OptionR7 : kHz=6.72536
effMin0p0 OptionJ1 : kHz=6.72536
effMin0p0 OptionJ0 : kHz=6.72536
effMin0p5 OptionC8 : kHz=6.70117
effMin0p5 OptionC8 : kHz=6.70117
effMin0p4 OptionM8 : kHz=6.70117
effMin0p3 OptionN6 : kHz=6.70117
effMin0p1 OptionB2 : kHz=6.70117
effMin0p3 OptionU7 : kHz=6.67697
effMin0p2 OptionK8 : kHz=6.67697
effMin0p2 OptionZ3 : kHz=6.67697
effMin0p5 OptionR8 : kHz=6.65278
effMin0p5 OptionR8 : kHz=6.65278
effMin0p1 OptionB7 : kHz=6.65278
effMin0p1 OptionR2 : kHz=6.62859
effMin0p6 OptionY8 : kHz=6.6044
effMin0p2 OptionG5 : kHz=6.6044
effMin0p0 OptionX3 : kHz=6.6044
effMin0p0 OptionQ2 : kHz=6.6044
effMin0p4 OptionR6 : kHz=6.58021
effMin0p1 OptionY3 : kHz=6.58021
effMin0p3 OptionD4 : kHz=6.55601
effMin0p5 OptionS8 : kHz=6.53182
effMin0p5 OptionS8 : kHz=6.53182
effMin0p4 OptionC6 : kHz=6.53182
effMin0p3 OptionI5 : kHz=6.53182
effMin0p0 OptionQ7 : kHz=6.53182
effMin0p0 OptionA2 : kHz=6.53182
effMin0p5 OptionF8 : kHz=6.50763
effMin0p5 OptionE8 : kHz=6.50763
effMin0p5 OptionD8 : kHz=6.50763
effMin0p5 OptionF8 : kHz=6.50763
effMin0p5 OptionE8 : kHz=6.50763
effMin0p5 OptionD8 : kHz=6.50763
effMin0p2 OptionW5 : kHz=6.50763
effMin0p1 OptionC7 : kHz=6.50763
effMin0p4 OptionH7 : kHz=6.48344
effMin0p3 OptionY5 : kHz=6.48344
effMin0p2 OptionQ4 : kHz=6.48344
effMin0p4 OptionX7 : kHz=6.45925
effMin0p4 OptionN5 : kHz=6.45925
effMin0p3 OptionS4 : kHz=6.45925
effMin0p0 OptionA7 : kHz=6.45925
effMin0p5 OptionU8 : kHz=6.43505
effMin0p5 OptionT8 : kHz=6.43505
effMin0p5 OptionU8 : kHz=6.43505
effMin0p5 OptionT8 : kHz=6.43505
effMin0p1 OptionI8 : kHz=6.43505
effMin0p1 OptionS7 : kHz=6.43505
effMin0p0 OptionK6 : kHz=6.43505
effMin0p4 OptionS6 : kHz=6.41086
effMin0p4 OptionN8 : kHz=6.38667
effMin0p2 OptionD7 : kHz=6.38667
effMin0p1 OptionS2 : kHz=6.38667
effMin0p5 OptionV8 : kHz=6.36248
effMin0p5 OptionV8 : kHz=6.36248
effMin0p3 OptionE7 : kHz=6.36248
effMin0p2 OptionA4 : kHz=6.36248
effMin0p1 OptionI3 : kHz=6.36248
effMin0p2 OptionK3 : kHz=6.33829
effMin0p1 OptionV5 : kHz=6.33829
effMin0p4 OptionI7 : kHz=6.31409
effMin0p3 OptionO6 : kHz=6.31409
effMin0p3 OptionT4 : kHz=6.31409
effMin0p0 OptionH3 : kHz=6.31409
effMin0p5 OptionW8 : kHz=6.2899
effMin0p5 OptionW8 : kHz=6.2899
effMin0p1 OptionF5 : kHz=6.2899
effMin0p0 OptionL6 : kHz=6.26571
effMin0p4 OptionJ7 : kHz=6.24152
effMin0p1 OptionP4 : kHz=6.24152
effMin0p4 OptionF6 : kHz=6.21733
effMin0p4 OptionE6 : kHz=6.21733
effMin0p4 OptionD6 : kHz=6.21733
effMin0p4 OptionT6 : kHz=6.19314
effMin0p3 OptionJ5 : kHz=6.16894
effMin0p2 OptionX5 : kHz=6.16894
effMin0p1 OptionT7 : kHz=6.16894
effMin0p1 OptionZ3 : kHz=6.16894
effMin0p0 OptionB7 : kHz=6.16894
effMin0p0 OptionR2 : kHz=6.16894
effMin0p3 OptionU4 : kHz=6.12056
effMin0p2 OptionL3 : kHz=6.12056
effMin0p4 OptionY7 : kHz=6.09637
effMin0p4 OptionU6 : kHz=6.09637
effMin0p0 OptionR7 : kHz=6.09637
effMin0p3 OptionL8 : kHz=6.07218
effMin0p3 OptionP6 : kHz=6.07218
effMin0p2 OptionH5 : kHz=6.07218
effMin0p0 OptionE5 : kHz=6.07218
effMin0p4 OptionV6 : kHz=6.04798
effMin0p1 OptionJ8 : kHz=6.04798
effMin0p0 OptionB2 : kHz=6.04798
effMin0p4 OptionO8 : kHz=6.02379
effMin0p4 OptionW6 : kHz=6.02379
effMin0p3 OptionZ5 : kHz=6.02379
effMin0p4 OptionK7 : kHz=5.9996
effMin0p2 OptionB4 : kHz=5.9996
effMin0p4 OptionZ7 : kHz=5.97541
effMin0p4 OptionL7 : kHz=5.97541
effMin0p4 OptionX6 : kHz=5.95122
effMin0p3 OptionK5 : kHz=5.95122
effMin0p1 OptionK8 : kHz=5.95122
effMin0p1 OptionT2 : kHz=5.95122
effMin0p3 OptionV4 : kHz=5.92702
effMin0p2 OptionR4 : kHz=5.90283
effMin0p1 OptionJ3 : kHz=5.90283
effMin0p4 OptionP8 : kHz=5.87864
effMin0p2 OptionC4 : kHz=5.87864
effMin0p0 OptionC7 : kHz=5.87864
effMin0p3 OptionV7 : kHz=5.85445
effMin0p3 OptionA6 : kHz=5.85445
effMin0p0 OptionI8 : kHz=5.83026
effMin0p0 OptionS7 : kHz=5.83026
effMin0p2 OptionN6 : kHz=5.80606
effMin0p2 OptionS4 : kHz=5.80606
effMin0p1 OptionK3 : kHz=5.80606
effMin0p0 OptionO4 : kHz=5.80606
effMin0p3 OptionF7 : kHz=5.78187
effMin0p4 OptionA8 : kHz=5.75768
effMin0p4 OptionM7 : kHz=5.75768
effMin0p4 OptionB8 : kHz=5.7093
effMin0p3 OptionM5 : kHz=5.7093
effMin0p3 OptionL5 : kHz=5.7093
effMin0p0 OptionY3 : kHz=5.7093
effMin0p3 OptionB6 : kHz=5.6851
effMin0p2 OptionU7 : kHz=5.6851
effMin0p0 OptionT7 : kHz=5.66091
effMin0p4 OptionN7 : kHz=5.63672
effMin0p2 OptionY5 : kHz=5.63672
effMin0p2 OptionD4 : kHz=5.63672
effMin0p4 OptionC8 : kHz=5.61253
effMin0p3 OptionQ6 : kHz=5.61253
effMin0p0 OptionI3 : kHz=5.61253
effMin0p3 OptionM8 : kHz=5.58834
effMin0p2 OptionI5 : kHz=5.58834
effMin0p0 OptionJ8 : kHz=5.58834
effMin0p4 OptionR8 : kHz=5.56414
effMin0p4 OptionQ8 : kHz=5.56414
effMin0p4 OptionO7 : kHz=5.56414
effMin0p1 OptionQ4 : kHz=5.56414
effMin0p0 OptionS2 : kHz=5.56414
effMin0p4 OptionS8 : kHz=5.53995
effMin0p3 OptionR6 : kHz=5.53995
effMin0p4 OptionD8 : kHz=5.51576
effMin0p0 OptionK8 : kHz=5.49157
effMin0p4 OptionE8 : kHz=5.46738
effMin0p1 OptionM6 : kHz=5.46738
effMin0p1 OptionA4 : kHz=5.46738
effMin0p4 OptionT8 : kHz=5.44319
effMin0p3 OptionW7 : kHz=5.44319
effMin0p3 OptionN5 : kHz=5.44319
effMin0p4 OptionU8 : kHz=5.41899
effMin0p3 OptionG7 : kHz=5.41899
effMin0p2 OptionE7 : kHz=5.41899
effMin0p2 OptionO6 : kHz=5.41899
effMin0p0 OptionF5 : kHz=5.41899
effMin0p4 OptionF8 : kHz=5.3948
effMin0p2 OptionL8 : kHz=5.3948
effMin0p1 OptionG5 : kHz=5.3948
effMin0p1 OptionL3 : kHz=5.3948
effMin0p2 OptionJ5 : kHz=5.37061
effMin0p2 OptionT4 : kHz=5.37061
effMin0p3 OptionH7 : kHz=5.34642
effMin0p3 OptionC6 : kHz=5.34642
effMin0p1 OptionW5 : kHz=5.34642
effMin0p4 OptionV8 : kHz=5.32223
effMin0p3 OptionD6 : kHz=5.32223
effMin0p2 OptionU4 : kHz=5.32223
effMin0p0 OptionT2 : kHz=5.32223
effMin0p2 OptionZ5 : kHz=5.27384
effMin0p1 OptionB4 : kHz=5.27384
effMin0p0 OptionV5 : kHz=5.24965
effMin0p0 OptionJ3 : kHz=5.24965
effMin0p4 OptionW8 : kHz=5.22546
effMin0p3 OptionE6 : kHz=5.20127
effMin0p1 OptionD7 : kHz=5.20127
effMin0p0 OptionP4 : kHz=5.20127
effMin0p3 OptionS6 : kHz=5.17707
effMin0p2 OptionV7 : kHz=5.17707
effMin0p1 OptionR4 : kHz=5.17707
effMin0p2 OptionV4 : kHz=5.15288
effMin0p3 OptionT6 : kHz=5.12869
effMin0p3 OptionF6 : kHz=5.12869
effMin0p2 OptionK5 : kHz=5.12869
effMin0p5 OptionH8 : kHz=5.1045
effMin0p5 OptionH8 : kHz=5.1045
effMin0p3 OptionN8 : kHz=5.1045
effMin0p3 OptionX7 : kHz=5.08031
effMin0p2 OptionP6 : kHz=5.08031
effMin0p0 OptionZ3 : kHz=5.08031
effMin0p1 OptionC4 : kHz=5.03192
effMin0p2 OptionF7 : kHz=5.00773
effMin0p2 OptionL5 : kHz=5.00773
effMin0p1 OptionH5 : kHz=5.00773
effMin0p5 OptionZ8 : kHz=4.98354
effMin0p5 OptionZ8 : kHz=4.98354
effMin0p3 OptionY7 : kHz=4.98354
effMin0p3 OptionI7 : kHz=4.98354
effMin0p3 OptionU6 : kHz=4.98354
effMin0p1 OptionX5 : kHz=4.98354
effMin0p1 OptionD4 : kHz=4.98354
effMin0p3 OptionV6 : kHz=4.95935
effMin0p2 OptionQ6 : kHz=4.95935
effMin0p1 OptionN6 : kHz=4.95935
effMin0p0 OptionM6 : kHz=4.95935
effMin0p5 OptionY8 : kHz=4.93515
effMin0p5 OptionP7 : kHz=4.93515
effMin0p5 OptionY8 : kHz=4.93515
effMin0p5 OptionP7 : kHz=4.93515
effMin0p3 OptionW6 : kHz=4.93515
effMin0p2 OptionM5 : kHz=4.93515
effMin0p1 OptionU7 : kHz=4.91096
effMin0p2 OptionA6 : kHz=4.88677
effMin0p0 OptionK3 : kHz=4.88677
effMin0p5 OptionG8 : kHz=4.86258
effMin0p5 OptionG8 : kHz=4.86258
effMin0p3 OptionJ7 : kHz=4.86258
effMin0p3 OptionX6 : kHz=4.83839
effMin0p3 OptionO8 : kHz=4.81419
effMin0p2 OptionN5 : kHz=4.81419
effMin0p1 OptionL8 : kHz=4.81419
effMin0p3 OptionZ7 : kHz=4.79
effMin0p2 OptionB6 : kHz=4.79
effMin0p0 OptionA4 : kHz=4.79
effMin0p3 OptionK7 : kHz=4.76581
effMin0p1 OptionS4 : kHz=4.76581
effMin0p5 OptionX8 : kHz=4.74162
effMin0p5 OptionX8 : kHz=4.74162
effMin0p2 OptionM8 : kHz=4.74162
effMin0p3 OptionA8 : kHz=4.71743
effMin0p2 OptionW7 : kHz=4.71743
effMin0p2 OptionG7 : kHz=4.71743
effMin0p1 OptionI5 : kHz=4.71743
effMin0p3 OptionL7 : kHz=4.69323
effMin0p2 OptionR6 : kHz=4.66904
effMin0p1 OptionT4 : kHz=4.66904
effMin0p0 OptionG5 : kHz=4.66904
effMin0p0 OptionL3 : kHz=4.66904
effMin0p2 OptionC6 : kHz=4.64485
effMin0p0 OptionW5 : kHz=4.64485
effMin0p3 OptionM7 : kHz=4.62066
effMin0p3 OptionB8 : kHz=4.59647
effMin0p0 OptionD7 : kHz=4.59647
effMin0p0 OptionQ4 : kHz=4.59647
effMin0p3 OptionN7 : kHz=4.57228
effMin0p2 OptionH7 : kHz=4.57228
effMin0p1 OptionE7 : kHz=4.57228
effMin0p3 OptionP8 : kHz=4.54808
effMin0p2 OptionS6 : kHz=4.54808
effMin0p1 OptionY5 : kHz=4.54808
effMin0p3 OptionQ8 : kHz=4.52389
effMin0p2 OptionD6 : kHz=4.52389
effMin0p3 OptionO7 : kHz=4.4997
effMin0p2 OptionE6 : kHz=4.4997
effMin0p1 OptionU4 : kHz=4.4997
effMin0p0 OptionU7 : kHz=4.45132
effMin0p3 OptionR8 : kHz=4.42712
effMin0p2 OptionX7 : kHz=4.42712
effMin0p2 OptionF6 : kHz=4.42712
effMin0p1 OptionJ5 : kHz=4.40293
effMin0p1 OptionV4 : kHz=4.40293
effMin0p0 OptionB4 : kHz=4.40293
effMin0p3 OptionS8 : kHz=4.37874
effMin0p3 OptionC8 : kHz=4.37874
effMin0p2 OptionI7 : kHz=4.37874
effMin0p1 OptionO6 : kHz=4.37874
effMin0p3 OptionT8 : kHz=4.35455
effMin0p3 OptionD8 : kHz=4.35455
effMin0p0 OptionN6 : kHz=4.33036
effMin0p2 OptionN8 : kHz=4.30616
effMin0p0 OptionH5 : kHz=4.30616
effMin0p0 OptionR4 : kHz=4.30616
effMin0p0 OptionC4 : kHz=4.30616
effMin0p2 OptionT6 : kHz=4.28197
effMin0p1 OptionZ5 : kHz=4.28197
effMin0p2 OptionJ7 : kHz=4.25778
effMin0p1 OptionV7 : kHz=4.25778
effMin0p0 OptionX5 : kHz=4.25778
effMin0p2 OptionU6 : kHz=4.23359
effMin0p2 OptionY7 : kHz=4.2094
effMin0p2 OptionK7 : kHz=4.2094
effMin0p0 OptionL8 : kHz=4.2094
effMin0p3 OptionV8 : kHz=4.1852
effMin0p3 OptionU8 : kHz=4.1852
effMin0p3 OptionF8 : kHz=4.1852
effMin0p3 OptionE8 : kHz=4.1852
effMin0p2 OptionO8 : kHz=4.16101
effMin0p2 OptionL7 : kHz=4.16101
effMin0p3 OptionW8 : kHz=4.13682
effMin0p2 OptionV6 : kHz=4.13682
effMin0p1 OptionF7 : kHz=4.13682
effMin0p1 OptionP6 : kHz=4.13682
effMin0p1 OptionK5 : kHz=4.11263
effMin0p2 OptionZ7 : kHz=4.08844
effMin0p1 OptionM8 : kHz=4.08844
effMin0p2 OptionW6 : kHz=4.04005
effMin0p4 OptionH8 : kHz=4.01586
effMin0p2 OptionX6 : kHz=4.01586
effMin0p1 OptionA6 : kHz=4.01586
effMin0p0 OptionS4 : kHz=4.01586
effMin0p2 OptionA8 : kHz=3.99167
effMin0p2 OptionM7 : kHz=3.99167
effMin0p1 OptionL5 : kHz=3.99167
effMin0p4 OptionP7 : kHz=3.96748
effMin0p2 OptionP8 : kHz=3.96748
effMin0p0 OptionE7 : kHz=3.96748
effMin0p0 OptionD4 : kHz=3.96748
effMin0p1 OptionM5 : kHz=3.91909
effMin0p2 OptionQ8 : kHz=3.8949
effMin0p2 OptionB8 : kHz=3.8949
effMin0p1 OptionB6 : kHz=3.8949
effMin0p0 OptionY5 : kHz=3.8949
effMin0p0 OptionI5 : kHz=3.8949
effMin0p0 OptionT4 : kHz=3.8949
effMin0p2 OptionR8 : kHz=3.87071
effMin0p2 OptionN7 : kHz=3.84652
effMin0p0 OptionU4 : kHz=3.84652
effMin0p4 OptionG8 : kHz=3.82233
effMin0p1 OptionC6 : kHz=3.82233
effMin0p1 OptionN5 : kHz=3.82233
effMin0p4 OptionY8 : kHz=3.79813
effMin0p1 OptionW7 : kHz=3.79813
effMin0p1 OptionG7 : kHz=3.79813
effMin0p1 OptionQ6 : kHz=3.79813
effMin0p0 OptionJ5 : kHz=3.79813
effMin0p2 OptionO7 : kHz=3.77394
effMin0p1 OptionR6 : kHz=3.77394
effMin0p0 OptionV7 : kHz=3.77394
effMin0p2 OptionD8 : kHz=3.72556
effMin0p2 OptionC8 : kHz=3.72556
effMin0p0 OptionV4 : kHz=3.70137
effMin0p1 OptionN8 : kHz=3.67717
effMin0p4 OptionZ8 : kHz=3.65298
effMin0p2 OptionS8 : kHz=3.65298
effMin0p1 OptionD6 : kHz=3.65298
effMin0p0 OptionZ5 : kHz=3.62879
effMin0p2 OptionT8 : kHz=3.6046
effMin0p2 OptionE8 : kHz=3.6046
effMin0p1 OptionH7 : kHz=3.6046
effMin0p0 OptionO6 : kHz=3.6046
effMin0p4 OptionX8 : kHz=3.55621
effMin0p1 OptionX7 : kHz=3.55621
effMin0p1 OptionS6 : kHz=3.55621
effMin0p0 OptionP6 : kHz=3.55621
effMin0p0 OptionK5 : kHz=3.55621
effMin0p2 OptionF8 : kHz=3.53202
effMin0p1 OptionI7 : kHz=3.53202
effMin0p2 OptionU8 : kHz=3.50783
effMin0p0 OptionM8 : kHz=3.50783
effMin0p0 OptionF7 : kHz=3.50783
effMin0p2 OptionV8 : kHz=3.48364
effMin0p2 OptionW8 : kHz=3.45945
effMin0p1 OptionY7 : kHz=3.45945
effMin0p1 OptionT6 : kHz=3.43525
effMin0p0 OptionA6 : kHz=3.43525
effMin0p1 OptionO8 : kHz=3.41106
effMin0p1 OptionZ7 : kHz=3.41106
effMin0p1 OptionJ7 : kHz=3.41106
effMin0p1 OptionF6 : kHz=3.41106
effMin0p1 OptionE6 : kHz=3.41106
effMin0p0 OptionL5 : kHz=3.38687
effMin0p0 OptionW7 : kHz=3.36268
effMin0p0 OptionQ6 : kHz=3.36268
effMin0p1 OptionP8 : kHz=3.33849
effMin0p0 OptionB6 : kHz=3.31429
effMin0p1 OptionV6 : kHz=3.2901
effMin0p1 OptionU6 : kHz=3.2901
effMin0p1 OptionA8 : kHz=3.24172
effMin0p0 OptionG7 : kHz=3.24172
effMin0p0 OptionN5 : kHz=3.24172
effMin0p0 OptionM5 : kHz=3.24172
effMin0p1 OptionQ8 : kHz=3.21753
effMin0p1 OptionK7 : kHz=3.21753
effMin0p0 OptionR6 : kHz=3.21753
effMin0p1 OptionW6 : kHz=3.19334
effMin0p0 OptionH7 : kHz=3.19334
effMin0p1 OptionL7 : kHz=3.16914
effMin0p0 OptionN8 : kHz=3.16914
effMin0p1 OptionB8 : kHz=3.14495
effMin0p0 OptionS6 : kHz=3.14495
effMin0p1 OptionR8 : kHz=3.12076
effMin0p0 OptionC6 : kHz=3.12076
effMin0p1 OptionX6 : kHz=3.09657
effMin0p0 OptionX7 : kHz=3.09657
effMin0p3 OptionH8 : kHz=3.07238
effMin0p1 OptionM7 : kHz=3.07238
effMin0p1 OptionC8 : kHz=3.04818
effMin0p1 OptionN7 : kHz=3.04818
effMin0p0 OptionI7 : kHz=3.04818
effMin0p0 OptionD6 : kHz=3.04818
effMin0p1 OptionD8 : kHz=3.02399
effMin0p1 OptionO7 : kHz=3.02399
effMin0p3 OptionY8 : kHz=2.9998
effMin0p3 OptionP7 : kHz=2.9998
effMin0p1 OptionS8 : kHz=2.9998
effMin0p0 OptionY7 : kHz=2.9998
effMin0p1 OptionT8 : kHz=2.97561
effMin0p1 OptionE8 : kHz=2.97561
effMin0p0 OptionE6 : kHz=2.95142
effMin0p0 OptionZ7 : kHz=2.92722
effMin0p0 OptionT6 : kHz=2.92722
effMin0p0 OptionF6 : kHz=2.92722
effMin0p1 OptionU8 : kHz=2.90303
effMin0p0 OptionO8 : kHz=2.90303
effMin0p0 OptionJ7 : kHz=2.90303
effMin0p1 OptionF8 : kHz=2.83046
effMin0p0 OptionP8 : kHz=2.80626
effMin0p0 OptionU6 : kHz=2.80626
effMin0p3 OptionG8 : kHz=2.78207
effMin0p1 OptionV8 : kHz=2.78207
effMin0p0 OptionK7 : kHz=2.78207
effMin0p0 OptionA8 : kHz=2.75788
effMin0p0 OptionV6 : kHz=2.75788
effMin0p0 OptionL7 : kHz=2.7095
effMin0p0 OptionW6 : kHz=2.7095
effMin0p3 OptionZ8 : kHz=2.6853
effMin0p1 OptionW8 : kHz=2.6853
effMin0p0 OptionQ8 : kHz=2.6853
effMin0p0 OptionM7 : kHz=2.6853
effMin0p0 OptionB8 : kHz=2.61273
effMin0p3 OptionX8 : kHz=2.56434
effMin0p0 OptionR8 : kHz=2.56434
effMin0p0 OptionC8 : kHz=2.56434
effMin0p0 OptionX6 : kHz=2.56434
effMin0p0 OptionS8 : kHz=2.54015
effMin0p0 OptionN7 : kHz=2.51596
effMin0p2 OptionH8 : kHz=2.44339
effMin0p0 OptionD8 : kHz=2.44339
effMin0p0 OptionO7 : kHz=2.44339
effMin0p0 OptionT8 : kHz=2.41919
effMin0p2 OptionP7 : kHz=2.395
effMin0p0 OptionE8 : kHz=2.395
effMin0p0 OptionU8 : kHz=2.37081
effMin0p0 OptionF8 : kHz=2.37081
effMin0p0 OptionV8 : kHz=2.32243
effMin0p0 OptionW8 : kHz=2.24985
effMin0p2 OptionG8 : kHz=2.22566
effMin0p2 OptionY8 : kHz=2.15308
effMin0p2 OptionX8 : kHz=1.98374
effMin0p2 OptionZ8 : kHz=1.91116
effMin0p1 OptionP7 : kHz=1.66924
effMin0p1 OptionH8 : kHz=1.64505
effMin0p1 OptionY8 : kHz=1.57248
effMin0p1 OptionX8 : kHz=1.54828
effMin0p1 OptionG8 : kHz=1.4999
effMin0p0 OptionP7 : kHz=1.23379
effMin0p1 OptionZ8 : kHz=1.2096
effMin0p0 OptionG8 : kHz=1.1854
effMin0p0 OptionX8 : kHz=1.16121
effMin0p0 OptionH8 : kHz=1.06445
effMin0p0 OptionY8 : kHz=1.01606
effMin0p0 OptionZ8 : kHz=0.774142
