noIso :  FM=60959 - THR=40.51 - ACC@0GeV = 0.597321 - ACC@20GeV = 0.597321 - ACC@40GeV = 0.888442 - ACC@60GeV = 0.993688
Option22 :  FM=68865 - THR=33.51 - ACC@0GeV = 0.67479 - ACC@20GeV = 0.67479 - ACC@40GeV = 0.905622 - ACC@60GeV = 0.978541
Option31_extrap :  FM=67064 - THR=35.51 - ACC@0GeV = 0.657142 - ACC@20GeV = 0.657142 - ACC@40GeV = 0.905557 - ACC@60GeV = 0.97245


effMin0p8 OptionD7 : FM=69322 - THR=33.51 - ACC@0GeV = 0.679268 - ACC@20GeV = 0.679268 - ACC@40GeV = 0.908567 - ACC@60GeV = 0.97873
effMin0p6 OptionW1 : FM=69099 - THR=33.51 - ACC@0GeV = 0.677083 - ACC@20GeV = 0.677083 - ACC@40GeV = 0.909876 - ACC@60GeV = 0.982801
effMin0p7 OptionM4 : FM=68982 - THR=33.51 - ACC@0GeV = 0.675936 - ACC@20GeV = 0.675936 - ACC@40GeV = 0.908207 - ACC@60GeV = 0.981949
effMin0p5 OptionN0 : FM=68960 - THR=33.51 - ACC@0GeV = 0.675721 - ACC@20GeV = 0.675721 - ACC@40GeV = 0.909582 - ACC@60GeV = 0.983527
effMin0p5 OptionN0 : FM=68960 - THR=33.51 - ACC@0GeV = 0.675721 - ACC@20GeV = 0.675721 - ACC@40GeV = 0.909582 - ACC@60GeV = 0.983527
effMin0p6 OptionG1 : FM=68933 - THR=33.51 - ACC@0GeV = 0.675456 - ACC@20GeV = 0.675456 - ACC@40GeV = 0.907111 - ACC@60GeV = 0.981192
effMin0p5 OptionU1 : FM=68916 - THR=33.51 - ACC@0GeV = 0.67529 - ACC@20GeV = 0.67529 - ACC@40GeV = 0.911038 - ACC@60GeV = 0.985073
effMin0p5 OptionU1 : FM=68916 - THR=33.51 - ACC@0GeV = 0.67529 - ACC@20GeV = 0.67529 - ACC@40GeV = 0.911038 - ACC@60GeV = 0.985073
effMin0p6 OptionD3 : FM=68870 - THR=33.51 - ACC@0GeV = 0.674839 - ACC@20GeV = 0.674839 - ACC@40GeV = 0.908976 - ACC@60GeV = 0.983527
effMin0p7 OptionC5 : FM=68839 - THR=33.51 - ACC@0GeV = 0.674535 - ACC@20GeV = 0.674535 - ACC@40GeV = 0.90788 - ACC@60GeV = 0.98258
