noIso :  FM=63270 - THR=39.51 - ACC@0GeV = 0.599244 - ACC@20GeV = 0.599244 - ACC@40GeV = 0.896637 - ACC@60GeV = 0.991602
Option22 :  FM=71596 - THR=32.51 - ACC@0GeV = 0.678102 - ACC@20GeV = 0.678102 - ACC@40GeV = 0.895564 - ACC@60GeV = 0.972698
Option31_extrap :  FM=69548 - THR=34.51 - ACC@0GeV = 0.658705 - ACC@20GeV = 0.658705 - ACC@40GeV = 0.903856 - ACC@60GeV = 0.966686


effMin0p8 OptionM6 : FM=72561 - THR=32.51 - ACC@0GeV = 0.687241 - ACC@20GeV = 0.687241 - ACC@40GeV = 0.903264 - ACC@60GeV = 0.974496
effMin0p5 OptionM0 : FM=72302 - THR=32.51 - ACC@0GeV = 0.684788 - ACC@20GeV = 0.684788 - ACC@40GeV = 0.907986 - ACC@60GeV = 0.981902
effMin0p5 OptionM0 : FM=72302 - THR=32.51 - ACC@0GeV = 0.684788 - ACC@20GeV = 0.684788 - ACC@40GeV = 0.907986 - ACC@60GeV = 0.981902
effMin0p6 OptionV1 : FM=72274 - THR=32.51 - ACC@0GeV = 0.684523 - ACC@20GeV = 0.684523 - ACC@40GeV = 0.905409 - ACC@60GeV = 0.979764
effMin0p8 OptionD7 : FM=72216 - THR=32.51 - ACC@0GeV = 0.683974 - ACC@20GeV = 0.683974 - ACC@40GeV = 0.898942 - ACC@60GeV = 0.972915
effMin0p6 OptionF1 : FM=72042 - THR=32.51 - ACC@0GeV = 0.682326 - ACC@20GeV = 0.682326 - ACC@40GeV = 0.901759 - ACC@60GeV = 0.977657
effMin0p7 OptionL4 : FM=72033 - THR=32.51 - ACC@0GeV = 0.68224 - ACC@20GeV = 0.68224 - ACC@40GeV = 0.902704 - ACC@60GeV = 0.978648
effMin0p6 OptionP0 : FM=71998 - THR=32.51 - ACC@0GeV = 0.681909 - ACC@20GeV = 0.681909 - ACC@40GeV = 0.900719 - ACC@60GeV = 0.976975
effMin0p7 OptionW3 : FM=71957 - THR=32.51 - ACC@0GeV = 0.681521 - ACC@20GeV = 0.681521 - ACC@40GeV = 0.900239 - ACC@60GeV = 0.976851
