noIso :  FM=63270 - THR=39.51 - ACC@0GeV = 0.599244 - ACC@20GeV = 0.599244 - ACC@40GeV = 0.896637 - ACC@60GeV = 0.991602
Option22 :  FM=71596 - THR=32.51 - ACC@0GeV = 0.678102 - ACC@20GeV = 0.678102 - ACC@40GeV = 0.895564 - ACC@60GeV = 0.972698
Option31_extrap :  FM=69548 - THR=34.51 - ACC@0GeV = 0.658705 - ACC@20GeV = 0.658705 - ACC@40GeV = 0.903856 - ACC@60GeV = 0.966686


effMin0p8 OptionQ0 : FM=72784 - THR=33.51 - ACC@0GeV = 0.689353 - ACC@20GeV = 0.689353 - ACC@40GeV = 0.923466 - ACC@60GeV = 0.981344
effMin0p8 OptionM6 : FM=72561 - THR=32.51 - ACC@0GeV = 0.687241 - ACC@20GeV = 0.687241 - ACC@40GeV = 0.903264 - ACC@60GeV = 0.974496
effMin0p8 OptionH1 : FM=72527 - THR=33.51 - ACC@0GeV = 0.686919 - ACC@20GeV = 0.686919 - ACC@40GeV = 0.920793 - ACC@60GeV = 0.97995
effMin0p8 OptionK4 : FM=72395 - THR=33.51 - ACC@0GeV = 0.685669 - ACC@20GeV = 0.685669 - ACC@40GeV = 0.922297 - ACC@60GeV = 0.985342
effMin0p7 OptionD1 : FM=72383 - THR=33.51 - ACC@0GeV = 0.685555 - ACC@20GeV = 0.685555 - ACC@40GeV = 0.922233 - ACC@60GeV = 0.985342
effMin0p8 OptionU3 : FM=72352 - THR=33.51 - ACC@0GeV = 0.685262 - ACC@20GeV = 0.685262 - ACC@40GeV = 0.921001 - ACC@60GeV = 0.984102
effMin0p8 OptionY1 : FM=72334 - THR=33.51 - ACC@0GeV = 0.685091 - ACC@20GeV = 0.685091 - ACC@40GeV = 0.919 - ACC@60GeV = 0.979826
effMin0p5 OptionM0 : FM=72302 - THR=32.51 - ACC@0GeV = 0.684788 - ACC@20GeV = 0.684788 - ACC@40GeV = 0.907986 - ACC@60GeV = 0.981902
effMin0p5 OptionM0 : FM=72302 - THR=32.51 - ACC@0GeV = 0.684788 - ACC@20GeV = 0.684788 - ACC@40GeV = 0.907986 - ACC@60GeV = 0.981902
effMin0p6 OptionV1 : FM=72274 - THR=32.51 - ACC@0GeV = 0.684523 - ACC@20GeV = 0.684523 - ACC@40GeV = 0.905409 - ACC@60GeV = 0.979764
effMin0p8 OptionV3 : FM=72273 - THR=33.51 - ACC@0GeV = 0.684514 - ACC@20GeV = 0.684514 - ACC@40GeV = 0.919832 - ACC@60GeV = 0.983266
effMin0p8 OptionD7 : FM=72216 - THR=32.51 - ACC@0GeV = 0.683974 - ACC@20GeV = 0.683974 - ACC@40GeV = 0.898942 - ACC@60GeV = 0.972915
effMin0p7 OptionN0 : FM=72197 - THR=33.51 - ACC@0GeV = 0.683794 - ACC@20GeV = 0.683794 - ACC@40GeV = 0.919736 - ACC@60GeV = 0.983947
effMin0p7 OptionU1 : FM=72186 - THR=33.51 - ACC@0GeV = 0.68369 - ACC@20GeV = 0.68369 - ACC@40GeV = 0.920697 - ACC@60GeV = 0.985249
effMin0p7 OptionK2 : FM=72178 - THR=33.51 - ACC@0GeV = 0.683614 - ACC@20GeV = 0.683614 - ACC@40GeV = 0.921113 - ACC@60GeV = 0.986086
effMin0p8 OptionF3 : FM=72152 - THR=33.51 - ACC@0GeV = 0.683368 - ACC@20GeV = 0.683368 - ACC@40GeV = 0.917975 - ACC@60GeV = 0.98215
effMin0p8 OptionL4 : FM=72089 - THR=33.51 - ACC@0GeV = 0.682771 - ACC@20GeV = 0.682771 - ACC@40GeV = 0.918247 - ACC@60GeV = 0.983111
effMin0p6 OptionF1 : FM=72042 - THR=32.51 - ACC@0GeV = 0.682326 - ACC@20GeV = 0.682326 - ACC@40GeV = 0.901759 - ACC@60GeV = 0.977657
effMin0p7 OptionL4 : FM=72033 - THR=32.51 - ACC@0GeV = 0.68224 - ACC@20GeV = 0.68224 - ACC@40GeV = 0.902704 - ACC@60GeV = 0.978648
effMin0p8 OptionR5 : FM=72008 - THR=33.51 - ACC@0GeV = 0.682004 - ACC@20GeV = 0.682004 - ACC@40GeV = 0.91932 - ACC@60GeV = 0.9859
effMin0p6 OptionP0 : FM=71998 - THR=32.51 - ACC@0GeV = 0.681909 - ACC@20GeV = 0.681909 - ACC@40GeV = 0.900719 - ACC@60GeV = 0.976975
effMin0p7 OptionW3 : FM=71957 - THR=32.51 - ACC@0GeV = 0.681521 - ACC@20GeV = 0.681521 - ACC@40GeV = 0.900239 - ACC@60GeV = 0.976851
effMin0p8 OptionB5 : FM=71946 - THR=33.51 - ACC@0GeV = 0.681417 - ACC@20GeV = 0.681417 - ACC@40GeV = 0.917607 - ACC@60GeV = 0.983669
effMin0p8 OptionW3 : FM=71941 - THR=33.51 - ACC@0GeV = 0.681369 - ACC@20GeV = 0.681369 - ACC@40GeV = 0.916006 - ACC@60GeV = 0.981871
effMin0p7 OptionE1 : FM=71936 - THR=33.51 - ACC@0GeV = 0.681322 - ACC@20GeV = 0.681322 - ACC@40GeV = 0.916999 - ACC@60GeV = 0.982894
effMin0p7 OptionL2 : FM=71921 - THR=33.51 - ACC@0GeV = 0.68118 - ACC@20GeV = 0.68118 - ACC@40GeV = 0.918135 - ACC@60GeV = 0.984443
effMin0p7 OptionB3 : FM=71913 - THR=33.51 - ACC@0GeV = 0.681104 - ACC@20GeV = 0.681104 - ACC@40GeV = 0.918808 - ACC@60GeV = 0.985838
effMin0p6 OptionC1 : FM=71888 - THR=33.51 - ACC@0GeV = 0.680867 - ACC@20GeV = 0.680867 - ACC@40GeV = 0.919288 - ACC@60GeV = 0.986922
effMin0p8 OptionM4 : FM=71804 - THR=33.51 - ACC@0GeV = 0.680072 - ACC@20GeV = 0.680072 - ACC@40GeV = 0.91503 - ACC@60GeV = 0.981747
effMin0p7 OptionO0 : FM=71770 - THR=33.51 - ACC@0GeV = 0.67975 - ACC@20GeV = 0.67975 - ACC@40GeV = 0.91471 - ACC@60GeV = 0.981685
effMin0p6 OptionT1 : FM=71691 - THR=33.51 - ACC@0GeV = 0.679001 - ACC@20GeV = 0.679001 - ACC@40GeV = 0.917607 - ACC@60GeV = 0.986644
effMin0p8 OptionI6 : FM=71675 - THR=33.51 - ACC@0GeV = 0.67885 - ACC@20GeV = 0.67885 - ACC@40GeV = 0.915638 - ACC@60GeV = 0.984846
effMin0p8 OptionC5 : FM=71657 - THR=33.51 - ACC@0GeV = 0.678679 - ACC@20GeV = 0.678679 - ACC@40GeV = 0.913909 - ACC@60GeV = 0.982181
effMin0p7 OptionV1 : FM=71648 - THR=33.51 - ACC@0GeV = 0.678594 - ACC@20GeV = 0.678594 - ACC@40GeV = 0.913861 - ACC@60GeV = 0.982181
effMin0p8 OptionS5 : FM=71616 - THR=33.51 - ACC@0GeV = 0.678291 - ACC@20GeV = 0.678291 - ACC@40GeV = 0.914005 - ACC@60GeV = 0.982987
effMin0p6 OptionM0 : FM=71585 - THR=33.51 - ACC@0GeV = 0.677997 - ACC@20GeV = 0.677997 - ACC@40GeV = 0.915126 - ACC@60GeV = 0.984009
effMin0p8 OptionN4 : FM=71571 - THR=33.51 - ACC@0GeV = 0.677865 - ACC@20GeV = 0.677865 - ACC@40GeV = 0.911796 - ACC@60GeV = 0.980384
effMin0p7 OptionS3 : FM=71512 - THR=33.51 - ACC@0GeV = 0.677306 - ACC@20GeV = 0.677306 - ACC@40GeV = 0.914982 - ACC@60GeV = 0.984722
effMin0p7 OptionF1 : FM=71509 - THR=33.51 - ACC@0GeV = 0.677278 - ACC@20GeV = 0.677278 - ACC@40GeV = 0.911844 - ACC@60GeV = 0.981065
effMin0p8 OptionD5 : FM=71477 - THR=33.51 - ACC@0GeV = 0.676975 - ACC@20GeV = 0.676975 - ACC@40GeV = 0.911444 - ACC@60GeV = 0.981065
effMin0p7 OptionM2 : FM=71452 - THR=33.51 - ACC@0GeV = 0.676738 - ACC@20GeV = 0.676738 - ACC@40GeV = 0.912405 - ACC@60GeV = 0.982088
effMin0p7 OptionP0 : FM=71437 - THR=33.51 - ACC@0GeV = 0.676596 - ACC@20GeV = 0.676596 - ACC@40GeV = 0.910564 - ACC@60GeV = 0.980229
effMin0p7 OptionC3 : FM=71369 - THR=33.51 - ACC@0GeV = 0.675952 - ACC@20GeV = 0.675952 - ACC@40GeV = 0.91226 - ACC@60GeV = 0.982677
effMin0p8 OptionZ6 : FM=71309 - THR=33.51 - ACC@0GeV = 0.675383 - ACC@20GeV = 0.675383 - ACC@40GeV = 0.911268 - ACC@60GeV = 0.984164
effMin0p8 OptionT5 : FM=71292 - THR=33.51 - ACC@0GeV = 0.675222 - ACC@20GeV = 0.675222 - ACC@40GeV = 0.909651 - ACC@60GeV = 0.980756
effMin0p8 OptionJ6 : FM=71284 - THR=33.51 - ACC@0GeV = 0.675147 - ACC@20GeV = 0.675147 - ACC@40GeV = 0.91034 - ACC@60GeV = 0.982336
effMin0p7 OptionW1 : FM=71270 - THR=33.51 - ACC@0GeV = 0.675014 - ACC@20GeV = 0.675014 - ACC@40GeV = 0.909619 - ACC@60GeV = 0.980756
effMin0p8 OptionK2 : FM=71255 - THR=34.51 - ACC@0GeV = 0.674872 - ACC@20GeV = 0.674872 - ACC@40GeV = 0.928284 - ACC@60GeV = 0.989526
effMin0p5 OptionL0 : FM=71235 - THR=33.51 - ACC@0GeV = 0.674682 - ACC@20GeV = 0.674682 - ACC@40GeV = 0.913541 - ACC@60GeV = 0.985869
effMin0p5 OptionL0 : FM=71235 - THR=33.51 - ACC@0GeV = 0.674682 - ACC@20GeV = 0.674682 - ACC@40GeV = 0.913541 - ACC@60GeV = 0.985869
effMin0p7 OptionG1 : FM=71222 - THR=33.51 - ACC@0GeV = 0.674559 - ACC@20GeV = 0.674559 - ACC@40GeV = 0.908291 - ACC@60GeV = 0.979795
effMin0p8 OptionU1 : FM=71174 - THR=34.51 - ACC@0GeV = 0.674105 - ACC@20GeV = 0.674105 - ACC@40GeV = 0.927036 - ACC@60GeV = 0.988317
effMin0p6 OptionD1 : FM=71168 - THR=33.51 - ACC@0GeV = 0.674048 - ACC@20GeV = 0.674048 - ACC@40GeV = 0.91058 - ACC@60GeV = 0.98246
effMin0p8 OptionU5 : FM=71131 - THR=33.51 - ACC@0GeV = 0.673697 - ACC@20GeV = 0.673697 - ACC@40GeV = 0.907442 - ACC@60GeV = 0.979733
effMin0p8 OptionL2 : FM=71131 - THR=34.51 - ACC@0GeV = 0.673697 - ACC@20GeV = 0.673697 - ACC@40GeV = 0.926572 - ACC@60GeV = 0.988162
effMin0p8 OptionB3 : FM=71109 - THR=34.51 - ACC@0GeV = 0.673489 - ACC@20GeV = 0.673489 - ACC@40GeV = 0.926988 - ACC@60GeV = 0.989278
effMin0p9 OptionF5 : FM=71100 - THR=34.51 - ACC@0GeV = 0.673404 - ACC@20GeV = 0.673404 - ACC@40GeV = 0.924346 - ACC@60GeV = 0.983266
effMin0p9 OptionE5 : FM=71100 - THR=34.51 - ACC@0GeV = 0.673404 - ACC@20GeV = 0.673404 - ACC@40GeV = 0.924346 - ACC@60GeV = 0.983266
effMin0p7 OptionD3 : FM=71058 - THR=33.51 - ACC@0GeV = 0.673006 - ACC@20GeV = 0.673006 - ACC@40GeV = 0.908483 - ACC@60GeV = 0.981344
effMin0p8 OptionE5 : FM=71050 - THR=33.51 - ACC@0GeV = 0.67293 - ACC@20GeV = 0.67293 - ACC@40GeV = 0.905457 - ACC@60GeV = 0.975921
effMin0p7 OptionQ0 : FM=71041 - THR=33.51 - ACC@0GeV = 0.672845 - ACC@20GeV = 0.672845 - ACC@40GeV = 0.905409 - ACC@60GeV = 0.975921
effMin0p8 OptionK6 : FM=71040 - THR=33.51 - ACC@0GeV = 0.672836 - ACC@20GeV = 0.672836 - ACC@40GeV = 0.906786 - ACC@60GeV = 0.980322
effMin0p8 OptionE1 : FM=71031 - THR=34.51 - ACC@0GeV = 0.67275 - ACC@20GeV = 0.67275 - ACC@40GeV = 0.924859 - ACC@60GeV = 0.986767
effMin0p7 OptionT3 : FM=71026 - THR=33.51 - ACC@0GeV = 0.672703 - ACC@20GeV = 0.672703 - ACC@40GeV = 0.908867 - ACC@60GeV = 0.982181
effMin0p9 OptionV5 : FM=70972 - THR=34.51 - ACC@0GeV = 0.672192 - ACC@20GeV = 0.672192 - ACC@40GeV = 0.923098 - ACC@60GeV = 0.983173
effMin0p7 OptionN2 : FM=70962 - THR=33.51 - ACC@0GeV = 0.672097 - ACC@20GeV = 0.672097 - ACC@40GeV = 0.906065 - ACC@60GeV = 0.979578
effMin0p8 OptionV1 : FM=70936 - THR=34.51 - ACC@0GeV = 0.671851 - ACC@20GeV = 0.671851 - ACC@40GeV = 0.92385 - ACC@60GeV = 0.986489
effMin0p7 OptionX1 : FM=70902 - THR=33.51 - ACC@0GeV = 0.671529 - ACC@20GeV = 0.671529 - ACC@40GeV = 0.904849 - ACC@60GeV = 0.978586
effMin0p9 OptionW5 : FM=70893 - THR=34.51 - ACC@0GeV = 0.671443 - ACC@20GeV = 0.671443 - ACC@40GeV = 0.921929 - ACC@60GeV = 0.982336
effMin0p8 OptionO0 : FM=70890 - THR=34.51 - ACC@0GeV = 0.671415 - ACC@20GeV = 0.671415 - ACC@40GeV = 0.922858 - ACC@60GeV = 0.985621
effMin0p6 OptionN0 : FM=70872 - THR=33.51 - ACC@0GeV = 0.671244 - ACC@20GeV = 0.671244 - ACC@40GeV = 0.906306 - ACC@60GeV = 0.980353
effMin0p7 OptionL0 : FM=70848 - THR=34.51 - ACC@0GeV = 0.671017 - ACC@20GeV = 0.671017 - ACC@40GeV = 0.924379 - ACC@60GeV = 0.98872
effMin0p8 OptionF1 : FM=70798 - THR=34.51 - ACC@0GeV = 0.670544 - ACC@20GeV = 0.670544 - ACC@40GeV = 0.921801 - ACC@60GeV = 0.985218
effMin0p8 OptionS3 : FM=70795 - THR=34.51 - ACC@0GeV = 0.670515 - ACC@20GeV = 0.670515 - ACC@40GeV = 0.923338 - ACC@60GeV = 0.987573
effMin0p9 OptionC7 : FM=70783 - THR=34.51 - ACC@0GeV = 0.670402 - ACC@20GeV = 0.670402 - ACC@40GeV = 0.921305 - ACC@60GeV = 0.985032
effMin0p9 OptionR7 : FM=70781 - THR=34.51 - ACC@0GeV = 0.670383 - ACC@20GeV = 0.670383 - ACC@40GeV = 0.921625 - ACC@60GeV = 0.98559
effMin0p7 OptionC1 : FM=70753 - THR=34.51 - ACC@0GeV = 0.670117 - ACC@20GeV = 0.670117 - ACC@40GeV = 0.923674 - ACC@60GeV = 0.988596
effMin0p8 OptionV5 : FM=70738 - THR=33.51 - ACC@0GeV = 0.669975 - ACC@20GeV = 0.669975 - ACC@40GeV = 0.902063 - ACC@60GeV = 0.975301
effMin0p8 OptionP0 : FM=70719 - THR=34.51 - ACC@0GeV = 0.669795 - ACC@20GeV = 0.669795 - ACC@40GeV = 0.920633 - ACC@60GeV = 0.984381
effMin0p8 OptionC3 : FM=70699 - THR=34.51 - ACC@0GeV = 0.669606 - ACC@20GeV = 0.669606 - ACC@40GeV = 0.921753 - ACC@60GeV = 0.98621
effMin0p9 OptionS7 : FM=70697 - THR=34.51 - ACC@0GeV = 0.669587 - ACC@20GeV = 0.669587 - ACC@40GeV = 0.920361 - ACC@60GeV = 0.984722
effMin0p8 OptionM2 : FM=70692 - THR=34.51 - ACC@0GeV = 0.66954 - ACC@20GeV = 0.66954 - ACC@40GeV = 0.921113 - ACC@60GeV = 0.985404
effMin0p9 OptionM6 : FM=70686 - THR=34.51 - ACC@0GeV = 0.669483 - ACC@20GeV = 0.669483 - ACC@40GeV = 0.919416 - ACC@60GeV = 0.981437
effMin0p6 OptionK0 : FM=70643 - THR=34.51 - ACC@0GeV = 0.669075 - ACC@20GeV = 0.669075 - ACC@40GeV = 0.923338 - ACC@60GeV = 0.989433
effMin0p8 OptionZ4 : FM=70622 - THR=34.51 - ACC@0GeV = 0.668877 - ACC@20GeV = 0.668877 - ACC@40GeV = 0.92281 - ACC@60GeV = 0.989092
effMin0p7 OptionJ2 : FM=70622 - THR=34.51 - ACC@0GeV = 0.668877 - ACC@20GeV = 0.668877 - ACC@40GeV = 0.92281 - ACC@60GeV = 0.989092
effMin0p8 OptionW1 : FM=70619 - THR=34.51 - ACC@0GeV = 0.668848 - ACC@20GeV = 0.668848 - ACC@40GeV = 0.919864 - ACC@60GeV = 0.984722
effMin0p8 OptionP5 : FM=70593 - THR=34.51 - ACC@0GeV = 0.668602 - ACC@20GeV = 0.668602 - ACC@40GeV = 0.923482 - ACC@60GeV = 0.989897
effMin0p8 OptionG1 : FM=70564 - THR=34.51 - ACC@0GeV = 0.668327 - ACC@20GeV = 0.668327 - ACC@40GeV = 0.91884 - ACC@60GeV = 0.983916
effMin0p7 OptionQ3 : FM=70553 - THR=34.51 - ACC@0GeV = 0.668223 - ACC@20GeV = 0.668223 - ACC@40GeV = 0.923258 - ACC@60GeV = 0.989835
effMin0p6 OptionR1 : FM=70553 - THR=34.51 - ACC@0GeV = 0.668223 - ACC@20GeV = 0.668223 - ACC@40GeV = 0.923258 - ACC@60GeV = 0.989835
effMin0p9 OptionI8 : FM=70548 - THR=34.51 - ACC@0GeV = 0.668176 - ACC@20GeV = 0.668176 - ACC@40GeV = 0.918616 - ACC@60GeV = 0.984164
effMin0p9 OptionT7 : FM=70547 - THR=34.51 - ACC@0GeV = 0.668166 - ACC@20GeV = 0.668166 - ACC@40GeV = 0.918311 - ACC@60GeV = 0.98339
effMin0p9 OptionD7 : FM=70541 - THR=34.51 - ACC@0GeV = 0.668109 - ACC@20GeV = 0.668109 - ACC@40GeV = 0.917767 - ACC@60GeV = 0.980972
effMin0p7 OptionT1 : FM=70491 - THR=34.51 - ACC@0GeV = 0.667636 - ACC@20GeV = 0.667636 - ACC@40GeV = 0.920697 - ACC@60GeV = 0.987697
effMin0p8 OptionJ4 : FM=70487 - THR=34.51 - ACC@0GeV = 0.667598 - ACC@20GeV = 0.667598 - ACC@40GeV = 0.920168 - ACC@60GeV = 0.986551
effMin0p9 OptionJ8 : FM=70469 - THR=34.51 - ACC@0GeV = 0.667428 - ACC@20GeV = 0.667428 - ACC@40GeV = 0.917447 - ACC@60GeV = 0.983328
effMin0p8 OptionD3 : FM=70468 - THR=34.51 - ACC@0GeV = 0.667418 - ACC@20GeV = 0.667418 - ACC@40GeV = 0.91868 - ACC@60GeV = 0.984629
effMin0p8 OptionN2 : FM=70446 - THR=34.51 - ACC@0GeV = 0.66721 - ACC@20GeV = 0.66721 - ACC@40GeV = 0.917879 - ACC@60GeV = 0.983854
effMin0p8 OptionT3 : FM=70428 - THR=34.51 - ACC@0GeV = 0.667039 - ACC@20GeV = 0.667039 - ACC@40GeV = 0.918936 - ACC@60GeV = 0.985311
effMin0p8 OptionX1 : FM=70401 - THR=34.51 - ACC@0GeV = 0.666783 - ACC@20GeV = 0.666783 - ACC@40GeV = 0.917271 - ACC@60GeV = 0.983359
effMin0p7 OptionM0 : FM=70392 - THR=34.51 - ACC@0GeV = 0.666698 - ACC@20GeV = 0.666698 - ACC@40GeV = 0.91852 - ACC@60GeV = 0.985218
effMin0p6 OptionB1 : FM=70368 - THR=34.51 - ACC@0GeV = 0.666471 - ACC@20GeV = 0.666471 - ACC@40GeV = 0.920617 - ACC@60GeV = 0.988937
effMin0p9 OptionU7 : FM=70354 - THR=34.51 - ACC@0GeV = 0.666338 - ACC@20GeV = 0.666338 - ACC@40GeV = 0.915398 - ACC@60GeV = 0.979578
effMin0p7 OptionA3 : FM=70351 - THR=34.51 - ACC@0GeV = 0.66631 - ACC@20GeV = 0.66631 - ACC@40GeV = 0.920216 - ACC@60GeV = 0.988596
effMin0p9 OptionK8 : FM=70328 - THR=34.51 - ACC@0GeV = 0.666092 - ACC@20GeV = 0.666092 - ACC@40GeV = 0.91543 - ACC@60GeV = 0.982181
effMin0p6 OptionI2 : FM=70302 - THR=34.51 - ACC@0GeV = 0.665846 - ACC@20GeV = 0.665846 - ACC@40GeV = 0.920841 - ACC@60GeV = 0.989402
effMin0p8 OptionQ5 : FM=70292 - THR=34.51 - ACC@0GeV = 0.665751 - ACC@20GeV = 0.665751 - ACC@40GeV = 0.919592 - ACC@60GeV = 0.988534
effMin0p8 OptionE3 : FM=70231 - THR=34.51 - ACC@0GeV = 0.665173 - ACC@20GeV = 0.665173 - ACC@40GeV = 0.91575 - ACC@60GeV = 0.983204
effMin0p8 OptionG6 : FM=70223 - THR=34.51 - ACC@0GeV = 0.665098 - ACC@20GeV = 0.665098 - ACC@40GeV = 0.919416 - ACC@60GeV = 0.988937
effMin0p9 OptionL8 : FM=70213 - THR=34.51 - ACC@0GeV = 0.665003 - ACC@20GeV = 0.665003 - ACC@40GeV = 0.913669 - ACC@60GeV = 0.979237
effMin0p7 OptionH4 : FM=70185 - THR=34.51 - ACC@0GeV = 0.664738 - ACC@20GeV = 0.664738 - ACC@40GeV = 0.919816 - ACC@60GeV = 0.989278
effMin0p8 OptionA5 : FM=70168 - THR=34.51 - ACC@0GeV = 0.664577 - ACC@20GeV = 0.664577 - ACC@40GeV = 0.917127 - ACC@60GeV = 0.986272
effMin0p8 OptionO2 : FM=70159 - THR=34.51 - ACC@0GeV = 0.664491 - ACC@20GeV = 0.664491 - ACC@40GeV = 0.914614 - ACC@60GeV = 0.982336
effMin0p6 OptionL0 : FM=70085 - THR=34.51 - ACC@0GeV = 0.663791 - ACC@20GeV = 0.663791 - ACC@40GeV = 0.916919 - ACC@60GeV = 0.98717
effMin0p9 OptionP0 : FM=70048 - THR=35.51 - ACC@0GeV = 0.66344 - ACC@20GeV = 0.66344 - ACC@40GeV = 0.928156 - ACC@60GeV = 0.988348
effMin0p9 OptionW1 : FM=70014 - THR=35.51 - ACC@0GeV = 0.663118 - ACC@20GeV = 0.663118 - ACC@40GeV = 0.92798 - ACC@60GeV = 0.988968
effMin0p9 OptionJ4 : FM=70011 - THR=35.51 - ACC@0GeV = 0.66309 - ACC@20GeV = 0.66309 - ACC@40GeV = 0.928685 - ACC@60GeV = 0.990393
effMin0p9 OptionG1 : FM=69963 - THR=35.51 - ACC@0GeV = 0.662635 - ACC@20GeV = 0.662635 - ACC@40GeV = 0.927132 - ACC@60GeV = 0.988038
effMin0p9 OptionA5 : FM=69952 - THR=35.51 - ACC@0GeV = 0.662531 - ACC@20GeV = 0.662531 - ACC@40GeV = 0.92822 - ACC@60GeV = 0.9903
effMin0p9 OptionD3 : FM=69936 - THR=35.51 - ACC@0GeV = 0.662379 - ACC@20GeV = 0.662379 - ACC@40GeV = 0.927132 - ACC@60GeV = 0.988937
effMin0p9 OptionT3 : FM=69915 - THR=35.51 - ACC@0GeV = 0.66218 - ACC@20GeV = 0.66218 - ACC@40GeV = 0.926972 - ACC@60GeV = 0.988906
effMin0p9 OptionX1 : FM=69904 - THR=35.51 - ACC@0GeV = 0.662076 - ACC@20GeV = 0.662076 - ACC@40GeV = 0.926412 - ACC@60GeV = 0.987976
effMin0p9 OptionN2 : FM=69881 - THR=35.51 - ACC@0GeV = 0.661858 - ACC@20GeV = 0.661858 - ACC@40GeV = 0.926187 - ACC@60GeV = 0.987976
effMin0p9 OptionU3 : FM=69875 - THR=35.51 - ACC@0GeV = 0.661802 - ACC@20GeV = 0.661802 - ACC@40GeV = 0.926588 - ACC@60GeV = 0.988875
effMin0p9 OptionE3 : FM=69858 - THR=35.51 - ACC@0GeV = 0.661641 - ACC@20GeV = 0.661641 - ACC@40GeV = 0.926027 - ACC@60GeV = 0.987976
effMin0p9 OptionO2 : FM=69858 - THR=35.51 - ACC@0GeV = 0.661641 - ACC@20GeV = 0.661641 - ACC@40GeV = 0.926027 - ACC@60GeV = 0.987976
effMin0p9 OptionQ0 : FM=69848 - THR=35.51 - ACC@0GeV = 0.661546 - ACC@20GeV = 0.661546 - ACC@40GeV = 0.925371 - ACC@60GeV = 0.985094
effMin0p9 OptionK4 : FM=69844 - THR=35.51 - ACC@0GeV = 0.661508 - ACC@20GeV = 0.661508 - ACC@40GeV = 0.926331 - ACC@60GeV = 0.988844
effMin0p9 OptionR0 : FM=69821 - THR=35.51 - ACC@0GeV = 0.66129 - ACC@20GeV = 0.66129 - ACC@40GeV = 0.925115 - ACC@60GeV = 0.985063
effMin0p8 OptionL0 : FM=69803 - THR=35.51 - ACC@0GeV = 0.66112 - ACC@20GeV = 0.66112 - ACC@40GeV = 0.926796 - ACC@60GeV = 0.990021
effMin0p9 OptionV3 : FM=69797 - THR=35.51 - ACC@0GeV = 0.661063 - ACC@20GeV = 0.661063 - ACC@40GeV = 0.925483 - ACC@60GeV = 0.987914
effMin0p9 OptionI1 : FM=69789 - THR=35.51 - ACC@0GeV = 0.660987 - ACC@20GeV = 0.660987 - ACC@40GeV = 0.924651 - ACC@60GeV = 0.985032
effMin0p9 OptionH1 : FM=69789 - THR=35.51 - ACC@0GeV = 0.660987 - ACC@20GeV = 0.660987 - ACC@40GeV = 0.924651 - ACC@60GeV = 0.985032
effMin0p9 OptionY1 : FM=69766 - THR=35.51 - ACC@0GeV = 0.660769 - ACC@20GeV = 0.660769 - ACC@40GeV = 0.924426 - ACC@60GeV = 0.985032
effMin0p9 OptionF3 : FM=69736 - THR=35.51 - ACC@0GeV = 0.660485 - ACC@20GeV = 0.660485 - ACC@40GeV = 0.924651 - ACC@60GeV = 0.987542
effMin0p9 OptionL4 : FM=69728 - THR=35.51 - ACC@0GeV = 0.660409 - ACC@20GeV = 0.660409 - ACC@40GeV = 0.924747 - ACC@60GeV = 0.987821
effMin0p9 OptionB5 : FM=69695 - THR=35.51 - ACC@0GeV = 0.660097 - ACC@20GeV = 0.660097 - ACC@40GeV = 0.924715 - ACC@60GeV = 0.988534
effMin0p9 OptionR5 : FM=69691 - THR=35.51 - ACC@0GeV = 0.660059 - ACC@20GeV = 0.660059 - ACC@40GeV = 0.925275 - ACC@60GeV = 0.98965
effMin0p8 OptionC1 : FM=69691 - THR=35.51 - ACC@0GeV = 0.660059 - ACC@20GeV = 0.660059 - ACC@40GeV = 0.925275 - ACC@60GeV = 0.98965
effMin0p8 OptionQ3 : FM=69661 - THR=35.51 - ACC@0GeV = 0.659775 - ACC@20GeV = 0.659775 - ACC@40GeV = 0.926203 - ACC@60GeV = 0.991168
effMin0p9 OptionP2 : FM=69642 - THR=35.51 - ACC@0GeV = 0.659595 - ACC@20GeV = 0.659595 - ACC@40GeV = 0.92305 - ACC@60GeV = 0.984629
effMin0p9 OptionW3 : FM=69629 - THR=35.51 - ACC@0GeV = 0.659472 - ACC@20GeV = 0.659472 - ACC@40GeV = 0.923498 - ACC@60GeV = 0.987294
effMin0p7 OptionA1 : FM=69619 - THR=35.51 - ACC@0GeV = 0.659377 - ACC@20GeV = 0.659377 - ACC@40GeV = 0.925819 - ACC@60GeV = 0.991106
effMin0p9 OptionM4 : FM=69608 - THR=35.51 - ACC@0GeV = 0.659273 - ACC@20GeV = 0.659273 - ACC@40GeV = 0.923306 - ACC@60GeV = 0.987294
effMin0p9 OptionZ1 : FM=69598 - THR=35.51 - ACC@0GeV = 0.659178 - ACC@20GeV = 0.659178 - ACC@40GeV = 0.922169 - ACC@60GeV = 0.983792
effMin0p8 OptionM0 : FM=69579 - THR=35.51 - ACC@0GeV = 0.658998 - ACC@20GeV = 0.658998 - ACC@40GeV = 0.923674 - ACC@60GeV = 0.98841
effMin0p9 OptionI6 : FM=69570 - THR=35.51 - ACC@0GeV = 0.658913 - ACC@20GeV = 0.658913 - ACC@40GeV = 0.923994 - ACC@60GeV = 0.989557
effMin0p8 OptionT1 : FM=69553 - THR=35.51 - ACC@0GeV = 0.658752 - ACC@20GeV = 0.658752 - ACC@40GeV = 0.923914 - ACC@60GeV = 0.989557
effMin0p9 OptionS5 : FM=69546 - THR=35.51 - ACC@0GeV = 0.658686 - ACC@20GeV = 0.658686 - ACC@40GeV = 0.923178 - ACC@60GeV = 0.988069
effMin0p7 OptionK0 : FM=69531 - THR=35.51 - ACC@0GeV = 0.658544 - ACC@20GeV = 0.658544 - ACC@40GeV = 0.924459 - ACC@60GeV = 0.990517
effMin0p9 OptionD5 : FM=69521 - THR=35.51 - ACC@0GeV = 0.658449 - ACC@20GeV = 0.658449 - ACC@40GeV = 0.922538 - ACC@60GeV = 0.987139
effMin0p9 OptionC5 : FM=69521 - THR=35.51 - ACC@0GeV = 0.658449 - ACC@20GeV = 0.658449 - ACC@40GeV = 0.922538 - ACC@60GeV = 0.987139
effMin0p8 OptionA3 : FM=69516 - THR=35.51 - ACC@0GeV = 0.658401 - ACC@20GeV = 0.658401 - ACC@40GeV = 0.92393 - ACC@60GeV = 0.990238
effMin0p9 OptionG3 : FM=69499 - THR=35.51 - ACC@0GeV = 0.65824 - ACC@20GeV = 0.65824 - ACC@40GeV = 0.921145 - ACC@60GeV = 0.983669
effMin0p8 OptionH4 : FM=69491 - THR=35.51 - ACC@0GeV = 0.658165 - ACC@20GeV = 0.658165 - ACC@40GeV = 0.924539 - ACC@60GeV = 0.990951
effMin0p7 OptionR1 : FM=69491 - THR=35.51 - ACC@0GeV = 0.658165 - ACC@20GeV = 0.658165 - ACC@40GeV = 0.924539 - ACC@60GeV = 0.990951
effMin0p9 OptionN4 : FM=69490 - THR=35.51 - ACC@0GeV = 0.658155 - ACC@20GeV = 0.658155 - ACC@40GeV = 0.921625 - ACC@60GeV = 0.986396
effMin0p9 OptionY6 : FM=69458 - THR=35.51 - ACC@0GeV = 0.657852 - ACC@20GeV = 0.657852 - ACC@40GeV = 0.922922 - ACC@60GeV = 0.989835
effMin0p9 OptionX3 : FM=69430 - THR=35.51 - ACC@0GeV = 0.657587 - ACC@20GeV = 0.657587 - ACC@40GeV = 0.920473 - ACC@60GeV = 0.983483
effMin0p6 OptionJ0 : FM=69402 - THR=35.51 - ACC@0GeV = 0.657322 - ACC@20GeV = 0.657322 - ACC@40GeV = 0.924106 - ACC@60GeV = 0.991075
effMin0p9 OptionJ6 : FM=69372 - THR=35.51 - ACC@0GeV = 0.657038 - ACC@20GeV = 0.657038 - ACC@40GeV = 0.921225 - ACC@60GeV = 0.98779
effMin0p8 OptionD1 : FM=69355 - THR=35.51 - ACC@0GeV = 0.656877 - ACC@20GeV = 0.656877 - ACC@40GeV = 0.921145 - ACC@60GeV = 0.98779
effMin0p9 OptionZ6 : FM=69347 - THR=35.51 - ACC@0GeV = 0.656801 - ACC@20GeV = 0.656801 - ACC@40GeV = 0.921305 - ACC@60GeV = 0.988782
effMin0p9 OptionT5 : FM=69344 - THR=35.51 - ACC@0GeV = 0.656772 - ACC@20GeV = 0.656772 - ACC@40GeV = 0.920617 - ACC@60GeV = 0.986891
effMin0p7 OptionB1 : FM=69331 - THR=35.51 - ACC@0GeV = 0.656649 - ACC@20GeV = 0.656649 - ACC@40GeV = 0.92241 - ACC@60GeV = 0.990021
effMin0p9 OptionO4 : FM=69315 - THR=35.51 - ACC@0GeV = 0.656498 - ACC@20GeV = 0.656498 - ACC@40GeV = 0.918984 - ACC@60GeV = 0.983018
effMin0p8 OptionN0 : FM=69277 - THR=35.51 - ACC@0GeV = 0.656138 - ACC@20GeV = 0.656138 - ACC@40GeV = 0.92004 - ACC@60GeV = 0.986829
effMin0p9 OptionK6 : FM=69234 - THR=35.51 - ACC@0GeV = 0.655731 - ACC@20GeV = 0.655731 - ACC@40GeV = 0.91924 - ACC@60GeV = 0.986396
effMin0p9 OptionU5 : FM=69200 - THR=35.51 - ACC@0GeV = 0.655409 - ACC@20GeV = 0.655409 - ACC@40GeV = 0.918472 - ACC@60GeV = 0.98559
