noIso :  FM=63270 - THR=39.51 - ACC@0GeV = 0.599244 - ACC@20GeV = 0.599244 - ACC@40GeV = 0.896637 - ACC@60GeV = 0.991602
Option22 :  FM=71596 - THR=32.51 - ACC@0GeV = 0.678102 - ACC@20GeV = 0.678102 - ACC@40GeV = 0.895564 - ACC@60GeV = 0.972698
Option31_extrap :  FM=69548 - THR=34.51 - ACC@0GeV = 0.658705 - ACC@20GeV = 0.658705 - ACC@40GeV = 0.903856 - ACC@60GeV = 0.966686


effMin0p8 OptionQ0 : FM=72784 - THR=33.51 - ACC@0GeV = 0.689353 - ACC@20GeV = 0.689353 - ACC@40GeV = 0.923466 - ACC@60GeV = 0.981344
effMin0p8 OptionH1 : FM=72527 - THR=33.51 - ACC@0GeV = 0.686919 - ACC@20GeV = 0.686919 - ACC@40GeV = 0.920793 - ACC@60GeV = 0.97995
effMin0p8 OptionR0 : FM=72426 - THR=33.51 - ACC@0GeV = 0.685963 - ACC@20GeV = 0.685963 - ACC@40GeV = 0.918744 - ACC@60GeV = 0.976541
effMin0p8 OptionK4 : FM=72395 - THR=33.51 - ACC@0GeV = 0.685669 - ACC@20GeV = 0.685669 - ACC@40GeV = 0.922297 - ACC@60GeV = 0.985342
effMin0p7 OptionD1 : FM=72383 - THR=33.51 - ACC@0GeV = 0.685555 - ACC@20GeV = 0.685555 - ACC@40GeV = 0.922233 - ACC@60GeV = 0.985342
effMin0p8 OptionU3 : FM=72352 - THR=33.51 - ACC@0GeV = 0.685262 - ACC@20GeV = 0.685262 - ACC@40GeV = 0.921001 - ACC@60GeV = 0.984102
effMin0p8 OptionY1 : FM=72334 - THR=33.51 - ACC@0GeV = 0.685091 - ACC@20GeV = 0.685091 - ACC@40GeV = 0.919 - ACC@60GeV = 0.979826
effMin0p8 OptionV3 : FM=72273 - THR=33.51 - ACC@0GeV = 0.684514 - ACC@20GeV = 0.684514 - ACC@40GeV = 0.919832 - ACC@60GeV = 0.983266
effMin0p8 OptionI1 : FM=72256 - THR=33.51 - ACC@0GeV = 0.684353 - ACC@20GeV = 0.684353 - ACC@40GeV = 0.917271 - ACC@60GeV = 0.976417
effMin0p7 OptionN0 : FM=72197 - THR=33.51 - ACC@0GeV = 0.683794 - ACC@20GeV = 0.683794 - ACC@40GeV = 0.919736 - ACC@60GeV = 0.983947
effMin0p7 OptionU1 : FM=72186 - THR=33.51 - ACC@0GeV = 0.68369 - ACC@20GeV = 0.68369 - ACC@40GeV = 0.920697 - ACC@60GeV = 0.985249
effMin0p7 OptionK2 : FM=72178 - THR=33.51 - ACC@0GeV = 0.683614 - ACC@20GeV = 0.683614 - ACC@40GeV = 0.921113 - ACC@60GeV = 0.986086
effMin0p8 OptionF3 : FM=72152 - THR=33.51 - ACC@0GeV = 0.683368 - ACC@20GeV = 0.683368 - ACC@40GeV = 0.917975 - ACC@60GeV = 0.98215
effMin0p8 OptionL4 : FM=72089 - THR=33.51 - ACC@0GeV = 0.682771 - ACC@20GeV = 0.682771 - ACC@40GeV = 0.918247 - ACC@60GeV = 0.983111
effMin0p8 OptionR5 : FM=72008 - THR=33.51 - ACC@0GeV = 0.682004 - ACC@20GeV = 0.682004 - ACC@40GeV = 0.91932 - ACC@60GeV = 0.9859
effMin0p8 OptionP2 : FM=71964 - THR=33.51 - ACC@0GeV = 0.681587 - ACC@20GeV = 0.681587 - ACC@40GeV = 0.91447 - ACC@60GeV = 0.975859
effMin0p8 OptionZ1 : FM=71957 - THR=33.51 - ACC@0GeV = 0.681521 - ACC@20GeV = 0.681521 - ACC@40GeV = 0.913797 - ACC@60GeV = 0.975177
effMin0p8 OptionB5 : FM=71946 - THR=33.51 - ACC@0GeV = 0.681417 - ACC@20GeV = 0.681417 - ACC@40GeV = 0.917607 - ACC@60GeV = 0.983669
effMin0p8 OptionW3 : FM=71941 - THR=33.51 - ACC@0GeV = 0.681369 - ACC@20GeV = 0.681369 - ACC@40GeV = 0.916006 - ACC@60GeV = 0.981871
effMin0p7 OptionE1 : FM=71936 - THR=33.51 - ACC@0GeV = 0.681322 - ACC@20GeV = 0.681322 - ACC@40GeV = 0.916999 - ACC@60GeV = 0.982894
effMin0p8 OptionJ1 : FM=71931 - THR=33.51 - ACC@0GeV = 0.681274 - ACC@20GeV = 0.681274 - ACC@40GeV = 0.912709 - ACC@60GeV = 0.97245
effMin0p7 OptionL2 : FM=71921 - THR=33.51 - ACC@0GeV = 0.68118 - ACC@20GeV = 0.68118 - ACC@40GeV = 0.918135 - ACC@60GeV = 0.984443
effMin0p7 OptionB3 : FM=71913 - THR=33.51 - ACC@0GeV = 0.681104 - ACC@20GeV = 0.681104 - ACC@40GeV = 0.918808 - ACC@60GeV = 0.985838
effMin0p6 OptionC1 : FM=71888 - THR=33.51 - ACC@0GeV = 0.680867 - ACC@20GeV = 0.680867 - ACC@40GeV = 0.919288 - ACC@60GeV = 0.986922
effMin0p8 OptionG3 : FM=71765 - THR=33.51 - ACC@0GeV = 0.679702 - ACC@20GeV = 0.679702 - ACC@40GeV = 0.912212 - ACC@60GeV = 0.97493
effMin0p8 OptionA2 : FM=71754 - THR=33.51 - ACC@0GeV = 0.679598 - ACC@20GeV = 0.679598 - ACC@40GeV = 0.911044 - ACC@60GeV = 0.972233
effMin0p8 OptionQ2 : FM=71684 - THR=33.51 - ACC@0GeV = 0.678935 - ACC@20GeV = 0.678935 - ACC@40GeV = 0.910548 - ACC@60GeV = 0.97214
effMin0p8 OptionK2 : FM=71255 - THR=34.51 - ACC@0GeV = 0.674872 - ACC@20GeV = 0.674872 - ACC@40GeV = 0.928284 - ACC@60GeV = 0.989526
effMin0p8 OptionU1 : FM=71174 - THR=34.51 - ACC@0GeV = 0.674105 - ACC@20GeV = 0.674105 - ACC@40GeV = 0.927036 - ACC@60GeV = 0.988317
effMin0p9 OptionY3 : FM=71150 - THR=34.51 - ACC@0GeV = 0.673877 - ACC@20GeV = 0.673877 - ACC@40GeV = 0.923962 - ACC@60GeV = 0.980167
effMin0p8 OptionL2 : FM=71131 - THR=34.51 - ACC@0GeV = 0.673697 - ACC@20GeV = 0.673697 - ACC@40GeV = 0.926572 - ACC@60GeV = 0.988162
effMin0p9 OptionJ3 : FM=71109 - THR=34.51 - ACC@0GeV = 0.673489 - ACC@20GeV = 0.673489 - ACC@40GeV = 0.923226 - ACC@60GeV = 0.979361
effMin0p8 OptionB3 : FM=71109 - THR=34.51 - ACC@0GeV = 0.673489 - ACC@20GeV = 0.673489 - ACC@40GeV = 0.926988 - ACC@60GeV = 0.989278
effMin0p9 OptionF5 : FM=71100 - THR=34.51 - ACC@0GeV = 0.673404 - ACC@20GeV = 0.673404 - ACC@40GeV = 0.924346 - ACC@60GeV = 0.983266
effMin0p9 OptionE5 : FM=71100 - THR=34.51 - ACC@0GeV = 0.673404 - ACC@20GeV = 0.673404 - ACC@40GeV = 0.924346 - ACC@60GeV = 0.983266
effMin0p9 OptionP4 : FM=71066 - THR=34.51 - ACC@0GeV = 0.673082 - ACC@20GeV = 0.673082 - ACC@40GeV = 0.923018 - ACC@60GeV = 0.979981
effMin0p8 OptionE1 : FM=71031 - THR=34.51 - ACC@0GeV = 0.67275 - ACC@20GeV = 0.67275 - ACC@40GeV = 0.924859 - ACC@60GeV = 0.986767
effMin0p9 OptionZ3 : FM=70994 - THR=34.51 - ACC@0GeV = 0.6724 - ACC@20GeV = 0.6724 - ACC@40GeV = 0.921897 - ACC@60GeV = 0.979144
effMin0p9 OptionV5 : FM=70972 - THR=34.51 - ACC@0GeV = 0.672192 - ACC@20GeV = 0.672192 - ACC@40GeV = 0.923098 - ACC@60GeV = 0.983173
effMin0p8 OptionV1 : FM=70936 - THR=34.51 - ACC@0GeV = 0.671851 - ACC@20GeV = 0.671851 - ACC@40GeV = 0.92385 - ACC@60GeV = 0.986489
effMin0p9 OptionQ4 : FM=70906 - THR=34.51 - ACC@0GeV = 0.671566 - ACC@20GeV = 0.671566 - ACC@40GeV = 0.921129 - ACC@60GeV = 0.979082
effMin0p9 OptionW5 : FM=70893 - THR=34.51 - ACC@0GeV = 0.671443 - ACC@20GeV = 0.671443 - ACC@40GeV = 0.921929 - ACC@60GeV = 0.982336
effMin0p8 OptionO0 : FM=70890 - THR=34.51 - ACC@0GeV = 0.671415 - ACC@20GeV = 0.671415 - ACC@40GeV = 0.922858 - ACC@60GeV = 0.985621
effMin0p9 OptionL3 : FM=70884 - THR=34.51 - ACC@0GeV = 0.671358 - ACC@20GeV = 0.671358 - ACC@40GeV = 0.92012 - ACC@60GeV = 0.976293
effMin0p9 OptionK3 : FM=70884 - THR=34.51 - ACC@0GeV = 0.671358 - ACC@20GeV = 0.671358 - ACC@40GeV = 0.92012 - ACC@60GeV = 0.976293
effMin0p9 OptionA4 : FM=70860 - THR=34.51 - ACC@0GeV = 0.671131 - ACC@20GeV = 0.671131 - ACC@40GeV = 0.919896 - ACC@60GeV = 0.976293
effMin0p9 OptionG5 : FM=70849 - THR=34.51 - ACC@0GeV = 0.671027 - ACC@20GeV = 0.671027 - ACC@40GeV = 0.920601 - ACC@60GeV = 0.978989
effMin0p7 OptionL0 : FM=70848 - THR=34.51 - ACC@0GeV = 0.671017 - ACC@20GeV = 0.671017 - ACC@40GeV = 0.924379 - ACC@60GeV = 0.98872
effMin0p9 OptionC4 : FM=70814 - THR=34.51 - ACC@0GeV = 0.670695 - ACC@20GeV = 0.670695 - ACC@40GeV = 0.919416 - ACC@60GeV = 0.976293
effMin0p9 OptionB4 : FM=70814 - THR=34.51 - ACC@0GeV = 0.670695 - ACC@20GeV = 0.670695 - ACC@40GeV = 0.919416 - ACC@60GeV = 0.976293
effMin0p9 OptionH5 : FM=70805 - THR=34.51 - ACC@0GeV = 0.67061 - ACC@20GeV = 0.67061 - ACC@40GeV = 0.920232 - ACC@60GeV = 0.978958
effMin0p8 OptionF1 : FM=70798 - THR=34.51 - ACC@0GeV = 0.670544 - ACC@20GeV = 0.670544 - ACC@40GeV = 0.921801 - ACC@60GeV = 0.985218
effMin0p8 OptionS3 : FM=70795 - THR=34.51 - ACC@0GeV = 0.670515 - ACC@20GeV = 0.670515 - ACC@40GeV = 0.923338 - ACC@60GeV = 0.987573
effMin0p9 OptionC7 : FM=70783 - THR=34.51 - ACC@0GeV = 0.670402 - ACC@20GeV = 0.670402 - ACC@40GeV = 0.921305 - ACC@60GeV = 0.985032
effMin0p9 OptionR7 : FM=70781 - THR=34.51 - ACC@0GeV = 0.670383 - ACC@20GeV = 0.670383 - ACC@40GeV = 0.921625 - ACC@60GeV = 0.98559
effMin0p9 OptionR4 : FM=70772 - THR=34.51 - ACC@0GeV = 0.670297 - ACC@20GeV = 0.670297 - ACC@40GeV = 0.919128 - ACC@60GeV = 0.976231
effMin0p7 OptionC1 : FM=70753 - THR=34.51 - ACC@0GeV = 0.670117 - ACC@20GeV = 0.670117 - ACC@40GeV = 0.923674 - ACC@60GeV = 0.988596
effMin0p8 OptionP0 : FM=70719 - THR=34.51 - ACC@0GeV = 0.669795 - ACC@20GeV = 0.669795 - ACC@40GeV = 0.920633 - ACC@60GeV = 0.984381
effMin0p8 OptionC3 : FM=70699 - THR=34.51 - ACC@0GeV = 0.669606 - ACC@20GeV = 0.669606 - ACC@40GeV = 0.921753 - ACC@60GeV = 0.98621
effMin0p9 OptionS7 : FM=70697 - THR=34.51 - ACC@0GeV = 0.669587 - ACC@20GeV = 0.669587 - ACC@40GeV = 0.920361 - ACC@60GeV = 0.984722
effMin0p8 OptionM2 : FM=70692 - THR=34.51 - ACC@0GeV = 0.66954 - ACC@20GeV = 0.66954 - ACC@40GeV = 0.921113 - ACC@60GeV = 0.985404
effMin0p9 OptionM6 : FM=70686 - THR=34.51 - ACC@0GeV = 0.669483 - ACC@20GeV = 0.669483 - ACC@40GeV = 0.919416 - ACC@60GeV = 0.981437
effMin0p9 OptionS4 : FM=70686 - THR=34.51 - ACC@0GeV = 0.669483 - ACC@20GeV = 0.669483 - ACC@40GeV = 0.918135 - ACC@60GeV = 0.975766
effMin0p9 OptionX5 : FM=70635 - THR=34.51 - ACC@0GeV = 0.669 - ACC@20GeV = 0.669 - ACC@40GeV = 0.918151 - ACC@60GeV = 0.978245
effMin0p8 OptionW1 : FM=70619 - THR=34.51 - ACC@0GeV = 0.668848 - ACC@20GeV = 0.668848 - ACC@40GeV = 0.919864 - ACC@60GeV = 0.984722
effMin0p9 OptionY5 : FM=70595 - THR=34.51 - ACC@0GeV = 0.668621 - ACC@20GeV = 0.668621 - ACC@40GeV = 0.917703 - ACC@60GeV = 0.97809
effMin0p8 OptionG1 : FM=70564 - THR=34.51 - ACC@0GeV = 0.668327 - ACC@20GeV = 0.668327 - ACC@40GeV = 0.91884 - ACC@60GeV = 0.983916
effMin0p9 OptionI5 : FM=70557 - THR=34.51 - ACC@0GeV = 0.668261 - ACC@20GeV = 0.668261 - ACC@40GeV = 0.916695 - ACC@60GeV = 0.975425
effMin0p9 OptionI8 : FM=70548 - THR=34.51 - ACC@0GeV = 0.668176 - ACC@20GeV = 0.668176 - ACC@40GeV = 0.918616 - ACC@60GeV = 0.984164
effMin0p9 OptionT7 : FM=70547 - THR=34.51 - ACC@0GeV = 0.668166 - ACC@20GeV = 0.668166 - ACC@40GeV = 0.918311 - ACC@60GeV = 0.98339
effMin0p9 OptionN6 : FM=70542 - THR=34.51 - ACC@0GeV = 0.668119 - ACC@20GeV = 0.668119 - ACC@40GeV = 0.917175 - ACC@60GeV = 0.978028
effMin0p9 OptionD7 : FM=70541 - THR=34.51 - ACC@0GeV = 0.668109 - ACC@20GeV = 0.668109 - ACC@40GeV = 0.917767 - ACC@60GeV = 0.980972
effMin0p9 OptionJ5 : FM=70479 - THR=34.51 - ACC@0GeV = 0.667522 - ACC@20GeV = 0.667522 - ACC@40GeV = 0.915542 - ACC@60GeV = 0.974558
effMin0p9 OptionJ8 : FM=70469 - THR=34.51 - ACC@0GeV = 0.667428 - ACC@20GeV = 0.667428 - ACC@40GeV = 0.917447 - ACC@60GeV = 0.983328
effMin0p8 OptionD3 : FM=70468 - THR=34.51 - ACC@0GeV = 0.667418 - ACC@20GeV = 0.667418 - ACC@40GeV = 0.91868 - ACC@60GeV = 0.984629
effMin0p9 OptionO6 : FM=70464 - THR=34.51 - ACC@0GeV = 0.66738 - ACC@20GeV = 0.66738 - ACC@40GeV = 0.916022 - ACC@60GeV = 0.977161
effMin0p8 OptionN2 : FM=70446 - THR=34.51 - ACC@0GeV = 0.66721 - ACC@20GeV = 0.66721 - ACC@40GeV = 0.917879 - ACC@60GeV = 0.983854
effMin0p8 OptionX1 : FM=70401 - THR=34.51 - ACC@0GeV = 0.666783 - ACC@20GeV = 0.666783 - ACC@40GeV = 0.917271 - ACC@60GeV = 0.983359
effMin0p9 OptionA6 : FM=70383 - THR=34.51 - ACC@0GeV = 0.666613 - ACC@20GeV = 0.666613 - ACC@40GeV = 0.91455 - ACC@60GeV = 0.974372
effMin0p9 OptionZ5 : FM=70383 - THR=34.51 - ACC@0GeV = 0.666613 - ACC@20GeV = 0.666613 - ACC@40GeV = 0.91455 - ACC@60GeV = 0.974372
effMin0p9 OptionU7 : FM=70354 - THR=34.51 - ACC@0GeV = 0.666338 - ACC@20GeV = 0.666338 - ACC@40GeV = 0.915398 - ACC@60GeV = 0.979578
effMin0p9 OptionP6 : FM=70330 - THR=34.51 - ACC@0GeV = 0.666111 - ACC@20GeV = 0.666111 - ACC@40GeV = 0.914021 - ACC@60GeV = 0.97431
effMin0p9 OptionK8 : FM=70328 - THR=34.51 - ACC@0GeV = 0.666092 - ACC@20GeV = 0.666092 - ACC@40GeV = 0.91543 - ACC@60GeV = 0.982181
effMin0p9 OptionE7 : FM=70319 - THR=34.51 - ACC@0GeV = 0.666007 - ACC@20GeV = 0.666007 - ACC@40GeV = 0.914374 - ACC@60GeV = 0.976696
effMin0p9 OptionF7 : FM=70248 - THR=34.51 - ACC@0GeV = 0.665334 - ACC@20GeV = 0.665334 - ACC@40GeV = 0.913493 - ACC@60GeV = 0.9762
effMin0p9 OptionL8 : FM=70213 - THR=34.51 - ACC@0GeV = 0.665003 - ACC@20GeV = 0.665003 - ACC@40GeV = 0.913669 - ACC@60GeV = 0.979237
effMin0p9 OptionQ6 : FM=70211 - THR=34.51 - ACC@0GeV = 0.664984 - ACC@20GeV = 0.664984 - ACC@40GeV = 0.912533 - ACC@60GeV = 0.973535
effMin0p9 OptionV7 : FM=70161 - THR=34.51 - ACC@0GeV = 0.66451 - ACC@20GeV = 0.66451 - ACC@40GeV = 0.912613 - ACC@60GeV = 0.976107
effMin0p9 OptionG7 : FM=70114 - THR=34.51 - ACC@0GeV = 0.664065 - ACC@20GeV = 0.664065 - ACC@40GeV = 0.911492 - ACC@60GeV = 0.973349
effMin0p9 OptionP0 : FM=70048 - THR=35.51 - ACC@0GeV = 0.66344 - ACC@20GeV = 0.66344 - ACC@40GeV = 0.928156 - ACC@60GeV = 0.988348
effMin0p9 OptionW7 : FM=70027 - THR=34.51 - ACC@0GeV = 0.663241 - ACC@20GeV = 0.663241 - ACC@40GeV = 0.910612 - ACC@60GeV = 0.973256
effMin0p9 OptionH7 : FM=70027 - THR=34.51 - ACC@0GeV = 0.663241 - ACC@20GeV = 0.663241 - ACC@40GeV = 0.910147 - ACC@60GeV = 0.972512
effMin0p9 OptionW1 : FM=70014 - THR=35.51 - ACC@0GeV = 0.663118 - ACC@20GeV = 0.663118 - ACC@40GeV = 0.92798 - ACC@60GeV = 0.988968
effMin0p9 OptionJ4 : FM=70011 - THR=35.51 - ACC@0GeV = 0.66309 - ACC@20GeV = 0.66309 - ACC@40GeV = 0.928685 - ACC@60GeV = 0.990393
effMin0p9 OptionG1 : FM=69963 - THR=35.51 - ACC@0GeV = 0.662635 - ACC@20GeV = 0.662635 - ACC@40GeV = 0.927132 - ACC@60GeV = 0.988038
effMin0p9 OptionA5 : FM=69952 - THR=35.51 - ACC@0GeV = 0.662531 - ACC@20GeV = 0.662531 - ACC@40GeV = 0.92822 - ACC@60GeV = 0.9903
effMin0p9 OptionD3 : FM=69936 - THR=35.51 - ACC@0GeV = 0.662379 - ACC@20GeV = 0.662379 - ACC@40GeV = 0.927132 - ACC@60GeV = 0.988937
effMin0p9 OptionT3 : FM=69915 - THR=35.51 - ACC@0GeV = 0.66218 - ACC@20GeV = 0.66218 - ACC@40GeV = 0.926972 - ACC@60GeV = 0.988906
effMin0p9 OptionX1 : FM=69904 - THR=35.51 - ACC@0GeV = 0.662076 - ACC@20GeV = 0.662076 - ACC@40GeV = 0.926412 - ACC@60GeV = 0.987976
effMin0p9 OptionN2 : FM=69881 - THR=35.51 - ACC@0GeV = 0.661858 - ACC@20GeV = 0.661858 - ACC@40GeV = 0.926187 - ACC@60GeV = 0.987976
effMin0p9 OptionU3 : FM=69875 - THR=35.51 - ACC@0GeV = 0.661802 - ACC@20GeV = 0.661802 - ACC@40GeV = 0.926588 - ACC@60GeV = 0.988875
effMin0p9 OptionE3 : FM=69858 - THR=35.51 - ACC@0GeV = 0.661641 - ACC@20GeV = 0.661641 - ACC@40GeV = 0.926027 - ACC@60GeV = 0.987976
effMin0p9 OptionO2 : FM=69858 - THR=35.51 - ACC@0GeV = 0.661641 - ACC@20GeV = 0.661641 - ACC@40GeV = 0.926027 - ACC@60GeV = 0.987976
effMin0p9 OptionQ0 : FM=69848 - THR=35.51 - ACC@0GeV = 0.661546 - ACC@20GeV = 0.661546 - ACC@40GeV = 0.925371 - ACC@60GeV = 0.985094
effMin0p9 OptionR0 : FM=69821 - THR=35.51 - ACC@0GeV = 0.66129 - ACC@20GeV = 0.66129 - ACC@40GeV = 0.925115 - ACC@60GeV = 0.985063
effMin0p9 OptionV3 : FM=69797 - THR=35.51 - ACC@0GeV = 0.661063 - ACC@20GeV = 0.661063 - ACC@40GeV = 0.925483 - ACC@60GeV = 0.987914
effMin0p9 OptionI1 : FM=69789 - THR=35.51 - ACC@0GeV = 0.660987 - ACC@20GeV = 0.660987 - ACC@40GeV = 0.924651 - ACC@60GeV = 0.985032
effMin0p9 OptionH1 : FM=69789 - THR=35.51 - ACC@0GeV = 0.660987 - ACC@20GeV = 0.660987 - ACC@40GeV = 0.924651 - ACC@60GeV = 0.985032
effMin0p9 OptionY1 : FM=69766 - THR=35.51 - ACC@0GeV = 0.660769 - ACC@20GeV = 0.660769 - ACC@40GeV = 0.924426 - ACC@60GeV = 0.985032
