effMin0p8 OptionI5 : FM=55.3548 - THR=38
effMin0p8 OptionZ5 : FM=55.1028 - THR=38
effMin0p8 OptionP6 : FM=55.0034 - THR=38
effMin0p8 OptionF7 : FM=54.9892 - THR=38
effMin0p7 OptionH3 : FM=54.9202 - THR=38
effMin0p7 OptionY3 : FM=54.6259 - THR=38
effMin0p7 OptionF5 : FM=54.5205 - THR=38
effMin0p6 OptionP2 : FM=54.4929 - THR=38
effMin0p7 OptionM6 : FM=54.4078 - THR=38
effMin0p6 OptionG3 : FM=54.278 - THR=38
effMin0p7 OptionW5 : FM=54.2703 - THR=38
effMin0p5 OptionI1 : FM=53.3355 - THR=35
effMin0p5 OptionI1 : FM=53.3355 - THR=35
effMin0p6 OptionF5 : FM=53.0779 - THR=35
effMin0p1 OptionX1 : FM=52.9435 - THR=34
effMin0p0 OptionP0 : FM=52.9435 - THR=34
effMin0p3 OptionN4 : FM=52.9306 - THR=34
effMin0p2 OptionF3 : FM=52.9233 - THR=34
effMin0p4 OptionA7 : FM=52.9172 - THR=34
effMin0p0 OptionW1 : FM=52.8869 - THR=34
Option26 : FM=52.8281 - THR=35
effMin0p1 OptionE3 : FM=52.8037 - THR=34
effMin0p3 OptionZ6 : FM=52.7634 - THR=34
effMin0p2 OptionI6 : FM=52.6638 - THR=34
effMin0p2 OptionN2 : FM=52.5397 - THR=38
effMin0p1 OptionF1 : FM=52.5397 - THR=38
effMin0p3 OptionV3 : FM=52.4857 - THR=38
effMin0p5 OptionT7 : FM=52.4813 - THR=34
effMin0p5 OptionT7 : FM=52.4813 - THR=34
effMin0p4 OptionN4 : FM=52.4712 - THR=38
effMin0p6 OptionD7 : FM=52.4112 - THR=35
effMin0p3 OptionF3 : FM=52.3826 - THR=38
effMin0p5 OptionJ8 : FM=52.2331 - THR=34
effMin0p5 OptionJ8 : FM=52.2331 - THR=34
effMin0p6 OptionJ8 : FM=52.2325 - THR=38
effMin0p5 OptionK8 : FM=51.855 - THR=34
effMin0p5 OptionK8 : FM=51.855 - THR=34
effMin0p4 OptionK6 : FM=51.2253 - THR=35
effMin0p2 OptionL4 : FM=51.194 - THR=35
effMin0p7 OptionZ3 : FM=51.001 - THR=36
effMin0p6 OptionZ1 : FM=50.9987 - THR=36
effMin0p8 OptionN8 : FM=50.988 - THR=36
effMin0p7 OptionG5 : FM=50.9589 - THR=36
effMin0p7 OptionD7 : FM=50.9274 - THR=36
Option24 : FM=50.9224 - THR=36
effMin0p6 OptionJ1 : FM=50.874 - THR=36
effMin0p5 OptionH1 : FM=50.7768 - THR=36
effMin0p5 OptionH1 : FM=50.7768 - THR=36
effMin0p6 OptionX3 : FM=50.7447 - THR=36
effMin0p6 OptionE5 : FM=50.7312 - THR=36
effMin0p6 OptionQ2 : FM=50.6389 - THR=36
effMin0p5 OptionR0 : FM=50.618 - THR=36
effMin0p5 OptionR0 : FM=50.618 - THR=36
effMin0p7 OptionU7 : FM=50.6082 - THR=36
effMin0p4 OptionQ0 : FM=50.5809 - THR=36
effMin0p5 OptionY1 : FM=50.5767 - THR=36
effMin0p5 OptionY1 : FM=50.5767 - THR=36
effMin0p7 OptionX5 : FM=50.5364 - THR=36
effMin0p6 OptionO4 : FM=50.5356 - THR=36
effMin0p7 OptionN6 : FM=50.5299 - THR=36
effMin0p6 OptionV5 : FM=50.45 - THR=36
effMin0p5 OptionP2 : FM=50.4307 - THR=36
effMin0p5 OptionP2 : FM=50.4307 - THR=36
effMin0p1 OptionU3 : FM=50.2726 - THR=33
effMin0p7 OptionL8 : FM=50.2535 - THR=36
effMin0p4 OptionL6 : FM=50.1647 - THR=33
effMin0p3 OptionD5 : FM=50.1537 - THR=33
effMin0p3 OptionT5 : FM=50.1411 - THR=33
effMin0p6 OptionM6 : FM=50.1017 - THR=36
effMin0p0 OptionG1 : FM=50.0754 - THR=33
effMin0p1 OptionO2 : FM=50.0275 - THR=33
effMin0p4 OptionB7 : FM=50.014 - THR=33
effMin0p4 OptionR7 : FM=49.9612 - THR=33
effMin0p2 OptionU3 : FM=49.3679 - THR=36
effMin0p5 OptionR7 : FM=49.351 - THR=36
effMin0p5 OptionR7 : FM=49.351 - THR=36
effMin0p5 OptionB7 : FM=49.3312 - THR=36
effMin0p5 OptionB7 : FM=49.3312 - THR=36
effMin0p2 OptionB5 : FM=49.2442 - THR=36
effMin0p1 OptionR5 : FM=49.1988 - THR=36
effMin0p1 OptionK4 : FM=49.1941 - THR=36
effMin0p0 OptionM2 : FM=49.1932 - THR=36
effMin0p3 OptionC5 : FM=49.1855 - THR=36
effMin0p3 OptionW3 : FM=49.1094 - THR=36
effMin0p2 OptionO2 : FM=49.0819 - THR=36
effMin0p0 OptionF1 : FM=49.0785 - THR=36
effMin0p1 OptionN2 : FM=49.0732 - THR=36
effMin0p1 OptionG1 : FM=49.0651 - THR=36
effMin0p3 OptionM4 : FM=49.0363 - THR=36
effMin0p5 OptionC7 : FM=49.0173 - THR=36
effMin0p5 OptionC7 : FM=49.0173 - THR=36
effMin0p4 OptionU5 : FM=49.0077 - THR=36
effMin0p2 OptionV3 : FM=48.9025 - THR=36
effMin0p5 OptionS7 : FM=48.8288 - THR=36
effMin0p5 OptionS7 : FM=48.8288 - THR=36
effMin0p5 OptionI8 : FM=48.7439 - THR=36
effMin0p5 OptionI8 : FM=48.7439 - THR=36
effMin0p7 OptionR2 : FM=47.9882 - THR=37
effMin0p8 OptionG7 : FM=47.9606 - THR=37
effMin0p7 OptionP4 : FM=47.9141 - THR=37
effMin0p6 OptionI1 : FM=47.9141 - THR=37
effMin0p8 OptionW7 : FM=47.8657 - THR=37
effMin0p7 OptionI3 : FM=47.8469 - THR=37
effMin0p0 OptionA5 : FM=47.1657 - THR=37
effMin0p0 OptionV1 : FM=47.012 - THR=37
effMin0p3 OptionL4 : FM=46.9974 - THR=37
effMin0p3 OptionS5 : FM=46.9972 - THR=37
effMin0p0 OptionC3 : FM=46.9885 - THR=37
effMin0p4 OptionQ7 : FM=46.9808 - THR=37
effMin0p4 OptionT5 : FM=46.9686 - THR=37
effMin0p1 OptionD3 : FM=46.9287 - THR=37
effMin0p5 OptionL6 : FM=46.8614 - THR=37
effMin0p5 OptionL6 : FM=46.8614 - THR=37
effMin0p4 OptionD5 : FM=46.8611 - THR=37
effMin0p0 OptionO0 : FM=46.8519 - THR=37
effMin0p1 OptionW1 : FM=46.8152 - THR=37
effMin0p2 OptionE3 : FM=46.7832 - THR=37
effMin0p2 OptionX1 : FM=46.7689 - THR=37
effMin0p1 OptionP0 : FM=46.7489 - THR=37
effMin0p6 OptionK8 : FM=46.5595 - THR=37
