effMin0p9 OptionP2 : FM=58.1592 - THR=38
effMin0p9 OptionZ1 : FM=58.129 - THR=38
effMin0p9 OptionG3 : FM=58.0364 - THR=38
effMin0p9 OptionX3 : FM=58.0081 - THR=38
effMin0p9 OptionJ1 : FM=57.9307 - THR=38
effMin0p9 OptionO4 : FM=57.8942 - THR=38
effMin0p9 OptionF5 : FM=57.8419 - THR=38
effMin0p9 OptionE5 : FM=57.8419 - THR=38
effMin0p9 OptionB2 : FM=57.8419 - THR=38
effMin0p9 OptionA2 : FM=57.8419 - THR=38
effMin0p9 OptionQ2 : FM=57.8406 - THR=38
effMin0p9 OptionH3 : FM=57.8165 - THR=38
effMin0p9 OptionS2 : FM=57.8122 - THR=38
effMin0p9 OptionR2 : FM=57.8122 - THR=38
effMin0p9 OptionI3 : FM=57.7431 - THR=38
effMin0p9 OptionY3 : FM=57.714 - THR=38
effMin0p8 OptionA5 : FM=57.6823 - THR=38
effMin0p8 OptionW1 : FM=57.6685 - THR=38
effMin0p8 OptionD3 : FM=57.6298 - THR=38
effMin0p8 OptionG1 : FM=57.5972 - THR=38
effMin0p7 OptionK2 : FM=57.5705 - THR=38
effMin0p8 OptionN2 : FM=57.5692 - THR=38
effMin0p9 OptionT7 : FM=57.5687 - THR=38
effMin0p8 OptionK4 : FM=57.5402 - THR=38
effMin0p7 OptionD1 : FM=57.5402 - THR=38
effMin0p7 OptionU1 : FM=57.5332 - THR=38
effMin0p8 OptionX1 : FM=57.5169 - THR=38
effMin0p9 OptionJ8 : FM=57.4912 - THR=38
effMin0p7 OptionB3 : FM=57.4876 - THR=38
effMin0p8 OptionR5 : FM=57.481 - THR=38
effMin0p8 OptionE3 : FM=57.4397 - THR=38
effMin0p8 OptionU3 : FM=57.4161 - THR=38
effMin0p7 OptionN0 : FM=57.402 - THR=38
effMin0p7 OptionL2 : FM=57.3856 - THR=38
effMin0p8 OptionO2 : FM=57.349 - THR=38
effMin0p9 OptionK8 : FM=57.3452 - THR=38
effMin0p8 OptionB5 : FM=57.3274 - THR=38
effMin0p7 OptionS3 : FM=57.2881 - THR=38
effMin0p8 OptionI6 : FM=57.2368 - THR=38
effMin0p5 OptionC1 : FM=57.0218 - THR=38
effMin0p5 OptionC1 : FM=57.0218 - THR=38
effMin0p0 OptionQ3 : FM=56.7557 - THR=34
effMin0p1 OptionH4 : FM=56.7125 - THR=34
effMin0p2 OptionY4 : FM=56.6284 - THR=34
effMin0p1 OptionA3 : FM=56.537 - THR=34
effMin0p0 OptionJ2 : FM=56.4823 - THR=34
effMin0p4 OptionG6 : FM=56.3757 - THR=34
effMin0p4 OptionQ5 : FM=56.2088 - THR=34
effMin0p0 OptionB1 : FM=55.7984 - THR=38
effMin0p6 OptionH6 : FM=55.7615 - THR=38
effMin0p4 OptionM0 : FM=55.5663 - THR=35
effMin0p7 OptionS5 : FM=55.5284 - THR=35
effMin0p6 OptionT3 : FM=55.5174 - THR=35
effMin0p3 OptionC1 : FM=55.4965 - THR=35
effMin0p5 OptionL2 : FM=55.4839 - THR=35
effMin0p5 OptionL2 : FM=55.4839 - THR=35
effMin0p6 OptionA5 : FM=55.4631 - THR=35
effMin0p7 OptionZ6 : FM=55.2659 - THR=35
effMin0p2 OptionR3 : FM=54.5098 - THR=35
effMin0p5 OptionH6 : FM=54.4865 - THR=35
effMin0p5 OptionH6 : FM=54.4865 - THR=35
effMin0p9 OptionM6 : FM=53.7252 - THR=36
effMin0p9 OptionG5 : FM=53.6863 - THR=36
effMin0p9 OptionH5 : FM=53.6831 - THR=36
effMin0p9 OptionD7 : FM=53.6593 - THR=36
effMin0p8 OptionQ0 : FM=53.6456 - THR=36
effMin0p9 OptionT2 : FM=53.6119 - THR=36
effMin0p9 OptionX5 : FM=53.5803 - THR=36
effMin0p9 OptionL3 : FM=53.5726 - THR=36
effMin0p9 OptionK3 : FM=53.5726 - THR=36
effMin0p9 OptionA4 : FM=53.5635 - THR=36
effMin0p9 OptionY5 : FM=53.5546 - THR=36
effMin0p9 OptionC4 : FM=53.5386 - THR=36
effMin0p9 OptionB4 : FM=53.5386 - THR=36
effMin0p9 OptionN6 : FM=53.5335 - THR=36
effMin0p9 OptionR4 : FM=53.5263 - THR=36
effMin0p9 OptionU7 : FM=53.5232 - THR=36
effMin0p8 OptionH1 : FM=53.5044 - THR=36
effMin0p9 OptionS4 : FM=53.4802 - THR=36
effMin0p9 OptionO6 : FM=53.4558 - THR=36
effMin0p9 OptionI5 : FM=53.4317 - THR=36
effMin0p9 OptionL8 : FM=53.4303 - THR=36
effMin0p8 OptionY1 : FM=53.4296 - THR=36
effMin0p3 OptionP5 : FM=53.4291 - THR=33
effMin0p9 OptionE7 : FM=53.3898 - THR=36
effMin0p8 OptionC5 : FM=53.3605 - THR=36
effMin0p7 OptionV1 : FM=53.3605 - THR=36
effMin0p9 OptionJ5 : FM=53.354 - THR=36
effMin0p9 OptionF7 : FM=53.3448 - THR=36
effMin0p7 OptionM2 : FM=53.3278 - THR=36
effMin0p8 OptionR0 : FM=53.3152 - THR=36
effMin0p9 OptionA6 : FM=53.3069 - THR=36
effMin0p9 OptionZ5 : FM=53.3069 - THR=36
effMin0p9 OptionV7 : FM=53.3007 - THR=36
effMin0p6 OptionD1 : FM=53.2909 - THR=36
effMin0p9 OptionP6 : FM=53.2858 - THR=36
effMin0p8 OptionI1 : FM=53.2554 - THR=36
effMin0p5 OptionT1 : FM=53.2426 - THR=36
effMin0p5 OptionT1 : FM=53.2426 - THR=36
effMin0p8 OptionJ6 : FM=53.2259 - THR=36
effMin0p7 OptionF1 : FM=53.2235 - THR=36
effMin0p8 OptionD5 : FM=53.2133 - THR=36
effMin0p9 OptionQ6 : FM=53.2108 - THR=36
effMin0p9 OptionD4 : FM=53.2066 - THR=36
effMin0p8 OptionN4 : FM=53.2025 - THR=36
effMin0p6 OptionB3 : FM=53.2022 - THR=36
effMin0p7 OptionT3 : FM=53.1995 - THR=36
effMin0p9 OptionT4 : FM=53.196 - THR=36
effMin0p7 OptionA5 : FM=53.1959 - THR=36
effMin0p9 OptionG7 : FM=53.1748 - THR=36
effMin0p9 OptionM8 : FM=53.173 - THR=36
effMin0p6 OptionU1 : FM=53.1648 - THR=36
effMin0p4 OptionL0 : FM=53.1636 - THR=36
effMin0p9 OptionV4 : FM=53.161 - THR=36
effMin0p9 OptionU4 : FM=53.161 - THR=36
effMin0p7 OptionP0 : FM=53.16 - THR=36
effMin0p9 OptionK5 : FM=53.1579 - THR=36
effMin0p7 OptionW1 : FM=53.1533 - THR=36
effMin0p7 OptionD3 : FM=53.1509 - THR=36
effMin0p8 OptionP2 : FM=53.1448 - THR=36
effMin0p8 OptionT5 : FM=53.1441 - THR=36
effMin0p9 OptionM5 : FM=53.1322 - THR=36
effMin0p9 OptionL5 : FM=53.1322 - THR=36
effMin0p9 OptionW7 : FM=53.1306 - THR=36
effMin0p9 OptionB6 : FM=53.1107 - THR=36
effMin0p9 OptionH7 : FM=53.1092 - THR=36
effMin0p8 OptionZ1 : FM=53.1068 - THR=36
effMin0p7 OptionG1 : FM=53.0731 - THR=36
effMin0p8 OptionG3 : FM=53.0424 - THR=36
effMin0p8 OptionU5 : FM=53.0396 - THR=36
effMin0p6 OptionL2 : FM=53.0349 - THR=36
effMin0p9 OptionX7 : FM=53.0313 - THR=36
Option31_extrap : FM=53.0285 - THR=36
effMin0p6 OptionN0 : FM=53.0238 - THR=36
effMin0p8 OptionQ7 : FM=53.0225 - THR=36
effMin0p9 OptionR6 : FM=53.0147 - THR=36
effMin0p8 OptionK6 : FM=53.0084 - THR=36
effMin0p9 OptionO8 : FM=53.0029 - THR=36
effMin0p9 OptionN8 : FM=53.0029 - THR=36
effMin0p9 OptionC6 : FM=53.0001 - THR=36
effMin0p7 OptionN2 : FM=52.9977 - THR=36
effMin0p8 OptionA7 : FM=52.9821 - THR=36
effMin0p5 OptionM0 : FM=52.969 - THR=36
effMin0p5 OptionM0 : FM=52.969 - THR=36
effMin0p7 OptionK4 : FM=52.9501 - THR=36
effMin0p9 OptionT6 : FM=52.9491 - THR=36
effMin0p9 OptionS6 : FM=52.9491 - THR=36
effMin0p6 OptionS3 : FM=52.9479 - THR=36
Option31 : FM=52.9442 - THR=36
effMin0p6 OptionE1 : FM=52.9351 - THR=36
effMin0p4 OptionC1 : FM=52.9172 - THR=36
effMin0p9 OptionJ7 : FM=52.913 - THR=36
effMin0p9 OptionI7 : FM=52.913 - THR=36
effMin0p7 OptionU3 : FM=52.9031 - THR=36
effMin0p7 OptionX1 : FM=52.8985 - THR=36
effMin0p7 OptionE3 : FM=52.8947 - THR=36
effMin0p9 OptionN5 : FM=52.8604 - THR=36
effMin0p5 OptionD1 : FM=52.8473 - THR=36
effMin0p5 OptionD1 : FM=52.8473 - THR=36
effMin0p7 OptionR5 : FM=52.847 - THR=36
effMin0p5 OptionK2 : FM=52.816 - THR=36
effMin0p5 OptionK2 : FM=52.816 - THR=36
effMin0p7 OptionO2 : FM=52.812 - THR=36
effMin0p6 OptionO0 : FM=52.7898 - THR=36
effMin0p6 OptionV1 : FM=52.7745 - THR=36
effMin0p8 OptionB7 : FM=52.7669 - THR=36
effMin0p8 OptionL6 : FM=52.7518 - THR=36
effMin0p7 OptionB5 : FM=52.7459 - THR=36
effMin0p4 OptionT1 : FM=52.743 - THR=36
effMin0p6 OptionJ4 : FM=52.7357 - THR=36
effMin0p8 OptionR7 : FM=52.7242 - THR=36
effMin0p3 OptionL0 : FM=52.7208 - THR=36
effMin0p7 OptionL4 : FM=52.6638 - THR=36
effMin0p7 OptionV3 : FM=52.6592 - THR=36
effMin0p8 OptionC7 : FM=52.6412 - THR=36
effMin0p6 OptionM2 : FM=52.6124 - THR=36
effMin0p7 OptionF3 : FM=52.5959 - THR=36
effMin0p5 OptionB3 : FM=52.5958 - THR=36
effMin0p5 OptionB3 : FM=52.5958 - THR=36
effMin0p7 OptionI6 : FM=52.5852 - THR=36
effMin0p6 OptionF1 : FM=52.5771 - THR=36
effMin0p8 OptionS7 : FM=52.5121 - THR=36
effMin0p6 OptionP0 : FM=52.4982 - THR=36
effMin0p8 OptionI8 : FM=52.4923 - THR=36
effMin0p7 OptionW3 : FM=52.4823 - THR=36
effMin0p8 OptionT7 : FM=52.3734 - THR=36
effMin0p5 OptionG6 : FM=52.3457 - THR=36
effMin0p5 OptionG6 : FM=52.3457 - THR=36
effMin0p4 OptionP5 : FM=52.3189 - THR=36
effMin0p3 OptionY4 : FM=52.3043 - THR=36
effMin0p2 OptionH4 : FM=52.3043 - THR=36
effMin0p1 OptionQ3 : FM=52.3043 - THR=36
effMin0p0 OptionZ2 : FM=52.2982 - THR=36
effMin0p3 OptionR3 : FM=52.2488 - THR=36
effMin0p5 OptionQ5 : FM=52.1908 - THR=36
effMin0p5 OptionQ5 : FM=52.1908 - THR=36
effMin0p2 OptionA3 : FM=52.135 - THR=36
effMin0p4 OptionZ4 : FM=52.0629 - THR=36
effMin0p1 OptionJ2 : FM=52.0629 - THR=36
effMin0p6 OptionY6 : FM=52.0476 - THR=36
effMin0p0 OptionS1 : FM=52.0052 - THR=36
effMin0p3 OptionI4 : FM=52.0005 - THR=36
effMin0p9 OptionV5 : FM=50.2765 - THR=37
effMin0p9 OptionW5 : FM=50.2101 - THR=37
effMin0p9 OptionP4 : FM=50.1252 - THR=37
effMin0p9 OptionJ3 : FM=50.0861 - THR=37
effMin0p9 OptionZ3 : FM=50.0587 - THR=37
effMin0p8 OptionV3 : FM=50.0541 - THR=37
effMin0p6 OptionM0 : FM=50.0479 - THR=37
effMin0p9 OptionQ4 : FM=50.0377 - THR=37
effMin0p7 OptionE1 : FM=50.0104 - THR=37
effMin0p8 OptionL4 : FM=50.0032 - THR=37
effMin0p7 OptionJ4 : FM=49.9886 - THR=37
effMin0p6 OptionK2 : FM=49.9679 - THR=37
effMin0p8 OptionS5 : FM=49.94 - THR=37
effMin0p8 OptionF3 : FM=49.9367 - THR=37
effMin0p7 OptionC3 : FM=49.9293 - THR=37
effMin0p8 OptionZ6 : FM=49.9278 - THR=37
effMin0p8 OptionM4 : FM=49.893 - THR=37
effMin0p7 OptionO0 : FM=49.8776 - THR=37
effMin0p8 OptionW3 : FM=49.8706 - THR=37
effMin0p4 OptionI4 : FM=49.3664 - THR=37
effMin0p2 OptionJ2 : FM=49.3664 - THR=37
effMin0p1 OptionS1 : FM=49.3173 - THR=37
