effMin0p9 OptionL7 : FM=56.498 - THR=38
effMin0p9 OptionK7 : FM=56.498 - THR=38
effMin0p9 OptionA8 : FM=56.4418 - THR=38
effMin0p9 OptionM7 : FM=56.4083 - THR=38
effMin0p9 OptionC8 : FM=56.3522 - THR=38
effMin0p9 OptionB8 : FM=56.3522 - THR=38
effMin0p9 OptionQ8 : FM=56.315 - THR=38
effMin0p9 OptionS8 : FM=56.2285 - THR=38
effMin0p9 OptionR8 : FM=56.2285 - THR=38
effMin0p8 OptionB2 : FM=56.2171 - THR=38
effMin0p9 OptionO7 : FM=56.1996 - THR=38
effMin0p9 OptionN7 : FM=56.1996 - THR=38
effMin0p9 OptionF8 : FM=56.1838 - THR=38
effMin0p9 OptionE8 : FM=56.1838 - THR=38
effMin0p9 OptionD8 : FM=56.1838 - THR=38
effMin0p8 OptionI3 : FM=56.1171 - THR=38
effMin0p8 OptionS2 : FM=56.1158 - THR=38
effMin0p9 OptionU8 : FM=56.0601 - THR=38
effMin0p9 OptionT8 : FM=56.0601 - THR=38
effMin0p7 OptionH1 : FM=56.0286 - THR=38
effMin0p8 OptionW5 : FM=55.9732 - THR=38
effMin0p7 OptionY1 : FM=55.9433 - THR=38
effMin0p7 OptionP2 : FM=55.8274 - THR=38
effMin0p8 OptionD7 : FM=55.6941 - THR=38
effMin0p1 OptionB3 : FM=55.4051 - THR=34
effMin0p4 OptionR5 : FM=55.3263 - THR=34
effMin0p0 OptionK2 : FM=55.2365 - THR=34
effMin0p3 OptionT3 : FM=55.2147 - THR=34
effMin0p3 OptionA5 : FM=55.2039 - THR=34
effMin0p4 OptionB5 : FM=55.1406 - THR=34
effMin0p1 OptionL2 : FM=54.9849 - THR=34
effMin0p2 OptionC3 : FM=54.9836 - THR=34
effMin0p4 OptionL4 : FM=54.9274 - THR=34
effMin0p3 OptionN2 : FM=54.9073 - THR=34
effMin0p5 OptionZ6 : FM=54.889 - THR=34
effMin0p5 OptionZ6 : FM=54.889 - THR=34
effMin0p2 OptionF1 : FM=54.8063 - THR=34
effMin0p7 OptionB7 : FM=54.8024 - THR=38
effMin0p3 OptionL2 : FM=54.7221 - THR=38
effMin0p2 OptionD1 : FM=54.7221 - THR=38
effMin0p7 OptionF5 : FM=54.313 - THR=35
effMin0p7 OptionP4 : FM=54.282 - THR=35
effMin0p6 OptionI1 : FM=54.282 - THR=35
effMin0p6 OptionP2 : FM=54.2294 - THR=35
effMin0p5 OptionQ7 : FM=54.2161 - THR=34
effMin0p5 OptionQ7 : FM=54.2161 - THR=34
effMin0p7 OptionM6 : FM=54.1367 - THR=35
effMin0p7 OptionW5 : FM=54.005 - THR=35
effMin0p6 OptionG3 : FM=53.9903 - THR=35
effMin0p3 OptionW1 : FM=53.2664 - THR=35
effMin0p3 OptionP0 : FM=53.2506 - THR=35
effMin0p4 OptionO2 : FM=53.2342 - THR=35
effMin0p3 OptionD3 : FM=53.1975 - THR=35
effMin0p2 OptionV1 : FM=53.1975 - THR=35
effMin0p1 OptionN0 : FM=53.1975 - THR=35
effMin0p2 OptionO0 : FM=53.1944 - THR=35
effMin0p5 OptionN4 : FM=53.1159 - THR=35
effMin0p5 OptionN4 : FM=53.1159 - THR=35
effMin0p5 OptionD5 : FM=53.0135 - THR=35
effMin0p5 OptionD5 : FM=53.0135 - THR=35
effMin0p4 OptionV3 : FM=52.9845 - THR=35
effMin0p6 OptionC7 : FM=52.8203 - THR=35
effMin0p6 OptionS7 : FM=52.7119 - THR=35
effMin0p6 OptionI8 : FM=52.5628 - THR=35
effMin0p2 OptionJ4 : FM=52.2519 - THR=33
effMin0p8 OptionT2 : FM=52.1821 - THR=36
effMin0p1 OptionS3 : FM=52.146 - THR=33
effMin0p8 OptionK3 : FM=52.1002 - THR=36
effMin0p7 OptionZ1 : FM=52.0491 - THR=36
effMin0p8 OptionA4 : FM=52.0433 - THR=36
effMin0p8 OptionH5 : FM=51.9904 - THR=36
effMin0p8 OptionB4 : FM=51.9567 - THR=36
effMin0p8 OptionR4 : FM=51.8965 - THR=36
effMin0p8 OptionY5 : FM=51.8666 - THR=36
effMin0p7 OptionJ1 : FM=51.8617 - THR=36
effMin0p7 OptionX3 : FM=51.8289 - THR=36
effMin0p8 OptionE7 : FM=51.8105 - THR=36
effMin0p8 OptionI5 : FM=51.7643 - THR=36
effMin0p7 OptionE5 : FM=51.7444 - THR=36
effMin0p6 OptionH1 : FM=51.7422 - THR=36
effMin0p7 OptionA2 : FM=51.6936 - THR=36
effMin0p8 OptionO6 : FM=51.6869 - THR=36
effMin0p7 OptionO4 : FM=51.6695 - THR=36
Option23 : FM=51.6557 - THR=36
effMin0p7 OptionQ2 : FM=51.6516 - THR=36
effMin0p8 OptionZ5 : FM=51.58 - THR=36
effMin0p8 OptionV7 : FM=51.5693 - THR=36
effMin0p8 OptionF7 : FM=51.5634 - THR=36
effMin0p7 OptionV5 : FM=51.5346 - THR=36
effMin0p6 OptionR0 : FM=51.5276 - THR=36
effMin0p8 OptionP6 : FM=51.5257 - THR=36
effMin0p6 OptionY1 : FM=51.5066 - THR=36
effMin0p7 OptionH3 : FM=51.4933 - THR=36
effMin0p8 OptionM8 : FM=51.4209 - THR=36
effMin0p2 OptionU1 : FM=51.3326 - THR=36
effMin0p5 OptionB5 : FM=51.3075 - THR=36
effMin0p5 OptionB5 : FM=51.3075 - THR=36
effMin0p4 OptionT3 : FM=51.3075 - THR=36
effMin0p3 OptionE1 : FM=51.2982 - THR=36
effMin0p7 OptionY3 : FM=51.2915 - THR=36
effMin0p6 OptionD5 : FM=51.2676 - THR=36
effMin0p5 OptionQ0 : FM=51.2222 - THR=36
effMin0p5 OptionQ0 : FM=51.2222 - THR=36
effMin0p6 OptionT5 : FM=51.2157 - THR=36
effMin0p1 OptionK2 : FM=51.1828 - THR=36
effMin0p4 OptionD3 : FM=51.1624 - THR=36
effMin0p3 OptionJ4 : FM=51.1573 - THR=36
effMin0p4 OptionW1 : FM=51.1407 - THR=36
effMin0p5 OptionV3 : FM=51.1224 - THR=36
effMin0p5 OptionV3 : FM=51.1224 - THR=36
effMin0p7 OptionS7 : FM=51.1211 - THR=36
effMin0p5 OptionL4 : FM=51.1072 - THR=36
effMin0p5 OptionL4 : FM=51.1072 - THR=36
effMin0p7 OptionI8 : FM=51.1038 - THR=36
effMin0p5 OptionI6 : FM=51.0804 - THR=36
effMin0p5 OptionI6 : FM=51.0804 - THR=36
effMin0p3 OptionV1 : FM=51.0702 - THR=36
effMin0p1 OptionD1 : FM=51.07 - THR=36
effMin0p6 OptionQ7 : FM=51.0572 - THR=36
effMin0p2 OptionL2 : FM=51.0427 - THR=36
effMin0p2 OptionN0 : FM=51.0163 - THR=36
effMin0p3 OptionO0 : FM=51.0087 - THR=36
effMin0p2 OptionS3 : FM=51.0012 - THR=36
effMin0p0 OptionM0 : FM=50.9875 - THR=36
effMin0p3 OptionC3 : FM=50.9866 - THR=36
effMin0p4 OptionK4 : FM=50.9856 - THR=36
effMin0p5 OptionF3 : FM=50.9533 - THR=36
effMin0p5 OptionF3 : FM=50.9533 - THR=36
effMin0p4 OptionG1 : FM=50.9526 - THR=36
effMin0p7 OptionT7 : FM=50.9391 - THR=36
effMin0p4 OptionN2 : FM=50.934 - THR=36
effMin0p6 OptionK6 : FM=50.8898 - THR=36
effMin0p5 OptionS5 : FM=50.8858 - THR=36
effMin0p5 OptionS5 : FM=50.8858 - THR=36
effMin0p6 OptionU5 : FM=50.8623 - THR=36
effMin0p3 OptionM2 : FM=50.8608 - THR=36
effMin0p7 OptionJ8 : FM=50.8571 - THR=36
effMin0p6 OptionA7 : FM=50.8453 - THR=36
effMin0p2 OptionE1 : FM=50.8438 - THR=36
effMin0p1 OptionU1 : FM=50.8425 - THR=36
effMin0p3 OptionF1 : FM=50.8066 - THR=36
effMin0p5 OptionC5 : FM=50.7615 - THR=36
effMin0p5 OptionC5 : FM=50.7615 - THR=36
effMin0p4 OptionX1 : FM=50.7259 - THR=36
effMin0p5 OptionM4 : FM=50.7182 - THR=36
effMin0p5 OptionM4 : FM=50.7182 - THR=36
effMin0p0 OptionD1 : FM=50.7174 - THR=36
effMin0p5 OptionW3 : FM=50.7155 - THR=36
effMin0p5 OptionW3 : FM=50.7155 - THR=36
effMin0p4 OptionU3 : FM=50.704 - THR=36
effMin0p4 OptionE3 : FM=50.6572 - THR=36
effMin0p7 OptionK8 : FM=50.596 - THR=36
effMin0p6 OptionL6 : FM=50.544 - THR=36
effMin0p6 OptionB7 : FM=50.5121 - THR=36
effMin0p6 OptionR7 : FM=50.4461 - THR=36
effMin0p8 OptionG5 : FM=48.8838 - THR=37
effMin0p7 OptionR0 : FM=48.8698 - THR=37
Option22 : FM=48.852 - THR=37
effMin0p7 OptionI1 : FM=48.8457 - THR=37
effMin0p8 OptionJ3 : FM=48.7889 - THR=37
effMin0p8 OptionZ3 : FM=48.7837 - THR=37
effMin0p7 OptionG3 : FM=48.7603 - THR=37
effMin0p8 OptionQ4 : FM=48.7252 - THR=37
effMin0p8 OptionU7 : FM=48.7174 - THR=37
effMin0p8 OptionX5 : FM=48.7084 - THR=37
effMin0p8 OptionN6 : FM=48.6727 - THR=37
effMin0p6 OptionQ0 : FM=48.6639 - THR=37
effMin0p9 OptionW8 : FM=48.652 - THR=37
effMin0p9 OptionV8 : FM=48.652 - THR=37
effMin0p8 OptionL8 : FM=48.5496 - THR=37
effMin0p1 OptionM0 : FM=48.5239 - THR=37
effMin0p7 OptionR7 : FM=48.4919 - THR=37
effMin0p6 OptionJ6 : FM=48.3991 - THR=37
effMin0p5 OptionU3 : FM=48.3901 - THR=37
effMin0p5 OptionU3 : FM=48.3901 - THR=37
effMin0p4 OptionM2 : FM=48.3749 - THR=37
effMin0p4 OptionF1 : FM=48.2548 - THR=37
effMin0p6 OptionN4 : FM=48.2472 - THR=37
effMin0p5 OptionE3 : FM=48.2467 - THR=37
effMin0p5 OptionE3 : FM=48.2467 - THR=37
effMin0p7 OptionC7 : FM=48.241 - THR=37
effMin0p5 OptionO2 : FM=48.177 - THR=37
effMin0p5 OptionO2 : FM=48.177 - THR=37
effMin0p4 OptionP0 : FM=48.1246 - THR=37
