effMin0p9 OptionD3 : FM=56.5701 - THR=38
effMin0p9 OptionN2 : FM=56.5701 - THR=38
effMin0p9 OptionX1 : FM=56.5701 - THR=38
effMin0p9 OptionH1 : FM=56.5701 - THR=38
effMin0p9 OptionP5 : FM=56.4996 - THR=38
effMin0p9 OptionZ4 : FM=56.4996 - THR=38
effMin0p9 OptionJ4 : FM=56.4996 - THR=38
effMin0p9 OptionT3 : FM=56.4996 - THR=38
effMin0p9 OptionI1 : FM=56.4514 - THR=38
effMin0p9 OptionG6 : FM=56.4229 - THR=38
effMin0p9 OptionQ5 : FM=56.4229 - THR=38
effMin0p9 OptionA5 : FM=56.4229 - THR=38
effMin0p9 OptionK4 : FM=56.4229 - THR=38
effMin0p9 OptionU3 : FM=56.4229 - THR=38
effMin0p9 OptionE3 : FM=56.4229 - THR=38
effMin0p9 OptionO2 : FM=56.4229 - THR=38
effMin0p9 OptionY1 : FM=56.4229 - THR=38
effMin0p9 OptionW3 : FM=56.1628 - THR=35
effMin0p9 OptionG3 : FM=56.1628 - THR=35
effMin0p9 OptionQ2 : FM=56.1628 - THR=35
effMin0p9 OptionY6 : FM=56.1276 - THR=35
effMin0p9 OptionI6 : FM=56.1276 - THR=35
effMin0p9 OptionS5 : FM=56.1276 - THR=35
effMin0p9 OptionC5 : FM=56.1276 - THR=35
effMin0p9 OptionN4 : FM=56.1276 - THR=35
effMin0p9 OptionM4 : FM=56.1276 - THR=35
effMin0p9 OptionX3 : FM=56.1276 - THR=35
effMin0p9 OptionH3 : FM=56.1276 - THR=35
effMin0p9 OptionR2 : FM=56.1276 - THR=35
effMin0p9 OptionB2 : FM=56.1276 - THR=35
effMin0p9 OptionZ6 : FM=56.0739 - THR=35
effMin0p9 OptionJ6 : FM=56.0739 - THR=35
effMin0p9 OptionT5 : FM=56.0739 - THR=35
effMin0p9 OptionD5 : FM=56.0739 - THR=35
effMin0p8 OptionQ0 : FM=55.7207 - THR=38
effMin0p8 OptionM2 : FM=55.6688 - THR=38
effMin0p8 OptionW1 : FM=55.6688 - THR=38
effMin0p8 OptionG1 : FM=55.6688 - THR=38
effMin0p8 OptionO5 : FM=55.5613 - THR=38
effMin0p8 OptionY4 : FM=55.5613 - THR=38
effMin0p8 OptionI4 : FM=55.5613 - THR=38
effMin0p8 OptionS3 : FM=55.5613 - THR=38
effMin0p8 OptionC3 : FM=55.5613 - THR=38
effMin0p8 OptionP5 : FM=55.266 - THR=35
effMin0p8 OptionZ4 : FM=55.266 - THR=35
effMin0p8 OptionJ4 : FM=55.266 - THR=35
effMin0p8 OptionT3 : FM=55.266 - THR=35
effMin0p7 OptionL2 : FM=55.2642 - THR=38
effMin0p7 OptionV1 : FM=55.2642 - THR=38
effMin0p7 OptionF1 : FM=55.2642 - THR=38
effMin0p7 OptionP0 : FM=55.2642 - THR=38
effMin0p6 OptionW4 : FM=55.1698 - THR=38
effMin0p6 OptionG4 : FM=55.1698 - THR=38
effMin0p6 OptionQ3 : FM=55.1698 - THR=38
effMin0p6 OptionA3 : FM=55.1698 - THR=38
effMin0p6 OptionK2 : FM=55.1698 - THR=38
effMin0p8 OptionI1 : FM=55.1616 - THR=35
effMin0p8 OptionE3 : FM=55.112 - THR=35
effMin0p8 OptionO2 : FM=55.112 - THR=35
effMin0p8 OptionY1 : FM=55.112 - THR=35
effMin0p3 OptionU1 : FM=54.663 - THR=38
effMin0p3 OptionE1 : FM=54.663 - THR=38
effMin0p3 OptionO0 : FM=54.663 - THR=38
effMin0p6 OptionX4 : FM=53.9364 - THR=35
effMin0p6 OptionH4 : FM=53.9364 - THR=35
effMin0p6 OptionR3 : FM=53.9364 - THR=35
effMin0p6 OptionB3 : FM=53.9364 - THR=35
effMin0p6 OptionQ0 : FM=53.7315 - THR=35
effMin0p9 OptionV3 : FM=53.6031 - THR=36
effMin0p9 OptionF3 : FM=53.6031 - THR=36
effMin0p9 OptionP2 : FM=53.6031 - THR=36
effMin0p9 OptionZ1 : FM=53.6031 - THR=36
effMin0p9 OptionH6 : FM=53.4546 - THR=36
effMin0p9 OptionR5 : FM=53.4546 - THR=36
effMin0p9 OptionB5 : FM=53.4546 - THR=36
effMin0p9 OptionL4 : FM=53.4546 - THR=36
effMin0p4 OptionW4 : FM=53.3983 - THR=33
effMin0p4 OptionG4 : FM=53.3983 - THR=33
effMin0p4 OptionQ3 : FM=53.3983 - THR=33
effMin0p4 OptionA3 : FM=53.3983 - THR=33
effMin0p4 OptionK2 : FM=53.3983 - THR=33
effMin0p9 OptionA2 : FM=53.3795 - THR=36
effMin0p8 OptionR0 : FM=53.0088 - THR=36
effMin0p8 OptionD3 : FM=52.8833 - THR=36
effMin0p8 OptionN2 : FM=52.8833 - THR=36
effMin0p8 OptionX1 : FM=52.8833 - THR=36
effMin0p8 OptionH1 : FM=52.8833 - THR=36
effMin0p2 OptionU1 : FM=52.3165 - THR=33
effMin0p2 OptionE1 : FM=52.3165 - THR=33
effMin0p2 OptionO0 : FM=52.3165 - THR=33
effMin0p7 OptionO5 : FM=52.2554 - THR=36
effMin0p7 OptionY4 : FM=52.2554 - THR=36
effMin0p7 OptionI4 : FM=52.2554 - THR=36
effMin0p7 OptionS3 : FM=52.2554 - THR=36
effMin0p7 OptionC3 : FM=52.2554 - THR=36
effMin0p6 OptionL2 : FM=52.1484 - THR=36
effMin0p6 OptionV1 : FM=52.1484 - THR=36
effMin0p6 OptionF1 : FM=52.1484 - THR=36
effMin0p6 OptionP0 : FM=52.1484 - THR=36
effMin0p5 OptionW4 : FM=52.0801 - THR=36
effMin0p5 OptionG4 : FM=52.0801 - THR=36
effMin0p5 OptionQ3 : FM=52.0801 - THR=36
effMin0p5 OptionA3 : FM=52.0801 - THR=36
effMin0p5 OptionK2 : FM=52.0801 - THR=36
effMin0p5 OptionW4 : FM=52.0801 - THR=36
effMin0p5 OptionG4 : FM=52.0801 - THR=36
effMin0p5 OptionQ3 : FM=52.0801 - THR=36
effMin0p5 OptionA3 : FM=52.0801 - THR=36
effMin0p5 OptionK2 : FM=52.0801 - THR=36
effMin0p9 OptionJ1 : FM=49.9938 - THR=37
effMin0p7 OptionX4 : FM=49.4337 - THR=37
effMin0p7 OptionH4 : FM=49.4337 - THR=37
effMin0p7 OptionR3 : FM=49.4337 - THR=37
effMin0p7 OptionB3 : FM=49.4337 - THR=37
effMin0p7 OptionQ0 : FM=49.3033 - THR=37
effMin0p7 OptionM2 : FM=49.2136 - THR=37
effMin0p7 OptionW1 : FM=49.2136 - THR=37
effMin0p7 OptionG1 : FM=49.2136 - THR=37
