effMin0p9 OptionB1 : FM=57.1022 - THR=38
effMin0p9 OptionZ2 : FM=57.0621 - THR=38
effMin0p9 OptionS1 : FM=57.0298 - THR=38
effMin0p9 OptionJ2 : FM=57.0139 - THR=38
effMin0p9 OptionQ3 : FM=56.9919 - THR=38
effMin0p9 OptionA3 : FM=56.9732 - THR=38
effMin0p9 OptionC1 : FM=56.9724 - THR=38
effMin0p9 OptionL0 : FM=56.9646 - THR=38
effMin0p9 OptionH4 : FM=56.9082 - THR=38
effMin0p9 OptionY4 : FM=56.8337 - THR=38
effMin0p8 OptionJ0 : FM=56.8337 - THR=38
effMin0p9 OptionR3 : FM=56.795 - THR=38
effMin0p9 OptionI4 : FM=56.7413 - THR=38
effMin0p8 OptionH2 : FM=56.6941 - THR=38
effMin0p9 OptionO5 : FM=56.6921 - THR=38
effMin0p7 OptionP1 : FM=56.6782 - THR=38
effMin0p8 OptionF4 : FM=56.6156 - THR=38
effMin0p7 OptionG2 : FM=56.6156 - THR=38
effMin0p6 OptionH0 : FM=56.6156 - THR=38
effMin0p8 OptionY2 : FM=56.6105 - THR=38
Option21 : FM=56.609 - THR=38
effMin0p9 OptionQ0 : FM=56.5514 - THR=35
effMin0p9 OptionR0 : FM=56.5245 - THR=35
effMin0p7 OptionI0 : FM=56.4877 - THR=38
effMin0p9 OptionI1 : FM=56.4787 - THR=35
effMin0p9 OptionH1 : FM=56.4787 - THR=35
effMin0p9 OptionY1 : FM=56.4388 - THR=35
effMin0p6 OptionY0 : FM=56.4255 - THR=38
effMin0p8 OptionL0 : FM=56.4224 - THR=35
effMin0p7 OptionX2 : FM=56.4064 - THR=38
effMin0p9 OptionL4 : FM=56.3593 - THR=35
effMin0p9 OptionH6 : FM=56.354 - THR=35
effMin0p7 OptionJ0 : FM=56.3298 - THR=35
effMin0p6 OptionP1 : FM=56.3194 - THR=38
effMin0p9 OptionB5 : FM=56.308 - THR=35
effMin0p9 OptionR5 : FM=56.3063 - THR=35
effMin0p8 OptionW4 : FM=56.3044 - THR=38
effMin0p9 OptionW3 : FM=56.2939 - THR=35
effMin0p5 OptionH0 : FM=56.2916 - THR=38
effMin0p5 OptionH0 : FM=56.2916 - THR=38
effMin0p8 OptionZ2 : FM=56.2807 - THR=35
effMin0p9 OptionM4 : FM=56.2466 - THR=35
effMin0p8 OptionC1 : FM=56.2454 - THR=35
effMin0p8 OptionJ2 : FM=56.2237 - THR=35
effMin0p7 OptionO3 : FM=56.1935 - THR=38
effMin0p9 OptionD5 : FM=56.1636 - THR=35
effMin0p9 OptionC5 : FM=56.1636 - THR=35
effMin0p9 OptionS5 : FM=56.1605 - THR=35
effMin0p5 OptionY0 : FM=56.1479 - THR=38
effMin0p5 OptionY0 : FM=56.1479 - THR=38
effMin0p6 OptionG2 : FM=56.1467 - THR=38
effMin0p9 OptionN4 : FM=56.1228 - THR=35
effMin0p9 OptionY6 : FM=56.0708 - THR=35
effMin0p8 OptionQ3 : FM=56.0658 - THR=35
effMin0p7 OptionA1 : FM=56.0264 - THR=35
effMin0p1 OptionW2 : FM=56.0183 - THR=32
effMin0p8 OptionA3 : FM=55.9356 - THR=35
effMin0p5 OptionN3 : FM=55.9003 - THR=38
effMin0p5 OptionN3 : FM=55.9003 - THR=38
effMin0p4 OptionW2 : FM=55.8631 - THR=38
effMin0p2 OptionN3 : FM=55.852 - THR=32
effMin0p6 OptionZ0 : FM=55.8468 - THR=35
effMin0p7 OptionY2 : FM=55.8162 - THR=35
effMin0p3 OptionF2 : FM=55.8075 - THR=38
effMin0p0 OptionG0 : FM=55.7621 - THR=38
effMin0p2 OptionO1 : FM=55.7617 - THR=38
effMin0p1 OptionX0 : FM=55.7617 - THR=38
effMin0p6 OptionQ1 : FM=55.661 - THR=35
effMin0p3 OptionE4 : FM=55.6293 - THR=32
effMin0p8 OptionO5 : FM=55.5925 - THR=35
effMin0p5 OptionE4 : FM=55.5779 - THR=38
effMin0p5 OptionE4 : FM=55.5779 - THR=38
effMin0p4 OptionN3 : FM=55.5779 - THR=38
effMin0p3 OptionW2 : FM=55.5779 - THR=38
effMin0p2 OptionF2 : FM=55.5779 - THR=38
effMin0p1 OptionO1 : FM=55.5779 - THR=38
effMin0p0 OptionX0 : FM=55.5779 - THR=38
effMin0p3 OptionH0 : FM=55.3702 - THR=35
effMin0p4 OptionP1 : FM=55.3442 - THR=35
effMin0p7 OptionW4 : FM=55.3031 - THR=35
effMin0p0 OptionF2 : FM=54.282 - THR=33
effMin0p9 OptionB3 : FM=53.9668 - THR=36
effMin0p9 OptionO0 : FM=53.9546 - THR=36
effMin0p9 OptionE1 : FM=53.9522 - THR=36
effMin0p9 OptionV1 : FM=53.9339 - THR=36
effMin0p9 OptionS3 : FM=53.9097 - THR=36
effMin0p9 OptionM2 : FM=53.8746 - THR=36
effMin0p9 OptionF1 : FM=53.8617 - THR=36
effMin0p9 OptionC3 : FM=53.8305 - THR=36
effMin0p9 OptionP0 : FM=53.7913 - THR=36
effMin0p9 OptionP5 : FM=53.7721 - THR=36
effMin0p9 OptionW1 : FM=53.7582 - THR=36
effMin0p8 OptionR1 : FM=53.7506 - THR=36
effMin0p9 OptionJ4 : FM=53.7336 - THR=36
effMin0p8 OptionB1 : FM=53.7207 - THR=36
effMin0p9 OptionG1 : FM=53.7033 - THR=36
effMin0p8 OptionI2 : FM=53.6807 - THR=36
effMin0p9 OptionD3 : FM=53.6633 - THR=36
effMin0p9 OptionA5 : FM=53.6611 - THR=36
effMin0p9 OptionT3 : FM=53.6333 - THR=36
effMin0p9 OptionX1 : FM=53.6295 - THR=36
effMin0p9 OptionQ5 : FM=53.6085 - THR=36
effMin0p9 OptionN2 : FM=53.6064 - THR=36
effMin0p9 OptionU3 : FM=53.6007 - THR=36
effMin0p9 OptionG6 : FM=53.5959 - THR=36
effMin0p9 OptionO2 : FM=53.5864 - THR=36
effMin0p9 OptionE3 : FM=53.5723 - THR=36
effMin0p9 OptionK4 : FM=53.5463 - THR=36
effMin0p8 OptionS1 : FM=53.5444 - THR=36
effMin0p9 OptionV3 : FM=53.5238 - THR=36
effMin0p8 OptionG4 : FM=53.5232 - THR=36
effMin0p9 OptionF3 : FM=53.4789 - THR=36
effMin0p7 OptionH2 : FM=53.4394 - THR=36
effMin0p6 OptionI0 : FM=53.4357 - THR=36
effMin0p8 OptionX4 : FM=53.2949 - THR=36
effMin0p7 OptionF4 : FM=53.2362 - THR=36
effMin0p6 OptionX2 : FM=53.2362 - THR=36
effMin0p5 OptionP1 : FM=53.2362 - THR=36
effMin0p5 OptionP1 : FM=53.2362 - THR=36
effMin0p4 OptionH0 : FM=53.2362 - THR=36
Option15 : FM=53.2357 - THR=36
effMin0p4 OptionY0 : FM=53.0729 - THR=36
effMin0p5 OptionG2 : FM=53.0553 - THR=36
effMin0p5 OptionG2 : FM=53.0553 - THR=36
effMin0p6 OptionO3 : FM=53.0115 - THR=36
effMin0p1 OptionF2 : FM=52.6029 - THR=36
effMin0p2 OptionW2 : FM=52.5816 - THR=36
effMin0p3 OptionN3 : FM=52.5386 - THR=36
effMin0p4 OptionE4 : FM=52.5109 - THR=36
effMin0p9 OptionT1 : FM=50.3688 - THR=37
effMin0p9 OptionM0 : FM=50.3016 - THR=37
effMin0p9 OptionD1 : FM=50.2568 - THR=37
effMin0p9 OptionU1 : FM=50.2343 - THR=37
effMin0p9 OptionK2 : FM=50.2247 - THR=37
effMin0p9 OptionL2 : FM=50.1885 - THR=37
effMin0p9 OptionN0 : FM=50.1608 - THR=37
effMin0p8 OptionA1 : FM=50.0966 - THR=37
effMin0p8 OptionP3 : FM=50.064 - THR=37
effMin0p7 OptionZ0 : FM=50.064 - THR=37
effMin0p8 OptionK0 : FM=50.0624 - THR=37
effMin0p7 OptionQ1 : FM=50.0194 - THR=37
effMin0p9 OptionZ4 : FM=50.0189 - THR=37
effMin0p0 OptionO1 : FM=49.4977 - THR=37
