effMin0p0 OptionW0 : FM=58.0129 - THR=34
effMin0p1 OptionN1 : FM=58.0118 - THR=34
effMin0p9 OptionG0 : FM=57.6222 - THR=38
effMin0p9 OptionX0 : FM=57.544 - THR=38
effMin0p9 OptionO1 : FM=57.5259 - THR=38
effMin0p9 OptionF2 : FM=57.504 - THR=38
effMin0p7 OptionF0 : FM=57.4948 - THR=38
effMin0p8 OptionE2 : FM=57.4867 - THR=38
effMin0p9 OptionW2 : FM=57.4793 - THR=38
effMin0p8 OptionV2 : FM=57.4437 - THR=38
effMin0p9 OptionB1 : FM=57.4328 - THR=35
effMin0p7 OptionW0 : FM=57.4288 - THR=38
effMin0p9 OptionI2 : FM=57.4168 - THR=35
effMin0p9 OptionN3 : FM=57.3899 - THR=38
effMin0p8 OptionG0 : FM=57.3899 - THR=38
effMin0p8 OptionM3 : FM=57.3671 - THR=38
effMin0p7 OptionN1 : FM=57.3671 - THR=38
effMin0p6 OptionF0 : FM=57.3671 - THR=38
effMin0p7 OptionE2 : FM=57.3527 - THR=38
effMin0p8 OptionX0 : FM=57.3496 - THR=38
effMin0p9 OptionE4 : FM=57.3347 - THR=38
effMin0p9 OptionS1 : FM=57.3216 - THR=35
effMin0p6 OptionW0 : FM=57.3204 - THR=38
Option11 : FM=57.3204 - THR=38
effMin0p9 OptionL0 : FM=57.3033 - THR=35
effMin0p8 OptionY0 : FM=57.3026 - THR=35
effMin0p9 OptionC1 : FM=57.299 - THR=35
effMin0p9 OptionZ2 : FM=57.2851 - THR=35
effMin0p9 OptionJ2 : FM=57.2608 - THR=35
effMin0p7 OptionV2 : FM=57.2322 - THR=38
effMin0p6 OptionN1 : FM=57.2322 - THR=38
effMin0p5 OptionF0 : FM=57.2322 - THR=38
effMin0p5 OptionF0 : FM=57.2322 - THR=38
effMin0p9 OptionG4 : FM=57.2188 - THR=35
effMin0p8 OptionP1 : FM=57.2164 - THR=35
effMin0p9 OptionW4 : FM=57.2092 - THR=35
effMin0p8 OptionI0 : FM=57.1965 - THR=35
effMin0p9 OptionQ3 : FM=57.195 - THR=35
effMin0p6 OptionE2 : FM=57.1909 - THR=38
effMin0p5 OptionW0 : FM=57.1909 - THR=38
effMin0p5 OptionW0 : FM=57.1909 - THR=38
effMin0p4 OptionF0 : FM=57.1823 - THR=38
Option10 : FM=57.1823 - THR=38
effMin0p9 OptionA3 : FM=57.1776 - THR=35
effMin0p8 OptionG2 : FM=57.1202 - THR=35
effMin0p9 OptionX4 : FM=57.0855 - THR=35
effMin0p8 OptionZ0 : FM=57.0806 - THR=35
effMin0p9 OptionR3 : FM=57.0093 - THR=35
effMin0p8 OptionQ1 : FM=57.0003 - THR=35
effMin0p8 OptionX2 : FM=56.9886 - THR=35
effMin0p7 OptionH0 : FM=56.9886 - THR=35
effMin0p9 OptionO5 : FM=56.8483 - THR=35
effMin0p7 OptionW2 : FM=56.8205 - THR=35
effMin0p6 OptionO1 : FM=56.7459 - THR=35
effMin0p5 OptionG0 : FM=56.7124 - THR=35
effMin0p5 OptionG0 : FM=56.7124 - THR=35
effMin0p7 OptionN3 : FM=56.582 - THR=35
effMin0p6 OptionF2 : FM=56.582 - THR=35
effMin0p5 OptionX0 : FM=56.582 - THR=35
effMin0p5 OptionX0 : FM=56.582 - THR=35
effMin0p2 OptionW0 : FM=56.4847 - THR=35
effMin0p1 OptionF0 : FM=56.4807 - THR=35
effMin0p5 OptionM3 : FM=56.3307 - THR=35
effMin0p5 OptionM3 : FM=56.3307 - THR=35
effMin0p4 OptionV2 : FM=56.3307 - THR=35
effMin0p3 OptionE2 : FM=56.3307 - THR=35
effMin0p2 OptionN1 : FM=56.3307 - THR=35
effMin0p1 OptionW0 : FM=56.3307 - THR=35
effMin0p0 OptionF0 : FM=56.3307 - THR=35
Option7 : FM=56.3307 - THR=35
Option6 : FM=56.3307 - THR=35
effMin0p9 OptionG2 : FM=54.6587 - THR=36
effMin0p9 OptionQ1 : FM=54.6417 - THR=36
effMin0p9 OptionX2 : FM=54.5983 - THR=36
effMin0p9 OptionJ0 : FM=54.5576 - THR=36
effMin0p9 OptionO3 : FM=54.529 - THR=36
effMin0p9 OptionA1 : FM=54.5008 - THR=36
effMin0p9 OptionK0 : FM=54.5008 - THR=36
effMin0p9 OptionH2 : FM=54.4977 - THR=36
effMin0p9 OptionF4 : FM=54.4629 - THR=36
effMin0p8 OptionH0 : FM=54.4629 - THR=36
effMin0p9 OptionR1 : FM=54.4353 - THR=36
effMin0p9 OptionY2 : FM=54.429 - THR=36
effMin0p9 OptionP3 : FM=54.3967 - THR=36
effMin0p8 OptionN3 : FM=54.2672 - THR=36
effMin0p7 OptionO1 : FM=54.2672 - THR=36
effMin0p6 OptionG0 : FM=54.2104 - THR=36
effMin0p7 OptionF2 : FM=54.1665 - THR=36
effMin0p8 OptionE4 : FM=54.1369 - THR=36
effMin0p6 OptionX0 : FM=54.1369 - THR=36
effMin0p4 OptionN1 : FM=54.0905 - THR=36
effMin0p3 OptionW0 : FM=54.0711 - THR=36
effMin0p6 OptionM3 : FM=54.0628 - THR=36
effMin0p2 OptionF0 : FM=54.0628 - THR=36
Option9 : FM=54.0628 - THR=36
effMin0p5 OptionV2 : FM=54.0186 - THR=36
effMin0p5 OptionV2 : FM=54.0186 - THR=36
effMin0p4 OptionE2 : FM=53.9873 - THR=36
effMin0p3 OptionN1 : FM=53.9573 - THR=36
effMin0p9 OptionH0 : FM=50.9116 - THR=37
effMin0p9 OptionY0 : FM=50.874 - THR=37
effMin0p9 OptionI0 : FM=50.849 - THR=37
effMin0p9 OptionP1 : FM=50.8272 - THR=37
effMin0p9 OptionZ0 : FM=50.8185 - THR=37
effMin0p8 OptionO1 : FM=50.7441 - THR=37
effMin0p8 OptionF2 : FM=50.726 - THR=37
effMin0p7 OptionG0 : FM=50.6764 - THR=37
effMin0p7 OptionM3 : FM=50.6713 - THR=37
effMin0p5 OptionE2 : FM=50.6661 - THR=37
effMin0p5 OptionE2 : FM=50.6661 - THR=37
effMin0p3 OptionF0 : FM=50.6629 - THR=37
effMin0p5 OptionN1 : FM=50.6566 - THR=37
effMin0p5 OptionN1 : FM=50.6566 - THR=37
effMin0p6 OptionV2 : FM=50.6515 - THR=37
effMin0p4 OptionW0 : FM=50.6515 - THR=37
effMin0p8 OptionW2 : FM=50.6339 - THR=37
effMin0p7 OptionX0 : FM=50.6298 - THR=37
