effMin0p9 OptionI2 : FM=57.0638 - THR=38
effMin0p9 OptionB1 : FM=57.0456 - THR=38
effMin0p9 OptionG4 : FM=56.9642 - THR=38
effMin0p8 OptionI0 : FM=56.9569 - THR=38
effMin0p9 OptionS1 : FM=56.946 - THR=38
effMin0p9 OptionZ2 : FM=56.9374 - THR=38
effMin0p9 OptionQ3 : FM=56.9012 - THR=38
effMin0p9 OptionJ2 : FM=56.8948 - THR=38
effMin0p9 OptionA3 : FM=56.8682 - THR=38
effMin0p8 OptionX2 : FM=56.835 - THR=38
effMin0p7 OptionH0 : FM=56.835 - THR=38
effMin0p9 OptionX4 : FM=56.8271 - THR=38
effMin0p8 OptionZ0 : FM=56.8271 - THR=38
effMin0p8 OptionQ1 : FM=56.7968 - THR=38
effMin0p7 OptionY0 : FM=56.7342 - THR=38
effMin0p8 OptionO3 : FM=56.6832 - THR=38
effMin0p7 OptionP1 : FM=56.6537 - THR=38
effMin0p9 OptionO5 : FM=56.6352 - THR=38
effMin0p8 OptionH2 : FM=56.6273 - THR=38
effMin0p8 OptionF4 : FM=56.5655 - THR=38
effMin0p7 OptionG2 : FM=56.5655 - THR=38
effMin0p6 OptionH0 : FM=56.5655 - THR=38
Option21 : FM=56.551 - THR=38
effMin0p9 OptionQ0 : FM=56.5407 - THR=35
effMin0p8 OptionY2 : FM=56.5328 - THR=38
effMin0p9 OptionR0 : FM=56.5094 - THR=35
effMin0p9 OptionI1 : FM=56.4639 - THR=35
effMin0p9 OptionH1 : FM=56.4639 - THR=35
effMin0p9 OptionY1 : FM=56.4177 - THR=35
effMin0p7 OptionI0 : FM=56.4071 - THR=38
effMin0p6 OptionY0 : FM=56.355 - THR=38
effMin0p7 OptionX2 : FM=56.3182 - THR=38
effMin0p9 OptionB5 : FM=56.3151 - THR=35
effMin0p9 OptionR5 : FM=56.3066 - THR=35
effMin0p8 OptionC1 : FM=56.2565 - THR=35
effMin0p9 OptionM4 : FM=56.2531 - THR=35
effMin0p6 OptionP1 : FM=56.2305 - THR=38
effMin0p8 OptionW4 : FM=56.2271 - THR=38
effMin0p9 OptionI6 : FM=56.1944 - THR=35
effMin0p9 OptionS5 : FM=56.1627 - THR=35
effMin0p8 OptionM0 : FM=56.1558 - THR=35
effMin0p9 OptionD5 : FM=56.1529 - THR=35
effMin0p9 OptionC5 : FM=56.1529 - THR=35
effMin0p9 OptionN4 : FM=56.1217 - THR=35
effMin0p8 OptionT1 : FM=56.0919 - THR=35
effMin0p2 OptionG0 : FM=56.0823 - THR=38
effMin0p4 OptionF2 : FM=56.0816 - THR=38
effMin0p9 OptionY6 : FM=56.0672 - THR=35
effMin0p3 OptionO1 : FM=56.0175 - THR=38
effMin0p9 OptionJ6 : FM=56.0076 - THR=35
effMin0p6 OptionE4 : FM=55.9828 - THR=38
effMin0p2 OptionX0 : FM=55.9828 - THR=38
effMin0p9 OptionT5 : FM=55.9696 - THR=35
effMin0p9 OptionZ6 : FM=55.9625 - THR=35
effMin0p1 OptionG0 : FM=55.961 - THR=38
effMin0p8 OptionA3 : FM=55.9508 - THR=35
effMin0p8 OptionD1 : FM=55.9183 - THR=35
effMin0p9 OptionK6 : FM=55.8637 - THR=35
effMin0p8 OptionN0 : FM=55.8472 - THR=35
effMin0p8 OptionH4 : FM=55.8426 - THR=35
effMin0p5 OptionN3 : FM=55.8386 - THR=38
effMin0p5 OptionN3 : FM=55.8386 - THR=38
effMin0p7 OptionR1 : FM=55.8374 - THR=35
effMin0p9 OptionU5 : FM=55.8188 - THR=35
effMin0p4 OptionW2 : FM=55.8035 - THR=38
effMin0p6 OptionX2 : FM=55.7453 - THR=35
effMin0p5 OptionP1 : FM=55.7453 - THR=35
effMin0p5 OptionP1 : FM=55.7453 - THR=35
effMin0p4 OptionH0 : FM=55.7453 - THR=35
effMin0p7 OptionF4 : FM=55.7434 - THR=35
effMin0p8 OptionR3 : FM=55.7189 - THR=35
effMin0p7 OptionB1 : FM=55.701 - THR=35
effMin0p6 OptionJ0 : FM=55.6622 - THR=35
effMin0p7 OptionI2 : FM=55.6154 - THR=35
effMin0p8 OptionO5 : FM=55.6005 - THR=35
effMin0p7 OptionP3 : FM=55.5143 - THR=35
effMin0p5 OptionE4 : FM=55.1915 - THR=35
effMin0p5 OptionE4 : FM=55.1915 - THR=35
effMin0p4 OptionN3 : FM=55.1901 - THR=35
effMin0p3 OptionW2 : FM=55.1901 - THR=35
effMin0p2 OptionF2 : FM=55.1901 - THR=35
effMin0p1 OptionO1 : FM=55.1901 - THR=35
effMin0p0 OptionX0 : FM=55.1901 - THR=35
effMin0p0 OptionO1 : FM=54.6644 - THR=33
effMin0p1 OptionF2 : FM=54.6256 - THR=33
effMin0p2 OptionW2 : FM=54.6231 - THR=33
effMin0p3 OptionN3 : FM=54.5685 - THR=33
effMin0p4 OptionE4 : FM=54.5472 - THR=33
effMin0p9 OptionU1 : FM=54.0401 - THR=36
effMin0p9 OptionK2 : FM=54.0298 - THR=36
effMin0p9 OptionL2 : FM=53.9907 - THR=36
effMin0p9 OptionB3 : FM=53.9468 - THR=36
effMin0p9 OptionO0 : FM=53.9371 - THR=36
effMin0p9 OptionE1 : FM=53.9346 - THR=36
effMin0p9 OptionV1 : FM=53.9118 - THR=36
effMin0p9 OptionS3 : FM=53.8957 - THR=36
effMin0p9 OptionM2 : FM=53.8572 - THR=36
effMin0p9 OptionF1 : FM=53.8472 - THR=36
effMin0p9 OptionC3 : FM=53.8152 - THR=36
effMin0p9 OptionP0 : FM=53.7731 - THR=36
effMin0p9 OptionW1 : FM=53.7375 - THR=36
effMin0p9 OptionJ4 : FM=53.7229 - THR=36
effMin0p9 OptionG1 : FM=53.6765 - THR=36
effMin0p9 OptionA5 : FM=53.6585 - THR=36
effMin0p9 OptionD3 : FM=53.6542 - THR=36
effMin0p9 OptionT3 : FM=53.6298 - THR=36
effMin0p9 OptionX1 : FM=53.6124 - THR=36
effMin0p9 OptionU3 : FM=53.603 - THR=36
effMin0p9 OptionN2 : FM=53.5895 - THR=36
effMin0p7 OptionJ0 : FM=53.5817 - THR=36
effMin0p9 OptionO2 : FM=53.5709 - THR=36
effMin0p9 OptionE3 : FM=53.5621 - THR=36
effMin0p9 OptionK4 : FM=53.5504 - THR=36
effMin0p8 OptionL0 : FM=53.5289 - THR=36
effMin0p8 OptionS1 : FM=53.5236 - THR=36
effMin0p9 OptionV3 : FM=53.5197 - THR=36
effMin0p8 OptionZ2 : FM=53.4995 - THR=36
effMin0p9 OptionH6 : FM=53.4693 - THR=36
effMin0p9 OptionF3 : FM=53.4674 - THR=36
effMin0p9 OptionL4 : FM=53.4222 - THR=36
effMin0p8 OptionJ2 : FM=53.3997 - THR=36
effMin0p9 OptionW3 : FM=53.3525 - THR=36
effMin0p8 OptionQ3 : FM=53.3376 - THR=36
effMin0p7 OptionA1 : FM=53.2998 - THR=36
effMin0p8 OptionX4 : FM=53.277 - THR=36
effMin0p6 OptionZ0 : FM=53.2634 - THR=36
effMin0p7 OptionY2 : FM=53.2468 - THR=36
Option15 : FM=53.2232 - THR=36
effMin0p7 OptionK0 : FM=53.1924 - THR=36
effMin0p6 OptionQ1 : FM=53.1502 - THR=36
effMin0p9 OptionL0 : FM=50.4168 - THR=37
effMin0p9 OptionC1 : FM=50.4121 - THR=37
effMin0p9 OptionH4 : FM=50.3755 - THR=37
effMin0p9 OptionT1 : FM=50.3637 - THR=37
effMin0p9 OptionM0 : FM=50.3175 - THR=37
effMin0p9 OptionY4 : FM=50.2825 - THR=37
effMin0p8 OptionJ0 : FM=50.2825 - THR=37
effMin0p9 OptionR3 : FM=50.2689 - THR=37
effMin0p9 OptionD1 : FM=50.2508 - THR=37
effMin0p9 OptionI4 : FM=50.2214 - THR=37
effMin0p9 OptionN0 : FM=50.1681 - THR=37
effMin0p8 OptionA1 : FM=50.1394 - THR=37
effMin0p8 OptionK0 : FM=50.1111 - THR=37
effMin0p8 OptionP3 : FM=50.1002 - THR=37
effMin0p7 OptionZ0 : FM=50.1002 - THR=37
effMin0p5 OptionH0 : FM=50.0801 - THR=37
effMin0p5 OptionH0 : FM=50.0801 - THR=37
effMin0p9 OptionP5 : FM=50.0724 - THR=37
effMin0p8 OptionR1 : FM=50.0638 - THR=37
effMin0p7 OptionQ1 : FM=50.0616 - THR=37
effMin0p9 OptionZ4 : FM=50.0413 - THR=37
effMin0p7 OptionO3 : FM=50.0374 - THR=37
effMin0p5 OptionY0 : FM=50.0228 - THR=37
effMin0p5 OptionY0 : FM=50.0228 - THR=37
effMin0p6 OptionG2 : FM=50.017 - THR=37
effMin0p8 OptionB1 : FM=50.0156 - THR=37
effMin0p8 OptionI2 : FM=50.0071 - THR=37
effMin0p8 OptionG4 : FM=49.9911 - THR=37
effMin0p9 OptionG6 : FM=49.9047 - THR=37
effMin0p9 OptionQ5 : FM=49.9013 - THR=37
effMin0p7 OptionH2 : FM=49.8992 - THR=37
effMin0p6 OptionI0 : FM=49.8936 - THR=37
effMin0p3 OptionF2 : FM=49.8731 - THR=37
effMin0p0 OptionG0 : FM=49.8226 - THR=37
effMin0p1 OptionX0 : FM=49.8159 - THR=37
effMin0p2 OptionO1 : FM=49.8146 - THR=37
