effMin0p3 OptionO1 : FM=57.5629 - THR=34
effMin0p2 OptionM3 : FM=57.5494 - THR=34
effMin0p2 OptionX0 : FM=57.5443 - THR=34
effMin0p6 OptionE4 : FM=57.5114 - THR=34
effMin0p1 OptionG0 : FM=57.4754 - THR=34
effMin0p9 OptionY0 : FM=57.431 - THR=38
effMin0p9 OptionI0 : FM=57.3914 - THR=38
effMin0p9 OptionP1 : FM=57.354 - THR=38
effMin0p9 OptionG2 : FM=57.3284 - THR=38
effMin0p9 OptionZ0 : FM=57.3241 - THR=38
effMin0p9 OptionQ1 : FM=57.3152 - THR=38
effMin0p9 OptionX2 : FM=57.2962 - THR=38
effMin0p9 OptionO3 : FM=57.2207 - THR=38
effMin0p9 OptionF4 : FM=57.1732 - THR=38
effMin0p8 OptionH0 : FM=57.1732 - THR=38
effMin0p9 OptionD1 : FM=57.1199 - THR=35
effMin0p9 OptionU1 : FM=57.0573 - THR=35
effMin0p9 OptionN0 : FM=57.0545 - THR=35
effMin0p9 OptionK2 : FM=57.0449 - THR=35
effMin0p9 OptionL2 : FM=57.0071 - THR=35
effMin0p8 OptionN3 : FM=56.9931 - THR=38
effMin0p7 OptionO1 : FM=56.9931 - THR=38
effMin0p9 OptionO0 : FM=56.9681 - THR=35
effMin0p9 OptionE1 : FM=56.9632 - THR=35
effMin0p6 OptionG0 : FM=56.9547 - THR=38
effMin0p9 OptionV1 : FM=56.9331 - THR=35
effMin0p9 OptionB3 : FM=56.9318 - THR=35
effMin0p7 OptionF2 : FM=56.9009 - THR=38
effMin0p8 OptionE4 : FM=56.8899 - THR=38
effMin0p6 OptionX0 : FM=56.8899 - THR=38
effMin0p9 OptionF1 : FM=56.8685 - THR=35
effMin0p9 OptionS3 : FM=56.8684 - THR=35
effMin0p7 OptionW2 : FM=56.8584 - THR=38
effMin0p9 OptionM2 : FM=56.8515 - THR=35
effMin0p9 OptionP0 : FM=56.7937 - THR=35
effMin0p9 OptionC3 : FM=56.7935 - THR=35
effMin0p6 OptionO1 : FM=56.7829 - THR=38
effMin0p8 OptionA1 : FM=56.7589 - THR=35
effMin0p9 OptionW1 : FM=56.7471 - THR=35
effMin0p5 OptionG0 : FM=56.7419 - THR=38
effMin0p5 OptionG0 : FM=56.7419 - THR=38
effMin0p8 OptionK0 : FM=56.7377 - THR=35
effMin0p9 OptionZ4 : FM=56.7061 - THR=35
effMin0p9 OptionG1 : FM=56.6992 - THR=35
effMin0p9 OptionJ4 : FM=56.6723 - THR=35
effMin0p9 OptionP5 : FM=56.6651 - THR=35
effMin0p9 OptionD3 : FM=56.6345 - THR=35
effMin0p8 OptionR1 : FM=56.615 - THR=35
effMin0p9 OptionX1 : FM=56.6088 - THR=35
effMin0p9 OptionT3 : FM=56.5997 - THR=35
effMin0p8 OptionB1 : FM=56.5947 - THR=35
effMin0p9 OptionN2 : FM=56.5851 - THR=35
effMin0p1 OptionN1 : FM=56.5824 - THR=38
effMin0p0 OptionW0 : FM=56.5824 - THR=38
effMin0p9 OptionU3 : FM=56.56 - THR=35
effMin0p9 OptionO2 : FM=56.5512 - THR=35
effMin0p9 OptionE3 : FM=56.5429 - THR=35
effMin0p2 OptionE2 : FM=56.5305 - THR=38
effMin0p8 OptionI2 : FM=56.5136 - THR=35
effMin0p4 OptionM3 : FM=56.5002 - THR=38
effMin0p3 OptionV2 : FM=56.4997 - THR=38
effMin0p9 OptionQ5 : FM=56.493 - THR=35
effMin0p9 OptionG6 : FM=56.468 - THR=35
effMin0p8 OptionP3 : FM=56.462 - THR=35
effMin0p7 OptionZ0 : FM=56.462 - THR=35
effMin0p9 OptionF3 : FM=56.4458 - THR=35
effMin0p8 OptionS1 : FM=56.3809 - THR=35
effMin0p6 OptionY0 : FM=56.3786 - THR=35
effMin0p9 OptionH6 : FM=56.3517 - THR=35
effMin0p7 OptionX2 : FM=56.3445 - THR=35
effMin0p7 OptionJ0 : FM=56.3441 - THR=35
effMin0p0 OptionN1 : FM=56.3129 - THR=38
effMin0p7 OptionQ1 : FM=56.309 - THR=35
effMin0p8 OptionW4 : FM=56.2958 - THR=35
effMin0p1 OptionE2 : FM=56.2906 - THR=38
effMin0p2 OptionV2 : FM=56.2551 - THR=38
effMin0p6 OptionP1 : FM=56.2518 - THR=35
effMin0p8 OptionG4 : FM=56.2291 - THR=35
effMin0p5 OptionH0 : FM=56.1706 - THR=35
effMin0p5 OptionH0 : FM=56.1706 - THR=35
effMin0p7 OptionO3 : FM=56.0583 - THR=35
effMin0p6 OptionN3 : FM=56.0087 - THR=35
effMin0p4 OptionO1 : FM=56.0087 - THR=35
effMin0p3 OptionX0 : FM=55.9388 - THR=35
effMin0p5 OptionW2 : FM=55.8992 - THR=35
effMin0p5 OptionW2 : FM=55.8992 - THR=35
effMin0p2 OptionG0 : FM=55.823 - THR=35
effMin0p4 OptionF2 : FM=55.7844 - THR=35
effMin0p0 OptionV2 : FM=54.9193 - THR=33
effMin0p1 OptionM3 : FM=54.6595 - THR=33
effMin0p9 OptionS1 : FM=54.2857 - THR=36
effMin0p9 OptionZ2 : FM=54.2703 - THR=36
effMin0p9 OptionG4 : FM=54.2676 - THR=36
effMin0p9 OptionL0 : FM=54.2673 - THR=36
effMin0p9 OptionC1 : FM=54.2584 - THR=36
effMin0p8 OptionI0 : FM=54.2462 - THR=36
effMin0p9 OptionJ2 : FM=54.2348 - THR=36
effMin0p9 OptionQ3 : FM=54.217 - THR=36
effMin0p9 OptionT1 : FM=54.1969 - THR=36
effMin0p9 OptionA3 : FM=54.1786 - THR=36
effMin0p9 OptionM0 : FM=54.1672 - THR=36
effMin0p9 OptionX4 : FM=54.1425 - THR=36
effMin0p8 OptionZ0 : FM=54.1396 - THR=36
effMin0p9 OptionH4 : FM=54.1294 - THR=36
effMin0p8 OptionX2 : FM=54.1203 - THR=36
effMin0p7 OptionH0 : FM=54.1203 - THR=36
effMin0p8 OptionQ1 : FM=54.0984 - THR=36
effMin0p9 OptionR3 : FM=54.0386 - THR=36
effMin0p7 OptionY0 : FM=54.0299 - THR=36
effMin0p9 OptionY4 : FM=54.0276 - THR=36
effMin0p8 OptionJ0 : FM=54.0266 - THR=36
effMin0p8 OptionO3 : FM=54 - THR=36
effMin0p9 OptionI4 : FM=53.9798 - THR=36
effMin0p9 OptionO5 : FM=53.9545 - THR=36
effMin0p8 OptionH2 : FM=53.9455 - THR=36
effMin0p7 OptionP1 : FM=53.9365 - THR=36
Option21 : FM=53.8835 - THR=36
effMin0p8 OptionY2 : FM=53.8624 - THR=36
effMin0p8 OptionF4 : FM=53.8524 - THR=36
effMin0p7 OptionG2 : FM=53.8524 - THR=36
effMin0p6 OptionH0 : FM=53.8524 - THR=36
effMin0p7 OptionI0 : FM=53.7617 - THR=36
effMin0p7 OptionE4 : FM=53.6369 - THR=36
effMin0p5 OptionF2 : FM=53.6132 - THR=36
effMin0p5 OptionF2 : FM=53.6132 - THR=36
effMin0p3 OptionG0 : FM=53.5986 - THR=36
effMin0p3 OptionM3 : FM=53.3332 - THR=36
effMin0p0 OptionE2 : FM=53.3133 - THR=36
effMin0p1 OptionV2 : FM=53.2216 - THR=36
effMin0p9 OptionJ0 : FM=50.7015 - THR=37
effMin0p9 OptionH2 : FM=50.6565 - THR=37
effMin0p9 OptionA1 : FM=50.6458 - THR=37
effMin0p9 OptionK0 : FM=50.6458 - THR=37
effMin0p9 OptionY2 : FM=50.6075 - THR=37
effMin0p9 OptionP3 : FM=50.6059 - THR=37
effMin0p8 OptionY0 : FM=50.6037 - THR=37
effMin0p9 OptionR1 : FM=50.5943 - THR=37
effMin0p9 OptionI2 : FM=50.5684 - THR=37
effMin0p9 OptionB1 : FM=50.5621 - THR=37
effMin0p8 OptionP1 : FM=50.5486 - THR=37
effMin0p9 OptionW4 : FM=50.5332 - THR=37
effMin0p8 OptionG2 : FM=50.5006 - THR=37
effMin0p4 OptionG0 : FM=50.378 - THR=37
effMin0p7 OptionN3 : FM=50.3668 - THR=37
effMin0p6 OptionF2 : FM=50.3668 - THR=37
effMin0p5 OptionX0 : FM=50.3668 - THR=37
effMin0p5 OptionX0 : FM=50.3668 - THR=37
effMin0p5 OptionO1 : FM=50.3546 - THR=37
effMin0p5 OptionO1 : FM=50.3546 - THR=37
effMin0p6 OptionW2 : FM=50.3268 - THR=37
effMin0p4 OptionX0 : FM=50.3086 - THR=37
