effMin0p0 OptionU2 : FM=55.96 - THR=33
effMin0p3 OptionM3 : FM=55.3852 - THR=33
effMin0p0 OptionE2 : FM=55.3753 - THR=33
effMin0p1 OptionV2 : FM=55.2426 - THR=33
effMin0p2 OptionM3 : FM=55.0442 - THR=33
effMin0p0 OptionV2 : FM=54.9193 - THR=33
effMin0p0 OptionO1 : FM=54.6644 - THR=33
effMin0p1 OptionM3 : FM=54.6595 - THR=33
effMin0p1 OptionF2 : FM=54.6256 - THR=33
effMin0p2 OptionW2 : FM=54.6231 - THR=33
effMin0p3 OptionN3 : FM=54.5685 - THR=33
effMin0p4 OptionE4 : FM=54.5472 - THR=33
effMin0p0 OptionM3 : FM=54.3879 - THR=33
effMin0p0 OptionF2 : FM=54.2648 - THR=33
effMin0p4 OptionO3 : FM=54.2628 - THR=33
effMin0p1 OptionW2 : FM=54.181 - THR=33
effMin0p3 OptionX2 : FM=54.1359 - THR=33
effMin0p2 OptionG2 : FM=54.0339 - THR=33
effMin0p1 OptionP1 : FM=54.0328 - THR=33
effMin0p0 OptionY0 : FM=54.0257 - THR=33
effMin0p2 OptionN3 : FM=54.0212 - THR=33
effMin0p3 OptionE4 : FM=53.9557 - THR=33
effMin0p5 OptionW4 : FM=53.8391 - THR=33
effMin0p5 OptionW4 : FM=53.8391 - THR=33
effMin0p0 OptionW2 : FM=53.778 - THR=33
effMin0p4 OptionF4 : FM=53.7021 - THR=33
effMin0p3 OptionO3 : FM=53.6826 - THR=33
effMin0p2 OptionX2 : FM=53.678 - THR=33
effMin0p1 OptionG2 : FM=53.678 - THR=33
effMin0p0 OptionP1 : FM=53.678 - THR=33
effMin0p1 OptionN3 : FM=53.5598 - THR=33
effMin0p2 OptionQ1 : FM=53.4827 - THR=33
effMin0p2 OptionE4 : FM=53.476 - THR=33
effMin0p1 OptionZ0 : FM=53.2662 - THR=33
effMin0p4 OptionP3 : FM=53.2662 - THR=33
effMin0p0 OptionI0 : FM=53.2087 - THR=33
Option30 : FM=53.1947 - THR=33
effMin0p3 OptionY2 : FM=53.1884 - THR=33
effMin0p0 OptionG2 : FM=53.1881 - THR=33
effMin0p0 OptionN3 : FM=53.1564 - THR=33
effMin0p4 OptionW4 : FM=53.1158 - THR=33
effMin0p1 OptionX2 : FM=53.1016 - THR=33
Option2 : FM=53.0974 - THR=33
effMin0p2 OptionH2 : FM=53.0768 - THR=33
effMin0p2 OptionO3 : FM=53.0538 - THR=33
effMin0p3 OptionR1 : FM=53.0053 - THR=33
effMin0p5 OptionX4 : FM=52.9857 - THR=33
effMin0p5 OptionX4 : FM=52.9857 - THR=33
effMin0p3 OptionF4 : FM=52.9789 - THR=33
effMin0p1 OptionE4 : FM=52.9587 - THR=33
effMin0p1 OptionQ1 : FM=52.9399 - THR=33
effMin0p4 OptionZ2 : FM=52.9234 - THR=33
effMin0p1 OptionJ0 : FM=52.9043 - THR=33
effMin0p0 OptionZ0 : FM=52.8244 - THR=33
effMin0p2 OptionA1 : FM=52.7645 - THR=33
effMin0p4 OptionG4 : FM=52.7599 - THR=33
effMin0p5 OptionH4 : FM=52.6659 - THR=33
effMin0p5 OptionH4 : FM=52.6659 - THR=33
effMin0p3 OptionP3 : FM=52.5917 - THR=33
effMin0p3 OptionI2 : FM=52.5873 - THR=33
effMin0p0 OptionX2 : FM=52.5531 - THR=33
Option25 : FM=52.5411 - THR=33
effMin0p2 OptionY2 : FM=52.5069 - THR=33
effMin0p0 OptionJ0 : FM=52.5026 - THR=33
effMin0p2 OptionK0 : FM=52.4953 - THR=33
effMin0p0 OptionE4 : FM=52.4777 - THR=33
effMin0p1 OptionO3 : FM=52.459 - THR=33
effMin0p1 OptionH2 : FM=52.4368 - THR=33
effMin0p5 OptionO5 : FM=52.4344 - THR=33
effMin0p5 OptionO5 : FM=52.4344 - THR=33
effMin0p0 OptionQ1 : FM=52.428 - THR=33
effMin0p2 OptionR1 : FM=52.4082 - THR=33
effMin0p4 OptionQ3 : FM=52.4082 - THR=33
effMin0p2 OptionF4 : FM=52.3861 - THR=33
effMin0p3 OptionW4 : FM=52.3069 - THR=33
effMin0p1 OptionA1 : FM=52.194 - THR=33
effMin0p4 OptionX4 : FM=52.1832 - THR=33
effMin0p5 OptionY4 : FM=52.1754 - THR=33
effMin0p5 OptionY4 : FM=52.1754 - THR=33
effMin0p3 OptionZ2 : FM=52.1578 - THR=33
effMin0p3 OptionS1 : FM=52.1254 - THR=33
effMin0p2 OptionB1 : FM=52.1099 - THR=33
effMin0p4 OptionA3 : FM=52.0404 - THR=33
effMin0p3 OptionG4 : FM=52.0258 - THR=33
effMin0p1 OptionY2 : FM=51.973 - THR=33
effMin0p0 OptionH2 : FM=51.973 - THR=33
effMin0p2 OptionP3 : FM=51.9722 - THR=33
effMin0p5 OptionI4 : FM=51.9607 - THR=33
effMin0p5 OptionI4 : FM=51.9607 - THR=33
effMin0p2 OptionI2 : FM=51.9275 - THR=33
effMin0p1 OptionK0 : FM=51.8744 - THR=33
effMin0p3 OptionC1 : FM=51.8652 - THR=33
effMin0p0 OptionO3 : FM=51.8632 - THR=33
effMin0p4 OptionH4 : FM=51.8012 - THR=33
effMin0p1 OptionR1 : FM=51.7812 - THR=33
effMin0p3 OptionJ2 : FM=51.76 - THR=33
effMin0p1 OptionF4 : FM=51.7026 - THR=33
effMin0p4 OptionR3 : FM=51.612 - THR=33
effMin0p0 OptionA1 : FM=51.5286 - THR=33
effMin0p2 OptionL0 : FM=51.5116 - THR=33
effMin0p3 OptionQ3 : FM=51.5034 - THR=33
effMin0p3 OptionT1 : FM=51.4994 - THR=33
effMin0p5 OptionP5 : FM=51.4934 - THR=33
effMin0p5 OptionP5 : FM=51.4934 - THR=33
effMin0p2 OptionW4 : FM=51.4875 - THR=33
effMin0p1 OptionB1 : FM=51.4656 - THR=33
effMin0p2 OptionS1 : FM=51.4547 - THR=33
effMin0p4 OptionO5 : FM=51.4485 - THR=33
effMin0p5 OptionZ4 : FM=51.4201 - THR=33
effMin0p5 OptionZ4 : FM=51.4201 - THR=33
effMin0p2 OptionZ2 : FM=51.3856 - THR=33
effMin0p3 OptionX4 : FM=51.3117 - THR=33
effMin0p0 OptionY2 : FM=51.2616 - THR=33
effMin0p1 OptionI2 : FM=51.2607 - THR=33
effMin0p0 OptionK0 : FM=51.2393 - THR=33
effMin0p3 OptionA3 : FM=51.226 - THR=33
effMin0p2 OptionG4 : FM=51.208 - THR=33
effMin0p1 OptionP3 : FM=51.196 - THR=33
effMin0p4 OptionY4 : FM=51.1514 - THR=33
effMin0p0 OptionF4 : FM=51.1402 - THR=33
effMin0p0 OptionR1 : FM=51.1016 - THR=33
effMin0p1 OptionW4 : FM=51.0373 - THR=33
effMin0p4 OptionI4 : FM=50.8974 - THR=33
effMin0p2 OptionJ2 : FM=50.8763 - THR=33
effMin0p3 OptionH4 : FM=50.8691 - THR=33
Option1 : FM=50.868 - THR=33
effMin0p5 OptionG6 : FM=50.8124 - THR=33
effMin0p5 OptionG6 : FM=50.8124 - THR=33
effMin0p5 OptionQ5 : FM=50.7887 - THR=33
effMin0p5 OptionQ5 : FM=50.7887 - THR=33
effMin0p0 OptionB1 : FM=50.7684 - THR=33
effMin0p2 OptionQ3 : FM=50.7494 - THR=33
effMin0p1 OptionZ2 : FM=50.7162 - THR=33
effMin0p1 OptionS1 : FM=50.6704 - THR=33
effMin0p0 OptionI2 : FM=50.6081 - THR=33
effMin0p3 OptionR3 : FM=50.593 - THR=33
effMin0p0 OptionP3 : FM=50.531 - THR=33
effMin0p3 OptionO5 : FM=50.4433 - THR=33
effMin0p1 OptionG4 : FM=50.4388 - THR=33
effMin0p4 OptionP5 : FM=50.3936 - THR=33
effMin0p2 OptionX4 : FM=50.3359 - THR=33
effMin0p2 OptionA3 : FM=50.2928 - THR=33
effMin0p0 OptionW4 : FM=50.2617 - THR=33
effMin0p4 OptionZ4 : FM=50.1913 - THR=33
effMin0p3 OptionY4 : FM=50.1592 - THR=33
effMin0p1 OptionJ2 : FM=50.0546 - THR=33
effMin0p2 OptionH4 : FM=49.9679 - THR=33
effMin0p1 OptionQ3 : FM=49.8581 - THR=33
effMin0p0 OptionZ2 : FM=49.8256 - THR=33
effMin0p0 OptionG4 : FM=49.8041 - THR=33
effMin0p1 OptionX4 : FM=49.6449 - THR=33
effMin0p4 OptionG6 : FM=49.626 - THR=33
effMin0p2 OptionO5 : FM=49.3709 - THR=33
effMin0p3 OptionP5 : FM=49.239 - THR=33
effMin0p2 OptionY4 : FM=49.0255 - THR=33
effMin0p1 OptionH4 : FM=49.0134 - THR=33
effMin0p0 OptionQ3 : FM=49.0066 - THR=33
effMin0p0 OptionX4 : FM=48.7114 - THR=33
effMin0p1 OptionO5 : FM=48.615 - THR=33
effMin0p1 OptionY4 : FM=48.1606 - THR=33
effMin0p0 OptionH4 : FM=48.1303 - THR=33
effMin0p0 OptionO5 : FM=47.7149 - THR=33
