effMin0p1 OptionW4 : FM=57.3491 - THR=32
effMin0p0 OptionW4 : FM=57.0231 - THR=32
effMin0p0 OptionG4 : FM=56.4836 - THR=32
effMin0p1 OptionX4 : FM=56.1964 - THR=32
effMin0p0 OptionX4 : FM=55.7771 - THR=32
effMin0p1 OptionO5 : FM=55.4812 - THR=32
effMin0p0 OptionH4 : FM=55.2188 - THR=32
effMin0p1 OptionY4 : FM=55.0591 - THR=32
effMin0p0 OptionO5 : FM=54.9719 - THR=32
effMin0p2 OptionP5 : FM=54.9119 - THR=32
effMin0p0 OptionR3 : FM=54.7594 - THR=32
effMin0p1 OptionI4 : FM=54.7486 - THR=32
effMin0p0 OptionY4 : FM=54.4971 - THR=32
effMin0p1 OptionP5 : FM=54.2438 - THR=32
effMin0p0 OptionI4 : FM=54.1079 - THR=32
effMin0p2 OptionG6 : FM=54.0642 - THR=32
effMin0p1 OptionZ4 : FM=54.0099 - THR=32
effMin0p2 OptionQ5 : FM=53.9113 - THR=32
effMin0p0 OptionP5 : FM=53.5728 - THR=32
effMin0p2 OptionA5 : FM=53.5145 - THR=32
effMin0p1 OptionJ4 : FM=53.4961 - THR=32
effMin0p0 OptionS3 : FM=53.3731 - THR=32
effMin0p0 OptionZ4 : FM=53.3679 - THR=32
effMin0p1 OptionG6 : FM=53.3445 - THR=32
effMin0p1 OptionQ5 : FM=53.203 - THR=32
effMin0p2 OptionH6 : FM=53.1132 - THR=32
effMin0p1 OptionT3 : FM=52.9296 - THR=32
effMin0p0 OptionJ4 : FM=52.8688 - THR=32
effMin0p2 OptionR5 : FM=52.8569 - THR=32
effMin0p1 OptionA5 : FM=52.8153 - THR=32
effMin0p0 OptionC3 : FM=52.6667 - THR=32
effMin0p0 OptionG6 : FM=52.5814 - THR=32
effMin0p0 OptionM2 : FM=52.5347 - THR=32
effMin0p2 OptionB5 : FM=52.4156 - THR=32
effMin0p0 OptionQ5 : FM=52.4086 - THR=32
effMin0p1 OptionK4 : FM=52.3395 - THR=32
effMin0p1 OptionH6 : FM=52.2142 - THR=32
effMin0p2 OptionL4 : FM=52.2117 - THR=32
effMin0p2 OptionY6 : FM=52.1796 - THR=32
effMin0p3 OptionZ6 : FM=52.1532 - THR=32
effMin0p0 OptionT3 : FM=52.1142 - THR=32
effMin0p0 OptionA5 : FM=52.0219 - THR=32
effMin0p1 OptionE3 : FM=52.0178 - THR=32
effMin0p0 OptionD3 : FM=52.0118 - THR=32
effMin0p3 OptionJ6 : FM=51.9993 - THR=32
effMin0p1 OptionU3 : FM=51.9517 - THR=32
effMin0p2 OptionI6 : FM=51.9196 - THR=32
effMin0p1 OptionR5 : FM=51.9094 - THR=32
effMin0p0 OptionN2 : FM=51.6262 - THR=32
effMin0p2 OptionS5 : FM=51.6159 - THR=32
effMin0p2 OptionC5 : FM=51.5552 - THR=32
effMin0p1 OptionB5 : FM=51.5085 - THR=32
effMin0p2 OptionM4 : FM=51.465 - THR=32
effMin0p0 OptionK4 : FM=51.4323 - THR=32
effMin0p0 OptionH6 : FM=51.4042 - THR=32
effMin0p0 OptionX1 : FM=51.359 - THR=32
effMin0p1 OptionL4 : FM=51.3166 - THR=32
effMin0p1 OptionV3 : FM=51.3159 - THR=32
effMin0p1 OptionY6 : FM=51.2161 - THR=32
effMin0p3 OptionQ7 : FM=51.2039 - THR=32
effMin0p1 OptionF3 : FM=51.1848 - THR=32
effMin0p3 OptionK6 : FM=51.1371 - THR=32
effMin0p0 OptionU3 : FM=51.1008 - THR=32
effMin0p3 OptionA7 : FM=51.0919 - THR=32
effMin0p2 OptionN4 : FM=51.0591 - THR=32
effMin0p0 OptionE3 : FM=51.0339 - THR=32
effMin0p2 OptionZ6 : FM=50.9931 - THR=32
effMin0p0 OptionR5 : FM=50.9332 - THR=32
effMin0p2 OptionD5 : FM=50.8431 - THR=32
effMin0p1 OptionI6 : FM=50.8334 - THR=32
effMin0p0 OptionO2 : FM=50.7621 - THR=32
effMin0p2 OptionJ6 : FM=50.7277 - THR=32
effMin0p2 OptionT5 : FM=50.7032 - THR=32
effMin0p1 OptionW3 : FM=50.6138 - THR=32
effMin0p0 OptionB5 : FM=50.6074 - THR=32
effMin0p1 OptionS5 : FM=50.5824 - THR=32
effMin0p3 OptionL6 : FM=50.4981 - THR=32
effMin0p1 OptionM4 : FM=50.4311 - THR=32
effMin0p0 OptionV3 : FM=50.4086 - THR=32
effMin0p1 OptionC5 : FM=50.3908 - THR=32
effMin0p0 OptionL4 : FM=50.383 - THR=32
effMin0p3 OptionB7 : FM=50.3253 - THR=32
effMin0p0 OptionF3 : FM=50.2144 - THR=32
effMin0p3 OptionR7 : FM=50.2114 - THR=32
effMin0p0 OptionY6 : FM=50.207 - THR=32
effMin0p1 OptionN4 : FM=49.936 - THR=32
effMin0p2 OptionQ7 : FM=49.9051 - THR=32
effMin0p2 OptionU5 : FM=49.894 - THR=32
effMin0p0 OptionI6 : FM=49.8719 - THR=32
effMin0p1 OptionZ6 : FM=49.8435 - THR=32
effMin0p2 OptionK6 : FM=49.8393 - THR=32
effMin0p2 OptionA7 : FM=49.7288 - THR=32
effMin0p3 OptionC7 : FM=49.6723 - THR=32
effMin0p1 OptionD5 : FM=49.6177 - THR=32
effMin0p0 OptionW3 : FM=49.6037 - THR=32
effMin0p1 OptionT5 : FM=49.5975 - THR=32
effMin0p0 OptionS5 : FM=49.5529 - THR=32
effMin0p1 OptionJ6 : FM=49.5241 - THR=32
effMin0p0 OptionM4 : FM=49.5034 - THR=32
effMin0p3 OptionS7 : FM=49.4912 - THR=32
effMin0p0 OptionC5 : FM=49.4707 - THR=32
effMin0p3 OptionI8 : FM=49.1898 - THR=32
effMin0p2 OptionL6 : FM=49.1042 - THR=32
effMin0p0 OptionN4 : FM=48.9304 - THR=32
effMin0p2 OptionB7 : FM=48.9198 - THR=32
effMin0p3 OptionT7 : FM=48.9039 - THR=32
effMin0p1 OptionU5 : FM=48.7722 - THR=32
effMin0p2 OptionR7 : FM=48.7012 - THR=32
effMin0p1 OptionQ7 : FM=48.6655 - THR=32
effMin0p0 OptionZ6 : FM=48.6208 - THR=32
effMin0p0 OptionD5 : FM=48.6072 - THR=32
effMin0p1 OptionK6 : FM=48.5871 - THR=32
effMin0p0 OptionJ6 : FM=48.5238 - THR=32
effMin0p0 OptionT5 : FM=48.48 - THR=32
effMin0p3 OptionJ8 : FM=48.4717 - THR=32
effMin0p1 OptionA7 : FM=48.424 - THR=32
effMin0p2 OptionC7 : FM=48.25 - THR=32
effMin0p3 OptionK8 : FM=48.0801 - THR=32
effMin0p2 OptionS7 : FM=47.8544 - THR=32
effMin0p1 OptionL6 : FM=47.7667 - THR=32
effMin0p2 OptionI8 : FM=47.6781 - THR=32
effMin0p0 OptionU5 : FM=47.5248 - THR=32
effMin0p1 OptionB7 : FM=47.457 - THR=32
effMin0p0 OptionQ7 : FM=47.4006 - THR=32
effMin0p0 OptionK6 : FM=47.3675 - THR=32
effMin0p1 OptionR7 : FM=47.3409 - THR=32
effMin0p2 OptionT7 : FM=47.3148 - THR=32
effMin0p0 OptionA7 : FM=47.1868 - THR=32
effMin0p2 OptionJ8 : FM=46.8643 - THR=32
effMin0p1 OptionC7 : FM=46.7975 - THR=32
effMin0p0 OptionL6 : FM=46.55 - THR=32
effMin0p1 OptionS7 : FM=46.4048 - THR=32
effMin0p1 OptionI8 : FM=46.1205 - THR=32
effMin0p0 OptionB7 : FM=46.1018 - THR=32
effMin0p0 OptionR7 : FM=45.9073 - THR=32
