effMin0p9 OptionK4 : FM=58.4676 - THR=38
effMin0p9 OptionU3 : FM=58.4676 - THR=38
effMin0p9 OptionX1 : FM=58.4346 - THR=38
effMin0p9 OptionE3 : FM=58.4231 - THR=38
effMin0p9 OptionO2 : FM=58.4231 - THR=38
effMin0p9 OptionN2 : FM=58.4206 - THR=38
effMin0p9 OptionV3 : FM=58.3877 - THR=38
effMin0p9 OptionI6 : FM=58.3797 - THR=38
effMin0p8 OptionT1 : FM=58.379 - THR=38
effMin0p9 OptionB5 : FM=58.3472 - THR=38
effMin0p8 OptionM0 : FM=58.3461 - THR=38
effMin0p9 OptionL4 : FM=58.3305 - THR=38
effMin0p9 OptionF3 : FM=58.3027 - THR=38
effMin0p9 OptionS5 : FM=58.2599 - THR=38
effMin0p8 OptionK2 : FM=58.2342 - THR=38
effMin0p9 OptionW3 : FM=58.2171 - THR=38
effMin0p9 OptionZ6 : FM=58.2034 - THR=38
effMin0p9 OptionM4 : FM=58.2015 - THR=38
effMin0p9 OptionJ6 : FM=58.1806 - THR=38
effMin0p8 OptionD1 : FM=58.1799 - THR=38
effMin0p9 OptionD5 : FM=58.177 - THR=38
effMin0p9 OptionC5 : FM=58.177 - THR=38
effMin0p8 OptionB3 : FM=58.1574 - THR=38
effMin0p8 OptionU1 : FM=58.1414 - THR=38
effMin0p9 OptionT5 : FM=58.1285 - THR=38
effMin0p8 OptionL2 : FM=58.1129 - THR=38
effMin0p9 OptionN4 : FM=58.1124 - THR=38
effMin0p0 OptionG4 : FM=57.6842 - THR=34
effMin0p2 OptionJ0 : FM=57.4403 - THR=38
effMin0p7 OptionP5 : FM=57.4377 - THR=38
effMin0p6 OptionH4 : FM=57.4377 - THR=38
effMin0p5 OptionZ2 : FM=57.4377 - THR=38
effMin0p5 OptionZ2 : FM=57.4377 - THR=38
effMin0p4 OptionR1 : FM=57.4377 - THR=38
effMin0p6 OptionA3 : FM=57.2935 - THR=38
effMin0p4 OptionK0 : FM=57.2762 - THR=38
effMin0p8 OptionY6 : FM=57.2492 - THR=38
effMin0p7 OptionZ4 : FM=57.2318 - THR=38
effMin0p5 OptionS1 : FM=57.1617 - THR=38
effMin0p5 OptionS1 : FM=57.1617 - THR=38
Option1 : FM=56.5471 - THR=38
effMin0p4 OptionH4 : FM=55.8248 - THR=35
effMin0p1 OptionR1 : FM=55.8248 - THR=35
effMin0p3 OptionQ3 : FM=55.6804 - THR=35
effMin0p0 OptionA1 : FM=55.6797 - THR=35
effMin0p3 OptionJ2 : FM=55.5955 - THR=35
effMin0p4 OptionR3 : FM=55.5417 - THR=35
effMin0p1 OptionB1 : FM=55.5234 - THR=35
effMin0p3 OptionO5 : FM=55.3626 - THR=35
effMin0p9 OptionZ1 : FM=54.1698 - THR=36
effMin0p7 OptionC1 : FM=54.1269 - THR=36
effMin0p9 OptionG3 : FM=54.1143 - THR=36
effMin0p9 OptionX3 : FM=54.079 - THR=36
effMin0p8 OptionS3 : FM=54.0765 - THR=36
effMin0p1 OptionX4 : FM=54.0668 - THR=33
effMin0p9 OptionO4 : FM=54.0181 - THR=36
effMin0p7 OptionT1 : FM=54.0065 - THR=36
effMin0p9 OptionJ1 : FM=53.9886 - THR=36
effMin0p8 OptionC3 : FM=53.974 - THR=36
effMin0p9 OptionB7 : FM=53.9712 - THR=36
effMin0p9 OptionF5 : FM=53.9575 - THR=36
effMin0p9 OptionE5 : FM=53.9575 - THR=36
effMin0p8 OptionJ4 : FM=53.9436 - THR=36
effMin0p9 OptionR7 : FM=53.9352 - THR=36
effMin0p9 OptionB2 : FM=53.9271 - THR=36
effMin0p9 OptionA2 : FM=53.9271 - THR=36
effMin0p9 OptionQ2 : FM=53.926 - THR=36
effMin0p9 OptionV5 : FM=53.9224 - THR=36
effMin0p8 OptionM2 : FM=53.919 - THR=36
effMin0p9 OptionC7 : FM=53.9073 - THR=36
effMin0p9 OptionS2 : FM=53.9057 - THR=36
effMin0p9 OptionR2 : FM=53.9057 - THR=36
effMin0p2 OptionO5 : FM=53.9009 - THR=33
effMin0p9 OptionH3 : FM=53.8922 - THR=36
effMin0p9 OptionS7 : FM=53.864 - THR=36
effMin0p6 OptionL0 : FM=53.8559 - THR=36
effMin0p8 OptionP0 : FM=53.8546 - THR=36
effMin0p9 OptionW5 : FM=53.8534 - THR=36
effMin0p8 OptionT3 : FM=53.8513 - THR=36
effMin0p9 OptionI3 : FM=53.851 - THR=36
effMin0p8 OptionW1 : FM=53.8477 - THR=36
effMin0p8 OptionA5 : FM=53.8379 - THR=36
effMin0p9 OptionY3 : FM=53.836 - THR=36
effMin0p7 OptionM0 : FM=53.8352 - THR=36
effMin0p8 OptionD3 : FM=53.8139 - THR=36
effMin0p9 OptionP4 : FM=53.802 - THR=36
effMin0p8 OptionG1 : FM=53.7825 - THR=36
effMin0p9 OptionJ3 : FM=53.777 - THR=36
effMin0p7 OptionK2 : FM=53.7625 - THR=36
effMin0p9 OptionI8 : FM=53.7599 - THR=36
effMin0p8 OptionN2 : FM=53.754 - THR=36
effMin0p9 OptionT7 : FM=53.7499 - THR=36
effMin0p8 OptionK4 : FM=53.7436 - THR=36
effMin0p7 OptionD1 : FM=53.7425 - THR=36
effMin0p9 OptionZ3 : FM=53.7335 - THR=36
effMin0p6 OptionC1 : FM=53.732 - THR=36
effMin0p9 OptionM6 : FM=53.7252 - THR=36
effMin0p7 OptionU1 : FM=53.7174 - THR=36
effMin0p8 OptionX1 : FM=53.7156 - THR=36
effMin0p9 OptionQ4 : FM=53.6964 - THR=36
effMin0p9 OptionJ8 : FM=53.6908 - THR=36
effMin0p9 OptionG5 : FM=53.6863 - THR=36
effMin0p9 OptionH5 : FM=53.6831 - THR=36
effMin0p8 OptionR5 : FM=53.6808 - THR=36
effMin0p7 OptionB3 : FM=53.6759 - THR=36
effMin0p6 OptionT1 : FM=53.6743 - THR=36
effMin0p8 OptionU3 : FM=53.6576 - THR=36
effMin0p8 OptionE3 : FM=53.6557 - THR=36
effMin0p7 OptionN0 : FM=53.6211 - THR=36
effMin0p9 OptionT2 : FM=53.6119 - THR=36
effMin0p8 OptionV3 : FM=53.5885 - THR=36
effMin0p7 OptionL2 : FM=53.5881 - THR=36
effMin0p9 OptionK8 : FM=53.5794 - THR=36
effMin0p8 OptionO2 : FM=53.5777 - THR=36
effMin0p9 OptionL3 : FM=53.5726 - THR=36
effMin0p9 OptionK3 : FM=53.5726 - THR=36
effMin0p9 OptionA4 : FM=53.5635 - THR=36
effMin0p9 OptionC4 : FM=53.5386 - THR=36
effMin0p9 OptionB4 : FM=53.5386 - THR=36
effMin0p8 OptionB5 : FM=53.5323 - THR=36
effMin0p8 OptionL4 : FM=53.5237 - THR=36
effMin0p7 OptionS3 : FM=53.5192 - THR=36
effMin0p8 OptionI6 : FM=53.5149 - THR=36
effMin0p5 OptionL0 : FM=53.5086 - THR=36
effMin0p5 OptionL0 : FM=53.5086 - THR=36
effMin0p6 OptionM0 : FM=53.4845 - THR=36
effMin0p8 OptionF3 : FM=53.48 - THR=36
effMin0p1 OptionJ0 : FM=53.4409 - THR=36
effMin0p8 OptionS5 : FM=53.4017 - THR=36
effMin0p3 OptionR1 : FM=53.3983 - THR=36
effMin0p4 OptionZ2 : FM=53.3914 - THR=36
effMin0p5 OptionC1 : FM=53.3905 - THR=36
effMin0p5 OptionC1 : FM=53.3905 - THR=36
effMin0p7 OptionG6 : FM=53.3415 - THR=36
effMin0p7 OptionQ5 : FM=53.2963 - THR=36
effMin0p0 OptionJ0 : FM=53.2947 - THR=36
effMin0p2 OptionA1 : FM=53.2818 - THR=36
effMin0p3 OptionK0 : FM=53.2805 - THR=36
effMin0p6 OptionI4 : FM=53.2521 - THR=36
effMin0p5 OptionH4 : FM=53.2502 - THR=36
effMin0p5 OptionH4 : FM=53.2502 - THR=36
effMin0p3 OptionI2 : FM=53.2293 - THR=36
effMin0p5 OptionA3 : FM=53.1918 - THR=36
effMin0p5 OptionA3 : FM=53.1918 - THR=36
effMin0p3 OptionB1 : FM=53.1696 - THR=36
effMin0p4 OptionS1 : FM=53.1652 - THR=36
effMin0p4 OptionQ3 : FM=53.1536 - THR=36
effMin0p2 OptionR1 : FM=53.1536 - THR=36
effMin0p6 OptionP5 : FM=53.1511 - THR=36
effMin0p1 OptionA1 : FM=53.0787 - THR=36
effMin0p2 OptionK0 : FM=53.0615 - THR=36
effMin0p3 OptionZ2 : FM=53.061 - THR=36
effMin0p7 OptionH6 : FM=53.051 - THR=36
Option31_extrap : FM=53.0285 - THR=36
effMin0p5 OptionY4 : FM=53.021 - THR=36
effMin0p5 OptionY4 : FM=53.021 - THR=36
effMin0p6 OptionZ4 : FM=53.0097 - THR=36
effMin0p5 OptionR3 : FM=53.0097 - THR=36
effMin0p5 OptionR3 : FM=53.0097 - THR=36
effMin0p4 OptionJ2 : FM=53.0097 - THR=36
effMin0p2 OptionI2 : FM=52.9758 - THR=36
effMin0p0 OptionP3 : FM=52.9109 - THR=36
effMin0p2 OptionB1 : FM=52.9095 - THR=36
effMin0p3 OptionS1 : FM=52.8986 - THR=36
effMin0p1 OptionG4 : FM=52.8607 - THR=36
effMin0p6 OptionG6 : FM=52.8396 - THR=36
effMin0p4 OptionA3 : FM=52.8276 - THR=36
effMin0p1 OptionK0 : FM=52.8045 - THR=36
effMin0p2 OptionX4 : FM=52.772 - THR=36
effMin0p5 OptionI4 : FM=52.768 - THR=36
effMin0p5 OptionI4 : FM=52.768 - THR=36
effMin0p6 OptionQ5 : FM=52.7184 - THR=36
effMin0p7 OptionY6 : FM=52.7142 - THR=36
effMin0p7 OptionL0 : FM=50.612 - THR=37
effMin0p9 OptionQ0 : FM=50.5978 - THR=37
effMin0p9 OptionR0 : FM=50.597 - THR=37
effMin0p9 OptionI1 : FM=50.5737 - THR=37
effMin0p9 OptionH1 : FM=50.5737 - THR=37
effMin0p9 OptionY1 : FM=50.5676 - THR=37
effMin0p8 OptionN0 : FM=50.5404 - THR=37
effMin0p9 OptionK6 : FM=50.5001 - THR=37
effMin0p9 OptionP2 : FM=50.4966 - THR=37
effMin0p8 OptionE1 : FM=50.4537 - THR=37
effMin0p9 OptionU5 : FM=50.4507 - THR=37
effMin0p9 OptionQ7 : FM=50.4435 - THR=37
effMin0p8 OptionV1 : FM=50.4269 - THR=37
effMin0p9 OptionA7 : FM=50.4185 - THR=37
effMin0p9 OptionL6 : FM=50.3627 - THR=37
effMin0p8 OptionO0 : FM=50.3564 - THR=37
effMin0p8 OptionF1 : FM=50.3089 - THR=37
effMin0p3 OptionA1 : FM=50.1863 - THR=37
effMin0p4 OptionI2 : FM=50.1847 - THR=37
effMin0p5 OptionQ3 : FM=50.1817 - THR=37
effMin0p5 OptionQ3 : FM=50.1817 - THR=37
effMin0p6 OptionY4 : FM=50.1548 - THR=37
effMin0p4 OptionB1 : FM=50.118 - THR=37
effMin0p6 OptionR3 : FM=50.0936 - THR=37
effMin0p5 OptionJ2 : FM=50.0451 - THR=37
effMin0p5 OptionJ2 : FM=50.0451 - THR=37
