effMin0p9 OptionD7 : FM=57.4984 - THR=38
effMin0p8 OptionQ0 : FM=57.4809 - THR=38
effMin0p9 OptionL3 : FM=57.4433 - THR=38
effMin0p9 OptionK3 : FM=57.4433 - THR=38
effMin0p9 OptionA4 : FM=57.4277 - THR=38
effMin0p9 OptionC4 : FM=57.3963 - THR=38
effMin0p9 OptionB4 : FM=57.3963 - THR=38
effMin0p9 OptionR4 : FM=57.391 - THR=38
effMin0p9 OptionN6 : FM=57.3878 - THR=38
effMin0p9 OptionU7 : FM=57.3332 - THR=38
effMin0p9 OptionS4 : FM=57.3273 - THR=38
effMin0p8 OptionH1 : FM=57.3031 - THR=38
effMin0p9 OptionO6 : FM=57.2971 - THR=38
effMin0p9 OptionI5 : FM=57.2787 - THR=38
effMin0p9 OptionE7 : FM=57.2118 - THR=38
effMin0p8 OptionY1 : FM=57.2093 - THR=38
effMin0p9 OptionL8 : FM=57.2004 - THR=38
effMin0p9 OptionJ5 : FM=57.188 - THR=38
effMin0p9 OptionF7 : FM=57.1532 - THR=38
effMin0p9 OptionA6 : FM=57.1386 - THR=38
effMin0p9 OptionZ5 : FM=57.1386 - THR=38
effMin0p9 OptionP6 : FM=57.1229 - THR=38
effMin0p8 OptionR0 : FM=57.1033 - THR=38
effMin0p9 OptionV7 : FM=57.097 - THR=38
effMin0p9 OptionT4 : FM=57.0488 - THR=38
effMin0p9 OptionD4 : FM=57.0419 - THR=38
effMin0p8 OptionI1 : FM=57.0294 - THR=38
effMin0p9 OptionQ6 : FM=57.0225 - THR=38
effMin0p9 OptionV4 : FM=56.9989 - THR=38
effMin0p9 OptionU4 : FM=56.9989 - THR=38
effMin0p9 OptionM8 : FM=56.9316 - THR=38
Option31_extrap : FM=56.9005 - THR=38
Option31 : FM=56.595 - THR=38
effMin0p7 OptionX1 : FM=56.5194 - THR=38
effMin0p0 OptionC1 : FM=56.4533 - THR=34
effMin0p7 OptionO2 : FM=56.4036 - THR=38
effMin0p8 OptionL6 : FM=56.2904 - THR=38
effMin0p7 OptionB5 : FM=56.2103 - THR=38
effMin0p7 OptionV3 : FM=56.1803 - THR=38
effMin0p8 OptionR7 : FM=56.1783 - THR=38
effMin0p6 OptionC3 : FM=56.1606 - THR=38
effMin0p7 OptionF3 : FM=56.1457 - THR=38
effMin0p8 OptionC7 : FM=56.0997 - THR=38
effMin0p6 OptionM2 : FM=56.06 - THR=38
effMin0p6 OptionF1 : FM=56.0335 - THR=38
effMin0p6 OptionP0 : FM=55.9701 - THR=38
effMin0p7 OptionI6 : FM=55.9692 - THR=38
effMin0p7 OptionW3 : FM=55.9464 - THR=38
effMin0p8 OptionS7 : FM=55.9358 - THR=38
effMin0p6 OptionA5 : FM=55.9333 - THR=38
effMin0p8 OptionI8 : FM=55.9223 - THR=38
effMin0p5 OptionS3 : FM=55.8495 - THR=38
effMin0p5 OptionS3 : FM=55.8495 - THR=38
effMin0p4 OptionK2 : FM=55.8433 - THR=38
effMin0p2 OptionL0 : FM=55.8313 - THR=38
effMin0p3 OptionT1 : FM=55.8292 - THR=38
effMin0p2 OptionC1 : FM=55.6679 - THR=38
effMin0p2 OptionQ5 : FM=54.8153 - THR=34
effMin0p3 OptionH6 : FM=54.7819 - THR=34
effMin0p1 OptionT1 : FM=54.5106 - THR=35
effMin0p7 OptionB7 : FM=54.4596 - THR=35
effMin0p5 OptionN2 : FM=54.4458 - THR=35
effMin0p5 OptionN2 : FM=54.4458 - THR=35
effMin0p4 OptionO0 : FM=54.4218 - THR=35
effMin0p6 OptionC5 : FM=54.4211 - THR=35
effMin0p7 OptionR7 : FM=54.3889 - THR=35
effMin0p6 OptionM4 : FM=54.3666 - THR=35
effMin0p5 OptionX1 : FM=54.36 - THR=35
effMin0p5 OptionX1 : FM=54.36 - THR=35
effMin0p5 OptionK4 : FM=54.3588 - THR=35
effMin0p5 OptionK4 : FM=54.3588 - THR=35
effMin0p4 OptionC3 : FM=54.3324 - THR=35
effMin0p9 OptionJ7 : FM=52.913 - THR=36
effMin0p9 OptionI7 : FM=52.913 - THR=36
effMin0p8 OptionA2 : FM=52.8923 - THR=36
effMin0p8 OptionX3 : FM=52.8912 - THR=36
effMin0p8 OptionQ2 : FM=52.8761 - THR=36
effMin0p8 OptionE5 : FM=52.846 - THR=36
effMin0p7 OptionQ0 : FM=52.846 - THR=36
effMin0p9 OptionZ7 : FM=52.8351 - THR=36
effMin0p9 OptionY7 : FM=52.8351 - THR=36
effMin0p9 OptionF6 : FM=52.7984 - THR=36
effMin0p9 OptionE6 : FM=52.7984 - THR=36
effMin0p9 OptionD6 : FM=52.7984 - THR=36
effMin0p9 OptionX6 : FM=52.7703 - THR=36
effMin0p9 OptionW6 : FM=52.7703 - THR=36
effMin0p9 OptionV6 : FM=52.7703 - THR=36
effMin0p9 OptionU6 : FM=52.7703 - THR=36
effMin0p8 OptionO4 : FM=52.7636 - THR=36
effMin0p9 OptionP8 : FM=52.7298 - THR=36
effMin0p9 OptionL7 : FM=52.718 - THR=36
effMin0p9 OptionK7 : FM=52.718 - THR=36
effMin0p8 OptionR2 : FM=52.7175 - THR=36
effMin0p8 OptionV5 : FM=52.6937 - THR=36
effMin0p9 OptionA8 : FM=52.6739 - THR=36
effMin0p8 OptionH3 : FM=52.6631 - THR=36
effMin0p8 OptionF5 : FM=52.6542 - THR=36
effMin0p9 OptionM7 : FM=52.641 - THR=36
effMin0p8 OptionY3 : FM=52.6248 - THR=36
effMin0p9 OptionC8 : FM=52.5969 - THR=36
effMin0p9 OptionB8 : FM=52.5969 - THR=36
effMin0p9 OptionQ8 : FM=52.5686 - THR=36
effMin0p8 OptionB2 : FM=52.5483 - THR=36
effMin0p8 OptionP4 : FM=52.5345 - THR=36
effMin0p9 OptionS8 : FM=52.5092 - THR=36
effMin0p9 OptionR8 : FM=52.5092 - THR=36
effMin0p8 OptionM6 : FM=52.4821 - THR=36
effMin0p8 OptionS2 : FM=52.481 - THR=36
effMin0p8 OptionI3 : FM=52.4599 - THR=36
effMin0p9 OptionO7 : FM=52.4309 - THR=36
effMin0p9 OptionN7 : FM=52.4309 - THR=36
effMin0p7 OptionH1 : FM=52.4246 - THR=36
effMin0p9 OptionF8 : FM=52.4176 - THR=36
effMin0p9 OptionE8 : FM=52.4176 - THR=36
effMin0p9 OptionD8 : FM=52.4176 - THR=36
effMin0p8 OptionW5 : FM=52.3948 - THR=36
effMin0p4 OptionD1 : FM=52.3812 - THR=36
effMin0p7 OptionY1 : FM=52.3579 - THR=36
effMin0p9 OptionU8 : FM=52.3299 - THR=36
effMin0p9 OptionT8 : FM=52.3299 - THR=36
effMin0p8 OptionJ3 : FM=52.3041 - THR=36
effMin0p8 OptionG5 : FM=52.2931 - THR=36
effMin0p7 OptionR0 : FM=52.2833 - THR=36
effMin0p7 OptionP2 : FM=52.279 - THR=36
effMin0p6 OptionK4 : FM=52.2701 - THR=36
effMin0p6 OptionN2 : FM=52.2562 - THR=36
effMin0p8 OptionD7 : FM=52.2536 - THR=36
effMin0p9 OptionW8 : FM=52.2421 - THR=36
effMin0p9 OptionV8 : FM=52.2421 - THR=36
effMin0p7 OptionJ6 : FM=52.2297 - THR=36
effMin0p7 OptionN4 : FM=52.2183 - THR=36
effMin0p7 OptionD5 : FM=52.1766 - THR=36
effMin0p5 OptionV1 : FM=52.1745 - THR=36
effMin0p5 OptionV1 : FM=52.1745 - THR=36
effMin0p4 OptionU1 : FM=52.1741 - THR=36
effMin0p6 OptionX1 : FM=52.1517 - THR=36
effMin0p7 OptionT5 : FM=52.1492 - THR=36
effMin0p3 OptionM0 : FM=52.1483 - THR=36
effMin0p1 OptionL0 : FM=52.1456 - THR=36
effMin0p2 OptionT1 : FM=52.1172 - THR=36
effMin0p5 OptionO0 : FM=52.112 - THR=36
effMin0p5 OptionO0 : FM=52.112 - THR=36
effMin0p6 OptionU3 : FM=52.1085 - THR=36
effMin0p8 OptionK8 : FM=52.0901 - THR=36
effMin0p6 OptionE3 : FM=52.0864 - THR=36
effMin0p5 OptionC3 : FM=52.061 - THR=36
effMin0p5 OptionC3 : FM=52.061 - THR=36
Option8 : FM=52.0588 - THR=36
effMin0p5 OptionM2 : FM=52.0287 - THR=36
effMin0p5 OptionM2 : FM=52.0287 - THR=36
effMin0p4 OptionN0 : FM=52.0287 - THR=36
effMin0p6 OptionB5 : FM=52.0035 - THR=36
effMin0p4 OptionL2 : FM=51.9965 - THR=36
effMin0p3 OptionK2 : FM=51.9804 - THR=36
effMin0p1 OptionC1 : FM=51.9544 - THR=36
effMin0p7 OptionQ7 : FM=51.9446 - THR=36
effMin0p3 OptionD1 : FM=51.9203 - THR=36
effMin0p7 OptionU5 : FM=51.9087 - THR=36
effMin0p5 OptionF1 : FM=51.907 - THR=36
effMin0p5 OptionF1 : FM=51.907 - THR=36
effMin0p4 OptionS3 : FM=51.905 - THR=36
effMin0p0 OptionL0 : FM=51.9017 - THR=36
effMin0p6 OptionO2 : FM=51.8934 - THR=36
effMin0p5 OptionA5 : FM=51.8922 - THR=36
effMin0p5 OptionA5 : FM=51.8922 - THR=36
effMin0p7 OptionA7 : FM=51.8921 - THR=36
effMin0p6 OptionV3 : FM=51.8701 - THR=36
effMin0p7 OptionK6 : FM=51.8659 - THR=36
effMin0p5 OptionT3 : FM=51.8427 - THR=36
effMin0p5 OptionT3 : FM=51.8427 - THR=36
effMin0p6 OptionL4 : FM=51.8388 - THR=36
effMin0p6 OptionI6 : FM=51.8163 - THR=36
effMin0p4 OptionE1 : FM=51.8039 - THR=36
effMin0p5 OptionW1 : FM=51.7997 - THR=36
effMin0p5 OptionW1 : FM=51.7997 - THR=36
effMin0p6 OptionF3 : FM=51.7926 - THR=36
effMin0p5 OptionP0 : FM=51.7926 - THR=36
effMin0p5 OptionP0 : FM=51.7926 - THR=36
effMin0p3 OptionU1 : FM=51.7665 - THR=36
effMin0p2 OptionM0 : FM=51.7644 - THR=36
effMin0p5 OptionD3 : FM=51.752 - THR=36
effMin0p5 OptionD3 : FM=51.752 - THR=36
effMin0p3 OptionB3 : FM=51.751 - THR=36
effMin0p5 OptionG1 : FM=51.6363 - THR=36
effMin0p5 OptionG1 : FM=51.6363 - THR=36
effMin0p6 OptionS5 : FM=51.6087 - THR=36
effMin0p4 OptionV1 : FM=51.5915 - THR=36
effMin0p7 OptionL6 : FM=51.5902 - THR=36
effMin0p6 OptionW3 : FM=51.548 - THR=36
effMin0p0 OptionI4 : FM=50.8243 - THR=36
effMin0p1 OptionZ4 : FM=50.8123 - THR=36
effMin0p4 OptionY6 : FM=50.7393 - THR=36
effMin0p8 OptionP2 : FM=49.5927 - THR=37
effMin0p9 OptionG7 : FM=49.5658 - THR=37
effMin0p8 OptionZ1 : FM=49.5638 - THR=37
effMin0p9 OptionW7 : FM=49.5323 - THR=37
effMin0p9 OptionK5 : FM=49.524 - THR=37
effMin0p8 OptionG3 : FM=49.5059 - THR=37
effMin0p9 OptionH7 : FM=49.5038 - THR=37
effMin0p9 OptionM5 : FM=49.4901 - THR=37
effMin0p9 OptionL5 : FM=49.4901 - THR=37
effMin0p9 OptionB6 : FM=49.4616 - THR=37
effMin0p9 OptionX7 : FM=49.4338 - THR=37
effMin0p8 OptionJ1 : FM=49.4255 - THR=37
effMin0p9 OptionO8 : FM=49.4088 - THR=37
effMin0p9 OptionN8 : FM=49.4088 - THR=37
effMin0p9 OptionR6 : FM=49.3819 - THR=37
effMin0p5 OptionU1 : FM=49.3637 - THR=37
effMin0p5 OptionU1 : FM=49.3637 - THR=37
effMin0p9 OptionC6 : FM=49.3609 - THR=37
effMin0p9 OptionT6 : FM=49.32 - THR=37
effMin0p9 OptionS6 : FM=49.32 - THR=37
effMin0p4 OptionM0 : FM=49.3161 - THR=37
effMin0p5 OptionL2 : FM=49.2729 - THR=37
effMin0p5 OptionL2 : FM=49.2729 - THR=37
Option29 : FM=49.2705 - THR=37
effMin0p9 OptionN5 : FM=49.2289 - THR=37
effMin0p7 OptionS5 : FM=49.2288 - THR=37
effMin0p6 OptionT3 : FM=49.2288 - THR=37
effMin0p7 OptionZ6 : FM=49.2081 - THR=37
effMin0p5 OptionN0 : FM=49.2031 - THR=37
effMin0p5 OptionN0 : FM=49.2031 - THR=37
effMin0p6 OptionD3 : FM=49.1855 - THR=37
effMin0p6 OptionW1 : FM=49.1838 - THR=37
effMin0p5 OptionJ4 : FM=49.1614 - THR=37
effMin0p5 OptionJ4 : FM=49.1614 - THR=37
effMin0p4 OptionB3 : FM=49.1614 - THR=37
effMin0p6 OptionR5 : FM=49.1537 - THR=37
effMin0p5 OptionE1 : FM=49.1439 - THR=37
effMin0p5 OptionE1 : FM=49.1439 - THR=37
effMin0p7 OptionC5 : FM=49.1196 - THR=37
effMin0p7 OptionM4 : FM=49.0523 - THR=37
effMin0p8 OptionT7 : FM=49.0236 - THR=37
effMin0p6 OptionG1 : FM=49.0059 - THR=37
effMin0p8 OptionJ8 : FM=48.9433 - THR=37
effMin0p2 OptionG6 : FM=48.6901 - THR=37
