effMin0p9 OptionG6 : FM=56.359 - THR=38
effMin0p9 OptionQ5 : FM=56.359 - THR=38
effMin0p9 OptionA5 : FM=56.359 - THR=38
effMin0p9 OptionK4 : FM=56.359 - THR=38
effMin0p9 OptionU3 : FM=56.359 - THR=38
effMin0p9 OptionJ1 : FM=56.359 - THR=38
effMin0p9 OptionZ6 : FM=56.0656 - THR=35
effMin0p9 OptionJ6 : FM=56.0656 - THR=35
effMin0p9 OptionT5 : FM=56.0656 - THR=35
effMin0p9 OptionD5 : FM=56.0656 - THR=35
effMin0p9 OptionS2 : FM=56.0656 - THR=35
effMin0p8 OptionO5 : FM=55.633 - THR=38
effMin0p8 OptionY4 : FM=55.633 - THR=38
effMin0p8 OptionI4 : FM=55.633 - THR=38
effMin0p8 OptionS3 : FM=55.633 - THR=38
effMin0p8 OptionC3 : FM=55.633 - THR=38
effMin0p8 OptionM2 : FM=55.633 - THR=38
effMin0p8 OptionW1 : FM=55.633 - THR=38
effMin0p8 OptionG1 : FM=55.633 - THR=38
effMin0p8 OptionR0 : FM=55.5885 - THR=38
effMin0p8 OptionD3 : FM=55.3019 - THR=38
effMin0p8 OptionN2 : FM=55.3019 - THR=38
effMin0p8 OptionX1 : FM=55.3019 - THR=38
effMin0p8 OptionH1 : FM=55.3019 - THR=38
effMin0p8 OptionG6 : FM=55.112 - THR=35
effMin0p8 OptionQ5 : FM=55.112 - THR=35
effMin0p8 OptionA5 : FM=55.112 - THR=35
effMin0p8 OptionK4 : FM=55.112 - THR=35
effMin0p8 OptionU3 : FM=55.112 - THR=35
effMin0p8 OptionJ1 : FM=55.112 - THR=35
effMin0p6 OptionO5 : FM=54.8912 - THR=34
effMin0p6 OptionY4 : FM=54.8912 - THR=34
effMin0p6 OptionI4 : FM=54.8912 - THR=34
effMin0p6 OptionS3 : FM=54.8912 - THR=34
effMin0p6 OptionC3 : FM=54.8912 - THR=34
effMin0p6 OptionM2 : FM=54.8912 - THR=34
effMin0p6 OptionW1 : FM=54.8912 - THR=34
effMin0p6 OptionG1 : FM=54.8912 - THR=34
Option31 : FM=54.834 - THR=35
effMin0p7 OptionX4 : FM=54.8206 - THR=38
effMin0p7 OptionH4 : FM=54.8206 - THR=38
effMin0p7 OptionR3 : FM=54.8206 - THR=38
effMin0p7 OptionB3 : FM=54.8206 - THR=38
effMin0p7 OptionQ0 : FM=54.6541 - THR=38
effMin0p3 OptionU1 : FM=54.4458 - THR=38
effMin0p3 OptionE1 : FM=54.4458 - THR=38
effMin0p3 OptionO0 : FM=54.4458 - THR=38
effMin0p4 OptionL2 : FM=54.361 - THR=34
effMin0p4 OptionV1 : FM=54.361 - THR=34
effMin0p4 OptionF1 : FM=54.361 - THR=34
effMin0p4 OptionP0 : FM=54.361 - THR=34
effMin0p3 OptionW4 : FM=54.3445 - THR=38
effMin0p3 OptionG4 : FM=54.3445 - THR=38
effMin0p3 OptionQ3 : FM=54.3445 - THR=38
effMin0p3 OptionA3 : FM=54.3445 - THR=38
effMin0p3 OptionK2 : FM=54.3445 - THR=38
effMin0p5 OptionX4 : FM=54.1608 - THR=34
effMin0p5 OptionH4 : FM=54.1608 - THR=34
effMin0p5 OptionR3 : FM=54.1608 - THR=34
effMin0p5 OptionB3 : FM=54.1608 - THR=34
effMin0p5 OptionX4 : FM=54.1608 - THR=34
effMin0p5 OptionH4 : FM=54.1608 - THR=34
effMin0p5 OptionR3 : FM=54.1608 - THR=34
effMin0p5 OptionB3 : FM=54.1608 - THR=34
Option29 : FM=54.1608 - THR=34
effMin0p6 OptionX4 : FM=54.1191 - THR=38
effMin0p6 OptionH4 : FM=54.1191 - THR=38
effMin0p6 OptionR3 : FM=54.1191 - THR=38
effMin0p6 OptionB3 : FM=54.1191 - THR=38
effMin0p5 OptionQ0 : FM=53.8794 - THR=34
effMin0p5 OptionQ0 : FM=53.8794 - THR=34
effMin0p9 OptionV3 : FM=53.6126 - THR=36
effMin0p9 OptionF3 : FM=53.6126 - THR=36
effMin0p9 OptionP2 : FM=53.6126 - THR=36
effMin0p9 OptionZ1 : FM=53.6126 - THR=36
effMin0p9 OptionH6 : FM=53.3682 - THR=36
effMin0p9 OptionR5 : FM=53.3682 - THR=36
effMin0p9 OptionB5 : FM=53.3682 - THR=36
effMin0p9 OptionL4 : FM=53.3682 - THR=36
effMin0p9 OptionY6 : FM=53.289 - THR=36
effMin0p9 OptionI6 : FM=53.289 - THR=36
effMin0p9 OptionS5 : FM=53.289 - THR=36
effMin0p9 OptionC5 : FM=53.289 - THR=36
effMin0p9 OptionN4 : FM=53.289 - THR=36
effMin0p9 OptionM4 : FM=53.289 - THR=36
effMin0p9 OptionX3 : FM=53.289 - THR=36
effMin0p9 OptionW3 : FM=53.289 - THR=36
effMin0p9 OptionH3 : FM=53.289 - THR=36
effMin0p9 OptionG3 : FM=53.289 - THR=36
effMin0p9 OptionR2 : FM=53.289 - THR=36
effMin0p9 OptionQ2 : FM=53.289 - THR=36
effMin0p9 OptionB2 : FM=53.289 - THR=36
effMin0p9 OptionA2 : FM=53.289 - THR=36
effMin0p4 OptionQ0 : FM=53.1903 - THR=32
effMin0p1 OptionU1 : FM=52.597 - THR=32
effMin0p1 OptionE1 : FM=52.597 - THR=32
effMin0p1 OptionO0 : FM=52.597 - THR=32
effMin0p1 OptionW4 : FM=52.4618 - THR=32
effMin0p1 OptionG4 : FM=52.4618 - THR=32
effMin0p1 OptionQ3 : FM=52.4618 - THR=32
effMin0p1 OptionA3 : FM=52.4618 - THR=32
effMin0p1 OptionK2 : FM=52.4618 - THR=32
effMin0p7 OptionO5 : FM=52.3103 - THR=36
effMin0p7 OptionY4 : FM=52.3103 - THR=36
effMin0p7 OptionI4 : FM=52.3103 - THR=36
effMin0p7 OptionS3 : FM=52.3103 - THR=36
effMin0p7 OptionC3 : FM=52.3103 - THR=36
effMin0p7 OptionM2 : FM=52.3103 - THR=36
effMin0p7 OptionW1 : FM=52.3103 - THR=36
effMin0p7 OptionG1 : FM=52.3103 - THR=36
effMin0p4 OptionX4 : FM=52.2717 - THR=33
effMin0p4 OptionH4 : FM=52.2717 - THR=33
effMin0p4 OptionR3 : FM=52.2717 - THR=33
effMin0p4 OptionB3 : FM=52.2717 - THR=33
effMin0p7 OptionR0 : FM=52.248 - THR=36
effMin0p5 OptionL2 : FM=51.8205 - THR=36
effMin0p5 OptionV1 : FM=51.8205 - THR=36
effMin0p5 OptionF1 : FM=51.8205 - THR=36
effMin0p5 OptionP0 : FM=51.8205 - THR=36
effMin0p5 OptionL2 : FM=51.8205 - THR=36
effMin0p5 OptionV1 : FM=51.8205 - THR=36
effMin0p5 OptionF1 : FM=51.8205 - THR=36
effMin0p5 OptionP0 : FM=51.8205 - THR=36
effMin0p6 OptionQ0 : FM=51.6485 - THR=36
effMin0p2 OptionU1 : FM=50.9473 - THR=36
effMin0p2 OptionE1 : FM=50.9473 - THR=36
effMin0p2 OptionO0 : FM=50.9473 - THR=36
effMin0p2 OptionW4 : FM=50.8676 - THR=36
effMin0p2 OptionG4 : FM=50.8676 - THR=36
effMin0p2 OptionQ3 : FM=50.8676 - THR=36
effMin0p2 OptionA3 : FM=50.8676 - THR=36
effMin0p2 OptionK2 : FM=50.8676 - THR=36
effMin0p8 OptionP5 : FM=49.1962 - THR=37
effMin0p8 OptionZ4 : FM=49.1962 - THR=37
effMin0p8 OptionJ4 : FM=49.1962 - THR=37
effMin0p8 OptionT3 : FM=49.1962 - THR=37
effMin0p8 OptionE3 : FM=49.172 - THR=37
effMin0p8 OptionO2 : FM=49.172 - THR=37
effMin0p8 OptionY1 : FM=49.172 - THR=37
effMin0p8 OptionI1 : FM=49.172 - THR=37
