effMin0p9 OptionR0 : FM=56.7204 - THR=38
effMin0p7 OptionL2 : FM=56.6488 - THR=34
effMin0p7 OptionV1 : FM=56.6488 - THR=34
effMin0p7 OptionF1 : FM=56.6488 - THR=34
effMin0p7 OptionP0 : FM=56.6488 - THR=34
effMin0p9 OptionD3 : FM=56.6304 - THR=38
effMin0p9 OptionN2 : FM=56.6304 - THR=38
effMin0p9 OptionX1 : FM=56.6304 - THR=38
effMin0p9 OptionH1 : FM=56.6304 - THR=38
effMin0p9 OptionP5 : FM=56.5927 - THR=38
effMin0p9 OptionZ4 : FM=56.5927 - THR=38
effMin0p9 OptionJ4 : FM=56.5927 - THR=38
effMin0p9 OptionT3 : FM=56.5927 - THR=38
effMin0p9 OptionJ1 : FM=56.5293 - THR=35
effMin0p7 OptionX4 : FM=56.5221 - THR=34
effMin0p7 OptionH4 : FM=56.5221 - THR=34
effMin0p7 OptionR3 : FM=56.5221 - THR=34
effMin0p7 OptionB3 : FM=56.5221 - THR=34
effMin0p9 OptionV3 : FM=56.4646 - THR=35
effMin0p9 OptionF3 : FM=56.4646 - THR=35
effMin0p9 OptionP2 : FM=56.4646 - THR=35
effMin0p9 OptionZ1 : FM=56.4646 - THR=35
effMin0p6 OptionU1 : FM=56.4381 - THR=34
effMin0p6 OptionE1 : FM=56.4381 - THR=34
effMin0p6 OptionO0 : FM=56.4381 - THR=34
effMin0p9 OptionH6 : FM=56.4113 - THR=35
effMin0p9 OptionR5 : FM=56.4113 - THR=35
effMin0p9 OptionB5 : FM=56.4113 - THR=35
effMin0p9 OptionL4 : FM=56.4113 - THR=35
effMin0p9 OptionA2 : FM=56.37 - THR=35
effMin0p7 OptionQ0 : FM=56.3324 - THR=34
effMin0p9 OptionW3 : FM=56.3188 - THR=35
effMin0p9 OptionG3 : FM=56.3188 - THR=35
effMin0p9 OptionQ2 : FM=56.3188 - THR=35
effMin0p8 OptionW4 : FM=56.3015 - THR=38
effMin0p8 OptionG4 : FM=56.3015 - THR=38
effMin0p8 OptionQ3 : FM=56.3015 - THR=38
effMin0p8 OptionA3 : FM=56.3015 - THR=38
effMin0p8 OptionK2 : FM=56.3015 - THR=38
effMin0p9 OptionY6 : FM=56.2787 - THR=35
effMin0p9 OptionI6 : FM=56.2787 - THR=35
effMin0p9 OptionS5 : FM=56.2787 - THR=35
effMin0p9 OptionC5 : FM=56.2787 - THR=35
effMin0p9 OptionM4 : FM=56.2787 - THR=35
effMin0p9 OptionN4 : FM=56.1851 - THR=35
effMin0p9 OptionX3 : FM=56.1851 - THR=35
effMin0p9 OptionH3 : FM=56.1851 - THR=35
effMin0p9 OptionR2 : FM=56.1851 - THR=35
effMin0p9 OptionB2 : FM=56.1851 - THR=35
effMin0p7 OptionM2 : FM=56.1531 - THR=34
effMin0p7 OptionW1 : FM=56.1531 - THR=34
effMin0p7 OptionG1 : FM=56.1531 - THR=34
effMin0p9 OptionZ6 : FM=56.0844 - THR=35
effMin0p9 OptionJ6 : FM=56.0844 - THR=35
effMin0p9 OptionT5 : FM=56.0844 - THR=35
effMin0p9 OptionD5 : FM=56.0844 - THR=35
effMin0p8 OptionL2 : FM=56.0787 - THR=38
effMin0p8 OptionV1 : FM=56.0787 - THR=38
effMin0p8 OptionF1 : FM=56.0787 - THR=38
effMin0p8 OptionP0 : FM=56.0787 - THR=38
effMin0p3 OptionT1 : FM=55.8988 - THR=34
effMin0p3 OptionD1 : FM=55.8988 - THR=34
effMin0p3 OptionN0 : FM=55.8988 - THR=34
effMin0p5 OptionF4 : FM=55.584 - THR=38
effMin0p5 OptionP3 : FM=55.584 - THR=38
effMin0p5 OptionZ2 : FM=55.584 - THR=38
effMin0p5 OptionJ2 : FM=55.584 - THR=38
effMin0p5 OptionF4 : FM=55.584 - THR=38
effMin0p5 OptionP3 : FM=55.584 - THR=38
effMin0p5 OptionZ2 : FM=55.584 - THR=38
effMin0p5 OptionJ2 : FM=55.584 - THR=38
effMin0p4 OptionT1 : FM=55.554 - THR=38
effMin0p4 OptionD1 : FM=55.554 - THR=38
effMin0p4 OptionN0 : FM=55.554 - THR=38
Option4 : FM=55.0171 - THR=35
effMin0p9 OptionE3 : FM=53.7413 - THR=36
effMin0p9 OptionO2 : FM=53.7413 - THR=36
effMin0p9 OptionY1 : FM=53.7413 - THR=36
effMin0p9 OptionG6 : FM=53.7058 - THR=36
effMin0p9 OptionQ5 : FM=53.7058 - THR=36
effMin0p9 OptionA5 : FM=53.7058 - THR=36
effMin0p9 OptionK4 : FM=53.7058 - THR=36
effMin0p9 OptionU3 : FM=53.7058 - THR=36
effMin0p1 OptionE4 : FM=53.5466 - THR=33
effMin0p1 OptionO3 : FM=53.5466 - THR=33
effMin0p1 OptionY2 : FM=53.5466 - THR=33
effMin0p1 OptionI2 : FM=53.5466 - THR=33
effMin0p1 OptionS1 : FM=53.5466 - THR=33
effMin0p7 OptionU1 : FM=53.1516 - THR=36
effMin0p7 OptionE1 : FM=53.1516 - THR=36
effMin0p7 OptionO0 : FM=53.1516 - THR=36
effMin0p8 OptionO5 : FM=53.0518 - THR=36
effMin0p8 OptionY4 : FM=53.0518 - THR=36
effMin0p8 OptionI4 : FM=53.0518 - THR=36
effMin0p8 OptionS3 : FM=53.0518 - THR=36
effMin0p8 OptionC3 : FM=53.0518 - THR=36
effMin0p7 OptionW4 : FM=53.0285 - THR=36
effMin0p7 OptionG4 : FM=53.0285 - THR=36
effMin0p7 OptionQ3 : FM=53.0285 - THR=36
effMin0p7 OptionA3 : FM=53.0285 - THR=36
effMin0p7 OptionK2 : FM=53.0285 - THR=36
effMin0p8 OptionR0 : FM=52.9672 - THR=36
effMin0p4 OptionF4 : FM=52.182 - THR=36
effMin0p4 OptionP3 : FM=52.182 - THR=36
effMin0p4 OptionZ2 : FM=52.182 - THR=36
effMin0p4 OptionJ2 : FM=52.182 - THR=36
effMin0p9 OptionI1 : FM=50.0888 - THR=37
effMin0p8 OptionX4 : FM=49.9165 - THR=37
effMin0p8 OptionH4 : FM=49.9165 - THR=37
effMin0p8 OptionR3 : FM=49.9165 - THR=37
effMin0p8 OptionB3 : FM=49.9165 - THR=37
effMin0p8 OptionQ0 : FM=49.7968 - THR=37
effMin0p8 OptionM2 : FM=49.7126 - THR=37
effMin0p8 OptionW1 : FM=49.7126 - THR=37
effMin0p8 OptionG1 : FM=49.7126 - THR=37
