effMin0p9 OptionC1 : FM=57.2611 - THR=38
effMin0p9 OptionT1 : FM=57.2559 - THR=38
effMin0p9 OptionM0 : FM=57.2063 - THR=38
effMin0p9 OptionD1 : FM=57.1489 - THR=38
effMin0p9 OptionR3 : FM=57.1256 - THR=38
effMin0p9 OptionN0 : FM=57.1194 - THR=38
effMin0p9 OptionE1 : FM=57.0799 - THR=38
effMin0p9 OptionU1 : FM=57.0754 - THR=38
effMin0p0 OptionY0 : FM=57.0589 - THR=34
effMin0p8 OptionA1 : FM=57.0326 - THR=38
effMin0p8 OptionK0 : FM=57.0209 - THR=38
effMin0p9 OptionK2 : FM=57.006 - THR=38
effMin0p9 OptionO0 : FM=57.0056 - THR=38
effMin0p1 OptionP1 : FM=57.0019 - THR=34
effMin0p2 OptionG2 : FM=56.9908 - THR=34
effMin0p9 OptionL2 : FM=56.9724 - THR=38
effMin0p9 OptionY4 : FM=56.9667 - THR=38
effMin0p8 OptionR1 : FM=56.9658 - THR=38
effMin0p9 OptionV1 : FM=56.9646 - THR=38
effMin0p9 OptionI4 : FM=56.9368 - THR=38
effMin0p0 OptionN3 : FM=56.919 - THR=34
effMin0p8 OptionB1 : FM=56.9156 - THR=38
effMin0p8 OptionI2 : FM=56.8684 - THR=38
effMin0p7 OptionJ0 : FM=56.8239 - THR=38
effMin0p9 OptionY1 : FM=56.8233 - THR=35
effMin0p9 OptionZ4 : FM=56.815 - THR=38
effMin0p7 OptionQ1 : FM=56.8054 - THR=38
effMin0p8 OptionS1 : FM=56.7782 - THR=38
effMin0p8 OptionP3 : FM=56.7732 - THR=38
effMin0p9 OptionP2 : FM=56.7572 - THR=35
effMin0p6 OptionI0 : FM=56.7541 - THR=38
effMin0p9 OptionJ1 : FM=56.7512 - THR=35
effMin0p6 OptionG2 : FM=56.7371 - THR=38
effMin0p7 OptionO3 : FM=56.7051 - THR=38
effMin0p7 OptionH2 : FM=56.694 - THR=38
effMin0p8 OptionW4 : FM=56.6773 - THR=38
effMin0p9 OptionZ1 : FM=56.6547 - THR=35
effMin0p4 OptionH0 : FM=56.6502 - THR=38
effMin0p9 OptionA2 : FM=56.6224 - THR=35
effMin0p5 OptionP1 : FM=56.6033 - THR=38
effMin0p5 OptionP1 : FM=56.6033 - THR=38
effMin0p8 OptionG4 : FM=56.591 - THR=38
effMin0p6 OptionZ0 : FM=56.5875 - THR=38
effMin0p9 OptionQ2 : FM=56.571 - THR=35
effMin0p9 OptionR5 : FM=56.5659 - THR=35
Option15 : FM=56.5563 - THR=38
effMin0p9 OptionB2 : FM=56.5405 - THR=35
effMin0p4 OptionY0 : FM=56.5361 - THR=38
effMin0p6 OptionX2 : FM=56.531 - THR=38
effMin0p9 OptionR2 : FM=56.5112 - THR=35
effMin0p9 OptionG3 : FM=56.4911 - THR=35
effMin0p7 OptionY2 : FM=56.4902 - THR=38
effMin0p9 OptionD5 : FM=56.4409 - THR=35
effMin0p9 OptionC5 : FM=56.4409 - THR=35
effMin0p9 OptionN4 : FM=56.4386 - THR=35
effMin0p8 OptionK2 : FM=56.4222 - THR=35
effMin0p7 OptionF4 : FM=56.41 - THR=38
effMin0p5 OptionG2 : FM=56.4021 - THR=38
effMin0p5 OptionG2 : FM=56.4021 - THR=38
effMin0p3 OptionH0 : FM=56.395 - THR=38
effMin0p8 OptionE1 : FM=56.3937 - THR=35
effMin0p4 OptionP1 : FM=56.3714 - THR=38
effMin0p9 OptionS5 : FM=56.3677 - THR=35
effMin0p9 OptionI6 : FM=56.3614 - THR=35
effMin0p8 OptionO0 : FM=56.3404 - THR=35
effMin0p6 OptionO3 : FM=56.3051 - THR=38
effMin0p8 OptionR3 : FM=56.2963 - THR=35
effMin0p3 OptionY0 : FM=56.288 - THR=38
effMin0p8 OptionL2 : FM=56.2864 - THR=35
effMin0p9 OptionY6 : FM=56.2702 - THR=35
effMin0p9 OptionT5 : FM=56.2691 - THR=35
effMin0p2 OptionH0 : FM=56.2314 - THR=38
effMin0p5 OptionX2 : FM=56.1933 - THR=38
effMin0p5 OptionX2 : FM=56.1933 - THR=38
effMin0p8 OptionV1 : FM=56.1651 - THR=35
effMin0p6 OptionA1 : FM=56.1597 - THR=35
effMin0p7 OptionS1 : FM=56.1462 - THR=35
effMin0p6 OptionK0 : FM=56.1446 - THR=35
effMin0p8 OptionP0 : FM=56.1303 - THR=35
effMin0p7 OptionZ2 : FM=56.1018 - THR=35
effMin0p5 OptionJ0 : FM=56.0878 - THR=35
effMin0p5 OptionJ0 : FM=56.0878 - THR=35
effMin0p2 OptionE4 : FM=56.0459 - THR=32
effMin0p8 OptionI4 : FM=56.0159 - THR=35
effMin0p0 OptionF2 : FM=55.9518 - THR=38
effMin0p8 OptionY4 : FM=55.9518 - THR=35
effMin0p6 OptionR1 : FM=55.9212 - THR=35
effMin0p4 OptionE4 : FM=55.8354 - THR=38
effMin0p1 OptionW2 : FM=55.8301 - THR=38
effMin0p4 OptionZ0 : FM=55.8056 - THR=35
effMin0p7 OptionG4 : FM=55.774 - THR=35
effMin0p2 OptionN3 : FM=55.7326 - THR=38
effMin0p0 OptionW2 : FM=55.6751 - THR=38
effMin0p3 OptionI0 : FM=55.6613 - THR=35
effMin0p5 OptionH2 : FM=55.6499 - THR=35
effMin0p5 OptionH2 : FM=55.6499 - THR=35
effMin0p1 OptionN3 : FM=55.6288 - THR=38
effMin0p3 OptionE4 : FM=55.6269 - THR=38
effMin0p9 OptionQ0 : FM=53.9803 - THR=36
effMin0p9 OptionO2 : FM=53.9339 - THR=36
effMin0p9 OptionE3 : FM=53.9253 - THR=36
effMin0p8 OptionC1 : FM=53.9172 - THR=36
effMin0p9 OptionA5 : FM=53.9057 - THR=36
effMin0p9 OptionK4 : FM=53.8844 - THR=36
effMin0p9 OptionR0 : FM=53.8763 - THR=36
effMin0p9 OptionF3 : FM=53.8746 - THR=36
effMin0p8 OptionT1 : FM=53.8663 - THR=36
effMin0p9 OptionU3 : FM=53.8592 - THR=36
effMin0p9 OptionI1 : FM=53.8553 - THR=36
effMin0p9 OptionH1 : FM=53.8553 - THR=36
effMin0p8 OptionM0 : FM=53.8536 - THR=36
effMin0p9 OptionQ5 : FM=53.8433 - THR=36
effMin0p9 OptionV3 : FM=53.8404 - THR=36
effMin0p8 OptionQ3 : FM=53.8241 - THR=36
effMin0p7 OptionK0 : FM=53.816 - THR=36
effMin0p9 OptionB5 : FM=53.8065 - THR=36
effMin0p9 OptionG6 : FM=53.796 - THR=36
effMin0p9 OptionL4 : FM=53.7788 - THR=36
effMin0p6 OptionJ0 : FM=53.7591 - THR=36
effMin0p8 OptionD1 : FM=53.7425 - THR=36
effMin0p7 OptionR1 : FM=53.7338 - THR=36
effMin0p8 OptionA3 : FM=53.7252 - THR=36
effMin0p9 OptionH6 : FM=53.6963 - THR=36
effMin0p9 OptionW3 : FM=53.6868 - THR=36
effMin0p7 OptionB1 : FM=53.6773 - THR=36
effMin0p8 OptionU1 : FM=53.6374 - THR=36
effMin0p9 OptionM4 : FM=53.6117 - THR=36
effMin0p7 OptionI2 : FM=53.6003 - THR=36
effMin0p8 OptionH4 : FM=53.5811 - THR=36
effMin0p8 OptionN0 : FM=53.5357 - THR=36
effMin0p6 OptionH2 : FM=53.5219 - THR=36
effMin0p7 OptionP3 : FM=53.5135 - THR=36
Option5 : FM=53.4756 - THR=36
effMin0p4 OptionI0 : FM=53.468 - THR=36
effMin0p5 OptionQ1 : FM=53.4437 - THR=36
effMin0p5 OptionQ1 : FM=53.4437 - THR=36
effMin0p6 OptionY2 : FM=53.3535 - THR=36
effMin0p8 OptionO5 : FM=53.3041 - THR=36
effMin0p6 OptionF4 : FM=53.1763 - THR=36
effMin0p5 OptionO3 : FM=53.1618 - THR=36
effMin0p5 OptionO3 : FM=53.1618 - THR=36
effMin0p3 OptionG2 : FM=53.1276 - THR=36
effMin0p4 OptionX2 : FM=53.1242 - THR=36
effMin0p1 OptionY0 : FM=53.1039 - THR=36
effMin0p0 OptionH0 : FM=53.1039 - THR=36
effMin0p2 OptionP1 : FM=53.0949 - THR=36
effMin0p9 OptionB3 : FM=50.3933 - THR=37
effMin0p9 OptionM2 : FM=50.3688 - THR=37
effMin0p9 OptionC3 : FM=50.358 - THR=37
effMin0p9 OptionF1 : FM=50.3363 - THR=37
effMin0p9 OptionS3 : FM=50.3226 - THR=37
effMin0p9 OptionJ4 : FM=50.2995 - THR=37
effMin0p9 OptionT3 : FM=50.2733 - THR=37
effMin0p9 OptionD3 : FM=50.2651 - THR=37
effMin0p9 OptionP0 : FM=50.2648 - THR=37
effMin0p8 OptionL0 : FM=50.2418 - THR=37
effMin0p9 OptionG1 : FM=50.229 - THR=37
effMin0p9 OptionP5 : FM=50.2226 - THR=37
effMin0p8 OptionZ2 : FM=50.221 - THR=37
effMin0p9 OptionW1 : FM=50.2049 - THR=37
effMin0p7 OptionA1 : FM=50.1915 - THR=37
effMin0p9 OptionN2 : FM=50.1615 - THR=37
effMin0p9 OptionX1 : FM=50.1608 - THR=37
effMin0p8 OptionJ2 : FM=50.0962 - THR=37
effMin0p6 OptionQ1 : FM=50.0864 - THR=37
effMin0p5 OptionI0 : FM=50.0864 - THR=37
effMin0p5 OptionI0 : FM=50.0864 - THR=37
effMin0p8 OptionX4 : FM=50.0285 - THR=37
effMin0p5 OptionZ0 : FM=50.0044 - THR=37
effMin0p5 OptionZ0 : FM=50.0044 - THR=37
effMin0p4 OptionG2 : FM=49.953 - THR=37
effMin0p3 OptionP1 : FM=49.9478 - THR=37
effMin0p2 OptionY0 : FM=49.9256 - THR=37
effMin0p1 OptionH0 : FM=49.9027 - THR=37
effMin0p7 OptionW4 : FM=49.8837 - THR=37
