effMin0p0 OptionI0 : FM=57.4118 - THR=34
effMin0p1 OptionZ0 : FM=57.3462 - THR=34
effMin0p2 OptionQ1 : FM=57.3192 - THR=34
effMin0p9 OptionN0 : FM=57.2606 - THR=38
effMin0p9 OptionU1 : FM=57.2559 - THR=38
effMin0p9 OptionK2 : FM=57.2339 - THR=38
effMin0p9 OptionO0 : FM=57.2311 - THR=38
effMin0p9 OptionE1 : FM=57.2063 - THR=38
effMin0p2 OptionX2 : FM=57.1623 - THR=34
effMin0p0 OptionG2 : FM=57.1456 - THR=34
effMin0p9 OptionB3 : FM=57.1384 - THR=38
effMin0p9 OptionV1 : FM=57.1321 - THR=38
effMin0p9 OptionP0 : FM=57.1194 - THR=38
effMin0p9 OptionF1 : FM=57.1142 - THR=38
effMin0p9 OptionL2 : FM=57.1102 - THR=38
effMin0p9 OptionG1 : FM=57.0974 - THR=38
effMin0p9 OptionW1 : FM=57.0754 - THR=38
effMin0p9 OptionS3 : FM=57.0589 - THR=38
effMin0p9 OptionM2 : FM=57.0489 - THR=38
effMin0p9 OptionC3 : FM=57.0203 - THR=38
effMin0p9 OptionY4 : FM=57.0174 - THR=38
effMin0p5 OptionR1 : FM=57.0168 - THR=38
effMin0p5 OptionR1 : FM=57.0168 - THR=38
effMin0p9 OptionN2 : FM=56.9724 - THR=38
effMin0p8 OptionS1 : FM=56.9658 - THR=38
effMin0p5 OptionB1 : FM=56.9658 - THR=38
effMin0p5 OptionB1 : FM=56.9658 - THR=38
effMin0p7 OptionA1 : FM=56.9654 - THR=38
effMin0p9 OptionZ4 : FM=56.9492 - THR=38
effMin0p8 OptionJ2 : FM=56.9313 - THR=38
effMin0p7 OptionK0 : FM=56.9313 - THR=38
effMin0p8 OptionZ2 : FM=56.929 - THR=38
effMin0p5 OptionI2 : FM=56.8878 - THR=38
effMin0p5 OptionI2 : FM=56.8878 - THR=38
effMin0p9 OptionB2 : FM=56.8233 - THR=35
effMin0p9 OptionP5 : FM=56.8228 - THR=38
effMin0p7 OptionB1 : FM=56.8194 - THR=38
effMin0p9 OptionQ2 : FM=56.8174 - THR=35
effMin0p7 OptionR1 : FM=56.8154 - THR=38
effMin0p6 OptionJ0 : FM=56.8154 - THR=38
effMin0p8 OptionW4 : FM=56.7907 - THR=38
Option15 : FM=56.7717 - THR=38
effMin0p5 OptionS1 : FM=56.7691 - THR=38
effMin0p5 OptionS1 : FM=56.7691 - THR=38
effMin0p9 OptionR2 : FM=56.7653 - THR=35
effMin0p4 OptionP1 : FM=56.7624 - THR=38
effMin0p3 OptionY0 : FM=56.7624 - THR=38
effMin0p9 OptionG3 : FM=56.7527 - THR=35
effMin0p8 OptionG4 : FM=56.7513 - THR=38
effMin0p8 OptionQ3 : FM=56.7401 - THR=38
effMin0p7 OptionY2 : FM=56.7391 - THR=38
effMin0p6 OptionQ1 : FM=56.7355 - THR=38
effMin0p2 OptionH0 : FM=56.7324 - THR=38
effMin0p9 OptionH3 : FM=56.7213 - THR=35
effMin0p5 OptionP3 : FM=56.7178 - THR=38
effMin0p5 OptionP3 : FM=56.7178 - THR=38
effMin0p9 OptionR5 : FM=56.7077 - THR=35
effMin0p6 OptionH2 : FM=56.6599 - THR=38
effMin0p9 OptionX3 : FM=56.6439 - THR=35
effMin0p8 OptionB3 : FM=56.6387 - THR=35
effMin0p9 OptionS2 : FM=56.6136 - THR=35
effMin0p4 OptionI0 : FM=56.6115 - THR=38
effMin0p7 OptionF4 : FM=56.6068 - THR=38
effMin0p6 OptionO3 : FM=56.6056 - THR=38
effMin0p1 OptionH0 : FM=56.6054 - THR=38
effMin0p7 OptionC1 : FM=56.5984 - THR=35
effMin0p9 OptionT2 : FM=56.587 - THR=35
effMin0p3 OptionP1 : FM=56.5774 - THR=38
effMin0p7 OptionP3 : FM=56.5754 - THR=38
effMin0p2 OptionY0 : FM=56.5739 - THR=38
effMin0p4 OptionG2 : FM=56.5734 - THR=38
effMin0p9 OptionS5 : FM=56.5659 - THR=35
effMin0p5 OptionG4 : FM=56.5521 - THR=38
effMin0p5 OptionG4 : FM=56.5521 - THR=38
effMin0p9 OptionI3 : FM=56.5511 - THR=35
effMin0p8 OptionV1 : FM=56.5339 - THR=35
effMin0p5 OptionW4 : FM=56.5182 - THR=38
effMin0p5 OptionW4 : FM=56.5182 - THR=38
effMin0p4 OptionZ0 : FM=56.5126 - THR=38
Option5 : FM=56.5099 - THR=38
effMin0p9 OptionY3 : FM=56.4953 - THR=35
effMin0p7 OptionM0 : FM=56.4926 - THR=35
effMin0p9 OptionJ3 : FM=56.4911 - THR=35
effMin0p5 OptionU1 : FM=56.4818 - THR=35
effMin0p5 OptionU1 : FM=56.4818 - THR=35
effMin0p8 OptionX4 : FM=56.465 - THR=38
effMin0p0 OptionH0 : FM=56.4516 - THR=38
effMin0p5 OptionN0 : FM=56.4502 - THR=35
effMin0p5 OptionN0 : FM=56.4502 - THR=35
effMin0p6 OptionY2 : FM=56.4403 - THR=38
effMin0p1 OptionY0 : FM=56.4138 - THR=38
effMin0p9 OptionI6 : FM=56.4104 - THR=35
effMin0p8 OptionG1 : FM=56.4099 - THR=35
effMin0p9 OptionT5 : FM=56.4049 - THR=35
effMin0p8 OptionM2 : FM=56.3917 - THR=35
effMin0p8 OptionW1 : FM=56.3765 - THR=35
effMin0p2 OptionP1 : FM=56.3697 - THR=38
effMin0p5 OptionK2 : FM=56.3687 - THR=35
effMin0p5 OptionK2 : FM=56.3687 - THR=35
effMin0p9 OptionJ6 : FM=56.3614 - THR=35
effMin0p3 OptionG2 : FM=56.3488 - THR=38
effMin0p8 OptionC3 : FM=56.3443 - THR=35
effMin0p9 OptionY6 : FM=56.3417 - THR=35
effMin0p4 OptionX2 : FM=56.3354 - THR=38
effMin0p5 OptionE1 : FM=56.3316 - THR=35
effMin0p5 OptionE1 : FM=56.3316 - THR=35
effMin0p5 OptionO0 : FM=56.321 - THR=35
effMin0p5 OptionO0 : FM=56.321 - THR=35
effMin0p9 OptionU5 : FM=56.2983 - THR=35
effMin0p8 OptionI4 : FM=56.2664 - THR=35
effMin0p0 OptionY0 : FM=56.2593 - THR=38
effMin0p6 OptionI2 : FM=56.2033 - THR=35
effMin0p1 OptionP1 : FM=56.1827 - THR=38
effMin0p7 OptionW4 : FM=56.1819 - THR=38
effMin0p6 OptionF4 : FM=56.1781 - THR=38
effMin0p5 OptionR3 : FM=56.1754 - THR=35
effMin0p5 OptionR3 : FM=56.1754 - THR=35
effMin0p8 OptionY4 : FM=56.1426 - THR=35
effMin0p7 OptionQ3 : FM=56.1265 - THR=35
effMin0p7 OptionA3 : FM=56.1018 - THR=35
effMin0p5 OptionH4 : FM=56.1011 - THR=35
effMin0p5 OptionH4 : FM=56.1011 - THR=35
effMin0p6 OptionS1 : FM=56.0465 - THR=35
effMin0p0 OptionN3 : FM=55.9301 - THR=38
effMin0p3 OptionJ0 : FM=55.9255 - THR=35
effMin0p8 OptionZ4 : FM=55.9115 - THR=35
effMin0p4 OptionH2 : FM=55.7949 - THR=35
effMin0p2 OptionE4 : FM=55.7807 - THR=38
effMin0p1 OptionI0 : FM=55.7645 - THR=35
effMin0p3 OptionQ1 : FM=55.7619 - THR=35
effMin0p2 OptionZ0 : FM=55.7613 - THR=35
Option4 : FM=55.7613 - THR=35
effMin0p1 OptionE4 : FM=55.6078 - THR=38
effMin0p7 OptionX4 : FM=55.5414 - THR=35
effMin0p5 OptionO5 : FM=55.4911 - THR=35
effMin0p5 OptionO5 : FM=55.4911 - THR=35
effMin0p6 OptionW4 : FM=55.348 - THR=35
effMin0p3 OptionO3 : FM=54.9767 - THR=33
effMin0p1 OptionX2 : FM=54.8542 - THR=33
effMin0p4 OptionF4 : FM=54.743 - THR=33
effMin0p9 OptionQ0 : FM=54.143 - THR=36
effMin0p9 OptionR0 : FM=54.0932 - THR=36
effMin0p9 OptionH1 : FM=54.0518 - THR=36
effMin0p9 OptionA5 : FM=53.981 - THR=36
effMin0p9 OptionI1 : FM=53.9803 - THR=36
effMin0p5 OptionC1 : FM=53.9438 - THR=36
effMin0p5 OptionC1 : FM=53.9438 - THR=36
effMin0p9 OptionY1 : FM=53.937 - THR=36
effMin0p9 OptionV3 : FM=53.9305 - THR=36
effMin0p9 OptionL4 : FM=53.9253 - THR=36
effMin0p8 OptionN0 : FM=53.9253 - THR=36
effMin0p9 OptionB5 : FM=53.9057 - THR=36
effMin0p8 OptionU1 : FM=53.9016 - THR=36
effMin0p5 OptionM0 : FM=53.9016 - THR=36
effMin0p5 OptionM0 : FM=53.9016 - THR=36
effMin0p9 OptionJ1 : FM=53.9007 - THR=36
effMin0p9 OptionW3 : FM=53.8834 - THR=36
effMin0p8 OptionK2 : FM=53.8681 - THR=36
effMin0p7 OptionI2 : FM=53.8625 - THR=36
effMin0p9 OptionZ1 : FM=53.8553 - THR=36
effMin0p9 OptionA2 : FM=53.8529 - THR=36
effMin0p7 OptionL0 : FM=53.8528 - THR=36
effMin0p8 OptionE1 : FM=53.8525 - THR=36
effMin0p9 OptionP2 : FM=53.8351 - THR=36
effMin0p6 OptionA1 : FM=53.8348 - THR=36
effMin0p9 OptionG6 : FM=53.8336 - THR=36
effMin0p5 OptionT1 : FM=53.8193 - THR=36
effMin0p5 OptionT1 : FM=53.8193 - THR=36
effMin0p6 OptionK0 : FM=53.8003 - THR=36
effMin0p9 OptionM4 : FM=53.791 - THR=36
effMin0p8 OptionR3 : FM=53.787 - THR=36
effMin0p9 OptionN4 : FM=53.7788 - THR=36
effMin0p8 OptionO0 : FM=53.7788 - THR=36
effMin0p8 OptionH4 : FM=53.7774 - THR=36
effMin0p7 OptionS1 : FM=53.7696 - THR=36
effMin0p6 OptionR1 : FM=53.754 - THR=36
effMin0p7 OptionZ2 : FM=53.7448 - THR=36
effMin0p5 OptionQ3 : FM=53.7448 - THR=36
effMin0p5 OptionQ3 : FM=53.7448 - THR=36
effMin0p9 OptionC5 : FM=53.7409 - THR=36
effMin0p8 OptionL2 : FM=53.7318 - THR=36
effMin0p5 OptionD1 : FM=53.7318 - THR=36
effMin0p5 OptionD1 : FM=53.7318 - THR=36
effMin0p9 OptionH6 : FM=53.6963 - THR=36
effMin0p5 OptionA3 : FM=53.6594 - THR=36
effMin0p5 OptionA3 : FM=53.6594 - THR=36
effMin0p7 OptionJ2 : FM=53.6105 - THR=36
effMin0p6 OptionB1 : FM=53.6105 - THR=36
effMin0p9 OptionD5 : FM=53.5964 - THR=36
effMin0p8 OptionF1 : FM=53.5954 - THR=36
effMin0p4 OptionJ0 : FM=53.5722 - THR=36
effMin0p8 OptionP0 : FM=53.5575 - THR=36
effMin0p2 OptionI0 : FM=53.4583 - THR=36
effMin0p5 OptionX4 : FM=53.4087 - THR=36
effMin0p5 OptionX4 : FM=53.4087 - THR=36
effMin0p6 OptionP3 : FM=53.3943 - THR=36
Option27 : FM=53.3843 - THR=36
effMin0p3 OptionX2 : FM=53.2704 - THR=36
effMin0p0 OptionP1 : FM=53.2595 - THR=36
effMin0p4 OptionO3 : FM=53.1788 - THR=36
effMin0p1 OptionG2 : FM=53.1505 - THR=36
effMin0p8 OptionL0 : FM=50.4024 - THR=37
effMin0p9 OptionD3 : FM=50.3933 - THR=37
effMin0p9 OptionE3 : FM=50.3697 - THR=37
effMin0p9 OptionT3 : FM=50.3528 - THR=37
effMin0p9 OptionU3 : FM=50.3226 - THR=37
effMin0p9 OptionX1 : FM=50.3005 - THR=37
effMin0p8 OptionM0 : FM=50.2997 - THR=37
effMin0p9 OptionK4 : FM=50.2995 - THR=37
effMin0p8 OptionC1 : FM=50.2975 - THR=37
effMin0p9 OptionJ4 : FM=50.2921 - THR=37
effMin0p8 OptionD1 : FM=50.2853 - THR=37
effMin0p8 OptionT1 : FM=50.2838 - THR=37
effMin0p5 OptionL0 : FM=50.2838 - THR=37
effMin0p5 OptionL0 : FM=50.2838 - THR=37
effMin0p5 OptionZ2 : FM=50.2477 - THR=37
effMin0p5 OptionZ2 : FM=50.2477 - THR=37
effMin0p9 OptionO2 : FM=50.201 - THR=37
effMin0p8 OptionA3 : FM=50.1805 - THR=37
effMin0p9 OptionQ5 : FM=50.1612 - THR=37
effMin0p5 OptionJ2 : FM=50.1378 - THR=37
effMin0p5 OptionJ2 : FM=50.1378 - THR=37
effMin0p9 OptionF3 : FM=50.1284 - THR=37
effMin0p3 OptionI0 : FM=50.0919 - THR=37
effMin0p4 OptionQ1 : FM=50.0792 - THR=37
effMin0p3 OptionZ0 : FM=50.0557 - THR=37
effMin0p7 OptionG4 : FM=50.0532 - THR=37
effMin0p8 OptionO5 : FM=49.9625 - THR=37
effMin0p2 OptionG2 : FM=49.9503 - THR=37
