effMin0p0 OptionF4 : FM=55.2428 - THR=33
effMin0p1 OptionW4 : FM=55.1463 - THR=33
effMin0p0 OptionW4 : FM=54.7802 - THR=33
effMin0p0 OptionG4 : FM=54.2925 - THR=33
effMin0p1 OptionX4 : FM=54.0668 - THR=33
effMin0p2 OptionO5 : FM=53.9009 - THR=33
effMin0p0 OptionX4 : FM=53.685 - THR=33
effMin0p0 OptionQ3 : FM=53.6048 - THR=33
effMin0p1 OptionH4 : FM=53.5704 - THR=33
effMin0p2 OptionY4 : FM=53.523 - THR=33
effMin0p1 OptionO5 : FM=53.5057 - THR=33
effMin0p3 OptionP5 : FM=53.4291 - THR=33
effMin0p0 OptionH4 : FM=53.1431 - THR=33
effMin0p1 OptionY4 : FM=53.062 - THR=33
effMin0p0 OptionO5 : FM=52.9337 - THR=33
effMin0p2 OptionP5 : FM=52.9314 - THR=33
effMin0p2 OptionZ4 : FM=52.7702 - THR=33
effMin0p1 OptionI4 : FM=52.7668 - THR=33
effMin0p0 OptionR3 : FM=52.7668 - THR=33
effMin0p3 OptionG6 : FM=52.7332 - THR=33
effMin0p3 OptionQ5 : FM=52.7004 - THR=33
effMin0p0 OptionY4 : FM=52.5321 - THR=33
effMin0p1 OptionP5 : FM=52.3758 - THR=33
effMin0p2 OptionJ4 : FM=52.2519 - THR=33
effMin0p0 OptionI4 : FM=52.2407 - THR=33
effMin0p1 OptionZ4 : FM=52.1969 - THR=33
effMin0p2 OptionG6 : FM=52.1836 - THR=33
effMin0p1 OptionS3 : FM=52.146 - THR=33
effMin0p3 OptionH6 : FM=52.0938 - THR=33
effMin0p2 OptionQ5 : FM=52.0898 - THR=33
effMin0p0 OptionB3 : FM=52.0466 - THR=33
effMin0p0 OptionP5 : FM=51.8078 - THR=33
effMin0p2 OptionA5 : FM=51.7673 - THR=33
effMin0p3 OptionR5 : FM=51.7323 - THR=33
effMin0p1 OptionJ4 : FM=51.7059 - THR=33
effMin0p0 OptionL2 : FM=51.702 - THR=33
effMin0p1 OptionG6 : FM=51.6586 - THR=33
effMin0p0 OptionS3 : FM=51.5995 - THR=33
effMin0p0 OptionZ4 : FM=51.5578 - THR=33
effMin0p1 OptionC3 : FM=51.5285 - THR=33
effMin0p0 OptionE1 : FM=51.5116 - THR=33
effMin0p1 OptionQ5 : FM=51.4624 - THR=33
effMin0p3 OptionB5 : FM=51.4074 - THR=33
effMin0p1 OptionM2 : FM=51.3761 - THR=33
effMin0p3 OptionY6 : FM=51.3715 - THR=33
effMin0p2 OptionH6 : FM=51.3587 - THR=33
effMin0p2 OptionK4 : FM=51.3388 - THR=33
effMin0p3 OptionL4 : FM=51.2133 - THR=33
effMin0p3 OptionI6 : FM=51.1582 - THR=33
effMin0p1 OptionT3 : FM=51.1297 - THR=33
effMin0p0 OptionV1 : FM=51.1268 - THR=33
effMin0p2 OptionR5 : FM=51.1254 - THR=33
effMin0p1 OptionA5 : FM=51.1044 - THR=33
effMin0p0 OptionJ4 : FM=51.0993 - THR=33
effMin0p0 OptionG6 : FM=51.0815 - THR=33
effMin0p1 OptionW1 : FM=51.0092 - THR=33
effMin0p1 OptionD3 : FM=51.0022 - THR=33
effMin0p2 OptionU3 : FM=50.9515 - THR=33
effMin0p0 OptionC3 : FM=50.9501 - THR=33
effMin0p2 OptionE3 : FM=50.939 - THR=33
effMin0p3 OptionS5 : FM=50.8807 - THR=33
effMin0p0 OptionQ5 : FM=50.8625 - THR=33
effMin0p0 OptionM2 : FM=50.8058 - THR=33
effMin0p2 OptionB5 : FM=50.7727 - THR=33
effMin0p3 OptionC5 : FM=50.7652 - THR=33
effMin0p1 OptionH6 : FM=50.7427 - THR=33
effMin0p1 OptionK4 : FM=50.6672 - THR=33
effMin0p0 OptionF1 : FM=50.6554 - THR=33
effMin0p1 OptionN2 : FM=50.6355 - THR=33
effMin0p3 OptionM4 : FM=50.6262 - THR=33
effMin0p4 OptionA7 : FM=50.6238 - THR=33
effMin0p2 OptionY6 : FM=50.6186 - THR=33
effMin0p2 OptionL4 : FM=50.4971 - THR=33
effMin0p2 OptionV3 : FM=50.4727 - THR=33
effMin0p0 OptionT3 : FM=50.4606 - THR=33
effMin0p3 OptionZ6 : FM=50.4162 - THR=33
effMin0p0 OptionW1 : FM=50.3743 - THR=33
effMin0p0 OptionD3 : FM=50.3739 - THR=33
effMin0p1 OptionX1 : FM=50.3592 - THR=33
effMin0p0 OptionP0 : FM=50.3592 - THR=33
effMin0p3 OptionN4 : FM=50.3476 - THR=33
effMin0p2 OptionF3 : FM=50.3429 - THR=33
effMin0p2 OptionI6 : FM=50.3084 - THR=33
effMin0p0 OptionA5 : FM=50.2976 - THR=33
effMin0p1 OptionR5 : FM=50.2921 - THR=33
effMin0p1 OptionE3 : FM=50.276 - THR=33
effMin0p1 OptionU3 : FM=50.2726 - THR=33
effMin0p3 OptionJ6 : FM=50.2128 - THR=33
effMin0p4 OptionL6 : FM=50.1647 - THR=33
effMin0p3 OptionD5 : FM=50.1537 - THR=33
effMin0p3 OptionT5 : FM=50.1411 - THR=33
effMin0p0 OptionG1 : FM=50.0754 - THR=33
effMin0p0 OptionH6 : FM=50.0405 - THR=33
effMin0p2 OptionS5 : FM=50.0399 - THR=33
effMin0p1 OptionO2 : FM=50.0275 - THR=33
effMin0p4 OptionB7 : FM=50.014 - THR=33
effMin0p4 OptionR7 : FM=49.9612 - THR=33
effMin0p1 OptionB5 : FM=49.9574 - THR=33
effMin0p2 OptionC5 : FM=49.9378 - THR=33
effMin0p0 OptionN2 : FM=49.933 - THR=33
effMin0p1 OptionY6 : FM=49.9051 - THR=33
effMin0p2 OptionW3 : FM=49.9007 - THR=33
effMin0p2 OptionM4 : FM=49.825 - THR=33
effMin0p0 OptionK4 : FM=49.8166 - THR=33
effMin0p1 OptionV3 : FM=49.7414 - THR=33
effMin0p1 OptionL4 : FM=49.6973 - THR=33
effMin0p0 OptionX1 : FM=49.673 - THR=33
effMin0p1 OptionF3 : FM=49.5793 - THR=33
effMin0p0 OptionU3 : FM=49.5677 - THR=33
effMin0p3 OptionQ7 : FM=49.5532 - THR=33
effMin0p2 OptionZ6 : FM=49.5412 - THR=33
effMin0p3 OptionU5 : FM=49.5369 - THR=33
effMin0p4 OptionC7 : FM=49.5339 - THR=33
effMin0p0 OptionR5 : FM=49.5218 - THR=33
effMin0p0 OptionE3 : FM=49.4989 - THR=33
effMin0p3 OptionA7 : FM=49.4753 - THR=33
effMin0p1 OptionI6 : FM=49.4699 - THR=33
effMin0p2 OptionN4 : FM=49.3932 - THR=33
effMin0p3 OptionK6 : FM=49.3884 - THR=33
effMin0p4 OptionM6 : FM=49.3803 - THR=33
effMin0p3 OptionE5 : FM=49.3361 - THR=33
effMin0p2 OptionD5 : FM=49.2954 - THR=33
effMin0p4 OptionS7 : FM=49.2838 - THR=33
effMin0p2 OptionJ6 : FM=49.2639 - THR=33
effMin0p4 OptionI8 : FM=49.2409 - THR=33
effMin0p0 OptionO2 : FM=49.2329 - THR=33
effMin0p2 OptionT5 : FM=49.2091 - THR=33
effMin0p1 OptionS5 : FM=49.1688 - THR=33
effMin0p0 OptionY6 : FM=49.1322 - THR=33
effMin0p0 OptionB5 : FM=49.0984 - THR=33
effMin0p1 OptionW3 : FM=49.0848 - THR=33
effMin0p0 OptionV3 : FM=48.9443 - THR=33
effMin0p1 OptionC5 : FM=48.9386 - THR=33
effMin0p1 OptionM4 : FM=48.9068 - THR=33
effMin0p4 OptionT7 : FM=48.8502 - THR=33
effMin0p0 OptionL4 : FM=48.8483 - THR=33
effMin0p3 OptionL6 : FM=48.8209 - THR=33
effMin0p3 OptionB7 : FM=48.7401 - THR=33
effMin0p0 OptionF3 : FM=48.7173 - THR=33
effMin0p1 OptionZ6 : FM=48.6463 - THR=33
effMin0p0 OptionI6 : FM=48.6442 - THR=33
effMin0p4 OptionJ8 : FM=48.6422 - THR=33
effMin0p3 OptionR7 : FM=48.617 - THR=33
effMin0p2 OptionQ7 : FM=48.5976 - THR=33
effMin0p1 OptionN4 : FM=48.4858 - THR=33
effMin0p2 OptionU5 : FM=48.4596 - THR=33
effMin0p2 OptionK6 : FM=48.4304 - THR=33
effMin0p2 OptionA7 : FM=48.375 - THR=33
effMin0p0 OptionS5 : FM=48.3293 - THR=33
effMin0p1 OptionJ6 : FM=48.3074 - THR=33
effMin0p1 OptionT5 : FM=48.2347 - THR=33
effMin0p1 OptionD5 : FM=48.2263 - THR=33
effMin0p4 OptionK8 : FM=48.1772 - THR=33
effMin0p0 OptionW3 : FM=48.1648 - THR=33
effMin0p3 OptionC7 : FM=48.1371 - THR=33
effMin0p0 OptionC5 : FM=48.0201 - THR=33
effMin0p0 OptionM4 : FM=47.9807 - THR=33
effMin0p3 OptionS7 : FM=47.9486 - THR=33
effMin0p0 OptionZ6 : FM=47.7126 - THR=33
effMin0p2 OptionL6 : FM=47.6952 - THR=33
effMin0p3 OptionI8 : FM=47.6917 - THR=33
effMin0p1 OptionQ7 : FM=47.6727 - THR=33
effMin0p2 OptionB7 : FM=47.6233 - THR=33
effMin0p2 OptionR7 : FM=47.4892 - THR=33
effMin0p0 OptionN4 : FM=47.4379 - THR=33
effMin0p1 OptionU5 : FM=47.4335 - THR=33
effMin0p0 OptionJ6 : FM=47.429 - THR=33
effMin0p1 OptionK6 : FM=47.4239 - THR=33
effMin0p3 OptionT7 : FM=47.3409 - THR=33
effMin0p1 OptionA7 : FM=47.3371 - THR=33
effMin0p0 OptionT5 : FM=47.3247 - THR=33
effMin0p0 OptionD5 : FM=47.2218 - THR=33
effMin0p3 OptionJ8 : FM=46.9695 - THR=33
effMin0p2 OptionC7 : FM=46.9362 - THR=33
effMin0p2 OptionS7 : FM=46.6279 - THR=33
effMin0p0 OptionQ7 : FM=46.6223 - THR=33
effMin0p1 OptionL6 : FM=46.6119 - THR=33
effMin0p3 OptionK8 : FM=46.5829 - THR=33
effMin0p2 OptionI8 : FM=46.5475 - THR=33
effMin0p1 OptionB7 : FM=46.4223 - THR=33
effMin0p0 OptionU5 : FM=46.4113 - THR=33
effMin0p1 OptionR7 : FM=46.3953 - THR=33
effMin0p0 OptionA7 : FM=46.37 - THR=33
effMin0p0 OptionK6 : FM=46.355 - THR=33
effMin0p2 OptionT7 : FM=46.114 - THR=33
effMin0p1 OptionC7 : FM=45.7844 - THR=33
effMin0p2 OptionJ8 : FM=45.7756 - THR=33
effMin0p0 OptionL6 : FM=45.5636 - THR=33
effMin0p1 OptionS7 : FM=45.4935 - THR=33
effMin0p1 OptionI8 : FM=45.3343 - THR=33
effMin0p0 OptionB7 : FM=45.3233 - THR=33
effMin0p0 OptionR7 : FM=45.2281 - THR=33
