effMin0p9 OptionG3 : FM=56.7527 - THR=35 - ACC=0.675891 - FMtACC=38.3586
effMin0p9 OptionH3 : FM=56.7213 - THR=35 - ACC=0.675375 - FMtACC=38.3082
effMin0p9 OptionS2 : FM=56.6136 - THR=35 - ACC=0.674859 - FMtACC=38.2062
effMin0p9 OptionX3 : FM=56.6439 - THR=35 - ACC=0.674 - FMtACC=38.178
effMin0p9 OptionT2 : FM=56.587 - THR=35 - ACC=0.674506 - FMtACC=38.1683
effMin0p9 OptionI3 : FM=56.5511 - THR=35 - ACC=0.673866 - FMtACC=38.1079
effMin0p9 OptionR5 : FM=56.7077 - THR=35 - ACC=0.671651 - FMtACC=38.0878
effMin0p5 OptionT1 : FM=56.7062 - THR=35 - ACC=0.670859 - FMtACC=38.0419
effMin0p5 OptionT1 : FM=56.7062 - THR=35 - ACC=0.670859 - FMtACC=38.0419
effMin0p9 OptionJ3 : FM=56.4911 - THR=35 - ACC=0.673083 - FMtACC=38.0232
effMin0p9 OptionY3 : FM=56.4953 - THR=35 - ACC=0.672539 - FMtACC=37.9953
effMin0p9 OptionK3 : FM=56.4673 - THR=35 - ACC=0.67274 - FMtACC=37.9878
effMin0p8 OptionL2 : FM=56.6262 - THR=35 - ACC=0.670496 - FMtACC=37.9676
effMin0p5 OptionD1 : FM=56.6262 - THR=35 - ACC=0.670496 - FMtACC=37.9676
effMin0p5 OptionD1 : FM=56.6262 - THR=35 - ACC=0.670496 - FMtACC=37.9676
effMin0p8 OptionB3 : FM=56.6387 - THR=35 - ACC=0.669837 - FMtACC=37.9387
effMin0p9 OptionD5 : FM=56.5291 - THR=35 - ACC=0.670744 - FMtACC=37.9166
effMin0p9 OptionS5 : FM=56.5659 - THR=35 - ACC=0.670295 - FMtACC=37.9158
effMin0p8 OptionF1 : FM=56.5197 - THR=35 - ACC=0.670543 - FMtACC=37.8989
effMin0p8 OptionV1 : FM=56.5339 - THR=35 - ACC=0.670238 - FMtACC=37.8911
effMin0p8 OptionP0 : FM=56.4882 - THR=35 - ACC=0.670725 - FMtACC=37.888
effMin0p7 OptionC1 : FM=56.5984 - THR=35 - ACC=0.669235 - FMtACC=37.8776
effMin0p9 OptionA4 : FM=56.3835 - THR=35 - ACC=0.671536 - FMtACC=37.8636
effMin0p9 OptionZ3 : FM=56.3835 - THR=35 - ACC=0.671536 - FMtACC=37.8636
effMin0p0 OptionI0 : FM=57.4118 - THR=34 - ACC=0.659142 - FMtACC=37.8426
effMin0p5 OptionN0 : FM=56.4502 - THR=35 - ACC=0.669168 - FMtACC=37.7747
effMin0p5 OptionN0 : FM=56.4502 - THR=35 - ACC=0.669168 - FMtACC=37.7747
effMin0p7 OptionM0 : FM=56.4926 - THR=35 - ACC=0.668624 - FMtACC=37.7723
effMin0p5 OptionU1 : FM=56.4818 - THR=35 - ACC=0.668299 - FMtACC=37.7468
effMin0p5 OptionU1 : FM=56.4818 - THR=35 - ACC=0.668299 - FMtACC=37.7468
effMin0p8 OptionG1 : FM=56.4099 - THR=35 - ACC=0.66913 - FMtACC=37.7456
effMin0p9 OptionT5 : FM=56.4049 - THR=35 - ACC=0.668911 - FMtACC=37.7298
effMin0p9 OptionI6 : FM=56.4104 - THR=35 - ACC=0.668462 - FMtACC=37.7082
effMin0p1 OptionZ0 : FM=57.3462 - THR=34 - ACC=0.657452 - FMtACC=37.7024
effMin0p8 OptionW1 : FM=56.3765 - THR=35 - ACC=0.668424 - FMtACC=37.6834
effMin0p8 OptionM2 : FM=56.3917 - THR=35 - ACC=0.668137 - FMtACC=37.6774
effMin0p9 OptionJ6 : FM=56.3614 - THR=35 - ACC=0.667918 - FMtACC=37.6448
effMin0p5 OptionO0 : FM=56.321 - THR=35 - ACC=0.66765 - FMtACC=37.6027
effMin0p5 OptionO0 : FM=56.321 - THR=35 - ACC=0.66765 - FMtACC=37.6027
effMin0p9 OptionU5 : FM=56.2983 - THR=35 - ACC=0.667879 - FMtACC=37.6005
effMin0p5 OptionE1 : FM=56.3316 - THR=35 - ACC=0.66724 - FMtACC=37.5867
effMin0p5 OptionE1 : FM=56.3316 - THR=35 - ACC=0.66724 - FMtACC=37.5867
effMin0p8 OptionC3 : FM=56.3443 - THR=35 - ACC=0.666504 - FMtACC=37.5537
effMin0p5 OptionK2 : FM=56.3687 - THR=35 - ACC=0.666199 - FMtACC=37.5528
effMin0p5 OptionK2 : FM=56.3687 - THR=35 - ACC=0.666199 - FMtACC=37.5528
effMin0p7 OptionT1 : FM=56.3847 - THR=35 - ACC=0.665893 - FMtACC=37.5462
effMin0p7 OptionD1 : FM=56.3073 - THR=35 - ACC=0.66575 - FMtACC=37.4866
effMin0p8 OptionS3 : FM=56.3038 - THR=35 - ACC=0.665177 - FMtACC=37.452
effMin0p8 OptionN2 : FM=56.1958 - THR=35 - ACC=0.665912 - FMtACC=37.4215
effMin0p9 OptionZ6 : FM=56.1709 - THR=35 - ACC=0.665846 - FMtACC=37.4011
effMin0p4 OptionO3 : FM=57.3856 - THR=34 - ACC=0.651131 - FMtACC=37.3655
effMin0p1 OptionG2 : FM=57.3511 - THR=34 - ACC=0.651398 - FMtACC=37.3584
effMin0p5 OptionL2 : FM=56.2078 - THR=35 - ACC=0.664184 - FMtACC=37.3323
effMin0p5 OptionL2 : FM=56.2078 - THR=35 - ACC=0.664184 - FMtACC=37.3323
effMin0p8 OptionI4 : FM=56.2664 - THR=35 - ACC=0.662618 - FMtACC=37.2831
effMin0p4 OptionJ0 : FM=56.2526 - THR=35 - ACC=0.660937 - FMtACC=37.1794
effMin0p5 OptionR3 : FM=56.1754 - THR=35 - ACC=0.661052 - FMtACC=37.1348
effMin0p5 OptionR3 : FM=56.1754 - THR=35 - ACC=0.661052 - FMtACC=37.1348
effMin0p6 OptionI2 : FM=56.2033 - THR=35 - ACC=0.659925 - FMtACC=37.09
effMin0p8 OptionY4 : FM=56.1426 - THR=35 - ACC=0.660116 - FMtACC=37.0606
effMin0p7 OptionA3 : FM=56.1018 - THR=35 - ACC=0.659753 - FMtACC=37.0134
effMin0p7 OptionQ3 : FM=56.1265 - THR=35 - ACC=0.658503 - FMtACC=36.9594
effMin0p6 OptionS1 : FM=56.0465 - THR=35 - ACC=0.659219 - FMtACC=36.9469
effMin0p5 OptionH4 : FM=56.1011 - THR=35 - ACC=0.658245 - FMtACC=36.9283
effMin0p5 OptionH4 : FM=56.1011 - THR=35 - ACC=0.658245 - FMtACC=36.9283
effMin0p4 OptionH2 : FM=55.7949 - THR=35 - ACC=0.650042 - FMtACC=36.269
effMin0p1 OptionI0 : FM=55.7645 - THR=35 - ACC=0.650042 - FMtACC=36.2493
effMin0p2 OptionZ0 : FM=55.7613 - THR=35 - ACC=0.649899 - FMtACC=36.2392
effMin0p3 OptionQ1 : FM=55.7619 - THR=35 - ACC=0.649708 - FMtACC=36.229
effMin0p6 OptionF4 : FM=55.846 - THR=35 - ACC=0.64692 - FMtACC=36.1279
effMin0p2 OptionG2 : FM=55.7861 - THR=35 - ACC=0.645297 - FMtACC=35.9986
effMin0p5 OptionO5 : FM=55.4911 - THR=35 - ACC=0.648142 - FMtACC=35.9662
effMin0p5 OptionO5 : FM=55.4911 - THR=35 - ACC=0.648142 - FMtACC=35.9662
effMin0p3 OptionX2 : FM=55.7022 - THR=35 - ACC=0.642862 - FMtACC=35.8088
effMin0p0 OptionP1 : FM=55.6819 - THR=35 - ACC=0.642891 - FMtACC=35.7974
effMin0p9 OptionN0 : FM=57.2606 - THR=38 - ACC=0.620575 - FMtACC=35.5345
effMin0p9 OptionU1 : FM=57.2559 - THR=38 - ACC=0.620509 - FMtACC=35.5278
effMin0p9 OptionK2 : FM=57.2339 - THR=38 - ACC=0.620289 - FMtACC=35.5016
effMin0p9 OptionO0 : FM=57.2311 - THR=38 - ACC=0.620318 - FMtACC=35.5014
effMin0p9 OptionH1 : FM=54.0518 - THR=36 - ACC=0.656459 - FMtACC=35.4828
effMin0p9 OptionE1 : FM=57.2063 - THR=38 - ACC=0.62006 - FMtACC=35.4713
effMin0p2 OptionE4 : FM=57.3784 - THR=34 - ACC=0.618188 - FMtACC=35.4706
effMin0p9 OptionI1 : FM=53.9803 - THR=36 - ACC=0.655905 - FMtACC=35.406
effMin0p9 OptionV1 : FM=57.1321 - THR=38 - ACC=0.619382 - FMtACC=35.3866
effMin0p9 OptionB3 : FM=57.1384 - THR=38 - ACC=0.619162 - FMtACC=35.3779
effMin0p9 OptionP0 : FM=57.1194 - THR=38 - ACC=0.619286 - FMtACC=35.3732
effMin0p9 OptionF1 : FM=57.1142 - THR=38 - ACC=0.619267 - FMtACC=35.3689
effMin0p9 OptionK4 : FM=54.0962 - THR=36 - ACC=0.653757 - FMtACC=35.3657
effMin0p9 OptionL2 : FM=57.1102 - THR=38 - ACC=0.619162 - FMtACC=35.3605
effMin0p9 OptionG1 : FM=57.0974 - THR=38 - ACC=0.619 - FMtACC=35.3433
effMin0p8 OptionD1 : FM=54.0794 - THR=36 - ACC=0.65348 - FMtACC=35.3398
effMin0p9 OptionY1 : FM=53.937 - THR=36 - ACC=0.655103 - FMtACC=35.3343
effMin0p8 OptionT1 : FM=54.0757 - THR=36 - ACC=0.653279 - FMtACC=35.3265
effMin0p5 OptionL0 : FM=54.0757 - THR=36 - ACC=0.653279 - FMtACC=35.3265
effMin0p5 OptionL0 : FM=54.0757 - THR=36 - ACC=0.653279 - FMtACC=35.3265
effMin0p8 OptionB1 : FM=57.1629 - THR=38 - ACC=0.617911 - FMtACC=35.3216
effMin0p5 OptionJ0 : FM=57.1629 - THR=38 - ACC=0.617911 - FMtACC=35.3216
effMin0p5 OptionJ0 : FM=57.1629 - THR=38 - ACC=0.617911 - FMtACC=35.3216
effMin0p9 OptionW1 : FM=57.0754 - THR=38 - ACC=0.61878 - FMtACC=35.3172
effMin0p9 OptionI4 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p9 OptionH4 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p8 OptionR1 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p5 OptionK0 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p5 OptionK0 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p9 OptionJ1 : FM=53.9007 - THR=36 - ACC=0.654836 - FMtACC=35.2961
effMin0p9 OptionF3 : FM=53.9583 - THR=36 - ACC=0.653795 - FMtACC=35.2777
effMin0p7 OptionJ0 : FM=57.1009 - THR=38 - ACC=0.616918 - FMtACC=35.2266
effMin0p5 OptionA1 : FM=57.1009 - THR=38 - ACC=0.616918 - FMtACC=35.2266
effMin0p5 OptionA1 : FM=57.1009 - THR=38 - ACC=0.616918 - FMtACC=35.2266
effMin0p9 OptionV3 : FM=53.9305 - THR=36 - ACC=0.653117 - FMtACC=35.2229
effMin0p9 OptionZ1 : FM=53.8553 - THR=36 - ACC=0.653996 - FMtACC=35.2211
effMin0p9 OptionA2 : FM=53.8529 - THR=36 - ACC=0.653977 - FMtACC=35.2185
effMin0p8 OptionI2 : FM=57.0642 - THR=38 - ACC=0.616603 - FMtACC=35.186
effMin0p9 OptionP2 : FM=53.8351 - THR=36 - ACC=0.65347 - FMtACC=35.1796
effMin0p9 OptionA5 : FM=53.981 - THR=36 - ACC=0.651437 - FMtACC=35.1652
effMin0p9 OptionW3 : FM=53.8834 - THR=36 - ACC=0.652506 - FMtACC=35.1592
effMin0p9 OptionL4 : FM=53.9253 - THR=36 - ACC=0.65199 - FMtACC=35.1588
effMin0p8 OptionN0 : FM=53.9253 - THR=36 - ACC=0.65199 - FMtACC=35.1588
effMin0p9 OptionB2 : FM=53.8085 - THR=36 - ACC=0.653232 - FMtACC=35.1494
effMin0p9 OptionQ2 : FM=53.8118 - THR=36 - ACC=0.653155 - FMtACC=35.1475
effMin0p9 OptionY4 : FM=57.0174 - THR=38 - ACC=0.615772 - FMtACC=35.1098
effMin0p5 OptionR1 : FM=57.0168 - THR=38 - ACC=0.615763 - FMtACC=35.1088
effMin0p5 OptionR1 : FM=57.0168 - THR=38 - ACC=0.615763 - FMtACC=35.1088
effMin0p5 OptionC1 : FM=53.9438 - THR=36 - ACC=0.650826 - FMtACC=35.108
effMin0p5 OptionC1 : FM=53.9438 - THR=36 - ACC=0.650826 - FMtACC=35.108
effMin0p9 OptionR2 : FM=53.767 - THR=36 - ACC=0.652401 - FMtACC=35.0776
effMin0p9 OptionB5 : FM=53.9057 - THR=36 - ACC=0.650577 - FMtACC=35.0698
effMin0p8 OptionS1 : FM=56.9658 - THR=38 - ACC=0.615581 - FMtACC=35.0671
effMin0p5 OptionB1 : FM=56.9658 - THR=38 - ACC=0.615581 - FMtACC=35.0671
effMin0p5 OptionB1 : FM=56.9658 - THR=38 - ACC=0.615581 - FMtACC=35.0671
effMin0p8 OptionU1 : FM=53.9016 - THR=36 - ACC=0.650386 - FMtACC=35.0568
effMin0p5 OptionM0 : FM=53.9016 - THR=36 - ACC=0.650386 - FMtACC=35.0568
effMin0p5 OptionM0 : FM=53.9016 - THR=36 - ACC=0.650386 - FMtACC=35.0568
effMin0p7 OptionA1 : FM=56.9654 - THR=38 - ACC=0.615161 - FMtACC=35.0429
effMin0p8 OptionE1 : FM=53.8525 - THR=36 - ACC=0.650539 - FMtACC=35.0332
effMin0p9 OptionM4 : FM=53.791 - THR=36 - ACC=0.650701 - FMtACC=35.0019
effMin0p7 OptionH2 : FM=56.94 - THR=38 - ACC=0.614713 - FMtACC=35.0017
effMin0p6 OptionZ0 : FM=56.94 - THR=38 - ACC=0.614713 - FMtACC=35.0017
effMin0p5 OptionY2 : FM=56.94 - THR=38 - ACC=0.614713 - FMtACC=35.0017
effMin0p5 OptionY2 : FM=56.94 - THR=38 - ACC=0.614713 - FMtACC=35.0017
effMin0p8 OptionK2 : FM=53.8681 - THR=36 - ACC=0.649479 - FMtACC=34.9862
effMin0p9 OptionN4 : FM=53.7788 - THR=36 - ACC=0.650444 - FMtACC=34.9801
effMin0p8 OptionO0 : FM=53.7788 - THR=36 - ACC=0.650444 - FMtACC=34.9801
effMin0p7 OptionL0 : FM=53.8528 - THR=36 - ACC=0.649202 - FMtACC=34.9614
effMin0p9 OptionC5 : FM=53.7409 - THR=36 - ACC=0.649355 - FMtACC=34.8969
effMin0p5 OptionJ2 : FM=53.8493 - THR=36 - ACC=0.648047 - FMtACC=34.8969
effMin0p5 OptionJ2 : FM=53.8493 - THR=36 - ACC=0.648047 - FMtACC=34.8969
effMin0p7 OptionO3 : FM=56.8918 - THR=38 - ACC=0.612669 - FMtACC=34.8558
effMin0p7 OptionI2 : FM=53.8625 - THR=36 - ACC=0.646949 - FMtACC=34.8463
effMin0p4 OptionY0 : FM=56.8648 - THR=38 - ACC=0.612574 - FMtACC=34.8339
effMin0p6 OptionA1 : FM=53.8348 - THR=36 - ACC=0.646605 - FMtACC=34.8098
effMin0p6 OptionK0 : FM=53.8003 - THR=36 - ACC=0.646615 - FMtACC=34.788
effMin0p3 OptionH0 : FM=56.8321 - THR=38 - ACC=0.612077 - FMtACC=34.7856
effMin0p7 OptionS1 : FM=53.7696 - THR=36 - ACC=0.646643 - FMtACC=34.7698
effMin0p8 OptionR3 : FM=53.787 - THR=36 - ACC=0.646433 - FMtACC=34.7697
effMin0p5 OptionF4 : FM=56.8292 - THR=38 - ACC=0.611476 - FMtACC=34.7497
effMin0p5 OptionF4 : FM=56.8292 - THR=38 - ACC=0.611476 - FMtACC=34.7497
effMin0p9 OptionH6 : FM=53.6963 - THR=36 - ACC=0.646863 - FMtACC=34.7341
effMin0p8 OptionG4 : FM=56.7513 - THR=38 - ACC=0.611886 - FMtACC=34.7254
effMin0p6 OptionX2 : FM=56.7985 - THR=38 - ACC=0.61118 - FMtACC=34.7141
effMin0p6 OptionQ1 : FM=56.7355 - THR=38 - ACC=0.611781 - FMtACC=34.7097
effMin0p7 OptionY2 : FM=56.7391 - THR=38 - ACC=0.611714 - FMtACC=34.7081
effMin0p8 OptionW4 : FM=56.7907 - THR=38 - ACC=0.610893 - FMtACC=34.6931
effMin0p5 OptionP3 : FM=56.7178 - THR=38 - ACC=0.611552 - FMtACC=34.6859
effMin0p5 OptionP3 : FM=56.7178 - THR=38 - ACC=0.611552 - FMtACC=34.6859
effMin0p8 OptionH4 : FM=53.7774 - THR=36 - ACC=0.644886 - FMtACC=34.6803
effMin0p4 OptionP1 : FM=56.7624 - THR=38 - ACC=0.610444 - FMtACC=34.6503
effMin0p3 OptionY0 : FM=56.7624 - THR=38 - ACC=0.610444 - FMtACC=34.6503
effMin0p6 OptionR1 : FM=53.754 - THR=36 - ACC=0.644275 - FMtACC=34.6324
effMin0p7 OptionZ2 : FM=53.7448 - THR=36 - ACC=0.643979 - FMtACC=34.6105
effMin0p5 OptionQ3 : FM=53.7448 - THR=36 - ACC=0.643979 - FMtACC=34.6105
effMin0p5 OptionQ3 : FM=53.7448 - THR=36 - ACC=0.643979 - FMtACC=34.6105
effMin0p5 OptionA3 : FM=53.6594 - THR=36 - ACC=0.64418 - FMtACC=34.5663
effMin0p5 OptionA3 : FM=53.6594 - THR=36 - ACC=0.64418 - FMtACC=34.5663
effMin0p7 OptionJ2 : FM=53.6105 - THR=36 - ACC=0.643483 - FMtACC=34.4974
effMin0p6 OptionB1 : FM=53.6105 - THR=36 - ACC=0.643483 - FMtACC=34.4974
effMin0p9 OptionY6 : FM=53.4796 - THR=36 - ACC=0.644189 - FMtACC=34.451
effMin0p4 OptionQ1 : FM=53.5436 - THR=36 - ACC=0.637572 - FMtACC=34.1379
effMin0p3 OptionZ0 : FM=53.5084 - THR=36 - ACC=0.637066 - FMtACC=34.0884
effMin0p8 OptionO5 : FM=53.4628 - THR=36 - ACC=0.6372 - FMtACC=34.0665
effMin0p7 OptionG4 : FM=53.504 - THR=36 - ACC=0.636531 - FMtACC=34.057
effMin0p2 OptionI0 : FM=53.4583 - THR=36 - ACC=0.636407 - FMtACC=34.0212
effMin0p5 OptionX4 : FM=53.4087 - THR=36 - ACC=0.634812 - FMtACC=33.9045
effMin0p5 OptionX4 : FM=53.4087 - THR=36 - ACC=0.634812 - FMtACC=33.9045
effMin0p6 OptionP3 : FM=53.3943 - THR=36 - ACC=0.634211 - FMtACC=33.8633
effMin0p4 OptionX2 : FM=53.4753 - THR=36 - ACC=0.633103 - FMtACC=33.8554
effMin0p0 OptionY0 : FM=53.4313 - THR=36 - ACC=0.632702 - FMtACC=33.8061
effMin0p7 OptionW4 : FM=53.4122 - THR=36 - ACC=0.632148 - FMtACC=33.7644
effMin0p1 OptionP1 : FM=53.3814 - THR=36 - ACC=0.631404 - FMtACC=33.7052
effMin0p0 OptionW2 : FM=56.2114 - THR=38 - ACC=0.598814 - FMtACC=33.6602
effMin0p2 OptionN3 : FM=56.1828 - THR=38 - ACC=0.598232 - FMtACC=33.6104
effMin0p4 OptionE4 : FM=56.1779 - THR=38 - ACC=0.597983 - FMtACC=33.5934
effMin0p0 OptionN3 : FM=52.9119 - THR=36 - ACC=0.60991 - FMtACC=32.2715
effMin0p9 OptionM2 : FM=50.451 - THR=37 - ACC=0.634545 - FMtACC=32.0134
effMin0p9 OptionS3 : FM=50.4479 - THR=37 - ACC=0.633695 - FMtACC=31.9686
effMin0p9 OptionC3 : FM=50.4317 - THR=37 - ACC=0.633829 - FMtACC=31.9651
effMin0p9 OptionN2 : FM=50.3963 - THR=37 - ACC=0.633838 - FMtACC=31.9431
effMin0p9 OptionD3 : FM=50.3933 - THR=37 - ACC=0.633132 - FMtACC=31.9056
effMin0p8 OptionL0 : FM=50.4024 - THR=37 - ACC=0.63274 - FMtACC=31.8916
effMin0p9 OptionE3 : FM=50.3697 - THR=37 - ACC=0.632826 - FMtACC=31.8753
effMin0p9 OptionX1 : FM=50.3005 - THR=37 - ACC=0.633266 - FMtACC=31.8536
effMin0p9 OptionQ0 : FM=50.2551 - THR=37 - ACC=0.63381 - FMtACC=31.8522
effMin0p9 OptionT3 : FM=50.3528 - THR=37 - ACC=0.632339 - FMtACC=31.8401
effMin0p9 OptionU3 : FM=50.3226 - THR=37 - ACC=0.631786 - FMtACC=31.7931
effMin0p9 OptionR0 : FM=50.2058 - THR=37 - ACC=0.633208 - FMtACC=31.7908
effMin0p9 OptionZ4 : FM=50.3756 - THR=37 - ACC=0.630582 - FMtACC=31.766
effMin0p8 OptionM0 : FM=50.2997 - THR=37 - ACC=0.63147 - FMtACC=31.7628
effMin0p8 OptionC1 : FM=50.2975 - THR=37 - ACC=0.631384 - FMtACC=31.757
effMin0p8 OptionZ2 : FM=50.3816 - THR=37 - ACC=0.630239 - FMtACC=31.7524
effMin0p8 OptionJ2 : FM=50.3635 - THR=37 - ACC=0.630286 - FMtACC=31.7434
effMin0p7 OptionK0 : FM=50.3635 - THR=37 - ACC=0.630286 - FMtACC=31.7434
effMin0p9 OptionJ4 : FM=50.2921 - THR=37 - ACC=0.631022 - FMtACC=31.7354
effMin0p9 OptionO2 : FM=50.201 - THR=37 - ACC=0.631652 - FMtACC=31.7096
effMin0p5 OptionI2 : FM=50.3459 - THR=37 - ACC=0.629494 - FMtACC=31.6925
effMin0p5 OptionI2 : FM=50.3459 - THR=37 - ACC=0.629494 - FMtACC=31.6925
effMin0p9 OptionP5 : FM=50.3109 - THR=37 - ACC=0.628778 - FMtACC=31.6344
effMin0p7 OptionR1 : FM=50.3089 - THR=37 - ACC=0.628749 - FMtACC=31.6317
effMin0p6 OptionJ0 : FM=50.3089 - THR=37 - ACC=0.628749 - FMtACC=31.6317
effMin0p7 OptionB1 : FM=50.2844 - THR=37 - ACC=0.628892 - FMtACC=31.6235
effMin0p5 OptionS1 : FM=50.2258 - THR=37 - ACC=0.628453 - FMtACC=31.5646
effMin0p5 OptionS1 : FM=50.2258 - THR=37 - ACC=0.628453 - FMtACC=31.5646
effMin0p8 OptionQ3 : FM=50.2878 - THR=37 - ACC=0.627575 - FMtACC=31.5593
effMin0p8 OptionA3 : FM=50.1805 - THR=37 - ACC=0.627594 - FMtACC=31.493
effMin0p5 OptionZ2 : FM=50.2477 - THR=37 - ACC=0.626667 - FMtACC=31.4886
effMin0p5 OptionZ2 : FM=50.2477 - THR=37 - ACC=0.626667 - FMtACC=31.4886
effMin0p9 OptionQ5 : FM=50.1612 - THR=37 - ACC=0.627164 - FMtACC=31.4593
effMin0p2 OptionH0 : FM=50.3581 - THR=37 - ACC=0.624204 - FMtACC=31.4337
effMin0p6 OptionH2 : FM=50.2635 - THR=37 - ACC=0.624643 - FMtACC=31.3968
effMin0p4 OptionI0 : FM=50.2444 - THR=37 - ACC=0.624366 - FMtACC=31.3709
effMin0p9 OptionG6 : FM=50.1132 - THR=37 - ACC=0.625617 - FMtACC=31.3517
effMin0p7 OptionP3 : FM=50.2174 - THR=37 - ACC=0.622877 - FMtACC=31.2792
effMin0p1 OptionH0 : FM=50.2792 - THR=37 - ACC=0.621702 - FMtACC=31.2587
effMin0p7 OptionF4 : FM=50.3071 - THR=37 - ACC=0.621272 - FMtACC=31.2544
effMin0p6 OptionO3 : FM=50.2994 - THR=37 - ACC=0.621091 - FMtACC=31.2405
effMin0p5 OptionG4 : FM=50.1929 - THR=37 - ACC=0.622256 - FMtACC=31.2328
effMin0p5 OptionG4 : FM=50.1929 - THR=37 - ACC=0.622256 - FMtACC=31.2328
effMin0p2 OptionY0 : FM=50.2666 - THR=37 - ACC=0.621129 - FMtACC=31.2221
effMin0p3 OptionP1 : FM=50.2766 - THR=37 - ACC=0.620871 - FMtACC=31.2153
effMin0p4 OptionG2 : FM=50.2722 - THR=37 - ACC=0.620766 - FMtACC=31.2073
effMin0p4 OptionZ0 : FM=50.1583 - THR=37 - ACC=0.621855 - FMtACC=31.1912
effMin0p8 OptionX4 : FM=50.1577 - THR=37 - ACC=0.621635 - FMtACC=31.1798
effMin0p5 OptionW4 : FM=50.2286 - THR=37 - ACC=0.619449 - FMtACC=31.1141
effMin0p5 OptionW4 : FM=50.2286 - THR=37 - ACC=0.619449 - FMtACC=31.1141
effMin0p6 OptionY2 : FM=50.1191 - THR=37 - ACC=0.620719 - FMtACC=31.1098
effMin0p3 OptionI0 : FM=50.0919 - THR=37 - ACC=0.620413 - FMtACC=31.0777
effMin0p0 OptionH0 : FM=50.1764 - THR=37 - ACC=0.618847 - FMtACC=31.0515
effMin0p1 OptionY0 : FM=50.1499 - THR=37 - ACC=0.617892 - FMtACC=30.9873
effMin0p2 OptionP1 : FM=50.1168 - THR=37 - ACC=0.617157 - FMtACC=30.9299
effMin0p3 OptionG2 : FM=50.1051 - THR=37 - ACC=0.616555 - FMtACC=30.8926
effMin0p1 OptionN3 : FM=49.8553 - THR=37 - ACC=0.603426 - FMtACC=30.084
effMin0p3 OptionE4 : FM=49.8422 - THR=37 - ACC=0.601669 - FMtACC=29.9885
