effMin0p3 OptionY2 : FM=57.4496 - THR=34
effMin0p1 OptionH2 : FM=57.3296 - THR=34
effMin0p4 OptionP3 : FM=57.2906 - THR=34
effMin0p9 OptionL2 : FM=57.2831 - THR=38
effMin0p9 OptionP0 : FM=57.2672 - THR=38
effMin0p9 OptionB3 : FM=57.2611 - THR=38
Option25 : FM=57.257 - THR=34
effMin0p9 OptionM2 : FM=57.2339 - THR=38
effMin0p9 OptionQ0 : FM=57.2311 - THR=38
effMin0p9 OptionC3 : FM=57.225 - THR=38
effMin0p9 OptionG1 : FM=57.2063 - THR=38
effMin0p9 OptionW1 : FM=57.2011 - THR=38
effMin0p9 OptionX1 : FM=57.1489 - THR=38
effMin0p9 OptionS3 : FM=57.1486 - THR=38
effMin0p9 OptionT3 : FM=57.1137 - THR=38
effMin0p9 OptionN2 : FM=57.1102 - THR=38
effMin0p9 OptionJ4 : FM=57.1068 - THR=38
effMin0p8 OptionM0 : FM=57.1058 - THR=38
effMin0p8 OptionD1 : FM=57.1009 - THR=38
effMin0p9 OptionD3 : FM=57.0836 - THR=38
effMin0p9 OptionO2 : FM=57.0489 - THR=38
effMin0p7 OptionL0 : FM=57.034 - THR=38
effMin0p8 OptionN0 : FM=57.0216 - THR=38
effMin0p9 OptionE3 : FM=57.0203 - THR=38
effMin0p9 OptionZ4 : FM=57.0174 - THR=38
effMin0p8 OptionA3 : FM=57.0161 - THR=38
effMin0p6 OptionA1 : FM=56.9827 - THR=38
effMin0p7 OptionC1 : FM=56.9654 - THR=38
effMin0p6 OptionK0 : FM=56.9581 - THR=38
effMin0p8 OptionQ3 : FM=56.937 - THR=38
effMin0p7 OptionI2 : FM=56.9369 - THR=38
effMin0p8 OptionK2 : FM=56.9347 - THR=38
effMin0p7 OptionS1 : FM=56.8878 - THR=38
effMin0p9 OptionP5 : FM=56.8866 - THR=38
effMin0p4 OptionJ0 : FM=56.8709 - THR=38
effMin0p6 OptionB1 : FM=56.8476 - THR=38
effMin0p6 OptionR1 : FM=56.834 - THR=38
effMin0p9 OptionQ5 : FM=56.8228 - THR=38
effMin0p9 OptionT2 : FM=56.7867 - THR=35
effMin0p9 OptionH3 : FM=56.7827 - THR=35
effMin0p8 OptionR3 : FM=56.7717 - THR=38
effMin0p1 OptionI0 : FM=56.7573 - THR=38
effMin0p9 OptionJ3 : FM=56.7527 - THR=35
effMin0p9 OptionI3 : FM=56.7527 - THR=35
effMin0p9 OptionX3 : FM=56.7406 - THR=35
effMin0p7 OptionJ2 : FM=56.7395 - THR=38
effMin0p9 OptionS5 : FM=56.7077 - THR=35
effMin0p9 OptionY3 : FM=56.7024 - THR=35
effMin0p9 OptionK3 : FM=56.6947 - THR=35
effMin0p0 OptionI0 : FM=56.6938 - THR=38
effMin0p2 OptionZ0 : FM=56.6928 - THR=38
effMin0p3 OptionQ1 : FM=56.688 - THR=38
effMin0p8 OptionX4 : FM=56.6821 - THR=38
effMin0p9 OptionZ3 : FM=56.6439 - THR=35
effMin0p7 OptionG4 : FM=56.6068 - THR=38
effMin0p4 OptionH2 : FM=56.606 - THR=38
Option27 : FM=56.5998 - THR=38
effMin0p8 OptionQ0 : FM=56.5903 - THR=35
effMin0p6 OptionP3 : FM=56.5762 - THR=38
effMin0p1 OptionZ0 : FM=56.5762 - THR=38
effMin0p9 OptionO4 : FM=56.5739 - THR=35
effMin0p8 OptionD3 : FM=56.5671 - THR=35
effMin0p9 OptionT5 : FM=56.5659 - THR=35
effMin0p8 OptionS3 : FM=56.5552 - THR=35
effMin0p9 OptionA4 : FM=56.5506 - THR=35
effMin0p9 OptionL3 : FM=56.5465 - THR=35
effMin0p7 OptionU1 : FM=56.5449 - THR=35
effMin0p9 OptionI6 : FM=56.5373 - THR=35
effMin0p6 OptionC1 : FM=56.5274 - THR=35
effMin0p7 OptionO0 : FM=56.5253 - THR=35
effMin0p6 OptionM0 : FM=56.497 - THR=35
effMin0p7 OptionK2 : FM=56.4955 - THR=35
effMin0p7 OptionE1 : FM=56.4893 - THR=35
effMin0p2 OptionQ1 : FM=56.4767 - THR=38
effMin0p9 OptionY6 : FM=56.4407 - THR=35
effMin0p9 OptionU5 : FM=56.4199 - THR=35
effMin0p8 OptionT3 : FM=56.4124 - THR=35
effMin0p9 OptionJ6 : FM=56.4104 - THR=35
Option4 : FM=56.4059 - THR=38
effMin0p8 OptionO2 : FM=56.3917 - THR=35
effMin0p0 OptionZ0 : FM=56.3786 - THR=38
effMin0p3 OptionH2 : FM=56.3697 - THR=38
effMin0p9 OptionK6 : FM=56.3614 - THR=35
effMin0p8 OptionE3 : FM=56.3443 - THR=35
effMin0p4 OptionY2 : FM=56.3046 - THR=38
effMin0p9 OptionV5 : FM=56.2983 - THR=35
effMin0p1 OptionQ1 : FM=56.2914 - THR=38
effMin0p4 OptionB1 : FM=56.2594 - THR=35
effMin0p3 OptionK0 : FM=56.2306 - THR=35
effMin0p8 OptionO5 : FM=56.2282 - THR=38
effMin0p6 OptionG4 : FM=56.1781 - THR=38
effMin0p2 OptionH2 : FM=56.1754 - THR=38
effMin0p7 OptionR3 : FM=56.1551 - THR=35
effMin0p8 OptionZ4 : FM=56.1426 - THR=35
effMin0p7 OptionH4 : FM=55.9856 - THR=35
effMin0p0 OptionJ0 : FM=55.9656 - THR=35
effMin0p6 OptionA3 : FM=55.9363 - THR=35
effMin0p8 OptionP5 : FM=55.926 - THR=35
Option30 : FM=55.741 - THR=35
Option3 : FM=55.7255 - THR=35
effMin0p2 OptionO3 : FM=55.5084 - THR=35
effMin0p4 OptionF4 : FM=55.4557 - THR=35
effMin0p1 OptionO3 : FM=54.7053 - THR=33
effMin0p9 OptionI1 : FM=54.2364 - THR=36
effMin0p9 OptionY1 : FM=54.2032 - THR=36
effMin0p9 OptionJ1 : FM=54.1247 - THR=36
effMin0p9 OptionP2 : FM=54.0995 - THR=36
effMin0p9 OptionZ1 : FM=54.0447 - THR=36
effMin0p9 OptionG3 : FM=54.0433 - THR=36
effMin0p9 OptionA2 : FM=54.0144 - THR=36
effMin0p9 OptionQ2 : FM=54.0061 - THR=36
effMin0p8 OptionL2 : FM=54.0009 - THR=36
effMin0p7 OptionM0 : FM=54.0009 - THR=36
effMin0p8 OptionB3 : FM=53.9951 - THR=36
effMin0p9 OptionB5 : FM=53.981 - THR=36
effMin0p7 OptionT1 : FM=53.9639 - THR=36
effMin0p6 OptionL0 : FM=53.9601 - THR=36
effMin0p8 OptionP0 : FM=53.9531 - THR=36
effMin0p9 OptionB2 : FM=53.937 - THR=36
effMin0p9 OptionN4 : FM=53.9253 - THR=36
effMin0p9 OptionC5 : FM=53.9057 - THR=36
effMin0p9 OptionR2 : FM=53.8838 - THR=36
effMin0p7 OptionD1 : FM=53.8833 - THR=36
effMin0p8 OptionM2 : FM=53.8816 - THR=36
effMin0p9 OptionR5 : FM=53.8673 - THR=36
effMin0p7 OptionN0 : FM=53.8528 - THR=36
effMin0p9 OptionS2 : FM=53.8351 - THR=36
effMin0p9 OptionD5 : FM=53.8342 - THR=36
effMin0p9 OptionH6 : FM=53.8336 - THR=36
effMin0p8 OptionW1 : FM=53.8301 - THR=36
effMin0p8 OptionC3 : FM=53.8149 - THR=36
effMin0p6 OptionS1 : FM=53.7889 - THR=36
effMin0p8 OptionI4 : FM=53.7774 - THR=36
effMin0p7 OptionA3 : FM=53.7759 - THR=36
effMin0p8 OptionG1 : FM=53.7592 - THR=36
effMin0p4 OptionK0 : FM=53.7458 - THR=36
effMin0p2 OptionJ0 : FM=53.7407 - THR=36
effMin0p8 OptionN2 : FM=53.7318 - THR=36
effMin0p9 OptionE5 : FM=53.7132 - THR=36
effMin0p8 OptionX1 : FM=53.6872 - THR=36
effMin0p8 OptionY4 : FM=53.6618 - THR=36
effMin0p6 OptionJ2 : FM=53.6351 - THR=36
effMin0p6 OptionZ2 : FM=53.6261 - THR=36
effMin0p3 OptionA1 : FM=53.6261 - THR=36
effMin0p4 OptionR1 : FM=53.6241 - THR=36
effMin0p1 OptionJ0 : FM=53.6137 - THR=36
effMin0p6 OptionW4 : FM=53.1682 - THR=36
effMin0p0 OptionX2 : FM=53.1186 - THR=36
effMin0p9 OptionR0 : FM=50.4249 - THR=37
effMin0p9 OptionH1 : FM=50.422 - THR=37
effMin0p9 OptionF3 : FM=50.3933 - THR=37
effMin0p9 OptionU3 : FM=50.3765 - THR=37
effMin0p9 OptionV3 : FM=50.3528 - THR=37
effMin0p9 OptionA5 : FM=50.3297 - THR=37
effMin0p9 OptionW3 : FM=50.3226 - THR=37
effMin0p8 OptionO0 : FM=50.3086 - THR=37
effMin0p9 OptionK4 : FM=50.3063 - THR=37
effMin0p9 OptionM4 : FM=50.2995 - THR=37
effMin0p9 OptionL4 : FM=50.2995 - THR=37
effMin0p8 OptionE1 : FM=50.2975 - THR=37
effMin0p8 OptionF1 : FM=50.2853 - THR=37
effMin0p8 OptionV1 : FM=50.2838 - THR=37
effMin0p8 OptionU1 : FM=50.2838 - THR=37
effMin0p7 OptionZ2 : FM=50.2677 - THR=37
effMin0p8 OptionH4 : FM=50.2592 - THR=37
effMin0p6 OptionI2 : FM=50.2482 - THR=37
effMin0p3 OptionJ0 : FM=50.2396 - THR=37
effMin0p4 OptionA1 : FM=50.2226 - THR=37
effMin0p9 OptionG6 : FM=50.18 - THR=37
effMin0p7 OptionQ3 : FM=50.1788 - THR=37
effMin0p7 OptionX4 : FM=49.9534 - THR=37
effMin0p0 OptionQ1 : FM=49.9503 - THR=37
