effMin0p9 OptionU1 : FM=56.674 - THR=38
effMin0p9 OptionK2 : FM=56.666 - THR=38
effMin0p9 OptionL2 : FM=56.6234 - THR=38
effMin0p9 OptionB3 : FM=56.6126 - THR=38
effMin0p9 OptionE1 : FM=56.5508 - THR=38
effMin0p9 OptionO0 : FM=56.5508 - THR=38
effMin0p9 OptionV1 : FM=56.5438 - THR=38
effMin0p9 OptionS3 : FM=56.5373 - THR=38
effMin0p9 OptionM2 : FM=56.5249 - THR=38
effMin0p9 OptionF1 : FM=56.4725 - THR=38
effMin0p9 OptionC3 : FM=56.4667 - THR=38
effMin0p9 OptionP0 : FM=56.3859 - THR=38
effMin0p9 OptionW1 : FM=56.366 - THR=38
effMin0p9 OptionJ4 : FM=56.3657 - THR=38
effMin0p9 OptionA5 : FM=56.31 - THR=38
effMin0p9 OptionG1 : FM=56.295 - THR=38
effMin0p9 OptionD3 : FM=56.288 - THR=38
effMin0p2 OptionP1 : FM=56.2803 - THR=34
effMin0p9 OptionX1 : FM=56.2596 - THR=38
effMin0p9 OptionT3 : FM=56.2539 - THR=38
effMin0p9 OptionU3 : FM=56.2207 - THR=38
effMin0p9 OptionN2 : FM=56.2202 - THR=38
effMin0p9 OptionO2 : FM=56.2014 - THR=38
Option27 : FM=56.1917 - THR=34
effMin0p9 OptionK4 : FM=56.1864 - THR=38
effMin0p9 OptionE3 : FM=56.1843 - THR=38
effMin0p5 OptionY2 : FM=56.1775 - THR=34
effMin0p5 OptionY2 : FM=56.1775 - THR=34
effMin0p9 OptionV3 : FM=56.1341 - THR=38
effMin0p9 OptionG3 : FM=56.1307 - THR=35
effMin0p9 OptionH6 : FM=56.0871 - THR=38
effMin0p6 OptionG4 : FM=56.0819 - THR=34
effMin0p9 OptionX3 : FM=56.0434 - THR=35
effMin0p8 OptionJ2 : FM=56.0214 - THR=38
effMin0p9 OptionA2 : FM=56.0208 - THR=35
effMin0p9 OptionB2 : FM=56.0147 - THR=35
effMin0p9 OptionQ2 : FM=56.0026 - THR=35
effMin0p7 OptionO5 : FM=55.9865 - THR=34
effMin0p9 OptionS2 : FM=55.9664 - THR=35
effMin0p9 OptionR2 : FM=55.9664 - THR=35
effMin0p8 OptionQ3 : FM=55.9426 - THR=38
effMin0p9 OptionH3 : FM=55.9318 - THR=35
effMin0p7 OptionA1 : FM=55.9089 - THR=38
effMin0p7 OptionF4 : FM=55.8974 - THR=38
effMin0p6 OptionX2 : FM=55.8974 - THR=38
effMin0p5 OptionP1 : FM=55.8974 - THR=38
effMin0p5 OptionP1 : FM=55.8974 - THR=38
effMin0p4 OptionH0 : FM=55.8974 - THR=38
effMin0p9 OptionO4 : FM=55.8942 - THR=35
effMin0p9 OptionI3 : FM=55.8712 - THR=35
effMin0p9 OptionY3 : FM=55.7937 - THR=35
effMin0p7 OptionK0 : FM=55.7909 - THR=38
effMin0p9 OptionJ3 : FM=55.7793 - THR=35
effMin0p8 OptionH4 : FM=55.7756 - THR=38
effMin0p7 OptionR1 : FM=55.7756 - THR=38
effMin0p9 OptionF5 : FM=55.7468 - THR=35
effMin0p9 OptionE5 : FM=55.7468 - THR=35
effMin0p9 OptionP4 : FM=55.7036 - THR=35
effMin0p4 OptionY0 : FM=55.6923 - THR=38
effMin0p5 OptionG2 : FM=55.6702 - THR=38
effMin0p5 OptionG2 : FM=55.6702 - THR=38
effMin0p9 OptionZ3 : FM=55.6481 - THR=35
effMin0p9 OptionV5 : FM=55.6301 - THR=35
effMin0p6 OptionO3 : FM=55.6023 - THR=38
effMin0p7 OptionP3 : FM=55.5981 - THR=38
effMin0p5 OptionI0 : FM=55.5828 - THR=38
effMin0p5 OptionI0 : FM=55.5828 - THR=38
effMin0p9 OptionQ4 : FM=55.5687 - THR=35
effMin0p9 OptionW5 : FM=55.5621 - THR=35
effMin0p9 OptionG5 : FM=55.5096 - THR=35
effMin0p8 OptionO5 : FM=55.5061 - THR=38
effMin0p9 OptionH5 : FM=55.4762 - THR=35
effMin0p9 OptionS7 : FM=55.4628 - THR=35
effMin0p7 OptionL0 : FM=55.4509 - THR=35
effMin0p8 OptionF1 : FM=55.4373 - THR=35
effMin0p8 OptionS3 : FM=55.4026 - THR=35
effMin0p8 OptionP0 : FM=55.377 - THR=35
effMin0p7 OptionC1 : FM=55.3467 - THR=35
effMin0p9 OptionT7 : FM=55.3364 - THR=35
effMin0p9 OptionX5 : FM=55.3199 - THR=35
effMin0p9 OptionI8 : FM=55.3176 - THR=35
effMin0p8 OptionC3 : FM=55.315 - THR=35
effMin0p8 OptionM2 : FM=55.3139 - THR=35
effMin0p8 OptionW1 : FM=55.2629 - THR=35
effMin0p9 OptionJ8 : FM=55.2496 - THR=35
effMin0p8 OptionG1 : FM=55.2339 - THR=35
effMin0p9 OptionK8 : FM=55.1083 - THR=35
effMin0p8 OptionN2 : FM=55.096 - THR=35
effMin0p8 OptionD3 : FM=55.0928 - THR=35
effMin0p8 OptionX1 : FM=55.0713 - THR=35
effMin0p8 OptionT3 : FM=55.0507 - THR=35
effMin0p7 OptionQ3 : FM=55.0129 - THR=35
effMin0p6 OptionR1 : FM=55.0129 - THR=35
effMin0p7 OptionA3 : FM=54.9321 - THR=35
effMin0p8 OptionQ5 : FM=54.931 - THR=35
effMin0p6 OptionB1 : FM=54.8981 - THR=35
effMin0p3 OptionE4 : FM=54.8973 - THR=38
effMin0p8 OptionE3 : FM=54.8952 - THR=35
effMin0p8 OptionG6 : FM=54.8759 - THR=35
effMin0p0 OptionW2 : FM=54.8608 - THR=38
effMin0p8 OptionO2 : FM=54.8571 - THR=35
effMin0p7 OptionX4 : FM=54.8247 - THR=35
effMin0p6 OptionP3 : FM=54.7997 - THR=35
effMin0p5 OptionH2 : FM=54.7997 - THR=35
effMin0p5 OptionH2 : FM=54.7997 - THR=35
effMin0p4 OptionZ0 : FM=54.7997 - THR=35
effMin0p2 OptionY0 : FM=54.7421 - THR=35
effMin0p1 OptionN3 : FM=54.7387 - THR=38
effMin0p4 OptionX2 : FM=54.696 - THR=35
effMin0p1 OptionH0 : FM=54.696 - THR=35
effMin0p2 OptionE4 : FM=54.6232 - THR=38
Option4 : FM=54.6164 - THR=35
effMin0p3 OptionG2 : FM=54.5861 - THR=35
effMin0p8 OptionH6 : FM=54.5755 - THR=35
effMin0p6 OptionW4 : FM=54.5574 - THR=35
effMin0p3 OptionI0 : FM=54.5362 - THR=35
effMin0p4 OptionQ1 : FM=54.5145 - THR=35
effMin0p4 OptionO3 : FM=54.2628 - THR=33
effMin0p3 OptionX2 : FM=54.1359 - THR=33
effMin0p2 OptionG2 : FM=54.0339 - THR=33
effMin0p1 OptionP1 : FM=54.0328 - THR=33
effMin0p0 OptionY0 : FM=54.0257 - THR=33
effMin0p5 OptionW4 : FM=53.8391 - THR=33
effMin0p5 OptionW4 : FM=53.8391 - THR=33
effMin0p9 OptionQ0 : FM=53.5189 - THR=36
effMin0p9 OptionR0 : FM=53.4976 - THR=36
effMin0p9 OptionI1 : FM=53.4543 - THR=36
effMin0p9 OptionH1 : FM=53.4543 - THR=36
effMin0p9 OptionY1 : FM=53.4221 - THR=36
effMin0p9 OptionP2 : FM=53.3234 - THR=36
effMin0p9 OptionZ1 : FM=53.2575 - THR=36
effMin0p9 OptionN4 : FM=53.1915 - THR=36
effMin0p9 OptionJ1 : FM=53.13 - THR=36
effMin0p9 OptionJ6 : FM=53.1294 - THR=36
effMin0p9 OptionZ6 : FM=53.0994 - THR=36
effMin0p9 OptionT5 : FM=53.0865 - THR=36
effMin0p8 OptionK2 : FM=53.0685 - THR=36
effMin0p8 OptionD1 : FM=53.0671 - THR=36
effMin0p8 OptionN0 : FM=53.0023 - THR=36
effMin0p8 OptionU1 : FM=52.9893 - THR=36
effMin0p9 OptionK6 : FM=52.9855 - THR=36
effMin0p8 OptionL2 : FM=52.9391 - THR=36
effMin0p9 OptionU5 : FM=52.9383 - THR=36
effMin0p8 OptionB3 : FM=52.9282 - THR=36
effMin0p8 OptionI4 : FM=52.8505 - THR=36
effMin0p8 OptionE1 : FM=52.8334 - THR=36
effMin0p9 OptionA7 : FM=52.8272 - THR=36
effMin0p9 OptionQ7 : FM=52.8263 - THR=36
effMin0p9 OptionL6 : FM=52.7924 - THR=36
effMin0p8 OptionV1 : FM=52.7592 - THR=36
effMin0p7 OptionS1 : FM=52.7526 - THR=36
effMin0p9 OptionB7 : FM=52.7396 - THR=36
effMin0p7 OptionZ2 : FM=52.7385 - THR=36
effMin0p6 OptionA1 : FM=52.7351 - THR=36
effMin0p7 OptionG4 : FM=52.7189 - THR=36
effMin0p8 OptionO0 : FM=52.7099 - THR=36
effMin0p6 OptionY2 : FM=52.7017 - THR=36
effMin0p9 OptionR7 : FM=52.6885 - THR=36
effMin0p9 OptionC7 : FM=52.661 - THR=36
effMin0p5 OptionQ1 : FM=52.6213 - THR=36
effMin0p5 OptionQ1 : FM=52.6213 - THR=36
effMin0p4 OptionI0 : FM=52.6197 - THR=36
effMin0p6 OptionK0 : FM=52.619 - THR=36
effMin0p8 OptionP5 : FM=52.6079 - THR=36
effMin0p8 OptionZ4 : FM=52.5958 - THR=36
effMin0p7 OptionJ2 : FM=52.5875 - THR=36
effMin0p3 OptionP1 : FM=52.5371 - THR=36
effMin0p5 OptionO3 : FM=52.5056 - THR=36
effMin0p5 OptionO3 : FM=52.5056 - THR=36
effMin0p0 OptionN3 : FM=51.641 - THR=36
effMin0p8 OptionL0 : FM=49.8387 - THR=37
effMin0p9 OptionR5 : FM=49.7223 - THR=37
effMin0p8 OptionC1 : FM=49.7138 - THR=37
effMin0p9 OptionF3 : FM=49.693 - THR=37
effMin0p4 OptionP1 : FM=49.6814 - THR=37
effMin0p9 OptionB5 : FM=49.6806 - THR=37
effMin0p3 OptionH0 : FM=49.6705 - THR=37
effMin0p9 OptionL4 : FM=49.6698 - THR=37
effMin0p7 OptionW4 : FM=49.6505 - THR=37
effMin0p9 OptionI6 : FM=49.6416 - THR=37
effMin0p8 OptionM0 : FM=49.608 - THR=37
effMin0p8 OptionT1 : FM=49.6066 - THR=37
effMin0p9 OptionW3 : FM=49.5955 - THR=37
effMin0p8 OptionA3 : FM=49.5951 - THR=37
effMin0p6 OptionJ0 : FM=49.5912 - THR=37
effMin0p5 OptionX2 : FM=49.5884 - THR=37
effMin0p5 OptionX2 : FM=49.5884 - THR=37
effMin0p9 OptionM4 : FM=49.574 - THR=37
effMin0p9 OptionS5 : FM=49.5705 - THR=37
effMin0p6 OptionH2 : FM=49.5653 - THR=37
effMin0p3 OptionY0 : FM=49.5453 - THR=37
Option5 : FM=49.5445 - THR=37
effMin0p9 OptionY6 : FM=49.5428 - THR=37
effMin0p9 OptionD5 : FM=49.52 - THR=37
effMin0p9 OptionC5 : FM=49.52 - THR=37
effMin0p7 OptionI2 : FM=49.4994 - THR=37
effMin0p6 OptionF4 : FM=49.4953 - THR=37
effMin0p4 OptionG2 : FM=49.4953 - THR=37
effMin0p2 OptionH0 : FM=49.4953 - THR=37
effMin0p7 OptionB1 : FM=49.4932 - THR=37
effMin0p8 OptionY4 : FM=49.4898 - THR=37
effMin0p8 OptionR3 : FM=49.4683 - THR=37
effMin0p5 OptionZ0 : FM=49.4675 - THR=37
effMin0p5 OptionZ0 : FM=49.4675 - THR=37
