effMin0p9 OptionQ0 : FM=56.1215 - THR=38
effMin0p9 OptionR0 : FM=56.1138 - THR=38
effMin0p9 OptionI1 : FM=56.0627 - THR=38
effMin0p9 OptionH1 : FM=56.0627 - THR=38
effMin0p6 OptionT1 : FM=56.048 - THR=34
effMin0p9 OptionY1 : FM=56.0467 - THR=38
effMin0p7 OptionS3 : FM=55.8999 - THR=34
effMin0p7 OptionM2 : FM=55.8895 - THR=34
effMin0p7 OptionW1 : FM=55.7883 - THR=34
effMin0p7 OptionC3 : FM=55.7508 - THR=34
effMin0p5 OptionL0 : FM=55.7174 - THR=34
effMin0p5 OptionL0 : FM=55.7174 - THR=34
effMin0p9 OptionZ6 : FM=55.682 - THR=38
effMin0p8 OptionK2 : FM=55.6536 - THR=38
effMin0p9 OptionK6 : FM=55.5886 - THR=38
effMin0p8 OptionU1 : FM=55.5841 - THR=38
effMin0p9 OptionU5 : FM=55.5288 - THR=38
effMin0p8 OptionL2 : FM=55.5251 - THR=38
effMin0p8 OptionB3 : FM=55.5015 - THR=38
effMin0p7 OptionD3 : FM=55.4774 - THR=34
effMin0p8 OptionE1 : FM=55.4111 - THR=38
effMin0p9 OptionA7 : FM=55.3888 - THR=38
effMin0p9 OptionL6 : FM=55.3765 - THR=38
effMin0p8 OptionV1 : FM=55.3234 - THR=38
effMin0p6 OptionN0 : FM=55.3067 - THR=34
effMin0p8 OptionO0 : FM=55.27 - THR=38
effMin0p9 OptionD7 : FM=55.2524 - THR=35
effMin0p2 OptionJ0 : FM=55.1773 - THR=34
effMin0p9 OptionO6 : FM=55.1661 - THR=35
effMin0p6 OptionK0 : FM=55.1389 - THR=38
effMin0p8 OptionQ0 : FM=55.1109 - THR=35
effMin0p9 OptionU7 : FM=55.1043 - THR=35
effMin0p7 OptionJ2 : FM=55.0973 - THR=38
effMin0p8 OptionZ4 : FM=55.0939 - THR=38
effMin0p5 OptionJ0 : FM=55.067 - THR=38
effMin0p5 OptionJ0 : FM=55.067 - THR=38
effMin0p7 OptionQ3 : FM=55.0425 - THR=38
effMin0p6 OptionR1 : FM=55.0425 - THR=38
effMin0p9 OptionE7 : FM=55.0393 - THR=35
effMin0p8 OptionP5 : FM=55.0353 - THR=38
effMin0p9 OptionF7 : FM=54.981 - THR=35
effMin0p7 OptionQ5 : FM=54.9513 - THR=34
effMin0p9 OptionL8 : FM=54.9414 - THR=35
effMin0p9 OptionV7 : FM=54.9181 - THR=35
effMin0p8 OptionH1 : FM=54.8861 - THR=35
effMin0p6 OptionI2 : FM=54.8464 - THR=38
effMin0p7 OptionG6 : FM=54.8366 - THR=34
effMin0p6 OptionI4 : FM=54.7612 - THR=34
effMin0p8 OptionY1 : FM=54.7387 - THR=35
effMin0p2 OptionF4 : FM=54.7093 - THR=34
effMin0p6 OptionL0 : FM=54.635 - THR=35
effMin0p8 OptionG6 : FM=54.601 - THR=38
effMin0p4 OptionG4 : FM=54.5127 - THR=34
effMin0p7 OptionL2 : FM=54.3807 - THR=35
effMin0p7 OptionB3 : FM=54.3752 - THR=35
effMin0p3 OptionZ0 : FM=54.3491 - THR=38
effMin0p6 OptionC1 : FM=54.3471 - THR=35
effMin0p4 OptionH2 : FM=54.3028 - THR=38
effMin0p8 OptionI6 : FM=54.2475 - THR=35
effMin0p3 OptionW4 : FM=54.2464 - THR=34
effMin0p7 OptionO5 : FM=54.235 - THR=38
effMin0p2 OptionI0 : FM=54.1873 - THR=38
effMin0p8 OptionC5 : FM=54.1445 - THR=35
effMin0p8 OptionS5 : FM=54.1331 - THR=35
effMin0p5 OptionP3 : FM=54.1184 - THR=38
effMin0p5 OptionP3 : FM=54.1184 - THR=38
effMin0p7 OptionV1 : FM=54.1075 - THR=35
effMin0p3 OptionQ1 : FM=54.0919 - THR=38
effMin0p8 OptionN4 : FM=54.0724 - THR=35
effMin0p6 OptionM0 : FM=54.0543 - THR=35
effMin0p5 OptionI2 : FM=54.0058 - THR=35
effMin0p5 OptionI2 : FM=54.0058 - THR=35
effMin0p8 OptionD5 : FM=54.0045 - THR=35
effMin0p7 OptionF1 : FM=53.9918 - THR=35
effMin0p4 OptionA1 : FM=53.9505 - THR=35
effMin0p8 OptionZ6 : FM=53.9346 - THR=35
Option3 : FM=53.9163 - THR=38
effMin0p4 OptionY2 : FM=53.8862 - THR=38
effMin0p2 OptionZ0 : FM=53.8862 - THR=38
effMin0p8 OptionJ6 : FM=53.879 - THR=35
effMin0p6 OptionX4 : FM=53.8784 - THR=38
effMin0p8 OptionT5 : FM=53.8523 - THR=35
effMin0p4 OptionW4 : FM=53.8396 - THR=38
effMin0p6 OptionA3 : FM=53.8236 - THR=35
effMin0p1 OptionI0 : FM=53.8178 - THR=38
effMin0p3 OptionF4 : FM=53.8153 - THR=38
effMin0p7 OptionZ4 : FM=53.7708 - THR=35
effMin0p3 OptionH2 : FM=53.76 - THR=38
effMin0p7 OptionP5 : FM=53.7455 - THR=35
effMin0p4 OptionK0 : FM=53.706 - THR=35
effMin0p5 OptionS1 : FM=53.6752 - THR=35
effMin0p5 OptionS1 : FM=53.6752 - THR=35
effMin0p5 OptionZ2 : FM=53.6409 - THR=35
effMin0p5 OptionZ2 : FM=53.6409 - THR=35
effMin0p4 OptionR1 : FM=53.6409 - THR=35
effMin0p6 OptionH4 : FM=53.6354 - THR=35
effMin0p8 OptionQ7 : FM=53.5569 - THR=35
effMin0p6 OptionR3 : FM=53.5052 - THR=35
effMin0p4 OptionB1 : FM=53.4502 - THR=35
effMin0p5 OptionJ2 : FM=53.3315 - THR=35
effMin0p5 OptionJ2 : FM=53.3315 - THR=35
effMin0p0 OptionX2 : FM=53.0841 - THR=35
effMin0p1 OptionO3 : FM=53.0345 - THR=35
effMin0p3 OptionR1 : FM=53.0053 - THR=33
effMin0p9 OptionS2 : FM=52.996 - THR=36
effMin0p9 OptionR2 : FM=52.996 - THR=36
effMin0p9 OptionH3 : FM=52.9759 - THR=36
effMin0p9 OptionO4 : FM=52.964 - THR=36
effMin0p4 OptionZ2 : FM=52.9234 - THR=33
effMin0p9 OptionI3 : FM=52.9153 - THR=36
effMin0p1 OptionJ0 : FM=52.9043 - THR=33
effMin0p9 OptionY3 : FM=52.8556 - THR=36
effMin0p9 OptionF5 : FM=52.8409 - THR=36
effMin0p9 OptionE5 : FM=52.8409 - THR=36
effMin0p9 OptionJ3 : FM=52.8283 - THR=36
effMin0p9 OptionP4 : FM=52.7769 - THR=36
effMin0p9 OptionV5 : FM=52.7493 - THR=36
effMin0p9 OptionZ3 : FM=52.7203 - THR=36
effMin0p9 OptionW5 : FM=52.6813 - THR=36
effMin0p9 OptionQ4 : FM=52.6501 - THR=36
effMin0p9 OptionG5 : FM=52.61 - THR=36
effMin0p3 OptionP3 : FM=52.5917 - THR=33
effMin0p9 OptionH5 : FM=52.5892 - THR=36
Option25 : FM=52.5411 - THR=33
effMin0p2 OptionY2 : FM=52.5069 - THR=33
effMin0p9 OptionM6 : FM=52.503 - THR=36
effMin0p7 OptionT1 : FM=52.4726 - THR=36
effMin0p9 OptionX5 : FM=52.4418 - THR=36
effMin0p1 OptionH2 : FM=52.4368 - THR=33
effMin0p5 OptionO5 : FM=52.4344 - THR=33
effMin0p5 OptionO5 : FM=52.4344 - THR=33
effMin0p0 OptionQ1 : FM=52.428 - THR=33
effMin0p9 OptionY5 : FM=52.4052 - THR=36
effMin0p9 OptionN6 : FM=52.3571 - THR=36
effMin0p8 OptionN2 : FM=52.3454 - THR=36
effMin0p8 OptionA5 : FM=52.2304 - THR=36
effMin0p8 OptionK4 : FM=52.2008 - THR=36
effMin0p7 OptionD1 : FM=52.1942 - THR=36
effMin0p8 OptionE3 : FM=52.1756 - THR=36
effMin0p5 OptionA1 : FM=52.1636 - THR=36
effMin0p5 OptionA1 : FM=52.1636 - THR=36
effMin0p8 OptionO2 : FM=52.1281 - THR=36
effMin0p8 OptionU3 : FM=52.1157 - THR=36
effMin0p7 OptionK2 : FM=52.105 - THR=36
effMin0p7 OptionU1 : FM=52.0843 - THR=36
effMin0p6 OptionZ2 : FM=52.084 - THR=36
effMin0p7 OptionR3 : FM=52.0498 - THR=36
effMin0p8 OptionV3 : FM=52.0477 - THR=36
effMin0p6 OptionS1 : FM=52.0336 - THR=36
effMin0p7 OptionN0 : FM=52.0084 - THR=36
effMin0p5 OptionR1 : FM=51.9598 - THR=36
effMin0p5 OptionR1 : FM=51.9598 - THR=36
effMin0p8 OptionR5 : FM=51.948 - THR=36
effMin0p5 OptionK0 : FM=51.9332 - THR=36
effMin0p5 OptionK0 : FM=51.9332 - THR=36
effMin0p8 OptionF3 : FM=51.9311 - THR=36
effMin0p7 OptionY4 : FM=51.9276 - THR=36
effMin0p8 OptionL4 : FM=51.9011 - THR=36
effMin0p8 OptionB5 : FM=51.8241 - THR=36
effMin0p7 OptionI4 : FM=51.8101 - THR=36
effMin0p6 OptionJ2 : FM=51.8101 - THR=36
effMin0p7 OptionE1 : FM=51.8026 - THR=36
effMin0p5 OptionB1 : FM=51.7568 - THR=36
effMin0p5 OptionB1 : FM=51.7568 - THR=36
effMin0p6 OptionQ3 : FM=51.7484 - THR=36
effMin0p8 OptionW3 : FM=51.7469 - THR=36
effMin0p3 OptionJ0 : FM=51.7121 - THR=36
effMin0p8 OptionM4 : FM=51.6781 - THR=36
effMin0p7 OptionO0 : FM=51.6377 - THR=36
effMin0p4 OptionP3 : FM=51.239 - THR=36
effMin0p1 OptionZ0 : FM=51.239 - THR=36
effMin0p0 OptionI0 : FM=51.1752 - THR=36
Option30 : FM=51.1712 - THR=36
effMin0p3 OptionY2 : FM=51.1693 - THR=36
effMin0p2 OptionH2 : FM=51.0657 - THR=36
Option2 : FM=51.0651 - THR=36
effMin0p1 OptionQ1 : FM=50.9618 - THR=36
effMin0p5 OptionX4 : FM=50.921 - THR=36
effMin0p5 OptionX4 : FM=50.921 - THR=36
effMin0p0 OptionZ0 : FM=50.8653 - THR=36
effMin0p9 OptionP2 : FM=49.549 - THR=37
effMin0p9 OptionZ1 : FM=49.478 - THR=37
effMin0p9 OptionG3 : FM=49.405 - THR=37
effMin0p9 OptionJ1 : FM=49.3438 - THR=37
effMin0p9 OptionX3 : FM=49.3437 - THR=37
effMin0p9 OptionB2 : FM=49.2769 - THR=37
effMin0p9 OptionA2 : FM=49.2744 - THR=37
effMin0p9 OptionQ2 : FM=49.2606 - THR=37
effMin0p7 OptionL0 : FM=49.2336 - THR=37
effMin0p7 OptionC1 : FM=49.1697 - THR=37
effMin0p9 OptionQ7 : FM=49.1616 - THR=37
effMin0p8 OptionS3 : FM=49.1525 - THR=37
effMin0p9 OptionB7 : FM=49.0768 - THR=37
effMin0p8 OptionC3 : FM=49.0344 - THR=37
effMin0p9 OptionR7 : FM=49.0238 - THR=37
effMin0p6 OptionB1 : FM=49.0137 - THR=37
effMin0p8 OptionF1 : FM=49.0122 - THR=37
effMin0p7 OptionA3 : FM=49.0011 - THR=37
effMin0p9 OptionC7 : FM=48.9971 - THR=37
effMin0p8 OptionM2 : FM=48.9651 - THR=37
effMin0p7 OptionH4 : FM=48.9613 - THR=37
effMin0p8 OptionP0 : FM=48.9443 - THR=37
effMin0p8 OptionJ4 : FM=48.939 - THR=37
effMin0p9 OptionS7 : FM=48.9389 - THR=37
effMin0p8 OptionQ5 : FM=48.9131 - THR=37
effMin0p8 OptionW1 : FM=48.9007 - THR=37
effMin0p4 OptionJ0 : FM=48.8863 - THR=37
effMin0p8 OptionT3 : FM=48.8517 - THR=37
effMin0p8 OptionG1 : FM=48.8332 - THR=37
effMin0p7 OptionM0 : FM=48.8332 - THR=37
effMin0p8 OptionD3 : FM=48.8322 - THR=37
effMin0p9 OptionI8 : FM=48.7963 - THR=37
effMin0p9 OptionT7 : FM=48.7952 - THR=37
effMin0p9 OptionJ8 : FM=48.7284 - THR=37
effMin0p8 OptionX1 : FM=48.7046 - THR=37
effMin0p9 OptionK8 : FM=48.5996 - THR=37
effMin0p8 OptionH6 : FM=48.5929 - THR=37
effMin0p2 OptionQ1 : FM=48.4255 - THR=37
effMin0p5 OptionG4 : FM=48.4076 - THR=37
effMin0p5 OptionG4 : FM=48.4076 - THR=37
effMin0p8 OptionY6 : FM=48.3021 - THR=37
effMin0p6 OptionO5 : FM=48.2114 - THR=37
