effMin0p2 OptionM3 : FM=57.0929 - THR=32
effMin0p0 OptionV2 : FM=56.9763 - THR=32
effMin0p1 OptionM3 : FM=56.831 - THR=32
effMin0p0 OptionM3 : FM=56.5173 - THR=32
effMin0p0 OptionF2 : FM=56.1144 - THR=32
effMin0p1 OptionW2 : FM=56.0248 - THR=32
effMin0p2 OptionN3 : FM=55.853 - THR=32
effMin0p3 OptionE4 : FM=55.6413 - THR=32
effMin0p0 OptionW2 : FM=55.6237 - THR=32
effMin0p1 OptionN3 : FM=55.4165 - THR=32
effMin0p2 OptionE4 : FM=55.141 - THR=32
effMin0p0 OptionN3 : FM=55.0976 - THR=32
effMin0p0 OptionG2 : FM=54.8729 - THR=32
effMin0p1 OptionX2 : FM=54.7889 - THR=32
effMin0p1 OptionE4 : FM=54.7171 - THR=32
effMin0p2 OptionO3 : FM=54.6992 - THR=32
effMin0p3 OptionF4 : FM=54.5328 - THR=32
effMin0p0 OptionZ0 : FM=54.4487 - THR=32
effMin0p0 OptionE4 : FM=54.2864 - THR=32
effMin0p0 OptionX2 : FM=54.268 - THR=32
effMin0p3 OptionP3 : FM=54.2164 - THR=32
effMin0p1 OptionO3 : FM=54.1661 - THR=32
Option25 : FM=54.1281 - THR=32
effMin0p2 OptionY2 : FM=54.0867 - THR=32
effMin0p1 OptionH2 : FM=54.0198 - THR=32
effMin0p0 OptionQ1 : FM=53.9808 - THR=32
effMin0p2 OptionF4 : FM=53.9118 - THR=32
effMin0p0 OptionO3 : FM=53.6767 - THR=32
effMin0p3 OptionW4 : FM=53.6322 - THR=32
effMin0p1 OptionY2 : FM=53.4986 - THR=32
effMin0p0 OptionH2 : FM=53.4986 - THR=32
effMin0p2 OptionI2 : FM=53.498 - THR=32
effMin0p2 OptionP3 : FM=53.4842 - THR=32
effMin0p3 OptionG4 : FM=53.4613 - THR=32
effMin0p1 OptionR1 : FM=53.32 - THR=32
effMin0p1 OptionF4 : FM=53.2734 - THR=32
effMin0p0 OptionA1 : FM=53.0595 - THR=32
effMin0p3 OptionQ3 : FM=53.0127 - THR=32
effMin0p1 OptionB1 : FM=53 - THR=32
effMin0p2 OptionW4 : FM=52.911 - THR=32
effMin0p2 OptionZ2 : FM=52.8353 - THR=32
effMin0p0 OptionY2 : FM=52.8281 - THR=32
effMin0p0 OptionF4 : FM=52.7847 - THR=32
effMin0p0 OptionK0 : FM=52.7612 - THR=32
effMin0p4 OptionO5 : FM=52.7417 - THR=32
effMin0p3 OptionA3 : FM=52.7406 - THR=32
effMin0p1 OptionP3 : FM=52.7376 - THR=32
effMin0p1 OptionI2 : FM=52.6742 - THR=32
effMin0p2 OptionG4 : FM=52.619 - THR=32
effMin0p0 OptionR1 : FM=52.5379 - THR=32
effMin0p3 OptionX4 : FM=52.5129 - THR=32
effMin0p4 OptionY4 : FM=52.4902 - THR=32
Option1 : FM=52.4141 - THR=32
effMin0p4 OptionI4 : FM=52.3625 - THR=32
effMin0p2 OptionJ2 : FM=52.3505 - THR=32
effMin0p3 OptionH4 : FM=52.2538 - THR=32
effMin0p1 OptionW4 : FM=52.2428 - THR=32
effMin0p0 OptionP3 : FM=52.1936 - THR=32
effMin0p2 OptionQ3 : FM=52.1873 - THR=32
effMin0p0 OptionB1 : FM=52.1558 - THR=32
effMin0p1 OptionZ2 : FM=52.1008 - THR=32
effMin0p1 OptionS1 : FM=52.0414 - THR=32
effMin0p0 OptionI2 : FM=51.9774 - THR=32
effMin0p3 OptionR3 : FM=51.9728 - THR=32
effMin0p1 OptionG4 : FM=51.9161 - THR=32
effMin0p0 OptionW4 : FM=51.7196 - THR=32
effMin0p2 OptionA3 : FM=51.6756 - THR=32
effMin0p4 OptionP5 : FM=51.6352 - THR=32
effMin0p2 OptionX4 : FM=51.6081 - THR=32
effMin0p3 OptionO5 : FM=51.5516 - THR=32
effMin0p4 OptionZ4 : FM=51.5287 - THR=32
effMin0p1 OptionJ2 : FM=51.4396 - THR=32
effMin0p1 OptionQ3 : FM=51.3883 - THR=32
effMin0p0 OptionZ2 : FM=51.3752 - THR=32
effMin0p3 OptionY4 : FM=51.3336 - THR=32
effMin0p2 OptionH4 : FM=51.3094 - THR=32
effMin0p0 OptionG4 : FM=51.305 - THR=32
effMin0p4 OptionG6 : FM=50.7275 - THR=32
effMin0p1 OptionX4 : FM=50.7026 - THR=32
effMin0p0 OptionQ3 : FM=50.4734 - THR=32
effMin0p2 OptionO5 : FM=50.4665 - THR=32
effMin0p1 OptionH4 : FM=50.3152 - THR=32
effMin0p3 OptionP5 : FM=50.2546 - THR=32
effMin0p2 OptionY4 : FM=50.1919 - THR=32
effMin0p0 OptionX4 : FM=50.0217 - THR=32
effMin0p0 OptionH4 : FM=49.5417 - THR=32
effMin0p1 OptionO5 : FM=49.4545 - THR=32
effMin0p1 OptionY4 : FM=49.1447 - THR=32
effMin0p0 OptionO5 : FM=48.5573 - THR=32
