effMin0p9 OptionB0 : FM=57.4294 - THR=38 - ACC=0.623278 - FMtACC=35.7944
effMin0p9 OptionS0 : FM=57.4116 - THR=38 - ACC=0.62301 - FMtACC=35.768
effMin0p9 OptionC0 : FM=57.4116 - THR=38 - ACC=0.62301 - FMtACC=35.768
effMin0p9 OptionT0 : FM=57.338 - THR=38 - ACC=0.622313 - FMtACC=35.6822
effMin0p9 OptionD0 : FM=57.338 - THR=38 - ACC=0.622313 - FMtACC=35.6822
effMin0p9 OptionK1 : FM=57.3308 - THR=38 - ACC=0.622151 - FMtACC=35.6684
effMin0p9 OptionU0 : FM=57.3308 - THR=38 - ACC=0.622151 - FMtACC=35.6684
effMin0p9 OptionE0 : FM=57.3308 - THR=38 - ACC=0.622151 - FMtACC=35.6684
effMin0p9 OptionL1 : FM=57.266 - THR=38 - ACC=0.621454 - FMtACC=35.5882
effMin0p9 OptionV0 : FM=57.266 - THR=38 - ACC=0.621454 - FMtACC=35.5882
effMin0p9 OptionF0 : FM=57.266 - THR=38 - ACC=0.621454 - FMtACC=35.5882
effMin0p8 OptionA0 : FM=57.237 - THR=38 - ACC=0.620976 - FMtACC=35.5428
effMin0p9 OptionC2 : FM=57.196 - THR=38 - ACC=0.620652 - FMtACC=35.4988
effMin0p9 OptionM1 : FM=57.196 - THR=38 - ACC=0.620652 - FMtACC=35.4988
effMin0p9 OptionW0 : FM=57.196 - THR=38 - ACC=0.620652 - FMtACC=35.4988
effMin0p9 OptionG0 : FM=57.196 - THR=38 - ACC=0.620652 - FMtACC=35.4988
effMin0p8 OptionB0 : FM=57.1726 - THR=38 - ACC=0.620184 - FMtACC=35.4575
effMin0p9 OptionD2 : FM=57.1692 - THR=38 - ACC=0.620193 - FMtACC=35.456
effMin0p9 OptionN1 : FM=57.1692 - THR=38 - ACC=0.620193 - FMtACC=35.456
effMin0p9 OptionX0 : FM=57.1692 - THR=38 - ACC=0.620193 - FMtACC=35.456
effMin0p9 OptionH0 : FM=57.1692 - THR=38 - ACC=0.620193 - FMtACC=35.456
effMin0p9 OptionC1 : FM=57.0118 - THR=35 - ACC=0.678641 - FMtACC=38.6905
effMin0p9 OptionM0 : FM=57.0118 - THR=35 - ACC=0.678641 - FMtACC=38.6905
effMin0p9 OptionE4 : FM=56.9857 - THR=35 - ACC=0.678278 - FMtACC=38.6521
effMin0p9 OptionO3 : FM=56.9857 - THR=35 - ACC=0.678278 - FMtACC=38.6521
effMin0p9 OptionY2 : FM=56.9857 - THR=35 - ACC=0.678278 - FMtACC=38.6521
effMin0p9 OptionI2 : FM=56.9857 - THR=35 - ACC=0.678278 - FMtACC=38.6521
effMin0p9 OptionS1 : FM=56.9857 - THR=35 - ACC=0.678278 - FMtACC=38.6521
effMin0p9 OptionF4 : FM=56.8645 - THR=35 - ACC=0.676941 - FMtACC=38.4939
effMin0p9 OptionP3 : FM=56.8645 - THR=35 - ACC=0.676941 - FMtACC=38.4939
effMin0p9 OptionZ2 : FM=56.8645 - THR=35 - ACC=0.676941 - FMtACC=38.4939
effMin0p9 OptionJ2 : FM=56.8645 - THR=35 - ACC=0.676941 - FMtACC=38.4939
effMin0p9 OptionT1 : FM=56.8645 - THR=35 - ACC=0.676941 - FMtACC=38.4939
effMin0p9 OptionD1 : FM=56.8645 - THR=35 - ACC=0.676941 - FMtACC=38.4939
effMin0p9 OptionN0 : FM=56.8645 - THR=35 - ACC=0.676941 - FMtACC=38.4939
effMin0p7 OptionT0 : FM=56.8427 - THR=35 - ACC=0.675041 - FMtACC=38.3711
effMin0p7 OptionD0 : FM=56.8427 - THR=35 - ACC=0.675041 - FMtACC=38.3711
effMin0p6 OptionB0 : FM=56.8373 - THR=35 - ACC=0.674917 - FMtACC=38.3604
effMin0p9 OptionU1 : FM=56.7632 - THR=35 - ACC=0.675595 - FMtACC=38.3489
effMin0p9 OptionE1 : FM=56.7632 - THR=35 - ACC=0.675595 - FMtACC=38.3489
effMin0p9 OptionO0 : FM=56.7632 - THR=35 - ACC=0.675595 - FMtACC=38.3489
effMin0p9 OptionW4 : FM=56.7332 - THR=35 - ACC=0.675174 - FMtACC=38.3048
effMin0p9 OptionG4 : FM=56.7332 - THR=35 - ACC=0.675174 - FMtACC=38.3048
effMin0p9 OptionQ3 : FM=56.7332 - THR=35 - ACC=0.675174 - FMtACC=38.3048
effMin0p9 OptionA3 : FM=56.7332 - THR=35 - ACC=0.675174 - FMtACC=38.3048
effMin0p9 OptionK2 : FM=56.7332 - THR=35 - ACC=0.675174 - FMtACC=38.3048
effMin0p9 OptionL2 : FM=56.7251 - THR=35 - ACC=0.674993 - FMtACC=38.289
effMin0p9 OptionV1 : FM=56.7251 - THR=35 - ACC=0.674993 - FMtACC=38.289
effMin0p9 OptionF1 : FM=56.7251 - THR=35 - ACC=0.674993 - FMtACC=38.289
effMin0p9 OptionP0 : FM=56.7251 - THR=35 - ACC=0.674993 - FMtACC=38.289
effMin0p5 OptionA0 : FM=56.6821 - THR=35 - ACC=0.672501 - FMtACC=38.1188
effMin0p5 OptionA0 : FM=56.6821 - THR=35 - ACC=0.672501 - FMtACC=38.1188
effMin0p9 OptionX4 : FM=56.6818 - THR=35 - ACC=0.674411 - FMtACC=38.2268
effMin0p9 OptionH4 : FM=56.6818 - THR=35 - ACC=0.674411 - FMtACC=38.2268
effMin0p9 OptionR3 : FM=56.6818 - THR=35 - ACC=0.674411 - FMtACC=38.2268
effMin0p9 OptionB3 : FM=56.6818 - THR=35 - ACC=0.674411 - FMtACC=38.2268
effMin0p9 OptionM2 : FM=56.6663 - THR=35 - ACC=0.674115 - FMtACC=38.1996
effMin0p9 OptionW1 : FM=56.6663 - THR=35 - ACC=0.674115 - FMtACC=38.1996
effMin0p9 OptionG1 : FM=56.6663 - THR=35 - ACC=0.674115 - FMtACC=38.1996
effMin0p9 OptionQ0 : FM=56.6663 - THR=35 - ACC=0.674115 - FMtACC=38.1996
effMin0p8 OptionK1 : FM=54.1763 - THR=36 - ACC=0.65687 - FMtACC=35.5867
effMin0p8 OptionU0 : FM=54.1763 - THR=36 - ACC=0.65687 - FMtACC=35.5867
effMin0p8 OptionE0 : FM=54.1763 - THR=36 - ACC=0.65687 - FMtACC=35.5867
effMin0p9 OptionB1 : FM=54.1404 - THR=36 - ACC=0.656832 - FMtACC=35.5611
effMin0p9 OptionL0 : FM=54.1404 - THR=36 - ACC=0.656832 - FMtACC=35.5611
effMin0p7 OptionB0 : FM=54.14 - THR=36 - ACC=0.656173 - FMtACC=35.5252
effMin0p9 OptionN3 : FM=54.1077 - THR=36 - ACC=0.6558 - FMtACC=35.4838
effMin0p9 OptionX2 : FM=54.1077 - THR=36 - ACC=0.6558 - FMtACC=35.4838
effMin0p9 OptionH2 : FM=54.1077 - THR=36 - ACC=0.6558 - FMtACC=35.4838
effMin0p9 OptionR1 : FM=54.1077 - THR=36 - ACC=0.6558 - FMtACC=35.4838
effMin0p8 OptionL1 : FM=54.0895 - THR=36 - ACC=0.655428 - FMtACC=35.4518
effMin0p8 OptionV0 : FM=54.0895 - THR=36 - ACC=0.655428 - FMtACC=35.4518
effMin0p8 OptionF0 : FM=54.0895 - THR=36 - ACC=0.655428 - FMtACC=35.4518
effMin0p7 OptionS0 : FM=54.0445 - THR=36 - ACC=0.654387 - FMtACC=35.366
effMin0p7 OptionC0 : FM=54.0445 - THR=36 - ACC=0.654387 - FMtACC=35.366
effMin0p6 OptionA0 : FM=54.0119 - THR=36 - ACC=0.654053 - FMtACC=35.3267
effMin0p8 OptionC2 : FM=53.9923 - THR=36 - ACC=0.653967 - FMtACC=35.3092
effMin0p8 OptionM1 : FM=53.9923 - THR=36 - ACC=0.653967 - FMtACC=35.3092
effMin0p8 OptionW0 : FM=53.9923 - THR=36 - ACC=0.653967 - FMtACC=35.3092
effMin0p8 OptionG0 : FM=53.9923 - THR=36 - ACC=0.653967 - FMtACC=35.3092
effMin0p8 OptionS0 : FM=50.5132 - THR=37 - ACC=0.635987 - FMtACC=32.1257
effMin0p8 OptionC0 : FM=50.5132 - THR=37 - ACC=0.635987 - FMtACC=32.1257
effMin0p9 OptionU2 : FM=50.4272 - THR=37 - ACC=0.635366 - FMtACC=32.0398
effMin0p9 OptionE2 : FM=50.4272 - THR=37 - ACC=0.635366 - FMtACC=32.0398
effMin0p9 OptionO1 : FM=50.4272 - THR=37 - ACC=0.635366 - FMtACC=32.0398
effMin0p9 OptionY0 : FM=50.4272 - THR=37 - ACC=0.635366 - FMtACC=32.0398
effMin0p9 OptionI0 : FM=50.4272 - THR=37 - ACC=0.635366 - FMtACC=32.0398
effMin0p9 OptionV2 : FM=50.422 - THR=37 - ACC=0.635252 - FMtACC=32.0306
effMin0p9 OptionF2 : FM=50.422 - THR=37 - ACC=0.635252 - FMtACC=32.0306
effMin0p9 OptionP1 : FM=50.422 - THR=37 - ACC=0.635252 - FMtACC=32.0306
effMin0p9 OptionZ0 : FM=50.422 - THR=37 - ACC=0.635252 - FMtACC=32.0306
effMin0p9 OptionJ0 : FM=50.422 - THR=37 - ACC=0.635252 - FMtACC=32.0306
effMin0p8 OptionT0 : FM=50.391 - THR=37 - ACC=0.634602 - FMtACC=31.9782
effMin0p8 OptionD0 : FM=50.391 - THR=37 - ACC=0.634602 - FMtACC=31.9782
effMin0p7 OptionA0 : FM=50.3556 - THR=37 - ACC=0.634115 - FMtACC=31.9313
effMin0p9 OptionM3 : FM=50.3203 - THR=37 - ACC=0.633963 - FMtACC=31.9012
effMin0p9 OptionW2 : FM=50.3203 - THR=37 - ACC=0.633963 - FMtACC=31.9012
effMin0p9 OptionG2 : FM=50.3203 - THR=37 - ACC=0.633963 - FMtACC=31.9012
effMin0p9 OptionQ1 : FM=50.3203 - THR=37 - ACC=0.633963 - FMtACC=31.9012
effMin0p9 OptionA1 : FM=50.3203 - THR=37 - ACC=0.633963 - FMtACC=31.9012
effMin0p9 OptionK0 : FM=50.3203 - THR=37 - ACC=0.633963 - FMtACC=31.9012
