effMin0p5 OptionK1 : FM=57.3243 - THR=38 - ACC=0.61984 - FMtACC=35.5319
effMin0p5 OptionU0 : FM=57.3243 - THR=38 - ACC=0.61984 - FMtACC=35.5319
effMin0p5 OptionE0 : FM=57.3243 - THR=38 - ACC=0.61984 - FMtACC=35.5319
effMin0p5 OptionK1 : FM=57.3243 - THR=38 - ACC=0.61984 - FMtACC=35.5319
effMin0p5 OptionU0 : FM=57.3243 - THR=38 - ACC=0.61984 - FMtACC=35.5319
effMin0p5 OptionE0 : FM=57.3243 - THR=38 - ACC=0.61984 - FMtACC=35.5319
effMin0p7 OptionC2 : FM=57.3223 - THR=38 - ACC=0.620098 - FMtACC=35.5454
effMin0p7 OptionM1 : FM=57.3223 - THR=38 - ACC=0.620098 - FMtACC=35.5454
effMin0p7 OptionW0 : FM=57.3223 - THR=38 - ACC=0.620098 - FMtACC=35.5454
effMin0p7 OptionG0 : FM=57.3223 - THR=38 - ACC=0.620098 - FMtACC=35.5454
effMin0p1 OptionS0 : FM=57.3165 - THR=38 - ACC=0.619496 - FMtACC=35.5073
effMin0p1 OptionC0 : FM=57.3165 - THR=38 - ACC=0.619496 - FMtACC=35.5073
effMin0p6 OptionL1 : FM=57.2921 - THR=38 - ACC=0.619267 - FMtACC=35.4791
effMin0p6 OptionV0 : FM=57.2921 - THR=38 - ACC=0.619267 - FMtACC=35.4791
effMin0p6 OptionF0 : FM=57.2921 - THR=38 - ACC=0.619267 - FMtACC=35.4791
effMin0p3 OptionT0 : FM=57.2869 - THR=38 - ACC=0.619239 - FMtACC=35.4742
effMin0p3 OptionD0 : FM=57.2869 - THR=38 - ACC=0.619239 - FMtACC=35.4742
effMin0p9 OptionN3 : FM=57.2867 - THR=38 - ACC=0.620012 - FMtACC=35.5185
effMin0p9 OptionX2 : FM=57.2867 - THR=38 - ACC=0.620012 - FMtACC=35.5185
effMin0p9 OptionH2 : FM=57.2867 - THR=38 - ACC=0.620012 - FMtACC=35.5185
effMin0p9 OptionR1 : FM=57.2867 - THR=38 - ACC=0.620012 - FMtACC=35.5185
effMin0p9 OptionB1 : FM=57.2745 - THR=38 - ACC=0.62026 - FMtACC=35.5251
effMin0p9 OptionL0 : FM=57.2745 - THR=38 - ACC=0.62026 - FMtACC=35.5251
Option12 : FM=57.2548 - THR=38 - ACC=-1 - FMtACC=-57.2548
effMin0p8 OptionU2 : FM=57.2498 - THR=38 - ACC=0.61921 - FMtACC=35.4496
effMin0p8 OptionE2 : FM=57.2498 - THR=38 - ACC=0.61921 - FMtACC=35.4496
effMin0p8 OptionO1 : FM=57.2498 - THR=38 - ACC=0.61921 - FMtACC=35.4496
effMin0p8 OptionY0 : FM=57.2498 - THR=38 - ACC=0.61921 - FMtACC=35.4496
effMin0p8 OptionI0 : FM=57.2498 - THR=38 - ACC=0.61921 - FMtACC=35.4496
effMin0p8 OptionJ0 : FM=57.243 - THR=38 - ACC=0.618236 - FMtACC=35.3897
effMin0p0 OptionS0 : FM=57.2426 - THR=38 - ACC=0.618675 - FMtACC=35.4146
effMin0p0 OptionC0 : FM=57.2426 - THR=38 - ACC=0.618675 - FMtACC=35.4146
effMin0p4 OptionK1 : FM=57.2264 - THR=38 - ACC=0.618331 - FMtACC=35.3849
effMin0p4 OptionU0 : FM=57.2264 - THR=38 - ACC=0.618331 - FMtACC=35.3849
effMin0p4 OptionE0 : FM=57.2264 - THR=38 - ACC=0.618331 - FMtACC=35.3849
effMin0p8 OptionK0 : FM=56.9166 - THR=35 - ACC=0.674372 - FMtACC=38.383
effMin0p8 OptionM3 : FM=56.8544 - THR=35 - ACC=0.67337 - FMtACC=38.284
effMin0p8 OptionW2 : FM=56.8544 - THR=35 - ACC=0.67337 - FMtACC=38.284
effMin0p8 OptionG2 : FM=56.8544 - THR=35 - ACC=0.67337 - FMtACC=38.284
effMin0p8 OptionQ1 : FM=56.8544 - THR=35 - ACC=0.67337 - FMtACC=38.284
effMin0p8 OptionA1 : FM=56.8544 - THR=35 - ACC=0.67337 - FMtACC=38.284
effMin0p9 OptionX4 : FM=56.8154 - THR=35 - ACC=0.674936 - FMtACC=38.3467
effMin0p9 OptionH4 : FM=56.8154 - THR=35 - ACC=0.674936 - FMtACC=38.3467
effMin0p9 OptionR3 : FM=56.8154 - THR=35 - ACC=0.674936 - FMtACC=38.3467
effMin0p9 OptionB3 : FM=56.8154 - THR=35 - ACC=0.674936 - FMtACC=38.3467
effMin0p7 OptionU2 : FM=56.8001 - THR=35 - ACC=0.671852 - FMtACC=38.1612
effMin0p7 OptionE2 : FM=56.8001 - THR=35 - ACC=0.671852 - FMtACC=38.1612
effMin0p7 OptionO1 : FM=56.8001 - THR=35 - ACC=0.671852 - FMtACC=38.1612
effMin0p7 OptionY0 : FM=56.8001 - THR=35 - ACC=0.671852 - FMtACC=38.1612
effMin0p7 OptionI0 : FM=56.8001 - THR=35 - ACC=0.671852 - FMtACC=38.1612
effMin0p9 OptionM2 : FM=56.7647 - THR=35 - ACC=0.674143 - FMtACC=38.2675
effMin0p9 OptionW1 : FM=56.7647 - THR=35 - ACC=0.674143 - FMtACC=38.2675
effMin0p9 OptionG1 : FM=56.7647 - THR=35 - ACC=0.674143 - FMtACC=38.2675
effMin0p9 OptionQ0 : FM=56.7647 - THR=35 - ACC=0.674143 - FMtACC=38.2675
Option11 : FM=56.7533 - THR=35 - ACC=-1 - FMtACC=-56.7533
effMin0p8 OptionB1 : FM=56.7527 - THR=35 - ACC=0.671661 - FMtACC=38.1186
effMin0p8 OptionL0 : FM=56.7527 - THR=35 - ACC=0.671661 - FMtACC=38.1186
effMin0p9 OptionO5 : FM=56.7458 - THR=35 - ACC=0.673857 - FMtACC=38.2386
effMin0p9 OptionY4 : FM=56.7458 - THR=35 - ACC=0.673857 - FMtACC=38.2386
effMin0p9 OptionI4 : FM=56.7458 - THR=35 - ACC=0.673857 - FMtACC=38.2386
effMin0p9 OptionS3 : FM=56.7458 - THR=35 - ACC=0.673857 - FMtACC=38.2386
effMin0p9 OptionC3 : FM=56.7458 - THR=35 - ACC=0.673857 - FMtACC=38.2386
effMin0p6 OptionD2 : FM=56.7089 - THR=35 - ACC=0.669875 - FMtACC=37.9879
effMin0p6 OptionN1 : FM=56.7089 - THR=35 - ACC=0.669875 - FMtACC=37.9879
effMin0p6 OptionX0 : FM=56.7089 - THR=35 - ACC=0.669875 - FMtACC=37.9879
effMin0p6 OptionH0 : FM=56.7089 - THR=35 - ACC=0.669875 - FMtACC=37.9879
effMin0p8 OptionN3 : FM=56.6745 - THR=35 - ACC=0.67062 - FMtACC=38.0071
effMin0p8 OptionX2 : FM=56.6745 - THR=35 - ACC=0.67062 - FMtACC=38.0071
effMin0p8 OptionH2 : FM=56.6745 - THR=35 - ACC=0.67062 - FMtACC=38.0071
effMin0p8 OptionR1 : FM=56.6745 - THR=35 - ACC=0.67062 - FMtACC=38.0071
effMin0p7 OptionJ0 : FM=56.648 - THR=35 - ACC=0.66935 - FMtACC=37.9173
effMin0p9 OptionR0 : FM=56.6446 - THR=35 - ACC=0.67273 - FMtACC=38.1065
effMin0p3 OptionL1 : FM=56.5933 - THR=35 - ACC=0.666628 - FMtACC=37.7267
effMin0p3 OptionV0 : FM=56.5933 - THR=35 - ACC=0.666628 - FMtACC=37.7267
effMin0p3 OptionF0 : FM=56.5933 - THR=35 - ACC=0.666628 - FMtACC=37.7267
effMin0p9 OptionD3 : FM=56.5882 - THR=35 - ACC=0.672023 - FMtACC=38.0286
effMin0p9 OptionN2 : FM=56.5882 - THR=35 - ACC=0.672023 - FMtACC=38.0286
effMin0p9 OptionX1 : FM=56.5882 - THR=35 - ACC=0.672023 - FMtACC=38.0286
effMin0p9 OptionH1 : FM=56.5882 - THR=35 - ACC=0.672023 - FMtACC=38.0286
effMin0p9 OptionP5 : FM=56.5789 - THR=35 - ACC=0.671823 - FMtACC=38.011
effMin0p9 OptionZ4 : FM=56.5789 - THR=35 - ACC=0.671823 - FMtACC=38.011
effMin0p9 OptionJ4 : FM=56.5789 - THR=35 - ACC=0.671823 - FMtACC=38.011
effMin0p9 OptionT3 : FM=56.5789 - THR=35 - ACC=0.671823 - FMtACC=38.011
effMin0p9 OptionI1 : FM=56.5073 - THR=35 - ACC=0.671269 - FMtACC=37.9316
effMin0p9 OptionE3 : FM=56.4148 - THR=35 - ACC=0.670286 - FMtACC=37.814
effMin0p9 OptionO2 : FM=56.4148 - THR=35 - ACC=0.670286 - FMtACC=37.814
effMin0p9 OptionY1 : FM=56.4148 - THR=35 - ACC=0.670286 - FMtACC=37.814
Option13 : FM=54.1639 - THR=36 - ACC=-1 - FMtACC=-54.1639
effMin0p9 OptionF4 : FM=54.1565 - THR=36 - ACC=0.655648 - FMtACC=35.5076
effMin0p9 OptionP3 : FM=54.1565 - THR=36 - ACC=0.655648 - FMtACC=35.5076
effMin0p9 OptionZ2 : FM=54.1565 - THR=36 - ACC=0.655648 - FMtACC=35.5076
effMin0p9 OptionJ2 : FM=54.1565 - THR=36 - ACC=0.655648 - FMtACC=35.5076
effMin0p9 OptionT1 : FM=54.1565 - THR=36 - ACC=0.655648 - FMtACC=35.5076
effMin0p9 OptionD1 : FM=54.1565 - THR=36 - ACC=0.655648 - FMtACC=35.5076
effMin0p9 OptionN0 : FM=54.1565 - THR=36 - ACC=0.655648 - FMtACC=35.5076
effMin0p5 OptionC2 : FM=54.1297 - THR=36 - ACC=0.650482 - FMtACC=35.2103
effMin0p5 OptionM1 : FM=54.1297 - THR=36 - ACC=0.650482 - FMtACC=35.2103
effMin0p5 OptionW0 : FM=54.1297 - THR=36 - ACC=0.650482 - FMtACC=35.2103
effMin0p5 OptionG0 : FM=54.1297 - THR=36 - ACC=0.650482 - FMtACC=35.2103
effMin0p5 OptionC2 : FM=54.1297 - THR=36 - ACC=0.650482 - FMtACC=35.2103
effMin0p5 OptionM1 : FM=54.1297 - THR=36 - ACC=0.650482 - FMtACC=35.2103
effMin0p5 OptionW0 : FM=54.1297 - THR=36 - ACC=0.650482 - FMtACC=35.2103
effMin0p5 OptionG0 : FM=54.1297 - THR=36 - ACC=0.650482 - FMtACC=35.2103
effMin0p9 OptionU1 : FM=54.0634 - THR=36 - ACC=0.654253 - FMtACC=35.3712
effMin0p9 OptionE1 : FM=54.0634 - THR=36 - ACC=0.654253 - FMtACC=35.3712
effMin0p9 OptionO0 : FM=54.0634 - THR=36 - ACC=0.654253 - FMtACC=35.3712
effMin0p9 OptionW4 : FM=54.0308 - THR=36 - ACC=0.653919 - FMtACC=35.3318
effMin0p9 OptionG4 : FM=54.0308 - THR=36 - ACC=0.653919 - FMtACC=35.3318
effMin0p9 OptionQ3 : FM=54.0308 - THR=36 - ACC=0.653919 - FMtACC=35.3318
effMin0p9 OptionA3 : FM=54.0308 - THR=36 - ACC=0.653919 - FMtACC=35.3318
effMin0p9 OptionK2 : FM=54.0308 - THR=36 - ACC=0.653919 - FMtACC=35.3318
effMin0p1 OptionK1 : FM=54.0232 - THR=36 - ACC=0.648209 - FMtACC=35.0183
effMin0p1 OptionU0 : FM=54.0232 - THR=36 - ACC=0.648209 - FMtACC=35.0183
effMin0p1 OptionE0 : FM=54.0232 - THR=36 - ACC=0.648209 - FMtACC=35.0183
effMin0p9 OptionL2 : FM=53.9341 - THR=36 - ACC=0.652821 - FMtACC=35.2093
effMin0p9 OptionV1 : FM=53.9341 - THR=36 - ACC=0.652821 - FMtACC=35.2093
effMin0p9 OptionF1 : FM=53.9341 - THR=36 - ACC=0.652821 - FMtACC=35.2093
effMin0p9 OptionP0 : FM=53.9341 - THR=36 - ACC=0.652821 - FMtACC=35.2093
effMin0p2 OptionT0 : FM=50.5984 - THR=37 - ACC=0.633237 - FMtACC=32.0408
effMin0p2 OptionD0 : FM=50.5984 - THR=37 - ACC=0.633237 - FMtACC=32.0408
effMin0p7 OptionD2 : FM=50.5927 - THR=37 - ACC=0.633476 - FMtACC=32.0492
effMin0p7 OptionN1 : FM=50.5927 - THR=37 - ACC=0.633476 - FMtACC=32.0492
effMin0p7 OptionX0 : FM=50.5927 - THR=37 - ACC=0.633476 - FMtACC=32.0492
effMin0p7 OptionH0 : FM=50.5927 - THR=37 - ACC=0.633476 - FMtACC=32.0492
effMin0p6 OptionC2 : FM=50.5875 - THR=37 - ACC=0.63297 - FMtACC=32.0203
effMin0p6 OptionM1 : FM=50.5875 - THR=37 - ACC=0.63297 - FMtACC=32.0203
effMin0p6 OptionW0 : FM=50.5875 - THR=37 - ACC=0.63297 - FMtACC=32.0203
effMin0p6 OptionG0 : FM=50.5875 - THR=37 - ACC=0.63297 - FMtACC=32.0203
effMin0p5 OptionL1 : FM=50.5856 - THR=37 - ACC=0.632922 - FMtACC=32.0167
effMin0p5 OptionV0 : FM=50.5856 - THR=37 - ACC=0.632922 - FMtACC=32.0167
effMin0p5 OptionF0 : FM=50.5856 - THR=37 - ACC=0.632922 - FMtACC=32.0167
effMin0p5 OptionL1 : FM=50.5856 - THR=37 - ACC=0.632922 - FMtACC=32.0167
effMin0p5 OptionV0 : FM=50.5856 - THR=37 - ACC=0.632922 - FMtACC=32.0167
effMin0p5 OptionF0 : FM=50.5856 - THR=37 - ACC=0.632922 - FMtACC=32.0167
effMin0p1 OptionT0 : FM=50.5831 - THR=37 - ACC=0.632187 - FMtACC=31.9779
effMin0p1 OptionD0 : FM=50.5831 - THR=37 - ACC=0.632187 - FMtACC=31.9779
effMin0p8 OptionV2 : FM=50.5789 - THR=37 - ACC=0.633227 - FMtACC=32.0279
effMin0p8 OptionF2 : FM=50.5789 - THR=37 - ACC=0.633227 - FMtACC=32.0279
effMin0p8 OptionP1 : FM=50.5789 - THR=37 - ACC=0.633227 - FMtACC=32.0279
effMin0p8 OptionZ0 : FM=50.5789 - THR=37 - ACC=0.633227 - FMtACC=32.0279
effMin0p3 OptionK1 : FM=50.5631 - THR=37 - ACC=0.631814 - FMtACC=31.9465
effMin0p3 OptionU0 : FM=50.5631 - THR=37 - ACC=0.631814 - FMtACC=31.9465
effMin0p3 OptionE0 : FM=50.5631 - THR=37 - ACC=0.631814 - FMtACC=31.9465
effMin0p2 OptionK1 : FM=50.5408 - THR=37 - ACC=0.630678 - FMtACC=31.875
effMin0p2 OptionU0 : FM=50.5408 - THR=37 - ACC=0.630678 - FMtACC=31.875
effMin0p2 OptionE0 : FM=50.5408 - THR=37 - ACC=0.630678 - FMtACC=31.875
effMin0p0 OptionT0 : FM=50.5408 - THR=37 - ACC=0.630678 - FMtACC=31.875
effMin0p0 OptionD0 : FM=50.5408 - THR=37 - ACC=0.630678 - FMtACC=31.875
effMin0p4 OptionL1 : FM=50.5372 - THR=37 - ACC=0.630878 - FMtACC=31.8829
effMin0p4 OptionV0 : FM=50.5372 - THR=37 - ACC=0.630878 - FMtACC=31.8829
effMin0p4 OptionF0 : FM=50.5372 - THR=37 - ACC=0.630878 - FMtACC=31.8829
Option20 : FM=50.4784 - THR=37 - ACC=-1 - FMtACC=-50.4784
Option17 : FM=50.4784 - THR=37 - ACC=-1 - FMtACC=-50.4784
effMin0p9 OptionC1 : FM=50.4365 - THR=37 - ACC=0.634469 - FMtACC=32.0004
effMin0p9 OptionM0 : FM=50.4365 - THR=37 - ACC=0.634469 - FMtACC=32.0004
effMin0p9 OptionE4 : FM=50.4129 - THR=37 - ACC=0.633733 - FMtACC=31.9483
effMin0p9 OptionO3 : FM=50.4129 - THR=37 - ACC=0.633733 - FMtACC=31.9483
effMin0p9 OptionY2 : FM=50.4129 - THR=37 - ACC=0.633733 - FMtACC=31.9483
effMin0p9 OptionI2 : FM=50.4129 - THR=37 - ACC=0.633733 - FMtACC=31.9483
effMin0p9 OptionS1 : FM=50.4129 - THR=37 - ACC=0.633733 - FMtACC=31.9483
