effMin0p9 OptionD3 : FM=56.5701 - THR=38 - ACC=0.610502 - FMtACC=34.5361
effMin0p9 OptionN2 : FM=56.5701 - THR=38 - ACC=0.610502 - FMtACC=34.5361
effMin0p9 OptionX1 : FM=56.5701 - THR=38 - ACC=0.610502 - FMtACC=34.5361
effMin0p9 OptionH1 : FM=56.5701 - THR=38 - ACC=0.610502 - FMtACC=34.5361
effMin0p7 OptionM2 : FM=56.1524 - THR=34 - ACC=0.646357 - FMtACC=36.2945
effMin0p7 OptionW1 : FM=56.1524 - THR=34 - ACC=0.646357 - FMtACC=36.2945
effMin0p7 OptionG1 : FM=56.1524 - THR=34 - ACC=0.646357 - FMtACC=36.2945
effMin0p9 OptionY6 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionI6 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionS5 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionC5 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionN4 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionM4 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionX3 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionH3 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionR2 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p9 OptionB2 : FM=56.1276 - THR=35 - ACC=0.6649 - FMtACC=37.3192
effMin0p8 OptionL2 : FM=56.0824 - THR=38 - ACC=0.602032 - FMtACC=33.7634
effMin0p8 OptionV1 : FM=56.0824 - THR=38 - ACC=0.602032 - FMtACC=33.7634
effMin0p8 OptionF1 : FM=56.0824 - THR=38 - ACC=0.602032 - FMtACC=33.7634
effMin0p8 OptionP0 : FM=56.0824 - THR=38 - ACC=0.602032 - FMtACC=33.7634
effMin0p9 OptionZ6 : FM=56.0739 - THR=35 - ACC=0.664432 - FMtACC=37.2573
effMin0p9 OptionJ6 : FM=56.0739 - THR=35 - ACC=0.664432 - FMtACC=37.2573
effMin0p9 OptionT5 : FM=56.0739 - THR=35 - ACC=0.664432 - FMtACC=37.2573
effMin0p9 OptionD5 : FM=56.0739 - THR=35 - ACC=0.664432 - FMtACC=37.2573
effMin0p7 OptionO5 : FM=56.0384 - THR=34 - ACC=0.645087 - FMtACC=36.1497
effMin0p7 OptionY4 : FM=56.0384 - THR=34 - ACC=0.645087 - FMtACC=36.1497
effMin0p7 OptionI4 : FM=56.0384 - THR=34 - ACC=0.645087 - FMtACC=36.1497
effMin0p7 OptionS3 : FM=56.0384 - THR=34 - ACC=0.645087 - FMtACC=36.1497
effMin0p7 OptionC3 : FM=56.0384 - THR=34 - ACC=0.645087 - FMtACC=36.1497
effMin0p9 OptionS2 : FM=56.0023 - THR=35 - ACC=0.663878 - FMtACC=37.1787
effMin0p8 OptionX4 : FM=55.9215 - THR=38 - ACC=0.600428 - FMtACC=33.5768
effMin0p8 OptionH4 : FM=55.9215 - THR=38 - ACC=0.600428 - FMtACC=33.5768
effMin0p8 OptionR3 : FM=55.9215 - THR=38 - ACC=0.600428 - FMtACC=33.5768
effMin0p8 OptionB3 : FM=55.9215 - THR=38 - ACC=0.600428 - FMtACC=33.5768
effMin0p9 OptionO4 : FM=55.8132 - THR=35 - ACC=0.662341 - FMtACC=36.9674
effMin0p9 OptionY3 : FM=55.8132 - THR=35 - ACC=0.662341 - FMtACC=36.9674
effMin0p9 OptionI3 : FM=55.8132 - THR=35 - ACC=0.662341 - FMtACC=36.9674
effMin0p8 OptionQ0 : FM=55.7207 - THR=38 - ACC=0.598824 - FMtACC=33.3669
effMin0p9 OptionQ7 : FM=55.6753 - THR=35 - ACC=0.661043 - FMtACC=36.8037
effMin0p9 OptionA7 : FM=55.6753 - THR=35 - ACC=0.661043 - FMtACC=36.8037
effMin0p9 OptionK6 : FM=55.6753 - THR=35 - ACC=0.661043 - FMtACC=36.8037
effMin0p9 OptionU5 : FM=55.6753 - THR=35 - ACC=0.661043 - FMtACC=36.8037
effMin0p9 OptionE5 : FM=55.6753 - THR=35 - ACC=0.661043 - FMtACC=36.8037
effMin0p8 OptionM2 : FM=55.6688 - THR=38 - ACC=0.598356 - FMtACC=33.3097
effMin0p8 OptionW1 : FM=55.6688 - THR=38 - ACC=0.598356 - FMtACC=33.3097
effMin0p8 OptionG1 : FM=55.6688 - THR=38 - ACC=0.598356 - FMtACC=33.3097
effMin0p7 OptionW4 : FM=55.6579 - THR=38 - ACC=0.592732 - FMtACC=32.9902
effMin0p7 OptionG4 : FM=55.6579 - THR=38 - ACC=0.592732 - FMtACC=32.9902
effMin0p7 OptionQ3 : FM=55.6579 - THR=38 - ACC=0.592732 - FMtACC=32.9902
effMin0p7 OptionA3 : FM=55.6579 - THR=38 - ACC=0.592732 - FMtACC=32.9902
effMin0p7 OptionK2 : FM=55.6579 - THR=38 - ACC=0.592732 - FMtACC=32.9902
effMin0p6 OptionL2 : FM=55.6253 - THR=34 - ACC=0.630611 - FMtACC=35.0779
effMin0p6 OptionV1 : FM=55.6253 - THR=34 - ACC=0.630611 - FMtACC=35.0779
effMin0p6 OptionF1 : FM=55.6253 - THR=34 - ACC=0.630611 - FMtACC=35.0779
effMin0p6 OptionP0 : FM=55.6253 - THR=34 - ACC=0.630611 - FMtACC=35.0779
effMin0p9 OptionT2 : FM=55.6185 - THR=35 - ACC=0.660556 - FMtACC=36.7391
effMin0p9 OptionR7 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p9 OptionB7 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p9 OptionL6 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p9 OptionV5 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p9 OptionF5 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p9 OptionP4 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p9 OptionZ3 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p9 OptionK3 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p9 OptionJ3 : FM=55.5426 - THR=35 - ACC=0.659925 - FMtACC=36.654
effMin0p8 OptionD3 : FM=55.4251 - THR=35 - ACC=0.649995 - FMtACC=36.026
effMin0p8 OptionN2 : FM=55.4251 - THR=35 - ACC=0.649995 - FMtACC=36.026
effMin0p8 OptionX1 : FM=55.4251 - THR=35 - ACC=0.649995 - FMtACC=36.026
effMin0p8 OptionH1 : FM=55.4251 - THR=35 - ACC=0.649995 - FMtACC=36.026
effMin0p8 OptionP5 : FM=55.266 - THR=35 - ACC=0.648161 - FMtACC=35.8213
effMin0p8 OptionZ4 : FM=55.266 - THR=35 - ACC=0.648161 - FMtACC=35.8213
effMin0p8 OptionJ4 : FM=55.266 - THR=35 - ACC=0.648161 - FMtACC=35.8213
effMin0p8 OptionT3 : FM=55.266 - THR=35 - ACC=0.648161 - FMtACC=35.8213
Option2 : FM=55.2202 - THR=38 - ACC=-1 - FMtACC=-55.2202
effMin0p8 OptionI1 : FM=55.1616 - THR=35 - ACC=0.646949 - FMtACC=35.6867
effMin0p8 OptionE3 : FM=55.112 - THR=35 - ACC=0.646299 - FMtACC=35.6189
effMin0p8 OptionO2 : FM=55.112 - THR=35 - ACC=0.646299 - FMtACC=35.6189
effMin0p8 OptionY1 : FM=55.112 - THR=35 - ACC=0.646299 - FMtACC=35.6189
effMin0p7 OptionX4 : FM=54.9015 - THR=35 - ACC=0.635022 - FMtACC=34.8637
effMin0p7 OptionH4 : FM=54.9015 - THR=35 - ACC=0.635022 - FMtACC=34.8637
effMin0p7 OptionR3 : FM=54.9015 - THR=35 - ACC=0.635022 - FMtACC=34.8637
effMin0p7 OptionB3 : FM=54.9015 - THR=35 - ACC=0.635022 - FMtACC=34.8637
effMin0p7 OptionQ0 : FM=54.6983 - THR=35 - ACC=0.632311 - FMtACC=34.5863
effMin0p1 OptionF4 : FM=54.194 - THR=30 - ACC=0.563981 - FMtACC=30.5644
effMin0p1 OptionP3 : FM=54.194 - THR=30 - ACC=0.563981 - FMtACC=30.5644
effMin0p1 OptionZ2 : FM=54.194 - THR=30 - ACC=0.563981 - FMtACC=30.5644
effMin0p1 OptionJ2 : FM=54.194 - THR=30 - ACC=0.563981 - FMtACC=30.5644
effMin0p5 OptionW4 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionG4 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionQ3 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionA3 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionK2 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionW4 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionG4 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionQ3 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionA3 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p5 OptionK2 : FM=54.0313 - THR=33 - ACC=0.625837 - FMtACC=33.8148
effMin0p9 OptionA2 : FM=53.3795 - THR=36 - ACC=0.642957 - FMtACC=34.3207
effMin0p9 OptionW3 : FM=53.3058 - THR=36 - ACC=0.642289 - FMtACC=34.2377
effMin0p9 OptionG3 : FM=53.3058 - THR=36 - ACC=0.642289 - FMtACC=34.2377
effMin0p9 OptionQ2 : FM=53.3058 - THR=36 - ACC=0.642289 - FMtACC=34.2377
effMin0p8 OptionR0 : FM=53.0088 - THR=36 - ACC=0.630382 - FMtACC=33.4158
effMin0p3 OptionU1 : FM=52.9105 - THR=33 - ACC=0.584797 - FMtACC=30.9419
effMin0p3 OptionE1 : FM=52.9105 - THR=33 - ACC=0.584797 - FMtACC=30.9419
effMin0p3 OptionO0 : FM=52.9105 - THR=33 - ACC=0.584797 - FMtACC=30.9419
effMin0p7 OptionL2 : FM=52.8008 - THR=36 - ACC=0.619153 - FMtACC=32.6918
effMin0p7 OptionV1 : FM=52.8008 - THR=36 - ACC=0.619153 - FMtACC=32.6918
effMin0p7 OptionF1 : FM=52.8008 - THR=36 - ACC=0.619153 - FMtACC=32.6918
effMin0p7 OptionP0 : FM=52.8008 - THR=36 - ACC=0.619153 - FMtACC=32.6918
effMin0p6 OptionW4 : FM=52.5353 - THR=36 - ACC=0.606568 - FMtACC=31.8662
effMin0p6 OptionG4 : FM=52.5353 - THR=36 - ACC=0.606568 - FMtACC=31.8662
effMin0p6 OptionQ3 : FM=52.5353 - THR=36 - ACC=0.606568 - FMtACC=31.8662
effMin0p6 OptionA3 : FM=52.5353 - THR=36 - ACC=0.606568 - FMtACC=31.8662
effMin0p6 OptionK2 : FM=52.5353 - THR=36 - ACC=0.606568 - FMtACC=31.8662
effMin0p4 OptionU1 : FM=51.8325 - THR=36 - ACC=0.579879 - FMtACC=30.0566
effMin0p4 OptionE1 : FM=51.8325 - THR=36 - ACC=0.579879 - FMtACC=30.0566
effMin0p4 OptionO0 : FM=51.8325 - THR=36 - ACC=0.579879 - FMtACC=30.0566
effMin0p9 OptionP5 : FM=50.1088 - THR=37 - ACC=0.625168 - FMtACC=31.3265
effMin0p9 OptionZ4 : FM=50.1088 - THR=37 - ACC=0.625168 - FMtACC=31.3265
effMin0p9 OptionJ4 : FM=50.1088 - THR=37 - ACC=0.625168 - FMtACC=31.3265
effMin0p9 OptionT3 : FM=50.1088 - THR=37 - ACC=0.625168 - FMtACC=31.3265
effMin0p9 OptionI1 : FM=50.0694 - THR=37 - ACC=0.624452 - FMtACC=31.2659
effMin0p9 OptionG6 : FM=50.0452 - THR=37 - ACC=0.624185 - FMtACC=31.2375
effMin0p9 OptionQ5 : FM=50.0452 - THR=37 - ACC=0.624185 - FMtACC=31.2375
effMin0p9 OptionA5 : FM=50.0452 - THR=37 - ACC=0.624185 - FMtACC=31.2375
effMin0p9 OptionK4 : FM=50.0452 - THR=37 - ACC=0.624185 - FMtACC=31.2375
effMin0p9 OptionU3 : FM=50.0452 - THR=37 - ACC=0.624185 - FMtACC=31.2375
effMin0p9 OptionE3 : FM=50.0452 - THR=37 - ACC=0.624185 - FMtACC=31.2375
effMin0p9 OptionO2 : FM=50.0452 - THR=37 - ACC=0.624185 - FMtACC=31.2375
effMin0p9 OptionY1 : FM=50.0452 - THR=37 - ACC=0.624185 - FMtACC=31.2375
effMin0p9 OptionJ1 : FM=49.9938 - THR=37 - ACC=0.623755 - FMtACC=31.1839
effMin0p9 OptionV3 : FM=49.9112 - THR=37 - ACC=0.6226 - FMtACC=31.0747
effMin0p9 OptionF3 : FM=49.9112 - THR=37 - ACC=0.6226 - FMtACC=31.0747
effMin0p9 OptionP2 : FM=49.9112 - THR=37 - ACC=0.6226 - FMtACC=31.0747
effMin0p9 OptionZ1 : FM=49.9112 - THR=37 - ACC=0.6226 - FMtACC=31.0747
effMin0p9 OptionH6 : FM=49.7642 - THR=37 - ACC=0.621206 - FMtACC=30.9138
effMin0p9 OptionR5 : FM=49.7642 - THR=37 - ACC=0.621206 - FMtACC=30.9138
effMin0p9 OptionB5 : FM=49.7642 - THR=37 - ACC=0.621206 - FMtACC=30.9138
effMin0p9 OptionL4 : FM=49.7642 - THR=37 - ACC=0.621206 - FMtACC=30.9138
effMin0p8 OptionO5 : FM=49.7091 - THR=37 - ACC=0.611428 - FMtACC=30.3935
effMin0p8 OptionY4 : FM=49.7091 - THR=37 - ACC=0.611428 - FMtACC=30.3935
effMin0p8 OptionI4 : FM=49.7091 - THR=37 - ACC=0.611428 - FMtACC=30.3935
effMin0p8 OptionS3 : FM=49.7091 - THR=37 - ACC=0.611428 - FMtACC=30.3935
effMin0p8 OptionC3 : FM=49.7091 - THR=37 - ACC=0.611428 - FMtACC=30.3935
effMin0p2 OptionF4 : FM=49.3144 - THR=37 - ACC=0.553334 - FMtACC=27.2873
effMin0p2 OptionP3 : FM=49.3144 - THR=37 - ACC=0.553334 - FMtACC=27.2873
effMin0p2 OptionZ2 : FM=49.3144 - THR=37 - ACC=0.553334 - FMtACC=27.2873
effMin0p2 OptionJ2 : FM=49.3144 - THR=37 - ACC=0.553334 - FMtACC=27.2873
