effMin0p6 OptionW4 : FM=57.3822 - THR=34 - ACC=0.652793 - FMtACC=37.4587
effMin0p9 OptionL2 : FM=57.2831 - THR=38 - ACC=0.620814 - FMtACC=35.5622
effMin0p9 OptionP0 : FM=57.2672 - THR=38 - ACC=0.620757 - FMtACC=35.549
effMin0p9 OptionB3 : FM=57.2611 - THR=38 - ACC=0.620595 - FMtACC=35.5359
effMin0p9 OptionM2 : FM=57.2339 - THR=38 - ACC=0.620289 - FMtACC=35.5016
effMin0p9 OptionQ0 : FM=57.2311 - THR=38 - ACC=0.620318 - FMtACC=35.5014
effMin0p9 OptionC3 : FM=57.225 - THR=38 - ACC=0.619983 - FMtACC=35.4785
effMin0p9 OptionG1 : FM=57.2063 - THR=38 - ACC=0.62006 - FMtACC=35.4713
effMin0p9 OptionW1 : FM=57.2011 - THR=38 - ACC=0.620041 - FMtACC=35.467
effMin0p9 OptionI4 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p8 OptionT1 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p7 OptionK0 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p9 OptionX1 : FM=57.1489 - THR=38 - ACC=0.619649 - FMtACC=35.4123
effMin0p8 OptionS1 : FM=57.1478 - THR=38 - ACC=0.618188 - FMtACC=35.3281
effMin0p9 OptionY4 : FM=57.1396 - THR=38 - ACC=0.617167 - FMtACC=35.2646
effMin0p8 OptionZ2 : FM=57.1382 - THR=38 - ACC=0.617147 - FMtACC=35.2627
effMin0p7 OptionR1 : FM=57.1382 - THR=38 - ACC=0.617147 - FMtACC=35.2627
effMin0p8 OptionJ2 : FM=57.124 - THR=38 - ACC=0.617138 - FMtACC=35.2534
effMin0p9 OptionN2 : FM=57.1102 - THR=38 - ACC=0.619162 - FMtACC=35.3605
effMin0p7 OptionB1 : FM=57.0922 - THR=38 - ACC=0.616871 - FMtACC=35.2185
effMin0p7 OptionL0 : FM=57.034 - THR=38 - ACC=0.616298 - FMtACC=35.1499
effMin0p9 OptionZ4 : FM=57.0174 - THR=38 - ACC=0.615772 - FMtACC=35.1098
effMin0p8 OptionA3 : FM=57.0161 - THR=38 - ACC=0.615753 - FMtACC=35.1078
effMin0p7 OptionC1 : FM=56.9654 - THR=38 - ACC=0.615161 - FMtACC=35.0429
effMin0p7 OptionP3 : FM=56.8645 - THR=38 - ACC=0.612364 - FMtACC=34.8218
effMin0p2 OptionI0 : FM=56.8645 - THR=38 - ACC=0.612364 - FMtACC=34.8218
effMin0p3 OptionZ0 : FM=56.8266 - THR=38 - ACC=0.611781 - FMtACC=34.7654
effMin0p6 OptionY2 : FM=56.8099 - THR=38 - ACC=0.611447 - FMtACC=34.7362
effMin0p4 OptionQ1 : FM=56.7985 - THR=38 - ACC=0.61118 - FMtACC=34.7141
Option5 : FM=56.7789 - THR=38 - ACC=-1 - FMtACC=-56.7789
effMin0p1 OptionI0 : FM=56.7573 - THR=38 - ACC=0.610397 - FMtACC=34.6444
effMin0p9 OptionJ3 : FM=56.7527 - THR=35 - ACC=0.675891 - FMtACC=38.3586
effMin0p9 OptionI3 : FM=56.7527 - THR=35 - ACC=0.675891 - FMtACC=38.3586
effMin0p9 OptionX3 : FM=56.7406 - THR=35 - ACC=0.675375 - FMtACC=38.3212
effMin0p9 OptionS5 : FM=56.7077 - THR=35 - ACC=0.671651 - FMtACC=38.0878
effMin0p9 OptionY3 : FM=56.7024 - THR=35 - ACC=0.674716 - FMtACC=38.258
effMin0p8 OptionC3 : FM=56.6969 - THR=35 - ACC=0.670706 - FMtACC=38.027
effMin0p9 OptionK3 : FM=56.6947 - THR=35 - ACC=0.675022 - FMtACC=38.2701
effMin0p9 OptionZ3 : FM=56.6439 - THR=35 - ACC=0.674 - FMtACC=38.178
effMin0p8 OptionN2 : FM=56.6262 - THR=35 - ACC=0.670496 - FMtACC=37.9676
effMin0p8 OptionX1 : FM=56.6035 - THR=35 - ACC=0.671183 - FMtACC=37.9913
effMin0p8 OptionQ0 : FM=56.5903 - THR=35 - ACC=0.672978 - FMtACC=38.0841
effMin0p9 OptionO4 : FM=56.5739 - THR=35 - ACC=0.672749 - FMtACC=38.06
effMin0p8 OptionD3 : FM=56.5671 - THR=35 - ACC=0.669283 - FMtACC=37.8594
effMin0p9 OptionT5 : FM=56.5659 - THR=35 - ACC=0.670295 - FMtACC=37.9158
effMin0p9 OptionP4 : FM=56.5602 - THR=35 - ACC=0.672491 - FMtACC=38.0362
effMin0p8 OptionS3 : FM=56.5552 - THR=35 - ACC=0.667956 - FMtACC=37.7764
effMin0p9 OptionA4 : FM=56.5506 - THR=35 - ACC=0.673074 - FMtACC=38.0627
effMin0p9 OptionL3 : FM=56.5465 - THR=35 - ACC=0.673618 - FMtACC=38.0907
effMin0p7 OptionU1 : FM=56.5449 - THR=35 - ACC=0.668089 - FMtACC=37.777
effMin0p9 OptionI6 : FM=56.5373 - THR=35 - ACC=0.66955 - FMtACC=37.8546
effMin0p8 OptionR0 : FM=56.5371 - THR=35 - ACC=0.672062 - FMtACC=37.9964
effMin0p6 OptionC1 : FM=56.5274 - THR=35 - ACC=0.667306 - FMtACC=37.7211
effMin0p7 OptionO0 : FM=56.5253 - THR=35 - ACC=0.668997 - FMtACC=37.8152
effMin0p8 OptionH1 : FM=56.503 - THR=35 - ACC=0.67104 - FMtACC=37.9158
effMin0p6 OptionM0 : FM=56.497 - THR=35 - ACC=0.667345 - FMtACC=37.703
effMin0p7 OptionK2 : FM=56.4955 - THR=35 - ACC=0.666848 - FMtACC=37.6739
effMin0p7 OptionE1 : FM=56.4893 - THR=35 - ACC=0.668252 - FMtACC=37.7491
effMin0p9 OptionB4 : FM=56.4211 - THR=35 - ACC=0.671966 - FMtACC=37.9131
effMin0p9 OptionU5 : FM=56.4199 - THR=35 - ACC=0.669092 - FMtACC=37.7501
effMin0p0 OptionG2 : FM=56.4169 - THR=38 - ACC=0.603531 - FMtACC=34.0494
effMin0p8 OptionT3 : FM=56.4124 - THR=35 - ACC=0.66618 - FMtACC=37.5808
effMin0p9 OptionJ6 : FM=56.4104 - THR=35 - ACC=0.668462 - FMtACC=37.7082
effMin0p8 OptionO2 : FM=56.3917 - THR=35 - ACC=0.668137 - FMtACC=37.6774
effMin0p2 OptionX2 : FM=56.3914 - THR=38 - ACC=0.603063 - FMtACC=34.0076
effMin0p9 OptionC4 : FM=56.3835 - THR=35 - ACC=0.671536 - FMtACC=37.8636
effMin0p9 OptionD4 : FM=56.3667 - THR=35 - ACC=0.671288 - FMtACC=37.8383
effMin0p9 OptionK6 : FM=56.3614 - THR=35 - ACC=0.667918 - FMtACC=37.6448
effMin0p8 OptionE3 : FM=56.3443 - THR=35 - ACC=0.666504 - FMtACC=37.5537
effMin0p6 OptionJ2 : FM=56.3237 - THR=35 - ACC=0.662036 - FMtACC=37.2883
effMin0p9 OptionV5 : FM=56.2983 - THR=35 - ACC=0.667879 - FMtACC=37.6005
effMin0p9 OptionZ6 : FM=56.2958 - THR=35 - ACC=0.666877 - FMtACC=37.5423
effMin0p7 OptionL2 : FM=56.2924 - THR=35 - ACC=0.664098 - FMtACC=37.3837
effMin0p6 OptionD1 : FM=56.2838 - THR=35 - ACC=0.66385 - FMtACC=37.364
effMin0p4 OptionB1 : FM=56.2594 - THR=35 - ACC=0.660431 - FMtACC=37.1555
effMin0p7 OptionV1 : FM=56.2579 - THR=35 - ACC=0.664805 - FMtACC=37.4005
effMin0p6 OptionZ2 : FM=56.2571 - THR=35 - ACC=0.659696 - FMtACC=37.1126
effMin0p3 OptionA1 : FM=56.2461 - THR=35 - ACC=0.659448 - FMtACC=37.0914
effMin0p4 OptionR1 : FM=56.2426 - THR=35 - ACC=0.659314 - FMtACC=37.0815
effMin0p3 OptionO3 : FM=56.2403 - THR=38 - ACC=0.599798 - FMtACC=33.7328
effMin0p1 OptionX2 : FM=56.2307 - THR=38 - ACC=0.600113 - FMtACC=33.7448
effMin0p3 OptionK0 : FM=56.2306 - THR=35 - ACC=0.659858 - FMtACC=37.1042
effMin0p1 OptionJ0 : FM=56.1977 - THR=35 - ACC=0.657882 - FMtACC=36.9715
effMin0p9 OptionA7 : FM=56.1709 - THR=35 - ACC=0.665846 - FMtACC=37.4011
effMin0p7 OptionR3 : FM=56.1551 - THR=35 - ACC=0.658999 - FMtACC=37.0062
effMin0p8 OptionZ4 : FM=56.1426 - THR=35 - ACC=0.660116 - FMtACC=37.0606
effMin0p9 OptionQ7 : FM=56.0518 - THR=35 - ACC=0.664528 - FMtACC=37.248
effMin0p7 OptionH4 : FM=55.9856 - THR=35 - ACC=0.654655 - FMtACC=36.6512
effMin0p0 OptionJ0 : FM=55.9656 - THR=35 - ACC=0.652993 - FMtACC=36.5452
effMin0p3 OptionB1 : FM=55.9288 - THR=35 - ACC=0.654693 - FMtACC=36.6162
effMin0p2 OptionK0 : FM=55.9288 - THR=35 - ACC=0.654693 - FMtACC=36.6162
effMin0p8 OptionP5 : FM=55.926 - THR=35 - ACC=0.656898 - FMtACC=36.7377
effMin0p2 OptionH2 : FM=55.8501 - THR=35 - ACC=0.646643 - FMtACC=36.1151
effMin0p6 OptionG4 : FM=55.846 - THR=35 - ACC=0.64692 - FMtACC=36.1279
effMin0p0 OptionQ1 : FM=55.7869 - THR=35 - ACC=0.645096 - FMtACC=35.9879
Option30 : FM=55.741 - THR=35 - ACC=-1 - FMtACC=-55.741
Option3 : FM=55.7255 - THR=35 - ACC=-1 - FMtACC=-55.7255
effMin0p3 OptionY2 : FM=55.6248 - THR=35 - ACC=0.642327 - FMtACC=35.7293
effMin0p9 OptionP2 : FM=54.0995 - THR=36 - ACC=0.656306 - FMtACC=35.5059
effMin0p9 OptionM4 : FM=54.0962 - THR=36 - ACC=0.653757 - FMtACC=35.3657
effMin0p9 OptionL4 : FM=54.0962 - THR=36 - ACC=0.653757 - FMtACC=35.3657
effMin0p8 OptionF1 : FM=54.0794 - THR=36 - ACC=0.65348 - FMtACC=35.3398
effMin0p8 OptionV1 : FM=54.0757 - THR=36 - ACC=0.653279 - FMtACC=35.3265
effMin0p8 OptionU1 : FM=54.0757 - THR=36 - ACC=0.653279 - FMtACC=35.3265
effMin0p9 OptionZ1 : FM=54.0447 - THR=36 - ACC=0.656268 - FMtACC=35.4678
effMin0p9 OptionG3 : FM=54.0433 - THR=36 - ACC=0.655113 - FMtACC=35.4044
effMin0p9 OptionA2 : FM=54.0144 - THR=36 - ACC=0.655829 - FMtACC=35.4242
effMin0p9 OptionQ2 : FM=54.0061 - THR=36 - ACC=0.655638 - FMtACC=35.4085
effMin0p8 OptionL2 : FM=54.0009 - THR=36 - ACC=0.651599 - FMtACC=35.1869
effMin0p7 OptionM0 : FM=54.0009 - THR=36 - ACC=0.651599 - FMtACC=35.1869
effMin0p8 OptionB3 : FM=53.9951 - THR=36 - ACC=0.650663 - FMtACC=35.1326
effMin0p9 OptionB5 : FM=53.981 - THR=36 - ACC=0.651437 - FMtACC=35.1652
effMin0p7 OptionT1 : FM=53.9639 - THR=36 - ACC=0.649899 - FMtACC=35.0711
effMin0p6 OptionL0 : FM=53.9601 - THR=36 - ACC=0.649852 - FMtACC=35.066
effMin0p8 OptionP0 : FM=53.9531 - THR=36 - ACC=0.652592 - FMtACC=35.2094
effMin0p9 OptionB2 : FM=53.937 - THR=36 - ACC=0.655103 - FMtACC=35.3343
effMin0p9 OptionN4 : FM=53.9253 - THR=36 - ACC=0.65199 - FMtACC=35.1588
effMin0p9 OptionC5 : FM=53.9057 - THR=36 - ACC=0.650577 - FMtACC=35.0698
effMin0p9 OptionR2 : FM=53.8838 - THR=36 - ACC=0.654091 - FMtACC=35.2449
effMin0p7 OptionD1 : FM=53.8833 - THR=36 - ACC=0.649307 - FMtACC=34.9868
effMin0p8 OptionM2 : FM=53.8816 - THR=36 - ACC=0.649718 - FMtACC=35.0078
effMin0p6 OptionI2 : FM=53.8799 - THR=36 - ACC=0.64586 - FMtACC=34.7989
effMin0p9 OptionR5 : FM=53.8673 - THR=36 - ACC=0.649393 - FMtACC=34.981
effMin0p3 OptionJ0 : FM=53.8648 - THR=36 - ACC=0.645364 - FMtACC=34.7624
effMin0p7 OptionN0 : FM=53.8528 - THR=36 - ACC=0.649202 - FMtACC=34.9614
effMin0p9 OptionS2 : FM=53.8351 - THR=36 - ACC=0.65347 - FMtACC=35.1796
effMin0p9 OptionD5 : FM=53.8342 - THR=36 - ACC=0.650023 - FMtACC=34.9935
effMin0p8 OptionW1 : FM=53.8301 - THR=36 - ACC=0.649832 - FMtACC=34.9805
effMin0p4 OptionA1 : FM=53.8167 - THR=36 - ACC=0.644266 - FMtACC=34.6723
effMin0p9 OptionH3 : FM=53.7914 - THR=36 - ACC=0.65264 - FMtACC=35.1064
effMin0p6 OptionS1 : FM=53.7889 - THR=36 - ACC=0.645125 - FMtACC=34.7005
effMin0p9 OptionT2 : FM=53.7788 - THR=36 - ACC=0.652735 - FMtACC=35.1033
effMin0p8 OptionI4 : FM=53.7774 - THR=36 - ACC=0.644886 - FMtACC=34.6803
effMin0p7 OptionA3 : FM=53.7759 - THR=36 - ACC=0.644839 - FMtACC=34.6768
effMin0p8 OptionG1 : FM=53.7592 - THR=36 - ACC=0.649871 - FMtACC=34.9365
effMin0p7 OptionQ3 : FM=53.757 - THR=36 - ACC=0.642891 - FMtACC=34.5599
effMin0p4 OptionK0 : FM=53.7458 - THR=36 - ACC=0.64396 - FMtACC=34.6102
effMin0p2 OptionJ0 : FM=53.7407 - THR=36 - ACC=0.642346 - FMtACC=34.5202
effMin0p9 OptionE5 : FM=53.7132 - THR=36 - ACC=0.649011 - FMtACC=34.8604
effMin0p8 OptionY4 : FM=53.6618 - THR=36 - ACC=0.641468 - FMtACC=34.4223
effMin0p9 OptionY6 : FM=53.5764 - THR=36 - ACC=0.64522 - FMtACC=34.5686
effMin0p4 OptionY2 : FM=53.492 - THR=36 - ACC=0.633943 - FMtACC=33.9109
effMin0p1 OptionQ1 : FM=53.4632 - THR=36 - ACC=0.633208 - FMtACC=33.8533
effMin0p7 OptionX4 : FM=53.3497 - THR=36 - ACC=0.631174 - FMtACC=33.673
effMin0p9 OptionS3 : FM=50.5382 - THR=37 - ACC=0.634927 - FMtACC=32.088
effMin0p8 OptionM0 : FM=50.5182 - THR=37 - ACC=0.634555 - FMtACC=32.0565
effMin0p9 OptionT3 : FM=50.5093 - THR=37 - ACC=0.634163 - FMtACC=32.0311
effMin0p9 OptionD3 : FM=50.4857 - THR=37 - ACC=0.634927 - FMtACC=32.0547
effMin0p8 OptionD1 : FM=50.4845 - THR=37 - ACC=0.633495 - FMtACC=31.9816
effMin0p9 OptionJ4 : FM=50.4822 - THR=37 - ACC=0.633409 - FMtACC=31.9759
effMin0p9 OptionO2 : FM=50.451 - THR=37 - ACC=0.634545 - FMtACC=32.0134
effMin0p9 OptionE3 : FM=50.4317 - THR=37 - ACC=0.633829 - FMtACC=31.9651
effMin0p6 OptionA1 : FM=50.4283 - THR=37 - ACC=0.630458 - FMtACC=31.793
effMin0p9 OptionR0 : FM=50.4249 - THR=37 - ACC=0.635376 - FMtACC=32.0388
effMin0p9 OptionH1 : FM=50.422 - THR=37 - ACC=0.635252 - FMtACC=32.0306
effMin0p6 OptionK0 : FM=50.4135 - THR=37 - ACC=0.630544 - FMtACC=31.7879
effMin0p8 OptionN0 : FM=50.4112 - THR=37 - ACC=0.632979 - FMtACC=31.9092
effMin0p7 OptionI2 : FM=50.4084 - THR=37 - ACC=0.629933 - FMtACC=31.7539
effMin0p4 OptionJ0 : FM=50.4023 - THR=37 - ACC=0.628415 - FMtACC=31.6735
effMin0p8 OptionQ3 : FM=50.4012 - THR=37 - ACC=0.630057 - FMtACC=31.7556
effMin0p9 OptionF3 : FM=50.3933 - THR=37 - ACC=0.633132 - FMtACC=31.9056
effMin0p9 OptionU3 : FM=50.3765 - THR=37 - ACC=0.632645 - FMtACC=31.8704
effMin0p8 OptionK2 : FM=50.374 - THR=37 - ACC=0.630945 - FMtACC=31.7832
effMin0p9 OptionP5 : FM=50.3671 - THR=37 - ACC=0.629465 - FMtACC=31.7043
effMin0p6 OptionR1 : FM=50.3637 - THR=37 - ACC=0.628453 - FMtACC=31.6512
effMin0p9 OptionV3 : FM=50.3528 - THR=37 - ACC=0.632339 - FMtACC=31.8401
effMin0p9 OptionI1 : FM=50.3513 - THR=37 - ACC=0.634478 - FMtACC=31.9468
effMin0p7 OptionS1 : FM=50.3459 - THR=37 - ACC=0.629494 - FMtACC=31.6925
effMin0p6 OptionB1 : FM=50.3404 - THR=37 - ACC=0.62894 - FMtACC=31.6611
effMin0p3 OptionQ1 : FM=50.3303 - THR=37 - ACC=0.622437 - FMtACC=31.3275
effMin0p9 OptionA5 : FM=50.3297 - THR=37 - ACC=0.630229 - FMtACC=31.7192
effMin0p0 OptionI0 : FM=50.3266 - THR=37 - ACC=0.622189 - FMtACC=31.3127
effMin0p9 OptionW3 : FM=50.3226 - THR=37 - ACC=0.631786 - FMtACC=31.7931
effMin0p8 OptionX4 : FM=50.3215 - THR=37 - ACC=0.623803 - FMtACC=31.3907
effMin0p9 OptionY1 : FM=50.3203 - THR=37 - ACC=0.633963 - FMtACC=31.9012
effMin0p2 OptionZ0 : FM=50.3201 - THR=37 - ACC=0.623278 - FMtACC=31.3634
effMin0p9 OptionQ5 : FM=50.3109 - THR=37 - ACC=0.628778 - FMtACC=31.6344
effMin0p8 OptionO0 : FM=50.3086 - THR=37 - ACC=0.63169 - FMtACC=31.7794
effMin0p7 OptionG4 : FM=50.3071 - THR=37 - ACC=0.621272 - FMtACC=31.2544
effMin0p9 OptionK4 : FM=50.3063 - THR=37 - ACC=0.631604 - FMtACC=31.7737
effMin0p8 OptionR3 : FM=50.3052 - THR=37 - ACC=0.627918 - FMtACC=31.5875
effMin0p4 OptionH2 : FM=50.2988 - THR=37 - ACC=0.621511 - FMtACC=31.2613
effMin0p8 OptionE1 : FM=50.2975 - THR=37 - ACC=0.631384 - FMtACC=31.757
effMin0p7 OptionJ2 : FM=50.292 - THR=37 - ACC=0.62747 - FMtACC=31.5567
effMin0p6 OptionP3 : FM=50.2688 - THR=37 - ACC=0.62069 - FMtACC=31.2014
effMin0p1 OptionZ0 : FM=50.2688 - THR=37 - ACC=0.62069 - FMtACC=31.2014
effMin0p7 OptionZ2 : FM=50.2677 - THR=37 - ACC=0.626247 - FMtACC=31.48
effMin0p8 OptionH4 : FM=50.2592 - THR=37 - ACC=0.625951 - FMtACC=31.4598
effMin0p9 OptionJ1 : FM=50.2405 - THR=37 - ACC=0.633542 - FMtACC=31.8295
Option27 : FM=50.2315 - THR=37 - ACC=-1 - FMtACC=-50.2315
effMin0p2 OptionQ1 : FM=50.184 - THR=37 - ACC=0.619181 - FMtACC=31.073
effMin0p9 OptionG6 : FM=50.18 - THR=37 - ACC=0.626448 - FMtACC=31.4351
Option4 : FM=50.1442 - THR=37 - ACC=-1 - FMtACC=-50.1442
effMin0p0 OptionZ0 : FM=50.1219 - THR=37 - ACC=0.617472 - FMtACC=30.9489
effMin0p3 OptionH2 : FM=50.1168 - THR=37 - ACC=0.617157 - FMtACC=30.9299
effMin0p9 OptionH6 : FM=50.1132 - THR=37 - ACC=0.625617 - FMtACC=31.3517
effMin0p8 OptionO5 : FM=50.073 - THR=37 - ACC=0.618141 - FMtACC=30.9522
effMin0p1 OptionE4 : FM=49.7071 - THR=37 - ACC=0.596713 - FMtACC=29.6609
