effMin0p6 OptionO3 : FM=57.235 - THR=34 - ACC=0.657538 - FMtACC=37.6342
effMin0p3 OptionH0 : FM=57.1532 - THR=34 - ACC=0.65581 - FMtACC=37.4816
effMin0p4 OptionP1 : FM=57.1163 - THR=34 - ACC=0.654674 - FMtACC=37.3925
effMin0p9 OptionZ2 : FM=57.0621 - THR=38 - ACC=0.617138 - FMtACC=35.2152
effMin0p9 OptionS1 : FM=57.0298 - THR=38 - ACC=0.617596 - FMtACC=35.2214
effMin0p9 OptionJ2 : FM=57.0139 - THR=38 - ACC=0.617014 - FMtACC=35.1784
effMin0p9 OptionQ3 : FM=56.9919 - THR=38 - ACC=0.616317 - FMtACC=35.1251
effMin0p9 OptionA3 : FM=56.9732 - THR=38 - ACC=0.616126 - FMtACC=35.1027
effMin0p8 OptionX2 : FM=56.8936 - THR=38 - ACC=0.613786 - FMtACC=34.9205
effMin0p7 OptionH0 : FM=56.8936 - THR=38 - ACC=0.613786 - FMtACC=34.9205
effMin0p8 OptionQ1 : FM=56.8658 - THR=38 - ACC=0.613977 - FMtACC=34.9143
effMin0p7 OptionY0 : FM=56.8088 - THR=38 - ACC=0.612535 - FMtACC=34.7974
effMin0p8 OptionO3 : FM=56.7698 - THR=38 - ACC=0.612087 - FMtACC=34.748
effMin0p8 OptionH2 : FM=56.6941 - THR=38 - ACC=0.611905 - FMtACC=34.6914
effMin0p9 OptionO5 : FM=56.6921 - THR=38 - ACC=0.611733 - FMtACC=34.6805
effMin0p7 OptionP1 : FM=56.6782 - THR=38 - ACC=0.610874 - FMtACC=34.6232
Option21 : FM=56.609 - THR=38 - ACC=-1 - FMtACC=-56.609
effMin0p9 OptionT3 : FM=56.5941 - THR=35 - ACC=0.672759 - FMtACC=38.0742
effMin0p9 OptionA5 : FM=56.5877 - THR=35 - ACC=0.670897 - FMtACC=37.9645
effMin0p9 OptionE3 : FM=56.5539 - THR=35 - ACC=0.672826 - FMtACC=38.0509
effMin0p9 OptionU3 : FM=56.5527 - THR=35 - ACC=0.672119 - FMtACC=38.0101
effMin0p9 OptionQ0 : FM=56.5514 - THR=35 - ACC=0.67442 - FMtACC=38.1394
effMin0p9 OptionR0 : FM=56.5245 - THR=35 - ACC=0.673943 - FMtACC=38.0943
effMin0p9 OptionK4 : FM=56.4868 - THR=35 - ACC=0.67104 - FMtACC=37.9049
effMin0p9 OptionI1 : FM=56.4787 - THR=35 - ACC=0.673332 - FMtACC=38.0289
effMin0p9 OptionH1 : FM=56.4787 - THR=35 - ACC=0.673332 - FMtACC=38.0289
effMin0p9 OptionV3 : FM=56.4785 - THR=35 - ACC=0.671546 - FMtACC=37.9279
effMin0p9 OptionF3 : FM=56.4537 - THR=35 - ACC=0.671794 - FMtACC=37.9253
effMin0p9 OptionY1 : FM=56.4388 - THR=35 - ACC=0.672682 - FMtACC=37.9654
effMin0p8 OptionL0 : FM=56.4224 - THR=35 - ACC=0.668376 - FMtACC=37.7113
effMin0p7 OptionE4 : FM=56.4111 - THR=38 - ACC=0.604849 - FMtACC=34.1202
effMin0p5 OptionF2 : FM=56.4007 - THR=38 - ACC=0.604534 - FMtACC=34.0961
effMin0p5 OptionF2 : FM=56.4007 - THR=38 - ACC=0.604534 - FMtACC=34.0961
effMin0p3 OptionG0 : FM=56.3916 - THR=38 - ACC=0.604171 - FMtACC=34.0702
effMin0p9 OptionL4 : FM=56.3593 - THR=35 - ACC=0.66999 - FMtACC=37.7601
effMin0p9 OptionP2 : FM=56.3114 - THR=35 - ACC=0.671174 - FMtACC=37.7947
effMin0p9 OptionB5 : FM=56.308 - THR=35 - ACC=0.668424 - FMtACC=37.6376
effMin0p9 OptionR5 : FM=56.3063 - THR=35 - ACC=0.667774 - FMtACC=37.5999
effMin0p9 OptionW3 : FM=56.2939 - THR=35 - ACC=0.669627 - FMtACC=37.6959
effMin0p8 OptionZ2 : FM=56.2807 - THR=35 - ACC=0.664461 - FMtACC=37.3963
effMin0p6 OptionN3 : FM=56.2714 - THR=38 - ACC=0.602605 - FMtACC=33.9094
effMin0p4 OptionO1 : FM=56.2714 - THR=38 - ACC=0.602605 - FMtACC=33.9094
effMin0p9 OptionZ1 : FM=56.2606 - THR=35 - ACC=0.671097 - FMtACC=37.7563
effMin0p9 OptionM4 : FM=56.2466 - THR=35 - ACC=0.668786 - FMtACC=37.617
effMin0p8 OptionC1 : FM=56.2454 - THR=35 - ACC=0.666447 - FMtACC=37.4846
effMin0p3 OptionX0 : FM=56.2341 - THR=38 - ACC=0.601612 - FMtACC=33.8311
effMin0p8 OptionJ2 : FM=56.2237 - THR=35 - ACC=0.664872 - FMtACC=37.3816
effMin0p9 OptionI6 : FM=56.195 - THR=35 - ACC=0.666361 - FMtACC=37.4462
effMin0p5 OptionW2 : FM=56.1923 - THR=38 - ACC=0.601278 - FMtACC=33.7872
effMin0p5 OptionW2 : FM=56.1923 - THR=38 - ACC=0.601278 - FMtACC=33.7872
effMin0p9 OptionD5 : FM=56.1636 - THR=35 - ACC=0.66724 - FMtACC=37.4746
effMin0p9 OptionC5 : FM=56.1636 - THR=35 - ACC=0.66724 - FMtACC=37.4746
effMin0p9 OptionS5 : FM=56.1605 - THR=35 - ACC=0.666676 - FMtACC=37.4409
effMin0p9 OptionN4 : FM=56.1228 - THR=35 - ACC=0.667669 - FMtACC=37.4715
effMin0p9 OptionY6 : FM=56.0708 - THR=35 - ACC=0.664786 - FMtACC=37.2751
effMin0p8 OptionQ3 : FM=56.0658 - THR=35 - ACC=0.660957 - FMtACC=37.0571
effMin0p7 OptionA1 : FM=56.0264 - THR=35 - ACC=0.66024 - FMtACC=36.9909
effMin0p8 OptionA3 : FM=55.9356 - THR=35 - ACC=0.660756 - FMtACC=36.9598
effMin0p7 OptionK0 : FM=55.922 - THR=35 - ACC=0.659496 - FMtACC=36.8803
Option15 : FM=55.8487 - THR=35 - ACC=-1 - FMtACC=-55.8487
effMin0p6 OptionZ0 : FM=55.8468 - THR=35 - ACC=0.655304 - FMtACC=36.5966
effMin0p7 OptionY2 : FM=55.8162 - THR=35 - ACC=0.654865 - FMtACC=36.552
effMin0p7 OptionF4 : FM=55.7459 - THR=35 - ACC=0.649976 - FMtACC=36.2335
effMin0p6 OptionX2 : FM=55.7431 - THR=35 - ACC=0.649785 - FMtACC=36.221
effMin0p5 OptionP1 : FM=55.7431 - THR=35 - ACC=0.649785 - FMtACC=36.221
effMin0p5 OptionP1 : FM=55.7431 - THR=35 - ACC=0.649785 - FMtACC=36.221
effMin0p4 OptionH0 : FM=55.7431 - THR=35 - ACC=0.649785 - FMtACC=36.221
effMin0p6 OptionQ1 : FM=55.661 - THR=35 - ACC=0.652057 - FMtACC=36.2941
effMin0p8 OptionO5 : FM=55.5925 - THR=35 - ACC=0.652964 - FMtACC=36.2999
effMin0p4 OptionY0 : FM=55.5249 - THR=35 - ACC=0.645173 - FMtACC=35.8231
effMin0p5 OptionG2 : FM=55.4827 - THR=35 - ACC=0.644132 - FMtACC=35.7382
effMin0p5 OptionG2 : FM=55.4827 - THR=35 - ACC=0.644132 - FMtACC=35.7382
effMin0p5 OptionE4 : FM=55.1765 - THR=35 - ACC=0.628844 - FMtACC=34.6974
effMin0p5 OptionE4 : FM=55.1765 - THR=35 - ACC=0.628844 - FMtACC=34.6974
effMin0p4 OptionN3 : FM=55.1757 - THR=35 - ACC=0.628587 - FMtACC=34.6827
effMin0p3 OptionW2 : FM=55.1757 - THR=35 - ACC=0.628587 - FMtACC=34.6827
effMin0p2 OptionF2 : FM=55.1757 - THR=35 - ACC=0.628587 - FMtACC=34.6827
effMin0p1 OptionO1 : FM=55.1757 - THR=35 - ACC=0.628587 - FMtACC=34.6827
effMin0p0 OptionX0 : FM=55.1757 - THR=35 - ACC=0.628587 - FMtACC=34.6827
effMin0p9 OptionB3 : FM=53.9668 - THR=36 - ACC=0.653012 - FMtACC=35.241
effMin0p9 OptionV1 : FM=53.9339 - THR=36 - ACC=0.653556 - FMtACC=35.2488
effMin0p9 OptionS3 : FM=53.9097 - THR=36 - ACC=0.652115 - FMtACC=35.1553
effMin0p9 OptionM2 : FM=53.8746 - THR=36 - ACC=0.652506 - FMtACC=35.1535
effMin0p9 OptionF1 : FM=53.8617 - THR=36 - ACC=0.652974 - FMtACC=35.1703
effMin0p8 OptionA1 : FM=53.8503 - THR=36 - ACC=0.649002 - FMtACC=34.9489
effMin0p9 OptionC3 : FM=53.8305 - THR=36 - ACC=0.651637 - FMtACC=35.0779
effMin0p8 OptionK0 : FM=53.8186 - THR=36 - ACC=0.648744 - FMtACC=34.9145
effMin0p9 OptionP0 : FM=53.7913 - THR=36 - ACC=0.652582 - FMtACC=35.1032
effMin0p9 OptionZ4 : FM=53.7779 - THR=36 - ACC=0.648983 - FMtACC=34.9009
effMin0p9 OptionP5 : FM=53.7721 - THR=36 - ACC=0.64798 - FMtACC=34.8432
effMin0p9 OptionW1 : FM=53.7582 - THR=36 - ACC=0.651704 - FMtACC=35.0344
effMin0p8 OptionR1 : FM=53.7506 - THR=36 - ACC=0.647159 - FMtACC=34.7851
effMin0p9 OptionJ4 : FM=53.7336 - THR=36 - ACC=0.649431 - FMtACC=34.8963
effMin0p8 OptionB1 : FM=53.7207 - THR=36 - ACC=0.64735 - FMtACC=34.7761
effMin0p9 OptionG1 : FM=53.7033 - THR=36 - ACC=0.651513 - FMtACC=34.9884
effMin0p8 OptionI2 : FM=53.6807 - THR=36 - ACC=0.645583 - FMtACC=34.6554
effMin0p9 OptionD3 : FM=53.6633 - THR=36 - ACC=0.65009 - FMtACC=34.886
effMin0p9 OptionX1 : FM=53.6295 - THR=36 - ACC=0.650405 - FMtACC=34.8809
effMin0p9 OptionQ5 : FM=53.6085 - THR=36 - ACC=0.646443 - FMtACC=34.6548
effMin0p9 OptionN2 : FM=53.6064 - THR=36 - ACC=0.650042 - FMtACC=34.8465
effMin0p9 OptionG6 : FM=53.5959 - THR=36 - ACC=0.645784 - FMtACC=34.6114
effMin0p9 OptionO2 : FM=53.5864 - THR=36 - ACC=0.649517 - FMtACC=34.8053
effMin0p7 OptionJ0 : FM=53.5789 - THR=36 - ACC=0.642671 - FMtACC=34.4336
effMin0p5 OptionH0 : FM=53.574 - THR=36 - ACC=0.638479 - FMtACC=34.2059
effMin0p5 OptionH0 : FM=53.574 - THR=36 - ACC=0.638479 - FMtACC=34.2059
effMin0p8 OptionS1 : FM=53.5444 - THR=36 - ACC=0.644886 - FMtACC=34.53
effMin0p8 OptionG4 : FM=53.5232 - THR=36 - ACC=0.640465 - FMtACC=34.2798
effMin0p7 OptionO3 : FM=53.4891 - THR=36 - ACC=0.636703 - FMtACC=34.0566
effMin0p9 OptionH6 : FM=53.4746 - THR=36 - ACC=0.644753 - FMtACC=34.4779
effMin0p7 OptionH2 : FM=53.4394 - THR=36 - ACC=0.638699 - FMtACC=34.1317
effMin0p6 OptionI0 : FM=53.4357 - THR=36 - ACC=0.638403 - FMtACC=34.1135
effMin0p6 OptionG2 : FM=53.4128 - THR=36 - ACC=0.635089 - FMtACC=33.9219
effMin0p5 OptionY0 : FM=53.4118 - THR=36 - ACC=0.634937 - FMtACC=33.9131
effMin0p5 OptionY0 : FM=53.4118 - THR=36 - ACC=0.634937 - FMtACC=33.9131
effMin0p8 OptionX4 : FM=53.2949 - THR=36 - ACC=0.635996 - FMtACC=33.8953
effMin0p5 OptionN3 : FM=53.1614 - THR=36 - ACC=0.624099 - FMtACC=33.1779
effMin0p5 OptionN3 : FM=53.1614 - THR=36 - ACC=0.624099 - FMtACC=33.1779
effMin0p4 OptionW2 : FM=53.1146 - THR=36 - ACC=0.622848 - FMtACC=33.0823
effMin0p3 OptionF2 : FM=53.082 - THR=36 - ACC=0.621998 - FMtACC=33.0169
effMin0p2 OptionO1 : FM=53.0409 - THR=36 - ACC=0.621167 - FMtACC=32.9473
effMin0p1 OptionX0 : FM=53.0339 - THR=36 - ACC=0.620996 - FMtACC=32.9338
effMin0p0 OptionG0 : FM=53.0237 - THR=36 - ACC=0.620537 - FMtACC=32.9032
effMin0p9 OptionL0 : FM=50.3967 - THR=37 - ACC=0.633934 - FMtACC=31.9482
effMin0p9 OptionC1 : FM=50.3963 - THR=37 - ACC=0.633838 - FMtACC=31.9431
effMin0p9 OptionT1 : FM=50.3688 - THR=37 - ACC=0.632874 - FMtACC=31.8771
effMin0p9 OptionH4 : FM=50.3467 - THR=37 - ACC=0.630726 - FMtACC=31.755
effMin0p9 OptionM0 : FM=50.3016 - THR=37 - ACC=0.633075 - FMtACC=31.8446
effMin0p9 OptionY4 : FM=50.2829 - THR=37 - ACC=0.629207 - FMtACC=31.6384
effMin0p8 OptionJ0 : FM=50.2829 - THR=37 - ACC=0.629207 - FMtACC=31.6384
effMin0p9 OptionD1 : FM=50.2568 - THR=37 - ACC=0.631881 - FMtACC=31.7563
effMin0p9 OptionR3 : FM=50.2422 - THR=37 - ACC=0.630248 - FMtACC=31.665
effMin0p8 OptionF4 : FM=50.2407 - THR=37 - ACC=0.623956 - FMtACC=31.348
effMin0p7 OptionG2 : FM=50.2407 - THR=37 - ACC=0.623956 - FMtACC=31.348
effMin0p6 OptionH0 : FM=50.2407 - THR=37 - ACC=0.623956 - FMtACC=31.348
effMin0p9 OptionU1 : FM=50.2343 - THR=37 - ACC=0.631184 - FMtACC=31.7071
effMin0p9 OptionK2 : FM=50.2247 - THR=37 - ACC=0.63106 - FMtACC=31.6948
effMin0p8 OptionY2 : FM=50.2061 - THR=37 - ACC=0.625894 - FMtACC=31.4237
effMin0p9 OptionI4 : FM=50.1981 - THR=37 - ACC=0.629141 - FMtACC=31.5817
effMin0p9 OptionL2 : FM=50.1885 - THR=37 - ACC=0.63064 - FMtACC=31.6509
effMin0p9 OptionN0 : FM=50.1608 - THR=37 - ACC=0.631509 - FMtACC=31.677
effMin0p6 OptionY0 : FM=50.138 - THR=37 - ACC=0.62111 - FMtACC=31.1412
effMin0p7 OptionX2 : FM=50.1294 - THR=37 - ACC=0.620776 - FMtACC=31.1191
effMin0p7 OptionI0 : FM=50.1202 - THR=37 - ACC=0.624318 - FMtACC=31.291
effMin0p9 OptionE1 : FM=50.103 - THR=37 - ACC=0.630477 - FMtACC=31.5888
effMin0p9 OptionO0 : FM=50.103 - THR=37 - ACC=0.630477 - FMtACC=31.5888
effMin0p6 OptionP1 : FM=50.0917 - THR=37 - ACC=0.619477 - FMtACC=31.0307
effMin0p8 OptionW4 : FM=50.0877 - THR=37 - ACC=0.619812 - FMtACC=31.045
effMin0p8 OptionP3 : FM=50.064 - THR=37 - ACC=0.622686 - FMtACC=31.1741
effMin0p7 OptionZ0 : FM=50.064 - THR=37 - ACC=0.622686 - FMtACC=31.1741
effMin0p7 OptionQ1 : FM=50.0194 - THR=37 - ACC=0.620747 - FMtACC=31.0494
effMin0p2 OptionG0 : FM=50.0069 - THR=37 - ACC=0.61222 - FMtACC=30.6152
effMin0p4 OptionF2 : FM=49.9983 - THR=37 - ACC=0.61159 - FMtACC=30.5785
effMin0p6 OptionE4 : FM=49.9733 - THR=37 - ACC=0.609986 - FMtACC=30.483
effMin0p2 OptionX0 : FM=49.9733 - THR=37 - ACC=0.609986 - FMtACC=30.483
effMin0p3 OptionO1 : FM=49.9713 - THR=37 - ACC=0.610215 - FMtACC=30.4932
effMin0p1 OptionG0 : FM=49.9566 - THR=37 - ACC=0.609356 - FMtACC=30.4414
