effMin0p9 OptionQ0 : FM=56.8793 - THR=38 - ACC=0.613758 - FMtACC=34.9101
effMin0p9 OptionM2 : FM=56.8287 - THR=38 - ACC=0.613309 - FMtACC=34.8535
effMin0p9 OptionW1 : FM=56.8287 - THR=38 - ACC=0.613309 - FMtACC=34.8535
effMin0p9 OptionG1 : FM=56.8287 - THR=38 - ACC=0.613309 - FMtACC=34.8535
effMin0p9 OptionO5 : FM=56.7795 - THR=38 - ACC=0.612755 - FMtACC=34.7919
effMin0p9 OptionY4 : FM=56.7795 - THR=38 - ACC=0.612755 - FMtACC=34.7919
effMin0p9 OptionI4 : FM=56.7795 - THR=38 - ACC=0.612755 - FMtACC=34.7919
effMin0p9 OptionS3 : FM=56.7795 - THR=38 - ACC=0.612755 - FMtACC=34.7919
effMin0p9 OptionC3 : FM=56.7795 - THR=38 - ACC=0.612755 - FMtACC=34.7919
effMin0p9 OptionR0 : FM=56.7204 - THR=38 - ACC=0.612087 - FMtACC=34.7178
effMin0p7 OptionL2 : FM=56.6488 - THR=34 - ACC=0.652831 - FMtACC=36.982
effMin0p7 OptionV1 : FM=56.6488 - THR=34 - ACC=0.652831 - FMtACC=36.982
effMin0p7 OptionF1 : FM=56.6488 - THR=34 - ACC=0.652831 - FMtACC=36.982
effMin0p7 OptionP0 : FM=56.6488 - THR=34 - ACC=0.652831 - FMtACC=36.982
effMin0p9 OptionD3 : FM=56.6304 - THR=38 - ACC=0.611237 - FMtACC=34.6146
effMin0p9 OptionN2 : FM=56.6304 - THR=38 - ACC=0.611237 - FMtACC=34.6146
effMin0p9 OptionX1 : FM=56.6304 - THR=38 - ACC=0.611237 - FMtACC=34.6146
effMin0p9 OptionH1 : FM=56.6304 - THR=38 - ACC=0.611237 - FMtACC=34.6146
Option4 : FM=56.6189 - THR=34 - ACC=-1 - FMtACC=-56.6189
effMin0p9 OptionP5 : FM=56.5927 - THR=38 - ACC=0.610941 - FMtACC=34.5748
effMin0p9 OptionZ4 : FM=56.5927 - THR=38 - ACC=0.610941 - FMtACC=34.5748
effMin0p9 OptionJ4 : FM=56.5927 - THR=38 - ACC=0.610941 - FMtACC=34.5748
effMin0p9 OptionT3 : FM=56.5927 - THR=38 - ACC=0.610941 - FMtACC=34.5748
effMin0p2 OptionC1 : FM=56.2538 - THR=38 - ACC=0.574293 - FMtACC=32.3062
effMin0p2 OptionM0 : FM=56.2538 - THR=38 - ACC=0.574293 - FMtACC=32.3062
Option25 : FM=56.2538 - THR=38 - ACC=-1 - FMtACC=-56.2538
effMin0p9 OptionN4 : FM=56.1851 - THR=35 - ACC=0.665865 - FMtACC=37.4117
effMin0p9 OptionX3 : FM=56.1851 - THR=35 - ACC=0.665865 - FMtACC=37.4117
effMin0p9 OptionH3 : FM=56.1851 - THR=35 - ACC=0.665865 - FMtACC=37.4117
effMin0p9 OptionR2 : FM=56.1851 - THR=35 - ACC=0.665865 - FMtACC=37.4117
effMin0p9 OptionB2 : FM=56.1851 - THR=35 - ACC=0.665865 - FMtACC=37.4117
effMin0p9 OptionZ6 : FM=56.0844 - THR=35 - ACC=0.66491 - FMtACC=37.2911
effMin0p9 OptionJ6 : FM=56.0844 - THR=35 - ACC=0.66491 - FMtACC=37.2911
effMin0p9 OptionT5 : FM=56.0844 - THR=35 - ACC=0.66491 - FMtACC=37.2911
effMin0p9 OptionD5 : FM=56.0844 - THR=35 - ACC=0.66491 - FMtACC=37.2911
effMin0p6 OptionF4 : FM=55.8352 - THR=38 - ACC=0.589514 - FMtACC=32.9156
effMin0p6 OptionP3 : FM=55.8352 - THR=38 - ACC=0.589514 - FMtACC=32.9156
effMin0p6 OptionZ2 : FM=55.8352 - THR=38 - ACC=0.589514 - FMtACC=32.9156
effMin0p6 OptionJ2 : FM=55.8352 - THR=38 - ACC=0.589514 - FMtACC=32.9156
effMin0p8 OptionR0 : FM=55.5112 - THR=35 - ACC=0.651036 - FMtACC=36.1398
effMin0p7 OptionW4 : FM=55.3888 - THR=35 - ACC=0.641831 - FMtACC=35.5502
effMin0p7 OptionG4 : FM=55.3888 - THR=35 - ACC=0.641831 - FMtACC=35.5502
effMin0p7 OptionQ3 : FM=55.3888 - THR=35 - ACC=0.641831 - FMtACC=35.5502
effMin0p7 OptionA3 : FM=55.3888 - THR=35 - ACC=0.641831 - FMtACC=35.5502
effMin0p7 OptionK2 : FM=55.3888 - THR=35 - ACC=0.641831 - FMtACC=35.5502
effMin0p1 OptionC1 : FM=54.8523 - THR=35 - ACC=0.57754 - FMtACC=31.6794
effMin0p1 OptionM0 : FM=54.8523 - THR=35 - ACC=0.57754 - FMtACC=31.6794
effMin0p5 OptionF4 : FM=54.7051 - THR=35 - ACC=0.615247 - FMtACC=33.6572
effMin0p5 OptionP3 : FM=54.7051 - THR=35 - ACC=0.615247 - FMtACC=33.6572
effMin0p5 OptionZ2 : FM=54.7051 - THR=35 - ACC=0.615247 - FMtACC=33.6572
effMin0p5 OptionJ2 : FM=54.7051 - THR=35 - ACC=0.615247 - FMtACC=33.6572
effMin0p5 OptionF4 : FM=54.7051 - THR=35 - ACC=0.615247 - FMtACC=33.6572
effMin0p5 OptionP3 : FM=54.7051 - THR=35 - ACC=0.615247 - FMtACC=33.6572
effMin0p5 OptionZ2 : FM=54.7051 - THR=35 - ACC=0.615247 - FMtACC=33.6572
effMin0p5 OptionJ2 : FM=54.7051 - THR=35 - ACC=0.615247 - FMtACC=33.6572
effMin0p4 OptionT1 : FM=54.5374 - THR=35 - ACC=0.604276 - FMtACC=32.9556
effMin0p4 OptionD1 : FM=54.5374 - THR=35 - ACC=0.604276 - FMtACC=32.9556
effMin0p4 OptionN0 : FM=54.5374 - THR=35 - ACC=0.604276 - FMtACC=32.9556
effMin0p4 OptionF4 : FM=54.0562 - THR=33 - ACC=0.618055 - FMtACC=33.4097
effMin0p4 OptionP3 : FM=54.0562 - THR=33 - ACC=0.618055 - FMtACC=33.4097
effMin0p4 OptionZ2 : FM=54.0562 - THR=33 - ACC=0.618055 - FMtACC=33.4097
effMin0p4 OptionJ2 : FM=54.0562 - THR=33 - ACC=0.618055 - FMtACC=33.4097
effMin0p2 OptionE4 : FM=53.7854 - THR=33 - ACC=0.593877 - FMtACC=31.942
effMin0p2 OptionO3 : FM=53.7854 - THR=33 - ACC=0.593877 - FMtACC=31.942
effMin0p2 OptionY2 : FM=53.7854 - THR=33 - ACC=0.593877 - FMtACC=31.942
effMin0p2 OptionI2 : FM=53.7854 - THR=33 - ACC=0.593877 - FMtACC=31.942
effMin0p2 OptionS1 : FM=53.7854 - THR=33 - ACC=0.593877 - FMtACC=31.942
effMin0p9 OptionE3 : FM=53.7413 - THR=36 - ACC=0.647684 - FMtACC=34.8074
effMin0p9 OptionO2 : FM=53.7413 - THR=36 - ACC=0.647684 - FMtACC=34.8074
effMin0p9 OptionY1 : FM=53.7413 - THR=36 - ACC=0.647684 - FMtACC=34.8074
effMin0p9 OptionG6 : FM=53.7058 - THR=36 - ACC=0.647302 - FMtACC=34.7639
effMin0p9 OptionQ5 : FM=53.7058 - THR=36 - ACC=0.647302 - FMtACC=34.7639
effMin0p9 OptionA5 : FM=53.7058 - THR=36 - ACC=0.647302 - FMtACC=34.7639
effMin0p9 OptionK4 : FM=53.7058 - THR=36 - ACC=0.647302 - FMtACC=34.7639
effMin0p9 OptionU3 : FM=53.7058 - THR=36 - ACC=0.647302 - FMtACC=34.7639
effMin0p9 OptionJ1 : FM=53.6405 - THR=36 - ACC=0.646595 - FMtACC=34.6837
effMin0p9 OptionV3 : FM=53.5706 - THR=36 - ACC=0.645736 - FMtACC=34.5925
effMin0p9 OptionF3 : FM=53.5706 - THR=36 - ACC=0.645736 - FMtACC=34.5925
effMin0p9 OptionP2 : FM=53.5706 - THR=36 - ACC=0.645736 - FMtACC=34.5925
effMin0p9 OptionZ1 : FM=53.5706 - THR=36 - ACC=0.645736 - FMtACC=34.5925
effMin0p9 OptionH6 : FM=53.5208 - THR=36 - ACC=0.645259 - FMtACC=34.5348
effMin0p9 OptionR5 : FM=53.5208 - THR=36 - ACC=0.645259 - FMtACC=34.5348
effMin0p9 OptionB5 : FM=53.5208 - THR=36 - ACC=0.645259 - FMtACC=34.5348
effMin0p9 OptionL4 : FM=53.5208 - THR=36 - ACC=0.645259 - FMtACC=34.5348
effMin0p9 OptionA2 : FM=53.4795 - THR=36 - ACC=0.644877 - FMtACC=34.4877
effMin0p9 OptionW3 : FM=53.4314 - THR=36 - ACC=0.644113 - FMtACC=34.4158
effMin0p9 OptionG3 : FM=53.4314 - THR=36 - ACC=0.644113 - FMtACC=34.4158
effMin0p9 OptionQ2 : FM=53.4314 - THR=36 - ACC=0.644113 - FMtACC=34.4158
effMin0p9 OptionY6 : FM=53.3912 - THR=36 - ACC=0.643683 - FMtACC=34.367
effMin0p9 OptionI6 : FM=53.3912 - THR=36 - ACC=0.643683 - FMtACC=34.367
effMin0p9 OptionS5 : FM=53.3912 - THR=36 - ACC=0.643683 - FMtACC=34.367
effMin0p9 OptionC5 : FM=53.3912 - THR=36 - ACC=0.643683 - FMtACC=34.367
effMin0p9 OptionM4 : FM=53.3912 - THR=36 - ACC=0.643683 - FMtACC=34.367
effMin0p8 OptionX4 : FM=53.3693 - THR=36 - ACC=0.634917 - FMtACC=33.8851
effMin0p8 OptionH4 : FM=53.3693 - THR=36 - ACC=0.634917 - FMtACC=33.8851
effMin0p8 OptionR3 : FM=53.3693 - THR=36 - ACC=0.634917 - FMtACC=33.8851
effMin0p8 OptionB3 : FM=53.3693 - THR=36 - ACC=0.634917 - FMtACC=33.8851
effMin0p8 OptionQ0 : FM=53.2501 - THR=36 - ACC=0.633514 - FMtACC=33.7347
effMin0p8 OptionM2 : FM=53.1618 - THR=36 - ACC=0.632473 - FMtACC=33.6234
effMin0p8 OptionW1 : FM=53.1618 - THR=36 - ACC=0.632473 - FMtACC=33.6234
effMin0p8 OptionG1 : FM=53.1618 - THR=36 - ACC=0.632473 - FMtACC=33.6234
effMin0p7 OptionU1 : FM=53.1516 - THR=36 - ACC=0.625283 - FMtACC=33.2348
effMin0p7 OptionE1 : FM=53.1516 - THR=36 - ACC=0.625283 - FMtACC=33.2348
effMin0p7 OptionO0 : FM=53.1516 - THR=36 - ACC=0.625283 - FMtACC=33.2348
effMin0p8 OptionO5 : FM=53.0518 - THR=36 - ACC=0.630964 - FMtACC=33.4738
effMin0p8 OptionY4 : FM=53.0518 - THR=36 - ACC=0.630964 - FMtACC=33.4738
effMin0p8 OptionI4 : FM=53.0518 - THR=36 - ACC=0.630964 - FMtACC=33.4738
effMin0p8 OptionS3 : FM=53.0518 - THR=36 - ACC=0.630964 - FMtACC=33.4738
effMin0p8 OptionC3 : FM=53.0518 - THR=36 - ACC=0.630964 - FMtACC=33.4738
effMin0p3 OptionE4 : FM=52.5459 - THR=36 - ACC=0.59064 - FMtACC=31.0357
effMin0p3 OptionO3 : FM=52.5459 - THR=36 - ACC=0.59064 - FMtACC=31.0357
effMin0p3 OptionY2 : FM=52.5459 - THR=36 - ACC=0.59064 - FMtACC=31.0357
effMin0p3 OptionI2 : FM=52.5459 - THR=36 - ACC=0.59064 - FMtACC=31.0357
effMin0p3 OptionS1 : FM=52.5459 - THR=36 - ACC=0.59064 - FMtACC=31.0357
effMin0p8 OptionW4 : FM=50.1595 - THR=37 - ACC=0.618322 - FMtACC=31.0147
effMin0p8 OptionG4 : FM=50.1595 - THR=37 - ACC=0.618322 - FMtACC=31.0147
effMin0p8 OptionQ3 : FM=50.1595 - THR=37 - ACC=0.618322 - FMtACC=31.0147
effMin0p8 OptionA3 : FM=50.1595 - THR=37 - ACC=0.618322 - FMtACC=31.0147
effMin0p8 OptionK2 : FM=50.1595 - THR=37 - ACC=0.618322 - FMtACC=31.0147
effMin0p9 OptionI1 : FM=50.0888 - THR=37 - ACC=0.625894 - FMtACC=31.3503
effMin0p8 OptionL2 : FM=50.0315 - THR=37 - ACC=0.616097 - FMtACC=30.8243
effMin0p8 OptionV1 : FM=50.0315 - THR=37 - ACC=0.616097 - FMtACC=30.8243
effMin0p8 OptionF1 : FM=50.0315 - THR=37 - ACC=0.616097 - FMtACC=30.8243
effMin0p8 OptionP0 : FM=50.0315 - THR=37 - ACC=0.616097 - FMtACC=30.8243
effMin0p5 OptionT1 : FM=49.8124 - THR=37 - ACC=0.592235 - FMtACC=29.5006
effMin0p5 OptionD1 : FM=49.8124 - THR=37 - ACC=0.592235 - FMtACC=29.5006
effMin0p5 OptionN0 : FM=49.8124 - THR=37 - ACC=0.592235 - FMtACC=29.5006
effMin0p5 OptionT1 : FM=49.8124 - THR=37 - ACC=0.592235 - FMtACC=29.5006
effMin0p5 OptionD1 : FM=49.8124 - THR=37 - ACC=0.592235 - FMtACC=29.5006
effMin0p5 OptionN0 : FM=49.8124 - THR=37 - ACC=0.592235 - FMtACC=29.5006
