effMin0p9 OptionP2 : FM=56.7572 - THR=35 - ACC=0.676015 - FMtACC=38.3687
effMin0p9 OptionZ1 : FM=56.6547 - THR=35 - ACC=0.675642 - FMtACC=38.2783
effMin0p9 OptionA2 : FM=56.6224 - THR=35 - ACC=0.67505 - FMtACC=38.223
effMin0p9 OptionQ2 : FM=56.571 - THR=35 - ACC=0.674286 - FMtACC=38.1451
effMin0p9 OptionB2 : FM=56.5405 - THR=35 - ACC=0.674162 - FMtACC=38.1175
effMin0p9 OptionR2 : FM=56.5112 - THR=35 - ACC=0.673628 - FMtACC=38.0675
effMin0p9 OptionG3 : FM=56.4911 - THR=35 - ACC=0.673083 - FMtACC=38.0232
effMin0p9 OptionM4 : FM=56.5647 - THR=35 - ACC=0.6721 - FMtACC=38.0172
effMin0p9 OptionH3 : FM=56.4673 - THR=35 - ACC=0.67274 - FMtACC=37.9878
effMin0p9 OptionR5 : FM=56.5659 - THR=35 - ACC=0.670295 - FMtACC=37.9158
effMin0p9 OptionI3 : FM=56.3952 - THR=35 - ACC=0.671909 - FMtACC=37.8924
effMin0p9 OptionS2 : FM=56.34 - THR=35 - ACC=0.672329 - FMtACC=37.879
effMin0p9 OptionX3 : FM=56.3835 - THR=35 - ACC=0.671536 - FMtACC=37.8636
effMin0p8 OptionU1 : FM=56.5365 - THR=35 - ACC=0.669675 - FMtACC=37.861
effMin0p9 OptionN4 : FM=56.4386 - THR=35 - ACC=0.670811 - FMtACC=37.8596
effMin0p8 OptionN0 : FM=56.4622 - THR=35 - ACC=0.670381 - FMtACC=37.8512
effMin0p9 OptionD5 : FM=56.4409 - THR=35 - ACC=0.669885 - FMtACC=37.8089
effMin0p9 OptionC5 : FM=56.4409 - THR=35 - ACC=0.669885 - FMtACC=37.8089
effMin0p9 OptionY3 : FM=56.3218 - THR=35 - ACC=0.670687 - FMtACC=37.7743
effMin0p8 OptionE1 : FM=56.3937 - THR=35 - ACC=0.668758 - FMtACC=37.7138
effMin0p8 OptionK2 : FM=56.4222 - THR=35 - ACC=0.667908 - FMtACC=37.6849
effMin0p9 OptionS5 : FM=56.3677 - THR=35 - ACC=0.668462 - FMtACC=37.6797
effMin0p8 OptionO0 : FM=56.3404 - THR=35 - ACC=0.668672 - FMtACC=37.6732
effMin0p2 OptionI0 : FM=57.1996 - THR=34 - ACC=0.658407 - FMtACC=37.6606
effMin0p0 OptionH0 : FM=57.3567 - THR=34 - ACC=0.656564 - FMtACC=37.6583
effMin0p9 OptionI6 : FM=56.3614 - THR=35 - ACC=0.667918 - FMtACC=37.6448
effMin0p1 OptionY0 : FM=57.3367 - THR=34 - ACC=0.656306 - FMtACC=37.6305
effMin0p3 OptionG2 : FM=57.3623 - THR=34 - ACC=0.655705 - FMtACC=37.6127
effMin0p4 OptionX2 : FM=57.3741 - THR=34 - ACC=0.655399 - FMtACC=37.603
effMin0p9 OptionT5 : FM=56.2691 - THR=35 - ACC=0.667583 - FMtACC=37.5643
effMin0p2 OptionP1 : FM=57.3132 - THR=34 - ACC=0.65539 - FMtACC=37.5625
effMin0p8 OptionL2 : FM=56.2864 - THR=35 - ACC=0.666581 - FMtACC=37.5194
effMin0p8 OptionB3 : FM=56.2773 - THR=35 - ACC=0.665645 - FMtACC=37.4607
effMin0p7 OptionL0 : FM=56.2773 - THR=35 - ACC=0.665645 - FMtACC=37.4607
effMin0p8 OptionR3 : FM=56.2963 - THR=35 - ACC=0.66447 - FMtACC=37.4073
effMin0p7 OptionS1 : FM=56.1462 - THR=35 - ACC=0.662589 - FMtACC=37.2019
effMin0p6 OptionK0 : FM=56.1446 - THR=35 - ACC=0.661549 - FMtACC=37.1424
effMin0p6 OptionA1 : FM=56.1597 - THR=35 - ACC=0.66109 - FMtACC=37.1266
effMin0p7 OptionZ2 : FM=56.1018 - THR=35 - ACC=0.659753 - FMtACC=37.0134
effMin0p5 OptionJ0 : FM=56.0878 - THR=35 - ACC=0.659095 - FMtACC=36.9672
effMin0p5 OptionJ0 : FM=56.0878 - THR=35 - ACC=0.659095 - FMtACC=36.9672
effMin0p8 OptionI4 : FM=56.0159 - THR=35 - ACC=0.659849 - FMtACC=36.962
effMin0p7 OptionJ2 : FM=55.9426 - THR=35 - ACC=0.659095 - FMtACC=36.8715
effMin0p8 OptionY4 : FM=55.9518 - THR=35 - ACC=0.658168 - FMtACC=36.8257
effMin0p4 OptionZ0 : FM=55.8056 - THR=35 - ACC=0.65284 - FMtACC=36.4321
effMin0p7 OptionG4 : FM=55.774 - THR=35 - ACC=0.651274 - FMtACC=36.3242
effMin0p2 OptionN3 : FM=57.204 - THR=34 - ACC=0.63275 - FMtACC=36.1958
effMin0p3 OptionI0 : FM=55.6613 - THR=35 - ACC=0.650262 - FMtACC=36.1945
effMin0p1 OptionH0 : FM=55.7838 - THR=35 - ACC=0.648534 - FMtACC=36.1777
effMin0p5 OptionH2 : FM=55.6499 - THR=35 - ACC=0.649565 - FMtACC=36.1482
effMin0p5 OptionH2 : FM=55.6499 - THR=35 - ACC=0.649565 - FMtACC=36.1482
effMin0p7 OptionW4 : FM=55.7555 - THR=35 - ACC=0.648314 - FMtACC=36.1471
effMin0p6 OptionF4 : FM=55.5986 - THR=35 - ACC=0.643043 - FMtACC=35.7523
effMin0p5 OptionO3 : FM=55.5798 - THR=35 - ACC=0.642384 - FMtACC=35.7036
effMin0p5 OptionO3 : FM=55.5798 - THR=35 - ACC=0.642384 - FMtACC=35.7036
effMin0p9 OptionL0 : FM=57.3154 - THR=38 - ACC=0.621043 - FMtACC=35.5954
effMin0p9 OptionC1 : FM=57.2611 - THR=38 - ACC=0.620528 - FMtACC=35.5321
effMin0p9 OptionT1 : FM=57.2559 - THR=38 - ACC=0.620509 - FMtACC=35.5278
effMin0p9 OptionM0 : FM=57.2063 - THR=38 - ACC=0.62006 - FMtACC=35.4713
effMin0p9 OptionD1 : FM=57.1489 - THR=38 - ACC=0.619649 - FMtACC=35.4123
effMin0p9 OptionQ0 : FM=53.9803 - THR=36 - ACC=0.655905 - FMtACC=35.406
effMin0p9 OptionN0 : FM=57.1194 - THR=38 - ACC=0.619286 - FMtACC=35.3732
effMin0p9 OptionJ4 : FM=54.0962 - THR=36 - ACC=0.653757 - FMtACC=35.3657
effMin0p8 OptionJ0 : FM=57.1603 - THR=38 - ACC=0.618141 - FMtACC=35.3331
effMin0p9 OptionE1 : FM=57.0799 - THR=38 - ACC=0.618799 - FMtACC=35.321
effMin0p9 OptionU1 : FM=57.0754 - THR=38 - ACC=0.61878 - FMtACC=35.3172
effMin0p9 OptionH4 : FM=57.156 - THR=38 - ACC=0.617825 - FMtACC=35.3124
effMin0p9 OptionR3 : FM=57.1256 - THR=38 - ACC=0.617759 - FMtACC=35.2898
effMin0p8 OptionL0 : FM=54.039 - THR=36 - ACC=0.652983 - FMtACC=35.2866
effMin0p9 OptionR0 : FM=53.8763 - THR=36 - ACC=0.65453 - FMtACC=35.2637
effMin0p9 OptionO2 : FM=53.9339 - THR=36 - ACC=0.653556 - FMtACC=35.2488
effMin0p9 OptionE3 : FM=53.9253 - THR=36 - ACC=0.653375 - FMtACC=35.2335
effMin0p9 OptionI1 : FM=53.8553 - THR=36 - ACC=0.653996 - FMtACC=35.2211
effMin0p9 OptionH1 : FM=53.8553 - THR=36 - ACC=0.653996 - FMtACC=35.2211
effMin0p8 OptionA1 : FM=57.0326 - THR=38 - ACC=0.616651 - FMtACC=35.1692
effMin0p9 OptionF3 : FM=53.8746 - THR=36 - ACC=0.652506 - FMtACC=35.1535
effMin0p8 OptionK0 : FM=57.0209 - THR=38 - ACC=0.616489 - FMtACC=35.1527
effMin0p9 OptionY1 : FM=53.8085 - THR=36 - ACC=0.653232 - FMtACC=35.1494
effMin0p9 OptionU3 : FM=53.8592 - THR=36 - ACC=0.652153 - FMtACC=35.1245
effMin0p9 OptionK4 : FM=53.8844 - THR=36 - ACC=0.65137 - FMtACC=35.0987
effMin0p8 OptionC1 : FM=53.9172 - THR=36 - ACC=0.650892 - FMtACC=35.0943
effMin0p9 OptionV3 : FM=53.8404 - THR=36 - ACC=0.65179 - FMtACC=35.0926
effMin0p9 OptionJ1 : FM=53.734 - THR=36 - ACC=0.652678 - FMtACC=35.071
effMin0p9 OptionA5 : FM=53.9057 - THR=36 - ACC=0.650577 - FMtACC=35.0698
effMin0p8 OptionR1 : FM=56.9658 - THR=38 - ACC=0.615581 - FMtACC=35.0671
effMin0p9 OptionY4 : FM=56.9667 - THR=38 - ACC=0.61518 - FMtACC=35.0448
effMin0p8 OptionM0 : FM=53.8536 - THR=36 - ACC=0.650549 - FMtACC=35.0344
effMin0p8 OptionY2 : FM=56.9509 - THR=38 - ACC=0.614923 - FMtACC=35.0204
effMin0p8 OptionT1 : FM=53.8663 - THR=36 - ACC=0.649804 - FMtACC=35.0026
effMin0p7 OptionZ0 : FM=56.9174 - THR=38 - ACC=0.614588 - FMtACC=34.9808
effMin0p9 OptionL4 : FM=53.7788 - THR=36 - ACC=0.650444 - FMtACC=34.9801
effMin0p0 OptionW2 : FM=54.7884 - THR=33 - ACC=0.638259 - FMtACC=34.9692
effMin0p9 OptionB5 : FM=53.8065 - THR=36 - ACC=0.64968 - FMtACC=34.957
effMin0p9 OptionQ5 : FM=53.8433 - THR=36 - ACC=0.648964 - FMtACC=34.9423
effMin0p8 OptionJ2 : FM=53.8493 - THR=36 - ACC=0.648868 - FMtACC=34.9411
effMin0p9 OptionO5 : FM=56.8861 - THR=38 - ACC=0.613949 - FMtACC=34.9251
effMin0p9 OptionW3 : FM=53.6868 - THR=36 - ACC=0.650329 - FMtACC=34.9141
effMin0p7 OptionK0 : FM=53.816 - THR=36 - ACC=0.647999 - FMtACC=34.8727
effMin0p8 OptionD1 : FM=53.7425 - THR=36 - ACC=0.648725 - FMtACC=34.8641
effMin0p8 OptionF4 : FM=56.8678 - THR=38 - ACC=0.613013 - FMtACC=34.8607
effMin0p9 OptionG6 : FM=53.796 - THR=36 - ACC=0.64777 - FMtACC=34.8474
effMin0p7 OptionQ1 : FM=56.8054 - THR=38 - ACC=0.613022 - FMtACC=34.823
effMin0p7 OptionX2 : FM=56.8363 - THR=38 - ACC=0.612669 - FMtACC=34.8218
effMin0p5 OptionH0 : FM=56.8237 - THR=38 - ACC=0.612545 - FMtACC=34.8071
effMin0p5 OptionH0 : FM=56.8237 - THR=38 - ACC=0.612545 - FMtACC=34.8071
effMin0p8 OptionQ3 : FM=53.8241 - THR=36 - ACC=0.646462 - FMtACC=34.7952
effMin0p8 OptionP3 : FM=56.7732 - THR=38 - ACC=0.612774 - FMtACC=34.7891
effMin0p6 OptionP1 : FM=56.806 - THR=38 - ACC=0.612316 - FMtACC=34.7832
effMin0p6 OptionI0 : FM=56.7541 - THR=38 - ACC=0.612106 - FMtACC=34.7395
effMin0p9 OptionH6 : FM=53.6963 - THR=36 - ACC=0.646863 - FMtACC=34.7341
effMin0p8 OptionA3 : FM=53.7252 - THR=36 - ACC=0.646318 - FMtACC=34.7236
effMin0p7 OptionR1 : FM=53.7338 - THR=36 - ACC=0.645459 - FMtACC=34.683
effMin0p6 OptionJ0 : FM=53.7591 - THR=36 - ACC=0.645087 - FMtACC=34.6793
effMin0p5 OptionY0 : FM=56.7412 - THR=38 - ACC=0.611008 - FMtACC=34.6693
effMin0p5 OptionY0 : FM=56.7412 - THR=38 - ACC=0.611008 - FMtACC=34.6693
effMin0p7 OptionH2 : FM=56.694 - THR=38 - ACC=0.611437 - FMtACC=34.6648
effMin0p6 OptionG2 : FM=56.7371 - THR=38 - ACC=0.610731 - FMtACC=34.6511
effMin0p7 OptionB1 : FM=53.6773 - THR=36 - ACC=0.645526 - FMtACC=34.6501
effMin0p7 OptionI2 : FM=53.6003 - THR=36 - ACC=0.642423 - FMtACC=34.4341
effMin0p8 OptionH4 : FM=53.5811 - THR=36 - ACC=0.641869 - FMtACC=34.392
effMin0p9 OptionY6 : FM=53.4081 - THR=36 - ACC=0.643635 - FMtACC=34.3754
effMin0p8 OptionX4 : FM=53.5764 - THR=36 - ACC=0.63995 - FMtACC=34.2862
effMin0p5 OptionZ0 : FM=53.556 - THR=36 - ACC=0.639787 - FMtACC=34.2645
effMin0p5 OptionZ0 : FM=53.556 - THR=36 - ACC=0.639787 - FMtACC=34.2645
effMin0p6 OptionH2 : FM=53.5219 - THR=36 - ACC=0.638813 - FMtACC=34.1905
effMin0p7 OptionP3 : FM=53.5135 - THR=36 - ACC=0.63866 - FMtACC=34.177
effMin0p4 OptionI0 : FM=53.468 - THR=36 - ACC=0.637601 - FMtACC=34.0913
effMin0p3 OptionY0 : FM=53.5243 - THR=36 - ACC=0.636388 - FMtACC=34.0622
effMin0p5 OptionQ1 : FM=53.4437 - THR=36 - ACC=0.636904 - FMtACC=34.0385
effMin0p5 OptionQ1 : FM=53.4437 - THR=36 - ACC=0.636904 - FMtACC=34.0385
effMin0p6 OptionO3 : FM=53.517 - THR=36 - ACC=0.635748 - FMtACC=34.0234
effMin0p2 OptionH0 : FM=53.454 - THR=36 - ACC=0.635042 - FMtACC=33.9455
effMin0p6 OptionY2 : FM=53.3535 - THR=36 - ACC=0.634736 - FMtACC=33.8654
effMin0p8 OptionO5 : FM=53.3041 - THR=36 - ACC=0.635261 - FMtACC=33.862
effMin0p5 OptionX2 : FM=53.421 - THR=36 - ACC=0.633628 - FMtACC=33.849
effMin0p5 OptionX2 : FM=53.421 - THR=36 - ACC=0.633628 - FMtACC=33.849
effMin0p4 OptionG2 : FM=53.3637 - THR=36 - ACC=0.63232 - FMtACC=33.743
effMin0p1 OptionF2 : FM=56.2108 - THR=38 - ACC=0.600036 - FMtACC=33.7285
effMin0p3 OptionP1 : FM=53.3596 - THR=36 - ACC=0.632082 - FMtACC=33.7276
effMin0p2 OptionY0 : FM=53.3319 - THR=36 - ACC=0.631747 - FMtACC=33.6923
effMin0p5 OptionE4 : FM=56.194 - THR=38 - ACC=0.599148 - FMtACC=33.6685
effMin0p5 OptionE4 : FM=56.194 - THR=38 - ACC=0.599148 - FMtACC=33.6685
effMin0p2 OptionW2 : FM=56.0523 - THR=38 - ACC=0.597515 - FMtACC=33.4921
effMin0p0 OptionF2 : FM=53.1351 - THR=36 - ACC=0.621864 - FMtACC=33.0428
effMin0p1 OptionW2 : FM=53.0373 - THR=36 - ACC=0.618389 - FMtACC=32.7977
effMin0p4 OptionE4 : FM=52.9486 - THR=36 - ACC=0.615324 - FMtACC=32.5805
effMin0p9 OptionO0 : FM=50.4074 - THR=37 - ACC=0.634698 - FMtACC=31.9935
effMin0p9 OptionK2 : FM=50.431 - THR=37 - ACC=0.634173 - FMtACC=31.982
effMin0p9 OptionV1 : FM=50.3967 - THR=37 - ACC=0.633934 - FMtACC=31.9482
effMin0p9 OptionL2 : FM=50.3963 - THR=37 - ACC=0.633838 - FMtACC=31.9431
effMin0p9 OptionB3 : FM=50.3933 - THR=37 - ACC=0.633132 - FMtACC=31.9056
effMin0p9 OptionF1 : FM=50.3363 - THR=37 - ACC=0.633743 - FMtACC=31.9003
effMin0p9 OptionM2 : FM=50.3688 - THR=37 - ACC=0.632874 - FMtACC=31.8771
effMin0p9 OptionC3 : FM=50.358 - THR=37 - ACC=0.632368 - FMtACC=31.8448
effMin0p9 OptionP0 : FM=50.2648 - THR=37 - ACC=0.633189 - FMtACC=31.8271
effMin0p9 OptionS3 : FM=50.3226 - THR=37 - ACC=0.631786 - FMtACC=31.7931
effMin0p9 OptionG1 : FM=50.229 - THR=37 - ACC=0.632712 - FMtACC=31.7805
effMin0p9 OptionI4 : FM=50.3454 - THR=37 - ACC=0.631136 - FMtACC=31.7748
effMin0p8 OptionB1 : FM=50.3312 - THR=37 - ACC=0.630955 - FMtACC=31.7567
effMin0p9 OptionW1 : FM=50.2049 - THR=37 - ACC=0.632311 - FMtACC=31.7451
effMin0p9 OptionD3 : FM=50.2651 - THR=37 - ACC=0.631499 - FMtACC=31.7424
effMin0p9 OptionT3 : FM=50.2733 - THR=37 - ACC=0.631127 - FMtACC=31.7288
effMin0p8 OptionI2 : FM=50.3172 - THR=37 - ACC=0.62957 - FMtACC=31.6782
effMin0p9 OptionX1 : FM=50.1608 - THR=37 - ACC=0.631509 - FMtACC=31.677
effMin0p9 OptionN2 : FM=50.1615 - THR=37 - ACC=0.631165 - FMtACC=31.6602
effMin0p7 OptionJ0 : FM=50.2872 - THR=37 - ACC=0.628921 - FMtACC=31.6267
effMin0p9 OptionZ4 : FM=50.2576 - THR=37 - ACC=0.62916 - FMtACC=31.6201
effMin0p8 OptionS1 : FM=50.2201 - THR=37 - ACC=0.628701 - FMtACC=31.5734
effMin0p9 OptionP5 : FM=50.2226 - THR=37 - ACC=0.627632 - FMtACC=31.5213
effMin0p8 OptionZ2 : FM=50.221 - THR=37 - ACC=0.627622 - FMtACC=31.5198
effMin0p7 OptionA1 : FM=50.1915 - THR=37 - ACC=0.626362 - FMtACC=31.438
effMin0p7 OptionO3 : FM=50.3275 - THR=37 - ACC=0.623984 - FMtACC=31.4036
effMin0p6 OptionZ0 : FM=50.2234 - THR=37 - ACC=0.624786 - FMtACC=31.3789
effMin0p8 OptionG4 : FM=50.2325 - THR=37 - ACC=0.624614 - FMtACC=31.3759
effMin0p8 OptionW4 : FM=50.319 - THR=37 - ACC=0.623478 - FMtACC=31.3728
effMin0p4 OptionH0 : FM=50.2718 - THR=37 - ACC=0.623688 - FMtACC=31.3539
effMin0p5 OptionP1 : FM=50.2458 - THR=37 - ACC=0.622705 - FMtACC=31.2883
effMin0p5 OptionP1 : FM=50.2458 - THR=37 - ACC=0.622705 - FMtACC=31.2883
effMin0p7 OptionY2 : FM=50.1184 - THR=37 - ACC=0.622724 - FMtACC=31.2099
effMin0p4 OptionY0 : FM=50.2058 - THR=37 - ACC=0.621626 - FMtACC=31.2092
effMin0p6 OptionX2 : FM=50.2066 - THR=37 - ACC=0.621568 - FMtACC=31.2068
effMin0p6 OptionQ1 : FM=50.0864 - THR=37 - ACC=0.622275 - FMtACC=31.1675
effMin0p5 OptionI0 : FM=50.0864 - THR=37 - ACC=0.622275 - FMtACC=31.1675
effMin0p5 OptionI0 : FM=50.0864 - THR=37 - ACC=0.622275 - FMtACC=31.1675
effMin0p3 OptionH0 : FM=50.1551 - THR=37 - ACC=0.619687 - FMtACC=31.0805
effMin0p5 OptionG2 : FM=50.1667 - THR=37 - ACC=0.619124 - FMtACC=31.0594
effMin0p5 OptionG2 : FM=50.1667 - THR=37 - ACC=0.619124 - FMtACC=31.0594
effMin0p7 OptionF4 : FM=50.1635 - THR=37 - ACC=0.618589 - FMtACC=31.0306
effMin0p4 OptionP1 : FM=50.1441 - THR=37 - ACC=0.618427 - FMtACC=31.0105
effMin0p3 OptionN3 : FM=49.8602 - THR=37 - ACC=0.606482 - FMtACC=30.2393
