effMin0p5 OptionN3 : FM=57.675 - THR=34 - ACC=0.651055 - FMtACC=37.5496
effMin0p5 OptionX2 : FM=57.675 - THR=34 - ACC=0.651055 - FMtACC=37.5496
effMin0p5 OptionH2 : FM=57.675 - THR=34 - ACC=0.651055 - FMtACC=37.5496
effMin0p5 OptionR1 : FM=57.675 - THR=34 - ACC=0.651055 - FMtACC=37.5496
effMin0p5 OptionN3 : FM=57.675 - THR=34 - ACC=0.651055 - FMtACC=37.5496
effMin0p5 OptionX2 : FM=57.675 - THR=34 - ACC=0.651055 - FMtACC=37.5496
effMin0p5 OptionH2 : FM=57.675 - THR=34 - ACC=0.651055 - FMtACC=37.5496
effMin0p5 OptionR1 : FM=57.675 - THR=34 - ACC=0.651055 - FMtACC=37.5496
effMin0p8 OptionC1 : FM=57.084 - THR=38 - ACC=0.61435 - FMtACC=35.0695
effMin0p8 OptionM0 : FM=57.084 - THR=38 - ACC=0.61435 - FMtACC=35.0695
Option21 : FM=57.084 - THR=38 - ACC=-1 - FMtACC=-57.084
effMin0p9 OptionW4 : FM=57.0589 - THR=38 - ACC=0.615782 - FMtACC=35.1359
effMin0p9 OptionG4 : FM=57.0589 - THR=38 - ACC=0.615782 - FMtACC=35.1359
effMin0p9 OptionQ3 : FM=57.0589 - THR=38 - ACC=0.615782 - FMtACC=35.1359
effMin0p9 OptionA3 : FM=57.0589 - THR=38 - ACC=0.615782 - FMtACC=35.1359
effMin0p9 OptionK2 : FM=57.0589 - THR=38 - ACC=0.615782 - FMtACC=35.1359
effMin0p7 OptionN3 : FM=56.9879 - THR=38 - ACC=0.61138 - FMtACC=34.8413
effMin0p7 OptionX2 : FM=56.9879 - THR=38 - ACC=0.61138 - FMtACC=34.8413
effMin0p7 OptionH2 : FM=56.9879 - THR=38 - ACC=0.61138 - FMtACC=34.8413
effMin0p7 OptionR1 : FM=56.9879 - THR=38 - ACC=0.61138 - FMtACC=34.8413
effMin0p8 OptionE4 : FM=56.9744 - THR=38 - ACC=0.612984 - FMtACC=34.9244
effMin0p8 OptionO3 : FM=56.9744 - THR=38 - ACC=0.612984 - FMtACC=34.9244
effMin0p8 OptionY2 : FM=56.9744 - THR=38 - ACC=0.612984 - FMtACC=34.9244
effMin0p8 OptionI2 : FM=56.9744 - THR=38 - ACC=0.612984 - FMtACC=34.9244
effMin0p8 OptionS1 : FM=56.9744 - THR=38 - ACC=0.612984 - FMtACC=34.9244
effMin0p9 OptionG6 : FM=56.5494 - THR=35 - ACC=0.670429 - FMtACC=37.9123
effMin0p9 OptionQ5 : FM=56.5494 - THR=35 - ACC=0.670429 - FMtACC=37.9123
effMin0p9 OptionA5 : FM=56.5494 - THR=35 - ACC=0.670429 - FMtACC=37.9123
effMin0p9 OptionK4 : FM=56.5494 - THR=35 - ACC=0.670429 - FMtACC=37.9123
effMin0p9 OptionU3 : FM=56.5494 - THR=35 - ACC=0.670429 - FMtACC=37.9123
effMin0p9 OptionJ1 : FM=56.494 - THR=35 - ACC=0.669894 - FMtACC=37.845
effMin0p9 OptionV3 : FM=56.4587 - THR=35 - ACC=0.669445 - FMtACC=37.796
effMin0p9 OptionF3 : FM=56.4587 - THR=35 - ACC=0.669445 - FMtACC=37.796
effMin0p9 OptionP2 : FM=56.4587 - THR=35 - ACC=0.669445 - FMtACC=37.796
effMin0p9 OptionZ1 : FM=56.4587 - THR=35 - ACC=0.669445 - FMtACC=37.796
effMin0p9 OptionH6 : FM=56.3516 - THR=35 - ACC=0.6685 - FMtACC=37.6711
effMin0p9 OptionR5 : FM=56.3516 - THR=35 - ACC=0.6685 - FMtACC=37.6711
effMin0p9 OptionB5 : FM=56.3516 - THR=35 - ACC=0.6685 - FMtACC=37.6711
effMin0p9 OptionL4 : FM=56.3516 - THR=35 - ACC=0.6685 - FMtACC=37.6711
effMin0p9 OptionA2 : FM=56.3516 - THR=35 - ACC=0.6685 - FMtACC=37.6711
effMin0p9 OptionW3 : FM=56.2883 - THR=35 - ACC=0.667851 - FMtACC=37.5921
effMin0p9 OptionG3 : FM=56.2883 - THR=35 - ACC=0.667851 - FMtACC=37.5921
effMin0p9 OptionQ2 : FM=56.2883 - THR=35 - ACC=0.667851 - FMtACC=37.5921
effMin0p9 OptionY6 : FM=56.181 - THR=35 - ACC=0.666896 - FMtACC=37.4669
effMin0p9 OptionI6 : FM=56.181 - THR=35 - ACC=0.666896 - FMtACC=37.4669
effMin0p9 OptionS5 : FM=56.181 - THR=35 - ACC=0.666896 - FMtACC=37.4669
effMin0p9 OptionC5 : FM=56.181 - THR=35 - ACC=0.666896 - FMtACC=37.4669
effMin0p9 OptionM4 : FM=56.181 - THR=35 - ACC=0.666896 - FMtACC=37.4669
effMin0p9 OptionB2 : FM=56.181 - THR=35 - ACC=0.666896 - FMtACC=37.4669
effMin0p9 OptionN4 : FM=56.1116 - THR=35 - ACC=0.666313 - FMtACC=37.3879
effMin0p9 OptionX3 : FM=56.1116 - THR=35 - ACC=0.666313 - FMtACC=37.3879
effMin0p9 OptionH3 : FM=56.1116 - THR=35 - ACC=0.666313 - FMtACC=37.3879
effMin0p9 OptionR2 : FM=56.1116 - THR=35 - ACC=0.666313 - FMtACC=37.3879
effMin0p5 OptionB1 : FM=56.0571 - THR=35 - ACC=0.643979 - FMtACC=36.0996
effMin0p5 OptionL0 : FM=56.0571 - THR=35 - ACC=0.643979 - FMtACC=36.0996
effMin0p5 OptionB1 : FM=56.0571 - THR=35 - ACC=0.643979 - FMtACC=36.0996
effMin0p5 OptionL0 : FM=56.0571 - THR=35 - ACC=0.643979 - FMtACC=36.0996
effMin0p8 OptionL2 : FM=56.0242 - THR=35 - ACC=0.657825 - FMtACC=36.8541
effMin0p8 OptionV1 : FM=56.0242 - THR=35 - ACC=0.657825 - FMtACC=36.8541
effMin0p8 OptionF1 : FM=56.0242 - THR=35 - ACC=0.657825 - FMtACC=36.8541
effMin0p8 OptionP0 : FM=56.0242 - THR=35 - ACC=0.657825 - FMtACC=36.8541
effMin0p3 OptionM3 : FM=56.0093 - THR=35 - ACC=0.633122 - FMtACC=35.4608
effMin0p3 OptionW2 : FM=56.0093 - THR=35 - ACC=0.633122 - FMtACC=35.4608
effMin0p3 OptionG2 : FM=56.0093 - THR=35 - ACC=0.633122 - FMtACC=35.4608
effMin0p3 OptionQ1 : FM=56.0093 - THR=35 - ACC=0.633122 - FMtACC=35.4608
effMin0p3 OptionA1 : FM=56.0093 - THR=35 - ACC=0.633122 - FMtACC=35.4608
effMin0p7 OptionT1 : FM=55.9232 - THR=35 - ACC=0.650711 - FMtACC=36.3898
effMin0p7 OptionD1 : FM=55.9232 - THR=35 - ACC=0.650711 - FMtACC=36.3898
effMin0p7 OptionN0 : FM=55.9232 - THR=35 - ACC=0.650711 - FMtACC=36.3898
effMin0p6 OptionC1 : FM=55.8621 - THR=35 - ACC=0.644371 - FMtACC=35.9959
effMin0p6 OptionM0 : FM=55.8621 - THR=35 - ACC=0.644371 - FMtACC=35.9959
effMin0p8 OptionX4 : FM=55.8593 - THR=35 - ACC=0.655762 - FMtACC=36.6304
effMin0p8 OptionH4 : FM=55.8593 - THR=35 - ACC=0.655762 - FMtACC=36.6304
effMin0p8 OptionR3 : FM=55.8593 - THR=35 - ACC=0.655762 - FMtACC=36.6304
effMin0p8 OptionB3 : FM=55.8593 - THR=35 - ACC=0.655762 - FMtACC=36.6304
effMin0p4 OptionB1 : FM=55.4 - THR=33 - ACC=0.652 - FMtACC=36.1208
effMin0p4 OptionL0 : FM=55.4 - THR=33 - ACC=0.652 - FMtACC=36.1208
effMin0p8 OptionF4 : FM=53.8546 - THR=36 - ACC=0.643301 - FMtACC=34.6447
effMin0p8 OptionP3 : FM=53.8546 - THR=36 - ACC=0.643301 - FMtACC=34.6447
effMin0p8 OptionZ2 : FM=53.8546 - THR=36 - ACC=0.643301 - FMtACC=34.6447
effMin0p8 OptionJ2 : FM=53.8546 - THR=36 - ACC=0.643301 - FMtACC=34.6447
effMin0p9 OptionD3 : FM=53.8436 - THR=36 - ACC=0.649345 - FMtACC=34.9631
effMin0p9 OptionN2 : FM=53.8436 - THR=36 - ACC=0.649345 - FMtACC=34.9631
effMin0p9 OptionX1 : FM=53.8436 - THR=36 - ACC=0.649345 - FMtACC=34.9631
effMin0p9 OptionH1 : FM=53.8436 - THR=36 - ACC=0.649345 - FMtACC=34.9631
effMin0p9 OptionP5 : FM=53.7926 - THR=36 - ACC=0.648715 - FMtACC=34.8961
effMin0p9 OptionZ4 : FM=53.7926 - THR=36 - ACC=0.648715 - FMtACC=34.8961
effMin0p9 OptionJ4 : FM=53.7926 - THR=36 - ACC=0.648715 - FMtACC=34.8961
effMin0p9 OptionT3 : FM=53.7926 - THR=36 - ACC=0.648715 - FMtACC=34.8961
effMin0p9 OptionE3 : FM=53.7651 - THR=36 - ACC=0.648419 - FMtACC=34.8623
effMin0p9 OptionO2 : FM=53.7651 - THR=36 - ACC=0.648419 - FMtACC=34.8623
effMin0p9 OptionY1 : FM=53.7651 - THR=36 - ACC=0.648419 - FMtACC=34.8623
effMin0p9 OptionI1 : FM=53.7651 - THR=36 - ACC=0.648419 - FMtACC=34.8623
effMin0p6 OptionN3 : FM=53.7112 - THR=36 - ACC=0.634316 - FMtACC=34.0698
effMin0p6 OptionX2 : FM=53.7112 - THR=36 - ACC=0.634316 - FMtACC=34.0698
effMin0p6 OptionH2 : FM=53.7112 - THR=36 - ACC=0.634316 - FMtACC=34.0698
effMin0p6 OptionR1 : FM=53.7112 - THR=36 - ACC=0.634316 - FMtACC=34.0698
effMin0p8 OptionU1 : FM=53.6978 - THR=36 - ACC=0.640379 - FMtACC=34.387
effMin0p8 OptionE1 : FM=53.6978 - THR=36 - ACC=0.640379 - FMtACC=34.387
effMin0p8 OptionO0 : FM=53.6978 - THR=36 - ACC=0.640379 - FMtACC=34.387
effMin0p7 OptionE4 : FM=53.6555 - THR=36 - ACC=0.636292 - FMtACC=34.1406
effMin0p7 OptionO3 : FM=53.6555 - THR=36 - ACC=0.636292 - FMtACC=34.1406
effMin0p7 OptionY2 : FM=53.6555 - THR=36 - ACC=0.636292 - FMtACC=34.1406
effMin0p7 OptionI2 : FM=53.6555 - THR=36 - ACC=0.636292 - FMtACC=34.1406
effMin0p7 OptionS1 : FM=53.6555 - THR=36 - ACC=0.636292 - FMtACC=34.1406
effMin0p8 OptionW4 : FM=53.6068 - THR=36 - ACC=0.63909 - FMtACC=34.2596
effMin0p8 OptionG4 : FM=53.6068 - THR=36 - ACC=0.63909 - FMtACC=34.2596
effMin0p8 OptionQ3 : FM=53.6068 - THR=36 - ACC=0.63909 - FMtACC=34.2596
effMin0p8 OptionA3 : FM=53.6068 - THR=36 - ACC=0.63909 - FMtACC=34.2596
effMin0p8 OptionK2 : FM=53.6068 - THR=36 - ACC=0.63909 - FMtACC=34.2596
effMin0p9 OptionL2 : FM=50.4479 - THR=37 - ACC=0.630859 - FMtACC=31.8255
effMin0p9 OptionV1 : FM=50.4479 - THR=37 - ACC=0.630859 - FMtACC=31.8255
effMin0p9 OptionF1 : FM=50.4479 - THR=37 - ACC=0.630859 - FMtACC=31.8255
effMin0p9 OptionP0 : FM=50.4479 - THR=37 - ACC=0.630859 - FMtACC=31.8255
effMin0p6 OptionB1 : FM=50.4459 - THR=37 - ACC=0.620461 - FMtACC=31.2997
effMin0p6 OptionL0 : FM=50.4459 - THR=37 - ACC=0.620461 - FMtACC=31.2997
effMin0p9 OptionX4 : FM=50.3893 - THR=37 - ACC=0.629828 - FMtACC=31.7366
effMin0p9 OptionH4 : FM=50.3893 - THR=37 - ACC=0.629828 - FMtACC=31.7366
effMin0p9 OptionR3 : FM=50.3893 - THR=37 - ACC=0.629828 - FMtACC=31.7366
effMin0p9 OptionB3 : FM=50.3893 - THR=37 - ACC=0.629828 - FMtACC=31.7366
effMin0p9 OptionQ0 : FM=50.3778 - THR=37 - ACC=0.629647 - FMtACC=31.7202
effMin0p8 OptionT1 : FM=50.3684 - THR=37 - ACC=0.624061 - FMtACC=31.433
effMin0p8 OptionD1 : FM=50.3684 - THR=37 - ACC=0.624061 - FMtACC=31.433
effMin0p8 OptionN0 : FM=50.3684 - THR=37 - ACC=0.624061 - FMtACC=31.433
effMin0p7 OptionC1 : FM=50.3395 - THR=37 - ACC=0.619773 - FMtACC=31.1991
effMin0p7 OptionM0 : FM=50.3395 - THR=37 - ACC=0.619773 - FMtACC=31.1991
Option15 : FM=50.3395 - THR=37 - ACC=-1 - FMtACC=-50.3395
effMin0p9 OptionM2 : FM=50.3191 - THR=37 - ACC=0.628969 - FMtACC=31.6491
effMin0p9 OptionW1 : FM=50.3191 - THR=37 - ACC=0.628969 - FMtACC=31.6491
effMin0p9 OptionG1 : FM=50.3191 - THR=37 - ACC=0.628969 - FMtACC=31.6491
effMin0p9 OptionO5 : FM=50.2356 - THR=37 - ACC=0.62809 - FMtACC=31.5525
effMin0p9 OptionY4 : FM=50.2356 - THR=37 - ACC=0.62809 - FMtACC=31.5525
effMin0p9 OptionI4 : FM=50.2356 - THR=37 - ACC=0.62809 - FMtACC=31.5525
effMin0p9 OptionS3 : FM=50.2356 - THR=37 - ACC=0.62809 - FMtACC=31.5525
effMin0p9 OptionC3 : FM=50.2356 - THR=37 - ACC=0.62809 - FMtACC=31.5525
effMin0p9 OptionR0 : FM=50.1689 - THR=37 - ACC=0.627269 - FMtACC=31.4694
