effMin0p9 OptionZ8 : FM=58.5209 - THR=34.51
effMin0p8 OptionT4 : FM=57.7594 - THR=34.51
effMin0p5 OptionX3 : FM=57.7276 - THR=29.51
effMin0p5 OptionX3 : FM=57.7276 - THR=29.51
effMin0p8 OptionU4 : FM=57.7168 - THR=34.51
effMin0p6 OptionW5 : FM=57.7145 - THR=29.51
effMin0p6 OptionQ4 : FM=57.7075 - THR=29.51
effMin0p5 OptionQ2 : FM=57.694 - THR=29.51
effMin0p5 OptionQ2 : FM=57.694 - THR=29.51
effMin0p4 OptionY1 : FM=57.6713 - THR=29.51
effMin0p5 OptionA2 : FM=57.6594 - THR=29.51
effMin0p5 OptionA2 : FM=57.6594 - THR=29.51
effMin0p6 OptionG5 : FM=57.6435 - THR=29.51
effMin0p8 OptionA6 : FM=57.6368 - THR=34.51
effMin0p8 OptionK5 : FM=57.6339 - THR=34.51
effMin0p8 OptionG7 : FM=57.5977 - THR=34.51
effMin0p7 OptionR2 : FM=57.4893 - THR=34.51
effMin0p8 OptionW7 : FM=57.4842 - THR=34.51
effMin0p8 OptionQ6 : FM=57.4656 - THR=34.51
effMin0p8 OptionB6 : FM=57.4594 - THR=34.51
effMin0p8 OptionV4 : FM=57.4118 - THR=34.51
effMin0p7 OptionB2 : FM=57.3837 - THR=34.51
effMin0p8 OptionL5 : FM=57.3326 - THR=34.51
effMin0p7 OptionI3 : FM=57.325 - THR=34.51
effMin0p8 OptionM5 : FM=57.3087 - THR=34.51
effMin0p7 OptionS2 : FM=57.3034 - THR=34.51
effMin0p8 OptionH7 : FM=57.2994 - THR=34.51
effMin0p8 OptionR6 : FM=57.2882 - THR=34.51
effMin0p7 OptionP4 : FM=57.2682 - THR=34.51
effMin0p6 OptionI1 : FM=57.2682 - THR=34.51
effMin0p7 OptionI7 : FM=57.2648 - THR=29.51
effMin0p7 OptionF5 : FM=57.2552 - THR=34.51
effMin0p8 OptionN8 : FM=57.2446 - THR=34.51
effMin0p6 OptionX5 : FM=57.2372 - THR=29.51
effMin0p8 OptionX7 : FM=57.2105 - THR=34.51
effMin0p6 OptionL3 : FM=57.1969 - THR=29.51
effMin0p8 OptionC6 : FM=57.183 - THR=34.51
effMin0p5 OptionE5 : FM=57.1798 - THR=29.51
effMin0p5 OptionE5 : FM=57.1798 - THR=29.51
effMin0p8 OptionP7 : FM=57.1775 - THR=31.51
effMin0p6 OptionR4 : FM=57.1435 - THR=29.51
effMin0p6 OptionB4 : FM=57.1388 - THR=29.51
effMin0p6 OptionN6 : FM=57.1344 - THR=29.51
effMin0p6 OptionP2 : FM=57.1294 - THR=34.51
effMin0p8 OptionI7 : FM=57.1219 - THR=34.51
effMin0p6 OptionH5 : FM=57.115 - THR=29.51
effMin0p6 OptionB2 : FM=57.0799 - THR=31.51
effMin0p8 OptionN5 : FM=57.0741 - THR=34.51
effMin0p5 OptionB2 : FM=57.063 - THR=29.51
effMin0p5 OptionB2 : FM=57.063 - THR=29.51
effMin0p8 OptionS6 : FM=57.0588 - THR=34.51
effMin0p7 OptionE7 : FM=57.041 - THR=31.51
effMin0p7 OptionJ7 : FM=57.0185 - THR=29.51
effMin0p7 OptionZ7 : FM=57.0031 - THR=29.51
effMin0p8 OptionT6 : FM=56.9902 - THR=34.51
effMin0p7 OptionM6 : FM=56.9829 - THR=34.51
effMin0p6 OptionY3 : FM=56.9809 - THR=31.51
effMin0p5 OptionP2 : FM=56.9754 - THR=31.51
effMin0p5 OptionP2 : FM=56.9754 - THR=31.51
effMin0p7 OptionI5 : FM=56.9541 - THR=31.51
effMin0p8 OptionE6 : FM=56.9323 - THR=34.51
effMin0p8 OptionD6 : FM=56.9323 - THR=34.51
effMin0p8 OptionG8 : FM=56.8728 - THR=31.51
effMin0p7 OptionW5 : FM=56.8652 - THR=34.51
effMin0p6 OptionG3 : FM=56.839 - THR=34.51
effMin0p7 OptionO6 : FM=56.8311 - THR=31.51
effMin0p6 OptionC4 : FM=56.8198 - THR=29.51
effMin0p4 OptionI1 : FM=56.805 - THR=28.51
effMin0p7 OptionD4 : FM=56.7803 - THR=31.51
effMin0p7 OptionP8 : FM=56.766 - THR=29.51
effMin0p7 OptionK7 : FM=56.7263 - THR=29.51
effMin0p7 OptionV6 : FM=56.7019 - THR=29.51
effMin0p7 OptionJ5 : FM=56.6683 - THR=31.51
effMin0p7 OptionZ5 : FM=56.6622 - THR=31.51
effMin0p5 OptionH3 : FM=56.6585 - THR=28.51
effMin0p5 OptionH3 : FM=56.6585 - THR=28.51
effMin0p7 OptionT4 : FM=56.6567 - THR=31.51
effMin0p7 OptionP6 : FM=56.6537 - THR=31.51
effMin0p7 OptionA8 : FM=56.58 - THR=29.51
effMin0p7 OptionX6 : FM=56.5576 - THR=29.51
effMin0p7 OptionW6 : FM=56.5576 - THR=29.51
effMin0p7 OptionL7 : FM=56.5352 - THR=29.51
effMin0p6 OptionL8 : FM=56.5327 - THR=29.51
effMin0p5 OptionR2 : FM=56.3725 - THR=28.51
effMin0p5 OptionR2 : FM=56.3725 - THR=28.51
effMin0p7 OptionQ8 : FM=56.3473 - THR=29.51
effMin0p6 OptionM6 : FM=56.3403 - THR=31.51
effMin0p7 OptionM7 : FM=56.3265 - THR=29.51
effMin0p7 OptionB8 : FM=56.3245 - THR=29.51
effMin0p6 OptionD4 : FM=56.2913 - THR=29.51
effMin0p7 OptionR8 : FM=56.2825 - THR=29.51
effMin0p8 OptionH8 : FM=56.2306 - THR=30.51
effMin0p6 OptionF5 : FM=56.1277 - THR=30.51
effMin0p7 OptionN7 : FM=56.1257 - THR=29.51
effMin0p7 OptionC8 : FM=56.1059 - THR=29.51
effMin0p5 OptionS2 : FM=56.0704 - THR=28.51
effMin0p5 OptionS2 : FM=56.0704 - THR=28.51
effMin0p7 OptionV7 : FM=56.0632 - THR=30.51
effMin0p6 OptionI3 : FM=56.0206 - THR=30.51
effMin0p6 OptionS2 : FM=55.9988 - THR=30.51
effMin0p7 OptionO7 : FM=55.9961 - THR=29.51
effMin0p6 OptionE7 : FM=55.9954 - THR=28.51
effMin0p6 OptionY5 : FM=55.9951 - THR=28.51
effMin0p5 OptionI3 : FM=55.9945 - THR=28.51
effMin0p5 OptionI3 : FM=55.9945 - THR=28.51
effMin0p6 OptionP4 : FM=55.9689 - THR=30.51
effMin0p5 OptionZ1 : FM=55.9689 - THR=30.51
effMin0p5 OptionZ1 : FM=55.9689 - THR=30.51
effMin0p6 OptionI5 : FM=55.9594 - THR=28.51
effMin0p5 OptionG3 : FM=55.9585 - THR=30.51
effMin0p5 OptionG3 : FM=55.9585 - THR=30.51
effMin0p7 OptionF7 : FM=55.9374 - THR=30.51
effMin0p8 OptionX8 : FM=55.9217 - THR=30.51
effMin0p8 OptionY8 : FM=55.9168 - THR=30.51
effMin0p6 OptionS4 : FM=55.906 - THR=28.51
effMin0p7 OptionE8 : FM=55.9016 - THR=29.51
effMin0p7 OptionD8 : FM=55.9016 - THR=29.51
effMin0p3 OptionW1 : FM=55.8855 - THR=34.51
effMin0p7 OptionS8 : FM=55.8831 - THR=29.51
effMin0p7 OptionU4 : FM=55.8811 - THR=30.51
effMin0p8 OptionZ8 : FM=55.8796 - THR=30.51
effMin0p4 OptionO2 : FM=55.8733 - THR=34.51
effMin0p6 OptionO6 : FM=55.8649 - THR=28.51
effMin0p4 OptionJ6 : FM=55.8467 - THR=29.51
effMin0p4 OptionH1 : FM=55.7925 - THR=30.51
effMin0p7 OptionA6 : FM=55.7773 - THR=30.51
effMin0p3 OptionD3 : FM=55.7694 - THR=34.51
effMin0p2 OptionV1 : FM=55.7694 - THR=34.51
effMin0p5 OptionV5 : FM=55.7479 - THR=28.51
effMin0p5 OptionV5 : FM=55.7479 - THR=28.51
effMin0p7 OptionK5 : FM=55.7346 - THR=30.51
effMin0p5 OptionN4 : FM=55.7321 - THR=34.51
effMin0p5 OptionN4 : FM=55.7321 - THR=34.51
effMin0p7 OptionT8 : FM=55.7076 - THR=29.51
effMin0p6 OptionQ2 : FM=55.683 - THR=32.51
effMin0p6 OptionZ3 : FM=55.6829 - THR=30.51
effMin0p7 OptionV4 : FM=55.6677 - THR=30.51
effMin0p9 OptionP7 : FM=55.6443 - THR=35.51
effMin0p7 OptionF8 : FM=55.6362 - THR=29.51
effMin0p5 OptionJ1 : FM=55.631 - THR=30.51
effMin0p5 OptionJ1 : FM=55.631 - THR=30.51
effMin0p9 OptionH8 : FM=55.6251 - THR=35.51
effMin0p9 OptionG8 : FM=55.6251 - THR=35.51
effMin0p6 OptionT2 : FM=55.6185 - THR=30.51
effMin0p5 OptionS7 : FM=55.6179 - THR=29.51
effMin0p5 OptionS7 : FM=55.6179 - THR=29.51
effMin0p6 OptionA2 : FM=55.6037 - THR=32.51
effMin0p7 OptionH5 : FM=55.6016 - THR=32.51
effMin0p5 OptionD5 : FM=55.5956 - THR=34.51
effMin0p5 OptionD5 : FM=55.5956 - THR=34.51
effMin0p0 OptionB3 : FM=55.5917 - THR=28.51
effMin0p6 OptionJ3 : FM=55.5904 - THR=30.51
effMin0p7 OptionM8 : FM=55.5814 - THR=30.51
effMin0p6 OptionV7 : FM=55.5702 - THR=28.51
effMin0p4 OptionV3 : FM=55.5663 - THR=34.51
effMin0p8 OptionT2 : FM=55.5641 - THR=35.51
effMin0p7 OptionX5 : FM=55.5586 - THR=32.51
effMin0p7 OptionQ6 : FM=55.547 - THR=30.51
effMin0p7 OptionU8 : FM=55.5063 - THR=29.51
effMin0p7 OptionN6 : FM=55.4972 - THR=32.51
effMin0p5 OptionI8 : FM=55.4884 - THR=29.51
effMin0p5 OptionI8 : FM=55.4884 - THR=29.51
effMin0p7 OptionR4 : FM=55.4876 - THR=32.51
effMin0p8 OptionK3 : FM=55.4728 - THR=35.51
effMin0p7 OptionW7 : FM=55.4609 - THR=30.51
effMin0p6 OptionZ5 : FM=55.4521 - THR=28.51
effMin0p6 OptionE5 : FM=55.4346 - THR=32.51
effMin0p7 OptionV8 : FM=55.431 - THR=29.51
effMin0p7 OptionG7 : FM=55.4295 - THR=30.51
effMin0p6 OptionC7 : FM=55.4204 - THR=34.51
effMin0p6 OptionT4 : FM=55.4075 - THR=28.51
effMin0p6 OptionP6 : FM=55.4065 - THR=28.51
effMin0p3 OptionK4 : FM=55.4046 - THR=31.51
effMin0p7 OptionL5 : FM=55.4036 - THR=30.51
effMin0p0 OptionL2 : FM=55.4033 - THR=28.51
effMin0p6 OptionJ5 : FM=55.3947 - THR=28.51
effMin0p8 OptionA4 : FM=55.3908 - THR=35.51
effMin0p7 OptionB4 : FM=55.3506 - THR=32.51
effMin0p6 OptionD7 : FM=55.3456 - THR=30.51
effMin0p6 OptionO4 : FM=55.3439 - THR=32.51
effMin0p6 OptionH3 : FM=55.3399 - THR=32.51
effMin0p3 OptionB5 : FM=55.3121 - THR=28.51
effMin0p6 OptionU4 : FM=55.2984 - THR=28.51
effMin0p6 OptionF7 : FM=55.296 - THR=28.51
effMin0p8 OptionH5 : FM=55.2956 - THR=35.51
effMin0p5 OptionI1 : FM=55.284 - THR=32.51
effMin0p5 OptionI1 : FM=55.284 - THR=32.51
effMin0p8 OptionB4 : FM=55.2824 - THR=35.51
effMin0p6 OptionS7 : FM=55.2775 - THR=34.51
effMin0p6 OptionR2 : FM=55.2704 - THR=32.51
effMin0p7 OptionZ1 : FM=55.2663 - THR=35.51
effMin0p7 OptionR6 : FM=55.2636 - THR=30.51
effMin0p9 OptionY8 : FM=55.2595 - THR=35.51
effMin0p9 OptionX8 : FM=55.2595 - THR=35.51
effMin0p7 OptionW8 : FM=55.2563 - THR=29.51
effMin0p3 OptionL4 : FM=55.2481 - THR=28.51
effMin0p7 OptionB6 : FM=55.2388 - THR=30.51
effMin0p7 OptionM5 : FM=55.2382 - THR=30.51
effMin0p7 OptionY5 : FM=55.2326 - THR=32.51
effMin0p7 OptionH7 : FM=55.2252 - THR=30.51
effMin0p8 OptionR4 : FM=55.2117 - THR=35.51
effMin0p7 OptionC4 : FM=55.2093 - THR=32.51
effMin0p5 OptionT7 : FM=55.1981 - THR=29.51
effMin0p5 OptionT7 : FM=55.1981 - THR=29.51
effMin0p7 OptionS4 : FM=55.1744 - THR=32.51
effMin0p8 OptionL3 : FM=55.1445 - THR=35.51
effMin0p8 OptionY5 : FM=55.1349 - THR=35.51
effMin0p6 OptionK3 : FM=55.1243 - THR=30.51
effMin0p7 OptionJ1 : FM=55.1189 - THR=35.51
effMin0p6 OptionA4 : FM=55.1158 - THR=30.51
effMin0p7 OptionN8 : FM=55.1112 - THR=30.51
effMin0p8 OptionU8 : FM=55.0969 - THR=32.51
effMin0p8 OptionT8 : FM=55.0969 - THR=32.51
effMin0p6 OptionI8 : FM=55.0824 - THR=34.51
effMin0p6 OptionK5 : FM=55.0765 - THR=28.51
effMin0p7 OptionL8 : FM=55.0574 - THR=32.51
effMin0p8 OptionE7 : FM=55.0559 - THR=35.51
effMin0p8 OptionI5 : FM=55.0548 - THR=35.51
effMin0p6 OptionV5 : FM=55.0494 - THR=32.51
effMin0p8 OptionC4 : FM=55.0488 - THR=35.51
effMin0p1 OptionW1 : FM=55.0437 - THR=28.51
effMin0p7 OptionX7 : FM=55.0311 - THR=30.51
effMin0p7 OptionX3 : FM=55.0106 - THR=35.51
effMin0p5 OptionL6 : FM=54.9923 - THR=31.51
effMin0p5 OptionL6 : FM=54.9923 - THR=31.51
effMin0p7 OptionS6 : FM=54.9794 - THR=30.51
effMin0p8 OptionS4 : FM=54.9741 - THR=35.51
effMin0p7 OptionC6 : FM=54.9672 - THR=30.51
effMin0p5 OptionJ8 : FM=54.9578 - THR=29.51
effMin0p5 OptionJ8 : FM=54.9578 - THR=29.51
effMin0p2 OptionE3 : FM=54.9566 - THR=28.51
effMin0p8 OptionO6 : FM=54.9442 - THR=35.51
effMin0p7 OptionN5 : FM=54.9312 - THR=30.51
effMin0p7 OptionA2 : FM=54.9158 - THR=35.51
effMin0p6 OptionH1 : FM=54.9127 - THR=35.51
effMin0p3 OptionF3 : FM=54.9072 - THR=31.51
effMin0p6 OptionA6 : FM=54.9064 - THR=28.51
effMin0p3 OptionW3 : FM=54.9012 - THR=28.51
effMin0p7 OptionE5 : FM=54.8812 - THR=35.51
effMin0p2 OptionO2 : FM=54.8613 - THR=28.51
effMin0p8 OptionW8 : FM=54.8568 - THR=32.51
effMin0p8 OptionV8 : FM=54.8568 - THR=32.51
effMin0p7 OptionQ2 : FM=54.8564 - THR=35.51
effMin0p8 OptionZ5 : FM=54.8536 - THR=35.51
effMin0p6 OptionV4 : FM=54.8503 - THR=28.51
effMin0p7 OptionP7 : FM=54.8502 - THR=28.51
effMin0p7 OptionO4 : FM=54.8299 - THR=35.51
effMin0p8 OptionF7 : FM=54.8156 - THR=35.51
effMin0p8 OptionV7 : FM=54.8153 - THR=35.51
effMin0p1 OptionG1 : FM=54.8093 - THR=28.51
effMin0p8 OptionJ5 : FM=54.7877 - THR=35.51
effMin0p8 OptionP6 : FM=54.7823 - THR=35.51
effMin0p4 OptionU5 : FM=54.7802 - THR=28.51
effMin0p4 OptionS5 : FM=54.7795 - THR=30.51
effMin0p7 OptionD6 : FM=54.7485 - THR=30.51
effMin0p7 OptionY7 : FM=54.7433 - THR=30.51
effMin0p8 OptionD4 : FM=54.7389 - THR=35.51
effMin0p4 OptionQ7 : FM=54.7327 - THR=28.51
effMin0p4 OptionC5 : FM=54.7233 - THR=30.51
effMin0p7 OptionO8 : FM=54.7114 - THR=30.51
effMin0p7 OptionT6 : FM=54.6996 - THR=30.51
effMin0p7 OptionH3 : FM=54.6988 - THR=35.51
effMin0p6 OptionU7 : FM=54.6654 - THR=30.51
effMin0p8 OptionM8 : FM=54.6552 - THR=35.51
effMin0p6 OptionY1 : FM=54.6455 - THR=35.51
effMin0p7 OptionE6 : FM=54.6299 - THR=30.51
effMin0p2 OptionD3 : FM=54.6296 - THR=30.51
effMin0p2 OptionT3 : FM=54.5888 - THR=30.51
effMin0p7 OptionV5 : FM=54.5887 - THR=35.51
effMin0p4 OptionK6 : FM=54.5877 - THR=28.51
effMin0p7 OptionG8 : FM=54.5182 - THR=28.51
effMin0p7 OptionH8 : FM=54.5134 - THR=28.51
effMin0p3 OptionR5 : FM=54.5008 - THR=30.51
effMin0p0 OptionE1 : FM=54.4775 - THR=30.51
effMin0p7 OptionY3 : FM=54.4677 - THR=35.51
effMin0p7 OptionU6 : FM=54.4407 - THR=30.51
effMin0p2 OptionN2 : FM=54.4227 - THR=30.51
effMin0p1 OptionF1 : FM=54.4227 - THR=30.51
effMin0p7 OptionF6 : FM=54.4119 - THR=30.51
effMin0p3 OptionV3 : FM=54.3712 - THR=30.51
effMin0p2 OptionJ4 : FM=54.3605 - THR=32.51
effMin0p1 OptionE1 : FM=54.3215 - THR=32.51
effMin0p4 OptionZ6 : FM=54.3012 - THR=30.51
effMin0p2 OptionM2 : FM=54.2905 - THR=32.51
effMin0p0 OptionU1 : FM=54.2835 - THR=32.51
effMin0p1 OptionM2 : FM=54.2785 - THR=30.51
effMin0p5 OptionB7 : FM=54.2374 - THR=30.51
effMin0p5 OptionB7 : FM=54.2374 - THR=30.51
effMin0p1 OptionS3 : FM=54.2232 - THR=32.51
effMin0p6 OptionD5 : FM=54.2212 - THR=35.51
effMin0p4 OptionI6 : FM=54.2038 - THR=32.51
effMin0p4 OptionD5 : FM=54.1976 - THR=30.51
effMin0p3 OptionE1 : FM=54.1953 - THR=35.51
effMin0p2 OptionX1 : FM=54.1936 - THR=30.51
effMin0p5 OptionR7 : FM=54.1908 - THR=30.51
effMin0p5 OptionR7 : FM=54.1908 - THR=30.51
effMin0p4 OptionT5 : FM=54.1564 - THR=30.51
effMin0p5 OptionB5 : FM=54.1481 - THR=35.51
effMin0p5 OptionB5 : FM=54.1481 - THR=35.51
effMin0p4 OptionT3 : FM=54.1481 - THR=35.51
effMin0p2 OptionU1 : FM=54.136 - THR=35.51
effMin0p6 OptionT5 : FM=54.1342 - THR=35.51
effMin0p4 OptionW3 : FM=54.0864 - THR=32.51
effMin0p4 OptionW1 : FM=54.0793 - THR=35.51
effMin0p7 OptionS7 : FM=54.0503 - THR=35.51
effMin0p5 OptionV3 : FM=54.0436 - THR=35.51
effMin0p5 OptionV3 : FM=54.0436 - THR=35.51
effMin0p5 OptionU5 : FM=54.0265 - THR=32.51
effMin0p5 OptionU5 : FM=54.0265 - THR=32.51
effMin0p3 OptionU3 : FM=54.0258 - THR=32.51
effMin0p5 OptionK8 : FM=54.0198 - THR=28.51
effMin0p5 OptionK8 : FM=54.0198 - THR=28.51
effMin0p1 OptionV1 : FM=54.0158 - THR=32.51
effMin0p7 OptionI8 : FM=53.9979 - THR=35.51
effMin0p3 OptionE3 : FM=53.9943 - THR=32.51
effMin0p4 OptionD3 : FM=53.9938 - THR=35.51
effMin0p2 OptionW1 : FM=53.9881 - THR=32.51
effMin0p5 OptionL4 : FM=53.9655 - THR=35.51
effMin0p5 OptionL4 : FM=53.9655 - THR=35.51
effMin0p3 OptionO2 : FM=53.9296 - THR=32.51
effMin0p5 OptionK6 : FM=53.9265 - THR=32.51
effMin0p5 OptionK6 : FM=53.9265 - THR=32.51
effMin0p3 OptionV1 : FM=53.915 - THR=35.51
effMin0p5 OptionF3 : FM=53.9096 - THR=35.51
effMin0p5 OptionF3 : FM=53.9096 - THR=35.51
effMin0p4 OptionG1 : FM=53.9003 - THR=35.51
effMin0p5 OptionC7 : FM=53.8956 - THR=30.51
effMin0p5 OptionC7 : FM=53.8956 - THR=30.51
effMin0p4 OptionM4 : FM=53.8943 - THR=32.51
effMin0p7 OptionT7 : FM=53.8823 - THR=35.51
effMin0p1 OptionD1 : FM=53.836 - THR=35.51
effMin0p1 OptionK2 : FM=53.828 - THR=35.51
effMin0p4 OptionN2 : FM=53.8085 - THR=35.51
effMin0p3 OptionJ4 : FM=53.8028 - THR=35.51
effMin0p5 OptionA7 : FM=53.796 - THR=32.51
effMin0p5 OptionA7 : FM=53.796 - THR=32.51
effMin0p2 OptionL2 : FM=53.7929 - THR=35.51
effMin0p6 OptionQ7 : FM=53.7809 - THR=35.51
effMin0p5 OptionI6 : FM=53.7742 - THR=35.51
effMin0p5 OptionI6 : FM=53.7742 - THR=35.51
effMin0p3 OptionC3 : FM=53.7671 - THR=35.51
effMin0p6 OptionU5 : FM=53.7561 - THR=35.51
effMin0p4 OptionK4 : FM=53.7556 - THR=35.51
effMin0p7 OptionJ8 : FM=53.7498 - THR=35.51
effMin0p6 OptionK6 : FM=53.7111 - THR=35.51
effMin0p2 OptionG1 : FM=53.7085 - THR=32.51
effMin0p3 OptionF1 : FM=53.6417 - THR=35.51
effMin0p3 OptionM2 : FM=53.6399 - THR=35.51
effMin0p5 OptionS5 : FM=53.638 - THR=35.51
effMin0p5 OptionS5 : FM=53.638 - THR=35.51
effMin0p2 OptionE1 : FM=53.6284 - THR=35.51
effMin0p6 OptionA7 : FM=53.617 - THR=35.51
effMin0p4 OptionX1 : FM=53.6169 - THR=35.51
effMin0p2 OptionS3 : FM=53.6041 - THR=35.51
effMin0p5 OptionW3 : FM=53.5999 - THR=35.51
effMin0p5 OptionW3 : FM=53.5999 - THR=35.51
effMin0p4 OptionN4 : FM=53.5775 - THR=32.51
effMin0p5 OptionC5 : FM=53.5398 - THR=35.51
effMin0p5 OptionC5 : FM=53.5398 - THR=35.51
effMin0p5 OptionM4 : FM=53.5376 - THR=35.51
effMin0p5 OptionM4 : FM=53.5376 - THR=35.51
effMin0p1 OptionU1 : FM=53.5134 - THR=35.51
effMin0p7 OptionK8 : FM=53.4939 - THR=35.51
effMin0p4 OptionE3 : FM=53.4937 - THR=35.51
effMin0p4 OptionU3 : FM=53.4778 - THR=35.51
effMin0p0 OptionD1 : FM=53.3647 - THR=35.51
effMin0p6 OptionL6 : FM=53.3618 - THR=35.51
effMin0p6 OptionB7 : FM=53.2759 - THR=35.51
effMin0p7 OptionZ3 : FM=53.2434 - THR=33.51
effMin0p8 OptionO8 : FM=53.1569 - THR=33.51
effMin0p6 OptionR7 : FM=53.1506 - THR=35.51
effMin0p6 OptionZ1 : FM=53.1458 - THR=33.51
effMin0p7 OptionJ3 : FM=53.1352 - THR=33.51
effMin0p7 OptionG5 : FM=53.0763 - THR=33.51
effMin0p8 OptionY7 : FM=53.0342 - THR=33.51
effMin0p6 OptionJ1 : FM=53.0337 - THR=33.51
effMin0p7 OptionT2 : FM=53.0179 - THR=33.51
effMin0p7 OptionD7 : FM=53.0095 - THR=33.51
effMin0p8 OptionJ7 : FM=52.9296 - THR=33.51
effMin0p8 OptionF6 : FM=52.9082 - THR=33.51
effMin0p8 OptionZ7 : FM=52.8506 - THR=33.51
effMin0p5 OptionH1 : FM=52.8434 - THR=33.51
effMin0p5 OptionH1 : FM=52.8434 - THR=33.51
effMin0p6 OptionX3 : FM=52.8114 - THR=33.51
effMin0p7 OptionK3 : FM=52.8074 - THR=33.51
effMin0p7 OptionQ4 : FM=52.8073 - THR=33.51
effMin0p8 OptionU6 : FM=52.8067 - THR=33.51
effMin0p8 OptionK7 : FM=52.7883 - THR=33.51
effMin0p7 OptionA4 : FM=52.742 - THR=33.51
effMin0p8 OptionL7 : FM=52.7358 - THR=33.51
effMin0p8 OptionP8 : FM=52.7245 - THR=33.51
effMin0p8 OptionA8 : FM=52.7093 - THR=33.51
effMin0p7 OptionU7 : FM=52.6642 - THR=33.51
effMin0p5 OptionY1 : FM=52.6467 - THR=33.51
effMin0p5 OptionY1 : FM=52.6467 - THR=33.51
effMin0p8 OptionB8 : FM=52.6042 - THR=33.51
effMin0p7 OptionL3 : FM=52.5991 - THR=33.51
effMin0p8 OptionQ8 : FM=52.5831 - THR=33.51
effMin0p8 OptionX6 : FM=52.5813 - THR=33.51
effMin0p8 OptionW6 : FM=52.5813 - THR=33.51
effMin0p8 OptionV6 : FM=52.5813 - THR=33.51
effMin0p4 OptionR5 : FM=52.5669 - THR=33.51
effMin0p8 OptionR8 : FM=52.5309 - THR=33.51
effMin0p1 OptionB3 : FM=52.5296 - THR=33.51
effMin0p8 OptionM7 : FM=52.4574 - THR=33.51
effMin0p8 OptionC8 : FM=52.3972 - THR=33.51
effMin0p3 OptionT3 : FM=52.3964 - THR=33.51
effMin0p0 OptionK2 : FM=52.3741 - THR=33.51
effMin0p4 OptionB5 : FM=52.3588 - THR=33.51
effMin0p5 OptionZ6 : FM=52.3446 - THR=33.51
effMin0p5 OptionZ6 : FM=52.3446 - THR=33.51
effMin0p3 OptionA5 : FM=52.3404 - THR=33.51
effMin0p8 OptionS8 : FM=52.2521 - THR=33.51
effMin0p8 OptionO7 : FM=52.2508 - THR=33.51
effMin0p8 OptionN7 : FM=52.2508 - THR=33.51
effMin0p5 OptionJ6 : FM=52.2406 - THR=33.51
effMin0p5 OptionJ6 : FM=52.2406 - THR=33.51
effMin0p3 OptionG1 : FM=52.2176 - THR=33.51
effMin0p8 OptionD8 : FM=52.217 - THR=33.51
effMin0p5 OptionT5 : FM=52.2137 - THR=33.51
effMin0p5 OptionT5 : FM=52.2137 - THR=33.51
effMin0p8 OptionG5 : FM=52.1844 - THR=36.51
effMin0p8 OptionJ3 : FM=52.1808 - THR=36.51
effMin0p1 OptionL2 : FM=52.1807 - THR=33.51
effMin0p4 OptionL4 : FM=52.1721 - THR=33.51
effMin0p2 OptionC3 : FM=52.1715 - THR=33.51
effMin0p7 OptionI1 : FM=52.1481 - THR=36.51
effMin0p3 OptionN2 : FM=52.1372 - THR=33.51
effMin0p8 OptionZ3 : FM=52.1323 - THR=36.51
effMin0p8 OptionE8 : FM=52.1242 - THR=33.51
effMin0p9 OptionW8 : FM=52.1005 - THR=36.51
effMin0p9 OptionV8 : FM=52.1005 - THR=36.51
effMin0p4 OptionF3 : FM=52.0651 - THR=33.51
effMin0p8 OptionQ4 : FM=52.0516 - THR=36.51
effMin0p2 OptionF1 : FM=52.0392 - THR=33.51
effMin0p8 OptionX5 : FM=51.981 - THR=36.51
effMin0p7 OptionG3 : FM=51.9809 - THR=36.51
effMin0p8 OptionU7 : FM=51.9694 - THR=36.51
effMin0p8 OptionF8 : FM=51.9587 - THR=33.51
effMin0p3 OptionX1 : FM=51.9288 - THR=33.51
effMin0p8 OptionN6 : FM=51.9203 - THR=36.51
effMin0p5 OptionQ7 : FM=51.8417 - THR=33.51
effMin0p5 OptionQ7 : FM=51.8417 - THR=33.51
effMin0p8 OptionL8 : FM=51.7784 - THR=36.51
effMin0p6 OptionT7 : FM=51.6218 - THR=33.51
effMin0p7 OptionR7 : FM=51.4723 - THR=36.51
effMin0p6 OptionJ8 : FM=51.4293 - THR=33.51
effMin0p5 OptionU3 : FM=51.3725 - THR=36.51
effMin0p5 OptionU3 : FM=51.3725 - THR=36.51
effMin0p4 OptionM2 : FM=51.3597 - THR=36.51
effMin0p6 OptionJ6 : FM=51.3011 - THR=36.51
effMin0p6 OptionN4 : FM=51.2643 - THR=36.51
effMin0p7 OptionC7 : FM=51.2621 - THR=36.51
effMin0p4 OptionF1 : FM=51.2583 - THR=36.51
effMin0p5 OptionE3 : FM=51.2421 - THR=36.51
effMin0p5 OptionE3 : FM=51.2421 - THR=36.51
effMin0p5 OptionO2 : FM=51.1883 - THR=36.51
effMin0p5 OptionO2 : FM=51.1883 - THR=36.51
effMin0p6 OptionK8 : FM=51.1789 - THR=33.51
effMin0p9 OptionL7 : FM=49.111 - THR=37.51
effMin0p9 OptionK7 : FM=49.111 - THR=37.51
effMin0p9 OptionA8 : FM=49.086 - THR=37.51
effMin0p9 OptionM7 : FM=49.0291 - THR=37.51
effMin0p7 OptionH1 : FM=49.0224 - THR=37.51
effMin0p8 OptionB2 : FM=49.0173 - THR=37.51
effMin0p9 OptionC8 : FM=49.004 - THR=37.51
effMin0p9 OptionB8 : FM=49.004 - THR=37.51
effMin0p8 OptionW5 : FM=48.9981 - THR=37.51
effMin0p9 OptionQ8 : FM=48.9791 - THR=37.51
effMin0p7 OptionY1 : FM=48.9716 - THR=37.51
effMin0p8 OptionS2 : FM=48.968 - THR=37.51
effMin0p8 OptionI3 : FM=48.9486 - THR=37.51
effMin0p7 OptionP2 : FM=48.9455 - THR=37.51
effMin0p9 OptionS8 : FM=48.9278 - THR=37.51
effMin0p9 OptionR8 : FM=48.9278 - THR=37.51
effMin0p8 OptionD7 : FM=48.9059 - THR=37.51
effMin0p9 OptionO7 : FM=48.8295 - THR=37.51
effMin0p9 OptionN7 : FM=48.8295 - THR=37.51
effMin0p9 OptionF8 : FM=48.8281 - THR=37.51
effMin0p9 OptionE8 : FM=48.8281 - THR=37.51
effMin0p9 OptionD8 : FM=48.8281 - THR=37.51
effMin0p9 OptionU8 : FM=48.7519 - THR=37.51
effMin0p9 OptionT8 : FM=48.7519 - THR=37.51
effMin0p3 OptionL2 : FM=48.5702 - THR=37.51
effMin0p2 OptionD1 : FM=48.5702 - THR=37.51
effMin0p7 OptionB7 : FM=48.4878 - THR=37.51
