effMin0p1 OptionB3 : FM=21.4051 - THR=34
effMin0p4 OptionR5 : FM=21.3263 - THR=34
effMin0p0 OptionK2 : FM=21.2365 - THR=34
effMin0p3 OptionT3 : FM=21.2147 - THR=34
effMin0p3 OptionA5 : FM=21.2039 - THR=34
effMin0p4 OptionB5 : FM=21.1406 - THR=34
effMin0p1 OptionL2 : FM=20.9849 - THR=34
effMin0p2 OptionC3 : FM=20.9836 - THR=34
effMin0p4 OptionL4 : FM=20.9274 - THR=34
effMin0p3 OptionN2 : FM=20.9073 - THR=34
effMin0p5 OptionZ6 : FM=20.889 - THR=34
effMin0p5 OptionZ6 : FM=20.889 - THR=34
effMin0p2 OptionF1 : FM=20.8063 - THR=34
effMin0p5 OptionQ7 : FM=20.2161 - THR=34
effMin0p5 OptionQ7 : FM=20.2161 - THR=34
effMin0p7 OptionF5 : FM=19.313 - THR=35
effMin0p7 OptionP4 : FM=19.282 - THR=35
effMin0p6 OptionI1 : FM=19.282 - THR=35
effMin0p2 OptionJ4 : FM=19.2519 - THR=33
effMin0p6 OptionP2 : FM=19.2294 - THR=35
effMin0p1 OptionS3 : FM=19.146 - THR=33
effMin0p7 OptionM6 : FM=19.1367 - THR=35
effMin0p7 OptionW5 : FM=19.005 - THR=35
effMin0p6 OptionG3 : FM=18.9903 - THR=35
effMin0p9 OptionL7 : FM=18.498 - THR=38
effMin0p9 OptionK7 : FM=18.498 - THR=38
effMin0p9 OptionA8 : FM=18.4418 - THR=38
effMin0p9 OptionM7 : FM=18.4083 - THR=38
effMin0p9 OptionC8 : FM=18.3522 - THR=38
effMin0p9 OptionB8 : FM=18.3522 - THR=38
effMin0p9 OptionQ8 : FM=18.315 - THR=38
effMin0p3 OptionW1 : FM=18.2664 - THR=35
effMin0p3 OptionP0 : FM=18.2506 - THR=35
effMin0p4 OptionO2 : FM=18.2342 - THR=35
effMin0p9 OptionS8 : FM=18.2285 - THR=38
effMin0p9 OptionR8 : FM=18.2285 - THR=38
effMin0p8 OptionB2 : FM=18.2171 - THR=38
effMin0p9 OptionO7 : FM=18.1996 - THR=38
effMin0p9 OptionN7 : FM=18.1996 - THR=38
effMin0p3 OptionD3 : FM=18.1975 - THR=35
effMin0p2 OptionV1 : FM=18.1975 - THR=35
effMin0p1 OptionN0 : FM=18.1975 - THR=35
effMin0p2 OptionO0 : FM=18.1944 - THR=35
effMin0p9 OptionF8 : FM=18.1838 - THR=38
effMin0p9 OptionE8 : FM=18.1838 - THR=38
effMin0p9 OptionD8 : FM=18.1838 - THR=38
effMin0p8 OptionI3 : FM=18.1171 - THR=38
effMin0p5 OptionN4 : FM=18.1159 - THR=35
effMin0p5 OptionN4 : FM=18.1159 - THR=35
effMin0p8 OptionS2 : FM=18.1158 - THR=38
effMin0p9 OptionU8 : FM=18.0601 - THR=38
effMin0p9 OptionT8 : FM=18.0601 - THR=38
effMin0p7 OptionH1 : FM=18.0286 - THR=38
effMin0p5 OptionD5 : FM=18.0135 - THR=35
effMin0p5 OptionD5 : FM=18.0135 - THR=35
effMin0p4 OptionV3 : FM=17.9845 - THR=35
effMin0p8 OptionW5 : FM=17.9732 - THR=38
effMin0p7 OptionY1 : FM=17.9433 - THR=38
effMin0p7 OptionP2 : FM=17.8274 - THR=38
effMin0p6 OptionC7 : FM=17.8203 - THR=35
effMin0p6 OptionS7 : FM=17.7119 - THR=35
effMin0p8 OptionD7 : FM=17.6941 - THR=38
effMin0p6 OptionI8 : FM=17.5628 - THR=35
effMin0p7 OptionB7 : FM=16.8024 - THR=38
effMin0p3 OptionL2 : FM=16.7221 - THR=38
effMin0p2 OptionD1 : FM=16.7221 - THR=38
effMin0p8 OptionT2 : FM=16.1821 - THR=36
effMin0p8 OptionK3 : FM=16.1002 - THR=36
effMin0p7 OptionZ1 : FM=16.0491 - THR=36
effMin0p8 OptionA4 : FM=16.0433 - THR=36
effMin0p8 OptionH5 : FM=15.9904 - THR=36
effMin0p8 OptionB4 : FM=15.9567 - THR=36
effMin0p8 OptionR4 : FM=15.8965 - THR=36
effMin0p8 OptionY5 : FM=15.8666 - THR=36
effMin0p7 OptionJ1 : FM=15.8617 - THR=36
effMin0p7 OptionX3 : FM=15.8289 - THR=36
effMin0p8 OptionE7 : FM=15.8105 - THR=36
effMin0p8 OptionI5 : FM=15.7643 - THR=36
effMin0p7 OptionE5 : FM=15.7444 - THR=36
effMin0p6 OptionH1 : FM=15.7422 - THR=36
effMin0p7 OptionA2 : FM=15.6936 - THR=36
effMin0p8 OptionO6 : FM=15.6869 - THR=36
effMin0p7 OptionO4 : FM=15.6695 - THR=36
Option23 : FM=15.6557 - THR=36
effMin0p7 OptionQ2 : FM=15.6516 - THR=36
effMin0p8 OptionZ5 : FM=15.58 - THR=36
effMin0p8 OptionV7 : FM=15.5693 - THR=36
effMin0p8 OptionF7 : FM=15.5634 - THR=36
effMin0p7 OptionV5 : FM=15.5346 - THR=36
effMin0p6 OptionR0 : FM=15.5276 - THR=36
effMin0p8 OptionP6 : FM=15.5257 - THR=36
effMin0p6 OptionY1 : FM=15.5066 - THR=36
effMin0p7 OptionH3 : FM=15.4933 - THR=36
effMin0p8 OptionM8 : FM=15.4209 - THR=36
effMin0p2 OptionU1 : FM=15.3326 - THR=36
effMin0p5 OptionB5 : FM=15.3075 - THR=36
effMin0p5 OptionB5 : FM=15.3075 - THR=36
effMin0p4 OptionT3 : FM=15.3075 - THR=36
effMin0p3 OptionE1 : FM=15.2982 - THR=36
effMin0p7 OptionY3 : FM=15.2915 - THR=36
effMin0p6 OptionD5 : FM=15.2676 - THR=36
effMin0p5 OptionQ0 : FM=15.2222 - THR=36
effMin0p5 OptionQ0 : FM=15.2222 - THR=36
effMin0p6 OptionT5 : FM=15.2157 - THR=36
effMin0p1 OptionK2 : FM=15.1828 - THR=36
effMin0p4 OptionD3 : FM=15.1624 - THR=36
effMin0p3 OptionJ4 : FM=15.1573 - THR=36
effMin0p4 OptionW1 : FM=15.1407 - THR=36
effMin0p5 OptionV3 : FM=15.1224 - THR=36
effMin0p5 OptionV3 : FM=15.1224 - THR=36
effMin0p7 OptionS7 : FM=15.1211 - THR=36
effMin0p5 OptionL4 : FM=15.1072 - THR=36
effMin0p5 OptionL4 : FM=15.1072 - THR=36
effMin0p7 OptionI8 : FM=15.1038 - THR=36
effMin0p5 OptionI6 : FM=15.0804 - THR=36
effMin0p5 OptionI6 : FM=15.0804 - THR=36
effMin0p3 OptionV1 : FM=15.0702 - THR=36
effMin0p1 OptionD1 : FM=15.07 - THR=36
effMin0p6 OptionQ7 : FM=15.0572 - THR=36
effMin0p2 OptionL2 : FM=15.0427 - THR=36
effMin0p2 OptionN0 : FM=15.0163 - THR=36
effMin0p3 OptionO0 : FM=15.0087 - THR=36
effMin0p2 OptionS3 : FM=15.0012 - THR=36
effMin0p0 OptionM0 : FM=14.9875 - THR=36
effMin0p3 OptionC3 : FM=14.9866 - THR=36
effMin0p4 OptionK4 : FM=14.9856 - THR=36
effMin0p5 OptionF3 : FM=14.9533 - THR=36
effMin0p5 OptionF3 : FM=14.9533 - THR=36
effMin0p4 OptionG1 : FM=14.9526 - THR=36
effMin0p7 OptionT7 : FM=14.9391 - THR=36
effMin0p4 OptionN2 : FM=14.934 - THR=36
effMin0p6 OptionK6 : FM=14.8898 - THR=36
effMin0p5 OptionS5 : FM=14.8858 - THR=36
effMin0p5 OptionS5 : FM=14.8858 - THR=36
effMin0p6 OptionU5 : FM=14.8623 - THR=36
effMin0p3 OptionM2 : FM=14.8608 - THR=36
effMin0p7 OptionJ8 : FM=14.8571 - THR=36
effMin0p6 OptionA7 : FM=14.8453 - THR=36
effMin0p2 OptionE1 : FM=14.8438 - THR=36
effMin0p1 OptionU1 : FM=14.8425 - THR=36
effMin0p3 OptionF1 : FM=14.8066 - THR=36
effMin0p5 OptionC5 : FM=14.7615 - THR=36
effMin0p5 OptionC5 : FM=14.7615 - THR=36
effMin0p4 OptionX1 : FM=14.7259 - THR=36
effMin0p5 OptionM4 : FM=14.7182 - THR=36
effMin0p5 OptionM4 : FM=14.7182 - THR=36
effMin0p0 OptionD1 : FM=14.7174 - THR=36
effMin0p5 OptionW3 : FM=14.7155 - THR=36
effMin0p5 OptionW3 : FM=14.7155 - THR=36
effMin0p4 OptionU3 : FM=14.704 - THR=36
effMin0p4 OptionE3 : FM=14.6572 - THR=36
effMin0p7 OptionK8 : FM=14.596 - THR=36
effMin0p6 OptionL6 : FM=14.544 - THR=36
effMin0p6 OptionB7 : FM=14.5121 - THR=36
effMin0p6 OptionR7 : FM=14.4461 - THR=36
effMin0p8 OptionG5 : FM=11.8838 - THR=37
effMin0p7 OptionR0 : FM=11.8698 - THR=37
Option22 : FM=11.852 - THR=37
effMin0p7 OptionI1 : FM=11.8457 - THR=37
effMin0p8 OptionJ3 : FM=11.7889 - THR=37
effMin0p8 OptionZ3 : FM=11.7837 - THR=37
effMin0p7 OptionG3 : FM=11.7603 - THR=37
effMin0p8 OptionQ4 : FM=11.7252 - THR=37
effMin0p8 OptionU7 : FM=11.7174 - THR=37
effMin0p8 OptionX5 : FM=11.7084 - THR=37
effMin0p8 OptionN6 : FM=11.6727 - THR=37
effMin0p6 OptionQ0 : FM=11.6639 - THR=37
effMin0p9 OptionW8 : FM=11.652 - THR=37
effMin0p9 OptionV8 : FM=11.652 - THR=37
effMin0p8 OptionL8 : FM=11.5496 - THR=37
effMin0p1 OptionM0 : FM=11.5239 - THR=37
effMin0p7 OptionR7 : FM=11.4919 - THR=37
effMin0p6 OptionJ6 : FM=11.3991 - THR=37
effMin0p5 OptionU3 : FM=11.3901 - THR=37
effMin0p5 OptionU3 : FM=11.3901 - THR=37
effMin0p4 OptionM2 : FM=11.3749 - THR=37
effMin0p4 OptionF1 : FM=11.2548 - THR=37
effMin0p6 OptionN4 : FM=11.2472 - THR=37
effMin0p5 OptionE3 : FM=11.2467 - THR=37
effMin0p5 OptionE3 : FM=11.2467 - THR=37
effMin0p7 OptionC7 : FM=11.241 - THR=37
effMin0p5 OptionO2 : FM=11.177 - THR=37
effMin0p5 OptionO2 : FM=11.177 - THR=37
effMin0p4 OptionP0 : FM=11.1246 - THR=37
